<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Wed Apr 13 12:15:12 CEST 2016 -->
<title>AbstractAlertView</title>
<meta name="date" content="2016-04-13">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AbstractAlertView";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../com/smaato/soma/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../com/smaato/soma/AdDimension.html" title="enum in com.smaato.soma"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/smaato/soma/AbstractAlertView.html" target="_top">Frames</a></li>
<li><a href="AbstractAlertView.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.smaato.soma</div>
<h2 title="Class AbstractAlertView" class="title">Class AbstractAlertView&lt;T extends com.smaato.soma.StandardPublisherMethods&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.smaato.soma.AbstractAlertView&lt;T&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl><dt><span class="strong">Type Parameters:</span></dt><dd><code>T</code> - List
          of methods that should be used from Publishers.</dd></dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../com/smaato/soma/AlertBanner.html" title="class in com.smaato.soma">AlertBanner</a>, <a href="../../../com/smaato/soma/FullScreenBanner.html" title="class in com.smaato.soma">FullScreenBanner</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">AbstractAlertView&lt;T extends com.smaato.soma.StandardPublisherMethods&gt;</span>
extends java.lang.Object</pre>
<div class="block">Abstract class for an alert view. All alert banner types should extend this
 class in order to use similar methods.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../com/smaato/soma/AlertBannerStateListener.html" title="interface in com.smaato.soma">AlertBannerStateListener</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/smaato/soma/AbstractAlertView.html#mAlertBannerStateListener">mAlertBannerStateListener</a></strong></code>
<div class="block">Instance of alertBanner state listener.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/smaato/soma/AbstractAlertView.html#AbstractAlertView(Context)">AbstractAlertView</a></strong>(Context&nbsp;context)</code>
<div class="block">Creates an instance of this class.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/smaato/soma/AbstractAlertView.html#addAdListener(com.smaato.soma.AdListenerInterface)">addAdListener</a></strong>(<a href="../../../com/smaato/soma/AdListenerInterface.html" title="interface in com.smaato.soma">AdListenerInterface</a>&nbsp;adListener)</code>
<div class="block">Register an Ad Listener.<br>
 The ad listener should implement the <code>AdListenerInterface</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/smaato/soma/AbstractAlertView.html#asyncLoadNewBanner()">asyncLoadNewBanner</a></strong>()</code>
<div class="block">Load a new banner.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected abstract <a href="../../../com/smaato/soma/AdListenerInterface.html" title="interface in com.smaato.soma">AdListenerInterface</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/smaato/soma/AbstractAlertView.html#createAdListener()">createAdListener</a></strong>()</code>
<div class="block">Should be implemented in children class in order to get the appropriate
 <code>AdListenerInterface</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/smaato/soma/AbstractAlertView.html#dismiss()">dismiss</a></strong>()</code>
<div class="block">Close the current dialog.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/smaato/soma/AlertBannerStateListener.html" title="interface in com.smaato.soma">AlertBannerStateListener</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/smaato/soma/AbstractAlertView.html#getAlertBannerStateListener()">getAlertBannerStateListener</a></strong>()</code>
<div class="block">Get the current banner state listener.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected AlertDialog</code></td>
<td class="colLast"><code><strong><a href="../../../com/smaato/soma/AbstractAlertView.html#getAlertDialog()">getAlertDialog</a></strong>()</code>
<div class="block">Get the current alert dialog.<br>
 PS: This method is susceptible to return null.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected Context</code></td>
<td class="colLast"><code><strong><a href="../../../com/smaato/soma/AbstractAlertView.html#getContext()">getContext</a></strong>()</code>
<div class="block">Get the current context.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/smaato/soma/AbstractAlertView.html#getTitle()">getTitle</a></strong>()</code>
<div class="block">Get the Alert Titel.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>UserSettings</code></td>
<td class="colLast"><code><strong><a href="../../../com/smaato/soma/AbstractAlertView.html#getUserSettings()">getUserSettings</a></strong>()</code>
<div class="block">Get the current <code>UserSettings</code> used.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../com/smaato/soma/AbstractAlertView.html#init()">init</a></strong>()</code>
<div class="block">Initialize the class variables.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/smaato/soma/AbstractAlertView.html#isLocationUpdateEnabled()">isLocationUpdateEnabled</a></strong>()</code>
<div class="block">Return <code>true</code> if GPS location is activated, <code>false</code>
 otherwise.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/smaato/soma/AbstractAlertView.html#removeAdListener(com.smaato.soma.AdListenerInterface)">removeAdListener</a></strong>(<a href="../../../com/smaato/soma/AdListenerInterface.html" title="interface in com.smaato.soma">AdListenerInterface</a>&nbsp;adListener)</code>
<div class="block">Unregister an Ad Listener.<br>
 The ad listener should implement the <code>AdListenerInterface</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/smaato/soma/AbstractAlertView.html#setAdSpaceId(int)">setAdSpaceId</a></strong>(int&nbsp;adSpaceId)</code>
<div class="block">Set the Ad Space Id.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/smaato/soma/AbstractAlertView.html#setAlertBannerStateListener(com.smaato.soma.AlertBannerStateListener)">setAlertBannerStateListener</a></strong>(<a href="../../../com/smaato/soma/AlertBannerStateListener.html" title="interface in com.smaato.soma">AlertBannerStateListener</a>&nbsp;alertBannerStateListener)</code>
<div class="block">Register the banner state listener.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../com/smaato/soma/AbstractAlertView.html#setAlertDialog(AlertDialog)">setAlertDialog</a></strong>(AlertDialog&nbsp;mAlertDialog)</code>
<div class="block">Set the current alert dialog.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../com/smaato/soma/AbstractAlertView.html#setContext(Context)">setContext</a></strong>(Context&nbsp;mContext)</code>
<div class="block">Set the current context.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/smaato/soma/AbstractAlertView.html#setLocationUpdateEnabled(boolean)">setLocationUpdateEnabled</a></strong>(boolean&nbsp;updateEnabled)</code>
<div class="block">Activate / Deactivate GPS location.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/smaato/soma/AbstractAlertView.html#setPublisherId(int)">setPublisherId</a></strong>(int&nbsp;publisherId)</code>
<div class="block">Set the publisherId.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/smaato/soma/AbstractAlertView.html#setTitle(java.lang.String)">setTitle</a></strong>(java.lang.String&nbsp;title)</code>
<div class="block">Set the Alert Title.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="mAlertBannerStateListener">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>mAlertBannerStateListener</h4>
<pre>protected&nbsp;<a href="../../../com/smaato/soma/AlertBannerStateListener.html" title="interface in com.smaato.soma">AlertBannerStateListener</a> mAlertBannerStateListener</pre>
<div class="block">Instance of alertBanner state listener. Used to trigger methods.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><code>AlertBannerStateListener}</code></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AbstractAlertView(Context)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AbstractAlertView</h4>
<pre>public&nbsp;AbstractAlertView(Context&nbsp;context)</pre>
<div class="block">Creates an instance of this class.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="init()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>protected&nbsp;void&nbsp;init()
             throws AlertViewInstantiationException</pre>
<div class="block">Initialize the class variables.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>AlertViewInstantiationException</code></dd>
<dd><code>AlerBannerInstantiationException</code></dd></dl>
</li>
</ul>
<a name="setPublisherId(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPublisherId</h4>
<pre>public&nbsp;void&nbsp;setPublisherId(int&nbsp;publisherId)</pre>
<div class="block">Set the publisherId.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>publisherId</code> - </dd></dl>
</li>
</ul>
<a name="setAdSpaceId(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAdSpaceId</h4>
<pre>public&nbsp;void&nbsp;setAdSpaceId(int&nbsp;adSpaceId)</pre>
<div class="block">Set the Ad Space Id.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>adSpaceId</code> - </dd></dl>
</li>
</ul>
<a name="getContext()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContext</h4>
<pre>protected&nbsp;Context&nbsp;getContext()</pre>
<div class="block">Get the current context.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="setContext(Context)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setContext</h4>
<pre>protected&nbsp;void&nbsp;setContext(Context&nbsp;mContext)</pre>
<div class="block">Set the current context.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>mContext</code> - </dd></dl>
</li>
</ul>
<a name="getTitle()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTitle</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTitle()</pre>
<div class="block">Get the Alert Titel.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><code>String</code></dd></dl>
</li>
</ul>
<a name="setTitle(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTitle</h4>
<pre>public&nbsp;void&nbsp;setTitle(java.lang.String&nbsp;title)</pre>
<div class="block">Set the Alert Title.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>title</code> - </dd></dl>
</li>
</ul>
<a name="addAdListener(com.smaato.soma.AdListenerInterface)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAdListener</h4>
<pre>public&nbsp;void&nbsp;addAdListener(<a href="../../../com/smaato/soma/AdListenerInterface.html" title="interface in com.smaato.soma">AdListenerInterface</a>&nbsp;adListener)</pre>
<div class="block">Register an Ad Listener.<br>
 The ad listener should implement the <code>AdListenerInterface</code>.
 The method onReceiveAd will be called each time when a new banner is
 downloaded.</div>
</li>
</ul>
<a name="removeAdListener(com.smaato.soma.AdListenerInterface)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeAdListener</h4>
<pre>public&nbsp;boolean&nbsp;removeAdListener(<a href="../../../com/smaato/soma/AdListenerInterface.html" title="interface in com.smaato.soma">AdListenerInterface</a>&nbsp;adListener)</pre>
<div class="block">Unregister an Ad Listener.<br>
 The ad listener should implement the <code>AdListenerInterface</code>.
 The method onReceiveAd will not be called anymore when a new banner is
 downloaded.</div>
</li>
</ul>
<a name="asyncLoadNewBanner()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>asyncLoadNewBanner</h4>
<pre>public&nbsp;void&nbsp;asyncLoadNewBanner()</pre>
<div class="block">Load a new banner.
 Calling this method will load a new banner and view an alert dialog
 containing the banner.
 The alert dialog will be automatically viewed.</div>
</li>
</ul>
<a name="setLocationUpdateEnabled(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLocationUpdateEnabled</h4>
<pre>public&nbsp;void&nbsp;setLocationUpdateEnabled(boolean&nbsp;updateEnabled)</pre>
<div class="block">Activate / Deactivate GPS location.</div>
</li>
</ul>
<a name="isLocationUpdateEnabled()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isLocationUpdateEnabled</h4>
<pre>public&nbsp;boolean&nbsp;isLocationUpdateEnabled()</pre>
<div class="block">Return <code>true</code> if GPS location is activated, <code>false</code>
 otherwise.</div>
</li>
</ul>
<a name="getUserSettings()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserSettings</h4>
<pre>public&nbsp;UserSettings&nbsp;getUserSettings()</pre>
<div class="block">Get the current <code>UserSettings</code> used.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><code>UserSettings}.</code></dd></dl>
</li>
</ul>
<a name="getAlertDialog()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAlertDialog</h4>
<pre>protected&nbsp;AlertDialog&nbsp;getAlertDialog()</pre>
<div class="block">Get the current alert dialog.<br>
 PS: This method is susceptible to return null.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><code>AlertDialog</code></dd></dl>
</li>
</ul>
<a name="setAlertDialog(AlertDialog)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAlertDialog</h4>
<pre>protected&nbsp;void&nbsp;setAlertDialog(AlertDialog&nbsp;mAlertDialog)</pre>
<div class="block">Set the current alert dialog.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>mAlertDialog</code> - </dd></dl>
</li>
</ul>
<a name="dismiss()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dismiss</h4>
<pre>public&nbsp;void&nbsp;dismiss()</pre>
<div class="block">Close the current dialog.
 This method should be called in onPause in order to close the Dialog when
 the activity is hidden.
 If this method is not called an exception is susceptible to occur.</div>
</li>
</ul>
<a name="getAlertBannerStateListener()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAlertBannerStateListener</h4>
<pre>public&nbsp;<a href="../../../com/smaato/soma/AlertBannerStateListener.html" title="interface in com.smaato.soma">AlertBannerStateListener</a>&nbsp;getAlertBannerStateListener()</pre>
<div class="block">Get the current banner state listener.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="setAlertBannerStateListener(com.smaato.soma.AlertBannerStateListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAlertBannerStateListener</h4>
<pre>public&nbsp;void&nbsp;setAlertBannerStateListener(<a href="../../../com/smaato/soma/AlertBannerStateListener.html" title="interface in com.smaato.soma">AlertBannerStateListener</a>&nbsp;alertBannerStateListener)</pre>
<div class="block">Register the banner state listener.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>alertBannerStateListener</code> - </dd><dt><span class="strong">See Also:</span></dt><dd><code>AlertBannerStateListener}</code></dd></dl>
</li>
</ul>
<a name="createAdListener()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>createAdListener</h4>
<pre>protected abstract&nbsp;<a href="../../../com/smaato/soma/AdListenerInterface.html" title="interface in com.smaato.soma">AdListenerInterface</a>&nbsp;createAdListener()</pre>
<div class="block">Should be implemented in children class in order to get the appropriate
 <code>AdListenerInterface</code>.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><code>AdListenerInterface</code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../com/smaato/soma/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../com/smaato/soma/AdDimension.html" title="enum in com.smaato.soma"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/smaato/soma/AbstractAlertView.html" target="_top">Frames</a></li>
<li><a href="AbstractAlertView.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
