<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Wed Apr 13 12:15:13 CEST 2016 -->
<title>AdDimension</title>
<meta name="date" content="2016-04-13">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AdDimension";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../com/smaato/soma/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/smaato/soma/AbstractAlertView.html" title="class in com.smaato.soma"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/smaato/soma/AdDownloaderInterface.html" title="interface in com.smaato.soma"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/smaato/soma/AdDimension.html" target="_top">Frames</a></li>
<li><a href="AdDimension.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum_constant_summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum_constant_detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.smaato.soma</div>
<h2 title="Enum AdDimension" class="title">Enum AdDimension</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Enum&lt;<a href="../../../com/smaato/soma/AdDimension.html" title="enum in com.smaato.soma">AdDimension</a>&gt;</li>
<li>
<ul class="inheritance">
<li>com.smaato.soma.AdDimension</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Comparable&lt;<a href="../../../com/smaato/soma/AdDimension.html" title="enum in com.smaato.soma">AdDimension</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public enum <span class="strong">AdDimension</span>
extends java.lang.Enum&lt;<a href="../../../com/smaato/soma/AdDimension.html" title="enum in com.smaato.soma">AdDimension</a>&gt;</pre>
<div class="block">2011 Smaato, Inc. All Rights Reserved. Use of this software is subject to
 the Smaato Terms of Service.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><code>Terms of use</code></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum_constant_summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Constant Summary table, listing enum constants, and an explanation">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum Constant and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/smaato/soma/AdDimension.html#DEFAULT">DEFAULT</a></strong></code>
<div class="block">Requests a with default dimension.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../com/smaato/soma/AdDimension.html#INTERSTITIAL_LANDSCAPE">INTERSTITIAL_LANDSCAPE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/smaato/soma/AdDimension.html#INTERSTITIAL_PORTRAIT">INTERSTITIAL_PORTRAIT</a></strong></code>
<div class="block">Used by Interstitial ad Format.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../com/smaato/soma/AdDimension.html#LEADERBOARD">LEADERBOARD</a></strong></code>
<div class="block">Requests a leaderboard banner.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/smaato/soma/AdDimension.html#MEDIUMRECTANGLE">MEDIUMRECTANGLE</a></strong></code>
<div class="block">Requests a medium ractangle banner.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../com/smaato/soma/AdDimension.html#NOT_SET">NOT_SET</a></strong></code>
<div class="block">Used from Video Banner.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/smaato/soma/AdDimension.html#SKYSCRAPER">SKYSCRAPER</a></strong></code>
<div class="block">Requests a skyscraper banner.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../com/smaato/soma/AdDimension.html#WIDESKYSCRAPER">WIDESKYSCRAPER</a></strong></code>
<div class="block">Requests a wide skyscraper banner.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/smaato/soma/AdDimension.html#getStringForValue(com.smaato.soma.AdDimension)">getStringForValue</a></strong>(<a href="../../../com/smaato/soma/AdDimension.html" title="enum in com.smaato.soma">AdDimension</a>&nbsp;value)</code>
<div class="block">Get an AdDimension String from a given <code>AdDimension</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../com/smaato/soma/AdDimension.html" title="enum in com.smaato.soma">AdDimension</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/smaato/soma/AdDimension.html#getValueForString(java.lang.String)">getValueForString</a></strong>(java.lang.String&nbsp;value)</code>
<div class="block">Get an <code>AdDimension</code> from a given String.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../com/smaato/soma/AdDimension.html" title="enum in com.smaato.soma">AdDimension</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/smaato/soma/AdDimension.html#valueOf(java.lang.String)">valueOf</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../com/smaato/soma/AdDimension.html" title="enum in com.smaato.soma">AdDimension</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../com/smaato/soma/AdDimension.html#values()">values</a></strong>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Enum</h3>
<code>clone, compareTo, equals, finalize, getDeclaringClass, hashCode, name, ordinal, toString, valueOf</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum_constant_detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a name="DEFAULT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT</h4>
<pre>public static final&nbsp;<a href="../../../com/smaato/soma/AdDimension.html" title="enum in com.smaato.soma">AdDimension</a> DEFAULT</pre>
<div class="block">Requests a with default dimension.</div>
</li>
</ul>
<a name="MEDIUMRECTANGLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MEDIUMRECTANGLE</h4>
<pre>public static final&nbsp;<a href="../../../com/smaato/soma/AdDimension.html" title="enum in com.smaato.soma">AdDimension</a> MEDIUMRECTANGLE</pre>
<div class="block">Requests a medium ractangle banner.</div>
</li>
</ul>
<a name="LEADERBOARD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LEADERBOARD</h4>
<pre>public static final&nbsp;<a href="../../../com/smaato/soma/AdDimension.html" title="enum in com.smaato.soma">AdDimension</a> LEADERBOARD</pre>
<div class="block">Requests a leaderboard banner. Only available on tablets.</div>
</li>
</ul>
<a name="SKYSCRAPER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SKYSCRAPER</h4>
<pre>public static final&nbsp;<a href="../../../com/smaato/soma/AdDimension.html" title="enum in com.smaato.soma">AdDimension</a> SKYSCRAPER</pre>
<div class="block">Requests a skyscraper banner. Only available on tablets.</div>
</li>
</ul>
<a name="WIDESKYSCRAPER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WIDESKYSCRAPER</h4>
<pre>public static final&nbsp;<a href="../../../com/smaato/soma/AdDimension.html" title="enum in com.smaato.soma">AdDimension</a> WIDESKYSCRAPER</pre>
<div class="block">Requests a wide skyscraper banner. Only available on tablets.</div>
</li>
</ul>
<a name="INTERSTITIAL_PORTRAIT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INTERSTITIAL_PORTRAIT</h4>
<pre>public static final&nbsp;<a href="../../../com/smaato/soma/AdDimension.html" title="enum in com.smaato.soma">AdDimension</a> INTERSTITIAL_PORTRAIT</pre>
<div class="block">Used by Interstitial ad Format.</div>
</li>
</ul>
<a name="INTERSTITIAL_LANDSCAPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INTERSTITIAL_LANDSCAPE</h4>
<pre>public static final&nbsp;<a href="../../../com/smaato/soma/AdDimension.html" title="enum in com.smaato.soma">AdDimension</a> INTERSTITIAL_LANDSCAPE</pre>
</li>
</ul>
<a name="NOT_SET">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NOT_SET</h4>
<pre>public static final&nbsp;<a href="../../../com/smaato/soma/AdDimension.html" title="enum in com.smaato.soma">AdDimension</a> NOT_SET</pre>
<div class="block">Used from Video Banner.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="values()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../../../com/smaato/soma/AdDimension.html" title="enum in com.smaato.soma">AdDimension</a>[]&nbsp;values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (AdDimension c : AdDimension.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>an array containing the constants of this enum type, in the order they are declared</dd></dl>
</li>
</ul>
<a name="valueOf(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../../com/smaato/soma/AdDimension.html" title="enum in com.smaato.soma">AdDimension</a>&nbsp;valueOf(java.lang.String&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the enum constant with the specified name</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if this enum type has no constant with the specified name</dd>
<dd><code>java.lang.NullPointerException</code> - if the argument is null</dd></dl>
</li>
</ul>
<a name="getStringForValue(com.smaato.soma.AdDimension)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStringForValue</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getStringForValue(<a href="../../../com/smaato/soma/AdDimension.html" title="enum in com.smaato.soma">AdDimension</a>&nbsp;value)
                                          throws UnknownAdDimensionException</pre>
<div class="block">Get an AdDimension String from a given <code>AdDimension</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - <code>AdDimension</code>.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the string representation of the enum value.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>UnknownAdDimensionException</code></dd></dl>
</li>
</ul>
<a name="getValueForString(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getValueForString</h4>
<pre>public static&nbsp;<a href="../../../com/smaato/soma/AdDimension.html" title="enum in com.smaato.soma">AdDimension</a>&nbsp;getValueForString(java.lang.String&nbsp;value)
                                     throws UnknownStringValueForAdDimension</pre>
<div class="block">Get an <code>AdDimension</code> from a given String.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - of <code>AdDimension</code></dd>
<dt><span class="strong">Returns:</span></dt><dd><code>AdDimension</code> for the given string.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>UnknownStringValueForAdDimension</code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../com/smaato/soma/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/smaato/soma/AbstractAlertView.html" title="class in com.smaato.soma"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/smaato/soma/AdDownloaderInterface.html" title="interface in com.smaato.soma"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/smaato/soma/AdDimension.html" target="_top">Frames</a></li>
<li><a href="AdDimension.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum_constant_summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum_constant_detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
