<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Wed Apr 13 12:15:13 CEST 2016 -->
<title>AdSettingsInterface</title>
<meta name="date" content="2016-04-13">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AdSettingsInterface";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../com/smaato/soma/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/smaato/soma/AdSettings.html" title="class in com.smaato.soma"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/smaato/soma/AdType.html" title="enum in com.smaato.soma"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/smaato/soma/AdSettingsInterface.html" target="_top">Frames</a></li>
<li><a href="AdSettingsInterface.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.smaato.soma</div>
<h2 title="Interface AdSettingsInterface" class="title">Interface AdSettingsInterface</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../com/smaato/soma/AdSettings.html" title="class in com.smaato.soma">AdSettings</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">AdSettingsInterface</span></pre>
<div class="block">Contains methods visible to publishers.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/smaato/soma/AdDimension.html" title="enum in com.smaato.soma">AdDimension</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/smaato/soma/AdSettingsInterface.html#getAdDimension()">getAdDimension</a></strong>()</code>
<div class="block">Returns the value of parameter AdDimension.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../com/smaato/soma/AdSettingsInterface.html#getAdspaceId()">getAdspaceId</a></strong>()</code>
<div class="block">Returns the value of parameter AdspaceId.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/smaato/soma/AdType.html" title="enum in com.smaato.soma">AdType</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/smaato/soma/AdSettingsInterface.html#getAdType()">getAdType</a></strong>()</code>
<div class="block">Returns the value of parameter AdType.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/smaato/soma/AdSettingsInterface.html#getBannerHeight()">getBannerHeight</a></strong>()</code>
<div class="block">Returns the value of parameter bannerHeight.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/smaato/soma/AdSettingsInterface.html#getBannerWidth()">getBannerWidth</a></strong>()</code>
<div class="block">Returns the value of parameter bannerWidth.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../com/smaato/soma/AdSettingsInterface.html#getPublisherId()">getPublisherId</a></strong>()</code>
<div class="block">Get current publisher id.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/smaato/soma/AdSettingsInterface.html#setAdDimension(com.smaato.soma.AdDimension)">setAdDimension</a></strong>(<a href="../../../com/smaato/soma/AdDimension.html" title="enum in com.smaato.soma">AdDimension</a>&nbsp;adDimension)</code>
<div class="block">Sets the value of parameter AdDimension to adDimension.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/smaato/soma/AdSettingsInterface.html#setAdspaceId(long)">setAdspaceId</a></strong>(long&nbsp;adspaceId)</code>
<div class="block">Sets the value of parameter AdspaceId to adspaceId.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/smaato/soma/AdSettingsInterface.html#setAdType(com.smaato.soma.AdType)">setAdType</a></strong>(<a href="../../../com/smaato/soma/AdType.html" title="enum in com.smaato.soma">AdType</a>&nbsp;adType)</code>
<div class="block">Sets the value of parameter AdType to adType.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/smaato/soma/AdSettingsInterface.html#setBannerHeight(int)">setBannerHeight</a></strong>(int&nbsp;bannerHeight)</code>
<div class="block">Sets the value of parameter bannerHeight to bannerHeight.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/smaato/soma/AdSettingsInterface.html#setBannerWidth(int)">setBannerWidth</a></strong>(int&nbsp;bannerWidth)</code>
<div class="block">Sets the value of parameter bannerWidth to bannerWidth.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/smaato/soma/AdSettingsInterface.html#setPublisherId(long)">setPublisherId</a></strong>(long&nbsp;publisherId)</code>
<div class="block">Sets the value of parameter PublisherId to publisherId.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getPublisherId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPublisherId</h4>
<pre>long&nbsp;getPublisherId()</pre>
<div class="block">Get current publisher id.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><code>Integer</code></dd></dl>
</li>
</ul>
<a name="setPublisherId(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPublisherId</h4>
<pre>void&nbsp;setPublisherId(long&nbsp;publisherId)</pre>
<div class="block">Sets the value of parameter PublisherId to publisherId. Default value of 0
 will return a test banner.</div>
</li>
</ul>
<a name="getAdspaceId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAdspaceId</h4>
<pre>long&nbsp;getAdspaceId()</pre>
<div class="block">Returns the value of parameter AdspaceId. Default value of 0 will return a
 test banner.</div>
</li>
</ul>
<a name="setAdspaceId(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAdspaceId</h4>
<pre>void&nbsp;setAdspaceId(long&nbsp;adspaceId)</pre>
<div class="block">Sets the value of parameter AdspaceId to adspaceId. Default value of 0 will
 return a test banner.</div>
</li>
</ul>
<a name="getAdType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAdType</h4>
<pre><a href="../../../com/smaato/soma/AdType.html" title="enum in com.smaato.soma">AdType</a>&nbsp;getAdType()</pre>
<div class="block">Returns the value of parameter AdType.</div>
</li>
</ul>
<a name="setAdType(com.smaato.soma.AdType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAdType</h4>
<pre>void&nbsp;setAdType(<a href="../../../com/smaato/soma/AdType.html" title="enum in com.smaato.soma">AdType</a>&nbsp;adType)</pre>
<div class="block">Sets the value of parameter AdType to adType.</div>
</li>
</ul>
<a name="getAdDimension()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAdDimension</h4>
<pre><a href="../../../com/smaato/soma/AdDimension.html" title="enum in com.smaato.soma">AdDimension</a>&nbsp;getAdDimension()</pre>
<div class="block">Returns the value of parameter AdDimension.</div>
</li>
</ul>
<a name="setAdDimension(com.smaato.soma.AdDimension)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAdDimension</h4>
<pre>void&nbsp;setAdDimension(<a href="../../../com/smaato/soma/AdDimension.html" title="enum in com.smaato.soma">AdDimension</a>&nbsp;adDimension)</pre>
<div class="block">Sets the value of parameter AdDimension to adDimension.</div>
</li>
</ul>
<a name="getBannerWidth()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBannerWidth</h4>
<pre>int&nbsp;getBannerWidth()
                   throws BannerWidthForAdDimensionFailed</pre>
<div class="block">Returns the value of parameter bannerWidth. Width of the banner.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>BannerWidthForAdDimensionFailed</code></dd></dl>
</li>
</ul>
<a name="setBannerWidth(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBannerWidth</h4>
<pre>void&nbsp;setBannerWidth(int&nbsp;bannerWidth)</pre>
<div class="block">Sets the value of parameter bannerWidth to bannerWidth. Width of the
 banner.</div>
</li>
</ul>
<a name="getBannerHeight()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBannerHeight</h4>
<pre>int&nbsp;getBannerHeight()
                    throws BannerHeightForAdDimensionFailed</pre>
<div class="block">Returns the value of parameter bannerHeight. Height of the banner.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>BannerHeightForAdDimensionFailed</code></dd></dl>
</li>
</ul>
<a name="setBannerHeight(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setBannerHeight</h4>
<pre>void&nbsp;setBannerHeight(int&nbsp;bannerHeight)</pre>
<div class="block">Sets the value of parameter bannerHeight to bannerHeight. Height of the
 banner.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../com/smaato/soma/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/smaato/soma/AdSettings.html" title="class in com.smaato.soma"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/smaato/soma/AdType.html" title="enum in com.smaato.soma"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/smaato/soma/AdSettingsInterface.html" target="_top">Frames</a></li>
<li><a href="AdSettingsInterface.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
