<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Wed Apr 13 12:15:13 CEST 2016 -->
<title>AdSettings</title>
<meta name="date" content="2016-04-13">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AdSettings";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../com/smaato/soma/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/smaato/soma/AdListenerInterface.html" title="interface in com.smaato.soma"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/smaato/soma/AdSettingsInterface.html" title="interface in com.smaato.soma"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/smaato/soma/AdSettings.html" target="_top">Frames</a></li>
<li><a href="AdSettings.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.smaato.soma</div>
<h2 title="Class AdSettings" class="title">Class AdSettings</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.smaato.soma.AdSettings</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../com/smaato/soma/AdSettingsInterface.html" title="interface in com.smaato.soma">AdSettingsInterface</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">AdSettings</span>
extends java.lang.Object
implements <a href="../../../com/smaato/soma/AdSettingsInterface.html" title="interface in com.smaato.soma">AdSettingsInterface</a></pre>
<div class="block">2012 Smaato, Inc. All Rights Reserved. Use of this software is subject to
 the Smaato Terms of Service. <br>
 <br>
 <h1>User Settings are:</h1> <br>
 - Publisher ID <code>Integer</code><br>
 - Ad Space ID <code>Integer</code><br>
 - Ad Dimension <code>AdDimension</code><br>
 - Banner Width <code>Integer</code><br>
 - Banner Height <code>Integer</code><br></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/smaato/soma/AdSettings.html#AdSettings()">AdSettings</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/smaato/soma/AdDimension.html" title="enum in com.smaato.soma">AdDimension</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/smaato/soma/AdSettings.html#getAdDimension()">getAdDimension</a></strong>()</code>
<div class="block">Returns the value of parameter AdDimension.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../com/smaato/soma/AdSettings.html#getAdspaceId()">getAdspaceId</a></strong>()</code>
<div class="block">Returns the value of parameter AdspaceId.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/smaato/soma/AdType.html" title="enum in com.smaato.soma">AdType</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/smaato/soma/AdSettings.html#getAdType()">getAdType</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/smaato/soma/AdSettings.html#getBannerHeight()">getBannerHeight</a></strong>()</code>
<div class="block">Get the banner height.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/smaato/soma/AdSettings.html#getBannerWidth()">getBannerWidth</a></strong>()</code>
<div class="block">Get the banner width.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/smaato/soma/AdSettings.html#getNativeSupport()">getNativeSupport</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../com/smaato/soma/AdSettings.html#getPublisherId()">getPublisherId</a></strong>()</code>
<div class="block">return the value of parameter PublisherId.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/smaato/soma/AdSettings.html#isDimensionStrict()">isDimensionStrict</a></strong>()</code>
<div class="block">Get the dimension strict value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/smaato/soma/AdSettings.html#isFormatStrict()">isFormatStrict</a></strong>()</code>
<div class="block">Give the status of format strict.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/smaato/soma/AdSettings.html#setAdDimension(com.smaato.soma.AdDimension)">setAdDimension</a></strong>(<a href="../../../com/smaato/soma/AdDimension.html" title="enum in com.smaato.soma">AdDimension</a>&nbsp;adDimension)</code>
<div class="block">Sets the value of parameter AdDimension to adDimension.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/smaato/soma/AdSettings.html#setAdspaceId(long)">setAdspaceId</a></strong>(long&nbsp;adspaceId)</code>
<div class="block">Sets the value of parameter AdspaceId to adspaceId.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/smaato/soma/AdSettings.html#setAdType(com.smaato.soma.AdType)">setAdType</a></strong>(<a href="../../../com/smaato/soma/AdType.html" title="enum in com.smaato.soma">AdType</a>&nbsp;adType)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/smaato/soma/AdSettings.html#setBannerHeight(int)">setBannerHeight</a></strong>(int&nbsp;mbannerHeight)</code>
<div class="block">Set the banner height.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/smaato/soma/AdSettings.html#setBannerWidth(int)">setBannerWidth</a></strong>(int&nbsp;mbannerWidth)</code>
<div class="block">Set the banner width.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/smaato/soma/AdSettings.html#setDimensionStrict(boolean)">setDimensionStrict</a></strong>(boolean&nbsp;dimensionStrict)</code>
<div class="block">Set the dimension strict.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/smaato/soma/AdSettings.html#setFormatStrict(boolean)">setFormatStrict</a></strong>(boolean&nbsp;formatStrict)</code>
<div class="block">Assigns the given value to field <code><a href="../../../com/smaato/soma/AdSettings.html#formatStrict"><code>formatStrict</code></a></code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/smaato/soma/AdSettings.html#setNativeSupport(java.lang.String)">setNativeSupport</a></strong>(java.lang.String&nbsp;nativeSupport)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/smaato/soma/AdSettings.html#setPublisherId(long)">setPublisherId</a></strong>(long&nbsp;publisherId)</code>
<div class="block">Sets the value of parameter PublisherId to publisherId.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AdSettings()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AdSettings</h4>
<pre>public&nbsp;AdSettings()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getPublisherId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPublisherId</h4>
<pre>public final&nbsp;long&nbsp;getPublisherId()</pre>
<div class="block">return the value of parameter PublisherId. Default value of 0 will return
 a test banner.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../com/smaato/soma/AdSettingsInterface.html#getPublisherId()">getPublisherId</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/smaato/soma/AdSettingsInterface.html" title="interface in com.smaato.soma">AdSettingsInterface</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd><code>Integer</code></dd></dl>
</li>
</ul>
<a name="setPublisherId(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPublisherId</h4>
<pre>public final&nbsp;void&nbsp;setPublisherId(long&nbsp;publisherId)</pre>
<div class="block">Sets the value of parameter PublisherId to publisherId. Default value of 0
 will return a test banner.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../com/smaato/soma/AdSettingsInterface.html#setPublisherId(long)">setPublisherId</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/smaato/soma/AdSettingsInterface.html" title="interface in com.smaato.soma">AdSettingsInterface</a></code></dd>
</dl>
</li>
</ul>
<a name="getAdspaceId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAdspaceId</h4>
<pre>public final&nbsp;long&nbsp;getAdspaceId()</pre>
<div class="block">Returns the value of parameter AdspaceId. Default value of 0 will return a
 test banner.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../com/smaato/soma/AdSettingsInterface.html#getAdspaceId()">getAdspaceId</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/smaato/soma/AdSettingsInterface.html" title="interface in com.smaato.soma">AdSettingsInterface</a></code></dd>
</dl>
</li>
</ul>
<a name="setAdspaceId(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAdspaceId</h4>
<pre>public final&nbsp;void&nbsp;setAdspaceId(long&nbsp;adspaceId)</pre>
<div class="block">Sets the value of parameter AdspaceId to adspaceId. Default value of 0 will
 return a test banner.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../com/smaato/soma/AdSettingsInterface.html#setAdspaceId(long)">setAdspaceId</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/smaato/soma/AdSettingsInterface.html" title="interface in com.smaato.soma">AdSettingsInterface</a></code></dd>
</dl>
</li>
</ul>
<a name="getAdType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAdType</h4>
<pre>@Deprecated
public final&nbsp;<a href="../../../com/smaato/soma/AdType.html" title="enum in com.smaato.soma">AdType</a>&nbsp;getAdType()</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">Returns the value of parameter AdType.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../com/smaato/soma/AdSettingsInterface.html#getAdType()">getAdType</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/smaato/soma/AdSettingsInterface.html" title="interface in com.smaato.soma">AdSettingsInterface</a></code></dd>
</dl>
</li>
</ul>
<a name="setAdType(com.smaato.soma.AdType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAdType</h4>
<pre>@Deprecated
public final&nbsp;void&nbsp;setAdType(<a href="../../../com/smaato/soma/AdType.html" title="enum in com.smaato.soma">AdType</a>&nbsp;adType)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">Sets the value of parameter AdType to adType.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../com/smaato/soma/AdSettingsInterface.html#setAdType(com.smaato.soma.AdType)">setAdType</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/smaato/soma/AdSettingsInterface.html" title="interface in com.smaato.soma">AdSettingsInterface</a></code></dd>
</dl>
</li>
</ul>
<a name="getAdDimension()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAdDimension</h4>
<pre>public final&nbsp;<a href="../../../com/smaato/soma/AdDimension.html" title="enum in com.smaato.soma">AdDimension</a>&nbsp;getAdDimension()</pre>
<div class="block">Returns the value of parameter AdDimension.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../com/smaato/soma/AdSettingsInterface.html#getAdDimension()">getAdDimension</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/smaato/soma/AdSettingsInterface.html" title="interface in com.smaato.soma">AdSettingsInterface</a></code></dd>
</dl>
</li>
</ul>
<a name="setAdDimension(com.smaato.soma.AdDimension)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAdDimension</h4>
<pre>public final&nbsp;void&nbsp;setAdDimension(<a href="../../../com/smaato/soma/AdDimension.html" title="enum in com.smaato.soma">AdDimension</a>&nbsp;adDimension)</pre>
<div class="block">Sets the value of parameter AdDimension to adDimension.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../com/smaato/soma/AdSettingsInterface.html#setAdDimension(com.smaato.soma.AdDimension)">setAdDimension</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/smaato/soma/AdSettingsInterface.html" title="interface in com.smaato.soma">AdSettingsInterface</a></code></dd>
</dl>
</li>
</ul>
<a name="getBannerWidth()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBannerWidth</h4>
<pre>public&nbsp;int&nbsp;getBannerWidth()
                   throws BannerWidthForAdDimensionFailed</pre>
<div class="block">Get the banner width.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../com/smaato/soma/AdSettingsInterface.html#getBannerWidth()">getBannerWidth</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/smaato/soma/AdSettingsInterface.html" title="interface in com.smaato.soma">AdSettingsInterface</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>BannerWidthForAdDimensionFailed</code></dd></dl>
</li>
</ul>
<a name="setBannerWidth(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBannerWidth</h4>
<pre>public&nbsp;void&nbsp;setBannerWidth(int&nbsp;mbannerWidth)</pre>
<div class="block">Set the banner width.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../com/smaato/soma/AdSettingsInterface.html#setBannerWidth(int)">setBannerWidth</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/smaato/soma/AdSettingsInterface.html" title="interface in com.smaato.soma">AdSettingsInterface</a></code></dd>
</dl>
</li>
</ul>
<a name="getBannerHeight()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBannerHeight</h4>
<pre>public&nbsp;int&nbsp;getBannerHeight()
                    throws BannerHeightForAdDimensionFailed</pre>
<div class="block">Get the banner height.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../com/smaato/soma/AdSettingsInterface.html#getBannerHeight()">getBannerHeight</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/smaato/soma/AdSettingsInterface.html" title="interface in com.smaato.soma">AdSettingsInterface</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>BannerHeightForAdDimensionFailed</code></dd></dl>
</li>
</ul>
<a name="setBannerHeight(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBannerHeight</h4>
<pre>public&nbsp;void&nbsp;setBannerHeight(int&nbsp;mbannerHeight)</pre>
<div class="block">Set the banner height.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../com/smaato/soma/AdSettingsInterface.html#setBannerHeight(int)">setBannerHeight</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/smaato/soma/AdSettingsInterface.html" title="interface in com.smaato.soma">AdSettingsInterface</a></code></dd>
</dl>
</li>
</ul>
<a name="isDimensionStrict()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDimensionStrict</h4>
<pre>public&nbsp;boolean&nbsp;isDimensionStrict()</pre>
<div class="block">Get the dimension strict value.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><code>true</code> when dimensionstrict is set, false otherwise.</dd></dl>
</li>
</ul>
<a name="setDimensionStrict(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDimensionStrict</h4>
<pre>public&nbsp;void&nbsp;setDimensionStrict(boolean&nbsp;dimensionStrict)</pre>
<div class="block">Set the dimension strict.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>dimensionStrict</code> - <code>true</code> when a specific dimension is needed,
          <code>false</code> otherwise.</dd></dl>
</li>
</ul>
<a name="isFormatStrict()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isFormatStrict</h4>
<pre>public&nbsp;boolean&nbsp;isFormatStrict()</pre>
<div class="block">Give the status of format strict.
 Use this if you want to get only the specified format.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><code>true</code> if enabled, <code>false</code> otherwise.</dd></dl>
</li>
</ul>
<a name="setFormatStrict(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFormatStrict</h4>
<pre>public&nbsp;void&nbsp;setFormatStrict(boolean&nbsp;formatStrict)</pre>
<div class="block">Assigns the given value to field <code><a href="../../../com/smaato/soma/AdSettings.html#formatStrict"><code>formatStrict</code></a></code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>formatStrict</code> - the formatStrict to be set.</dd></dl>
</li>
</ul>
<a name="setNativeSupport(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNativeSupport</h4>
<pre>public&nbsp;void&nbsp;setNativeSupport(java.lang.String&nbsp;nativeSupport)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>substring</code> - </dd></dl>
</li>
</ul>
<a name="getNativeSupport()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getNativeSupport</h4>
<pre>public&nbsp;java.lang.String&nbsp;getNativeSupport()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../com/smaato/soma/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/smaato/soma/AdListenerInterface.html" title="interface in com.smaato.soma"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/smaato/soma/AdSettingsInterface.html" title="interface in com.smaato.soma"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/smaato/soma/AdSettings.html" target="_top">Frames</a></li>
<li><a href="AdSettings.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
