<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Wed Apr 13 12:15:13 CEST 2016 -->
<title>AlertBanner</title>
<meta name="date" content="2016-04-13">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AlertBanner";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../com/smaato/soma/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/smaato/soma/AdType.html" title="enum in com.smaato.soma"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/smaato/soma/AlertBannerStateListener.html" title="interface in com.smaato.soma"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/smaato/soma/AlertBanner.html" target="_top">Frames</a></li>
<li><a href="AlertBanner.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_com.smaato.soma.AbstractAlertView">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.smaato.soma</div>
<h2 title="Class AlertBanner" class="title">Class AlertBanner</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../com/smaato/soma/AbstractAlertView.html" title="class in com.smaato.soma">com.smaato.soma.AbstractAlertView</a>&lt;<a href="../../../com/smaato/soma/AdDownloaderInterface.html" title="interface in com.smaato.soma">AdDownloaderInterface</a>&gt;</li>
<li>
<ul class="inheritance">
<li>com.smaato.soma.AlertBanner</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">AlertBanner</span>
extends <a href="../../../com/smaato/soma/AbstractAlertView.html" title="class in com.smaato.soma">AbstractAlertView</a>&lt;<a href="../../../com/smaato/soma/AdDownloaderInterface.html" title="interface in com.smaato.soma">AdDownloaderInterface</a>&gt;</pre>
<div class="block">Class responsible for Viewing , requesting and opening banners in an
 AlertDialog.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_com.smaato.soma.AbstractAlertView">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.smaato.soma.<a href="../../../com/smaato/soma/AbstractAlertView.html" title="class in com.smaato.soma">AbstractAlertView</a></h3>
<code><a href="../../../com/smaato/soma/AbstractAlertView.html#mAlertBannerStateListener">mAlertBannerStateListener</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/smaato/soma/AlertBanner.html#AlertBanner(Context)">AlertBanner</a></strong>(Context&nbsp;context)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../com/smaato/soma/AdListenerInterface.html" title="interface in com.smaato.soma">AdListenerInterface</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/smaato/soma/AlertBanner.html#createAdListener()">createAdListener</a></strong>()</code>
<div class="block">Should be implemented in children class in order to get the appropriate
 <code>AdListenerInterface</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../com/smaato/soma/AlertBanner.html#init()">init</a></strong>()</code>
<div class="block">Initialize the class variables.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.smaato.soma.AbstractAlertView">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.smaato.soma.<a href="../../../com/smaato/soma/AbstractAlertView.html" title="class in com.smaato.soma">AbstractAlertView</a></h3>
<code><a href="../../../com/smaato/soma/AbstractAlertView.html#addAdListener(com.smaato.soma.AdListenerInterface)">addAdListener</a>, <a href="../../../com/smaato/soma/AbstractAlertView.html#asyncLoadNewBanner()">asyncLoadNewBanner</a>, <a href="../../../com/smaato/soma/AbstractAlertView.html#dismiss()">dismiss</a>, <a href="../../../com/smaato/soma/AbstractAlertView.html#getAlertBannerStateListener()">getAlertBannerStateListener</a>, <a href="../../../com/smaato/soma/AbstractAlertView.html#getAlertDialog()">getAlertDialog</a>, <a href="../../../com/smaato/soma/AbstractAlertView.html#getContext()">getContext</a>, <a href="../../../com/smaato/soma/AbstractAlertView.html#getTitle()">getTitle</a>, <a href="../../../com/smaato/soma/AbstractAlertView.html#getUserSettings()">getUserSettings</a>, <a href="../../../com/smaato/soma/AbstractAlertView.html#isLocationUpdateEnabled()">isLocationUpdateEnabled</a>, <a href="../../../com/smaato/soma/AbstractAlertView.html#removeAdListener(com.smaato.soma.AdListenerInterface)">removeAdListener</a>, <a href="../../../com/smaato/soma/AbstractAlertView.html#setAdSpaceId(int)">setAdSpaceId</a>, <a href="../../../com/smaato/soma/AbstractAlertView.html#setAlertBannerStateListener(com.smaato.soma.AlertBannerStateListener)">setAlertBannerStateListener</a>, <a href="../../../com/smaato/soma/AbstractAlertView.html#setAlertDialog(AlertDialog)">setAlertDialog</a>, <a href="../../../com/smaato/soma/AbstractAlertView.html#setContext(Context)">setContext</a>, <a href="../../../com/smaato/soma/AbstractAlertView.html#setLocationUpdateEnabled(boolean)">setLocationUpdateEnabled</a>, <a href="../../../com/smaato/soma/AbstractAlertView.html#setPublisherId(int)">setPublisherId</a>, <a href="../../../com/smaato/soma/AbstractAlertView.html#setTitle(java.lang.String)">setTitle</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AlertBanner(Context)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AlertBanner</h4>
<pre>public&nbsp;AlertBanner(Context&nbsp;context)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="init()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>protected&nbsp;void&nbsp;init()
             throws AlerBannerInstantiationException</pre>
<div class="block">Initialize the class variables.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../com/smaato/soma/AbstractAlertView.html#init()">init</a></code>&nbsp;in class&nbsp;<code><a href="../../../com/smaato/soma/AbstractAlertView.html" title="class in com.smaato.soma">AbstractAlertView</a>&lt;<a href="../../../com/smaato/soma/AdDownloaderInterface.html" title="interface in com.smaato.soma">AdDownloaderInterface</a>&gt;</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>AlerBannerInstantiationException</code></dd></dl>
</li>
</ul>
<a name="createAdListener()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>createAdListener</h4>
<pre>protected&nbsp;<a href="../../../com/smaato/soma/AdListenerInterface.html" title="interface in com.smaato.soma">AdListenerInterface</a>&nbsp;createAdListener()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../com/smaato/soma/AbstractAlertView.html#createAdListener()">AbstractAlertView</a></code></strong></div>
<div class="block">Should be implemented in children class in order to get the appropriate
 <code>AdListenerInterface</code>.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../com/smaato/soma/AbstractAlertView.html#createAdListener()">createAdListener</a></code>&nbsp;in class&nbsp;<code><a href="../../../com/smaato/soma/AbstractAlertView.html" title="class in com.smaato.soma">AbstractAlertView</a>&lt;<a href="../../../com/smaato/soma/AdDownloaderInterface.html" title="interface in com.smaato.soma">AdDownloaderInterface</a>&gt;</code></dd>
<dt><span class="strong">Returns:</span></dt><dd><code>AdListenerInterface</code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../com/smaato/soma/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/smaato/soma/AdType.html" title="enum in com.smaato.soma"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/smaato/soma/AlertBannerStateListener.html" title="interface in com.smaato.soma"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/smaato/soma/AlertBanner.html" target="_top">Frames</a></li>
<li><a href="AlertBanner.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_com.smaato.soma.AbstractAlertView">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
