<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Wed Apr 13 12:15:13 CEST 2016 -->
<title>BannerStateDelegateImp</title>
<meta name="date" content="2016-04-13">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BannerStateDelegateImp";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../com/smaato/soma/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/smaato/soma/AlertBannerStateListener.html" title="interface in com.smaato.soma"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/smaato/soma/BannerStateListener.html" title="interface in com.smaato.soma"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/smaato/soma/BannerStateDelegateImp.html" target="_top">Frames</a></li>
<li><a href="BannerStateDelegateImp.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.smaato.soma</div>
<h2 title="Class BannerStateDelegateImp" class="title">Class BannerStateDelegateImp</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.smaato.soma.BannerStateDelegateImp</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">BannerStateDelegateImp</span>
extends java.lang.Object</pre>
<div class="block">Class used to trigger different banner state.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/smaato/soma/BannerStateDelegateImp.html#BannerStateDelegateImp(com.smaato.soma.BaseView)">BannerStateDelegateImp</a></strong>(<a href="../../../com/smaato/soma/BaseView.html" title="class in com.smaato.soma">BaseView</a>&nbsp;baseView)</code>
<div class="block">Creates an instance of this class.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/smaato/soma/BannerStateDelegateImp.html#stateBannerDisplayedEntered()">stateBannerDisplayedEntered</a></strong>()</code>
<div class="block">Not yet implemented.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/smaato/soma/BannerStateDelegateImp.html#stateBannerDisplayedExit()">stateBannerDisplayedExit</a></strong>()</code>
<div class="block">Not yet implemented.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/smaato/soma/BannerStateDelegateImp.html#stateBannerExpandedEntered()">stateBannerExpandedEntered</a></strong>()</code>
<div class="block">Trigger state banner expanded.<br>
 called when a banner is expanded.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/smaato/soma/BannerStateDelegateImp.html#stateBannerExpandedExit()">stateBannerExpandedExit</a></strong>()</code>
<div class="block">Trigger state banner banner closed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/smaato/soma/BannerStateDelegateImp.html#stateEmptyEntered()">stateEmptyEntered</a></strong>()</code>
<div class="block">Not yet implemented.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/smaato/soma/BannerStateDelegateImp.html#stateEmptyExit()">stateEmptyExit</a></strong>()</code>
<div class="block">Not yet implemented.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/smaato/soma/BannerStateDelegateImp.html#transitionCloseNoOrmmaTriggered()">transitionCloseNoOrmmaTriggered</a></strong>()</code>
<div class="block">Trigger transition close no ormma.<br>
 Called when closing an image,text banner.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/smaato/soma/BannerStateDelegateImp.html#transitionCloseOrmmaTriggered()">transitionCloseOrmmaTriggered</a></strong>()</code>
<div class="block">Trigger transition close ormma.<br>
 Called when closing a Rich Media Banner banner.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/smaato/soma/BannerStateDelegateImp.html#transitionDisplayBannerTriggered()">transitionDisplayBannerTriggered</a></strong>()</code>
<div class="block">Trigger transition display banner.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/smaato/soma/BannerStateDelegateImp.html#transitionExpandBannerTriggered()">transitionExpandBannerTriggered</a></strong>()</code>
<div class="block">Not yet implemented.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BannerStateDelegateImp(com.smaato.soma.BaseView)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BannerStateDelegateImp</h4>
<pre>public&nbsp;BannerStateDelegateImp(<a href="../../../com/smaato/soma/BaseView.html" title="class in com.smaato.soma">BaseView</a>&nbsp;baseView)</pre>
<div class="block">Creates an instance of this class.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="transitionDisplayBannerTriggered()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>transitionDisplayBannerTriggered</h4>
<pre>public&nbsp;void&nbsp;transitionDisplayBannerTriggered()
                                      throws UnableToTriggerTransitionDisplayBanner</pre>
<div class="block">Trigger transition display banner.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>UnableToTriggerTransitionDisplayBanner</code></dd></dl>
</li>
</ul>
<a name="stateBannerExpandedEntered()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stateBannerExpandedEntered</h4>
<pre>public&nbsp;void&nbsp;stateBannerExpandedEntered()
                                throws UnableToEnterBannerStateExpanded</pre>
<div class="block">Trigger state banner expanded.<br>
 called when a banner is expanded.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>UnableToEnterBannerStateExpanded</code></dd></dl>
</li>
</ul>
<a name="stateBannerExpandedExit()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stateBannerExpandedExit</h4>
<pre>public&nbsp;void&nbsp;stateBannerExpandedExit()
                             throws UnableToExitBannerStateExpanded</pre>
<div class="block">Trigger state banner banner closed.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>UnableToExitBannerStateExpanded</code></dd></dl>
</li>
</ul>
<a name="transitionCloseNoOrmmaTriggered()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>transitionCloseNoOrmmaTriggered</h4>
<pre>public&nbsp;void&nbsp;transitionCloseNoOrmmaTriggered()
                                     throws UnableToTriggerTransitionCloseNoOrmmaBanner</pre>
<div class="block">Trigger transition close no ormma.<br>
 Called when closing an image,text banner.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>UnableToTriggerTransitionCloseNoOrmmaBanner</code></dd></dl>
</li>
</ul>
<a name="transitionCloseOrmmaTriggered()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>transitionCloseOrmmaTriggered</h4>
<pre>public&nbsp;void&nbsp;transitionCloseOrmmaTriggered()
                                   throws UnableToTriggerTransitionCloseOrmmaBanner</pre>
<div class="block">Trigger transition close ormma.<br>
 Called when closing a Rich Media Banner banner.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>UnableToTriggerTransitionCloseOrmmaBanner</code></dd></dl>
</li>
</ul>
<a name="stateEmptyEntered()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stateEmptyEntered</h4>
<pre>public&nbsp;void&nbsp;stateEmptyEntered()
                       throws UnableToSetBannerStateToEmpty</pre>
<div class="block">Not yet implemented.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>UnableToSetBannerStateToEmpty</code></dd><dt><span class="strong">See Also:</span></dt><dd><code>()</code></dd></dl>
</li>
</ul>
<a name="stateEmptyExit()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stateEmptyExit</h4>
<pre>public&nbsp;void&nbsp;stateEmptyExit()
                    throws UnableToExitEmptyState</pre>
<div class="block">Not yet implemented.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>UnableToExitEmptyState</code></dd><dt><span class="strong">See Also:</span></dt><dd><code>()</code></dd></dl>
</li>
</ul>
<a name="stateBannerDisplayedEntered()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stateBannerDisplayedEntered</h4>
<pre>public&nbsp;void&nbsp;stateBannerDisplayedEntered()
                                 throws BannerDisplayedEnteredFailedException</pre>
<div class="block">Not yet implemented.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>BannerDisplayedEnteredFailedException</code></dd><dt><span class="strong">See Also:</span></dt><dd><code>()</code></dd></dl>
</li>
</ul>
<a name="stateBannerDisplayedExit()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stateBannerDisplayedExit</h4>
<pre>public&nbsp;void&nbsp;stateBannerDisplayedExit()
                              throws UnableToExitBannerStateDisplayed</pre>
<div class="block">Not yet implemented.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>UnableToExitBannerStateDisplayed</code></dd><dt><span class="strong">See Also:</span></dt><dd><code>()</code></dd></dl>
</li>
</ul>
<a name="transitionExpandBannerTriggered()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>transitionExpandBannerTriggered</h4>
<pre>public&nbsp;void&nbsp;transitionExpandBannerTriggered()
                                     throws UnableToTriggerTransitionExpandBanner</pre>
<div class="block">Not yet implemented.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>UnableToTriggerTransitionExpandBanner</code></dd><dt><span class="strong">See Also:</span></dt><dd><code>()</code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../com/smaato/soma/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/smaato/soma/AlertBannerStateListener.html" title="interface in com.smaato.soma"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/smaato/soma/BannerStateListener.html" title="interface in com.smaato.soma"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/smaato/soma/BannerStateDelegateImp.html" target="_top">Frames</a></li>
<li><a href="BannerStateDelegateImp.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
