<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Wed Apr 13 12:15:13 CEST 2016 -->
<title>BaseInterface</title>
<meta name="date" content="2016-04-13">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BaseInterface";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../com/smaato/soma/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/smaato/soma/BannerView.html" title="class in com.smaato.soma"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/smaato/soma/BaseView.html" title="class in com.smaato.soma"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/smaato/soma/BaseInterface.html" target="_top">Frames</a></li>
<li><a href="BaseInterface.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.smaato.soma</div>
<h2 title="Interface BaseInterface" class="title">Interface BaseInterface</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../../com/smaato/soma/AdDownloaderInterface.html" title="interface in com.smaato.soma">AdDownloaderInterface</a>, <a href="../../../com/smaato/soma/BaseViewInterface.html" title="interface in com.smaato.soma">BaseViewInterface</a>, com.smaato.soma.StandardPublisherMethods</dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../com/smaato/soma/BannerView.html" title="class in com.smaato.soma">BannerView</a>, <a href="../../../com/smaato/soma/BaseView.html" title="class in com.smaato.soma">BaseView</a>, <a href="../../../com/smaato/soma/FullScreenBanner.FullScreenView.html" title="class in com.smaato.soma">FullScreenBanner.FullScreenView</a>, <a href="../../../com/smaato/soma/ToasterBanner.html" title="class in com.smaato.soma">ToasterBanner</a>, <a href="../../../com/smaato/soma/VideoBannerView.html" title="class in com.smaato.soma">VideoBannerView</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">BaseInterface</span></pre>
<div class="block">Basic Publishers methods.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/smaato/soma/BaseInterface.html#asyncLoadNewBanner()">asyncLoadNewBanner</a></strong>()</code>
<div class="block">Load a new banner.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/smaato/soma/AdSettings.html" title="class in com.smaato.soma">AdSettings</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/smaato/soma/BaseInterface.html#getAdSettings()">getAdSettings</a></strong>()</code>
<div class="block">return the value of property adSettings.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>UserSettings</code></td>
<td class="colLast"><code><strong><a href="../../../com/smaato/soma/BaseInterface.html#getUserSettings()">getUserSettings</a></strong>()</code>
<div class="block">get the current user settings.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/smaato/soma/BaseInterface.html#isLocationUpdateEnabled()">isLocationUpdateEnabled</a></strong>()</code>
<div class="block">get location update status.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/smaato/soma/BaseInterface.html#setAdSettings(com.smaato.soma.AdSettings)">setAdSettings</a></strong>(<a href="../../../com/smaato/soma/AdSettings.html" title="class in com.smaato.soma">AdSettings</a>&nbsp;adSettings)</code>
<div class="block">Sets the value of property adSettings.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/smaato/soma/BaseInterface.html#setLocationUpdateEnabled(boolean)">setLocationUpdateEnabled</a></strong>(boolean&nbsp;updateEnabled)</code>
<div class="block">Activate deactivate the location update.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/smaato/soma/BaseInterface.html#setUserSettings(UserSettings)">setUserSettings</a></strong>(UserSettings&nbsp;userSettings)</code>
<div class="block">Sets the value of property adSettings.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="asyncLoadNewBanner()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>asyncLoadNewBanner</h4>
<pre>void&nbsp;asyncLoadNewBanner()</pre>
<div class="block">Load a new banner.</div>
</li>
</ul>
<a name="setLocationUpdateEnabled(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLocationUpdateEnabled</h4>
<pre>void&nbsp;setLocationUpdateEnabled(boolean&nbsp;updateEnabled)</pre>
<div class="block">Activate deactivate the location update.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>updateEnabled</code> - </dd></dl>
</li>
</ul>
<a name="isLocationUpdateEnabled()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isLocationUpdateEnabled</h4>
<pre>boolean&nbsp;isLocationUpdateEnabled()</pre>
<div class="block">get location update status.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if location update is enabled, false otherwise.</dd></dl>
</li>
</ul>
<a name="getUserSettings()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserSettings</h4>
<pre>UserSettings&nbsp;getUserSettings()</pre>
<div class="block">get the current user settings.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="setUserSettings(UserSettings)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUserSettings</h4>
<pre>void&nbsp;setUserSettings(UserSettings&nbsp;userSettings)</pre>
<div class="block">Sets the value of property adSettings.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>userSettings</code> - <code>UserSettings</code></dd></dl>
</li>
</ul>
<a name="getAdSettings()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAdSettings</h4>
<pre><a href="../../../com/smaato/soma/AdSettings.html" title="class in com.smaato.soma">AdSettings</a>&nbsp;getAdSettings()</pre>
<div class="block">return the value of property adSettings.</div>
</li>
</ul>
<a name="setAdSettings(com.smaato.soma.AdSettings)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setAdSettings</h4>
<pre>void&nbsp;setAdSettings(<a href="../../../com/smaato/soma/AdSettings.html" title="class in com.smaato.soma">AdSettings</a>&nbsp;adSettings)</pre>
<div class="block">Sets the value of property adSettings.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>adSettings</code> - <code>AdSettings</code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../com/smaato/soma/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/smaato/soma/BannerView.html" title="class in com.smaato.soma"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/smaato/soma/BaseView.html" title="class in com.smaato.soma"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/smaato/soma/BaseInterface.html" target="_top">Frames</a></li>
<li><a href="BaseInterface.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
