<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Wed Apr 13 12:15:13 CEST 2016 -->
<title>BaseView</title>
<meta name="date" content="2016-04-13">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BaseView";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../com/smaato/soma/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/smaato/soma/BaseInterface.html" title="interface in com.smaato.soma"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/smaato/soma/BaseViewInterface.html" title="interface in com.smaato.soma"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/smaato/soma/BaseView.html" target="_top">Frames</a></li>
<li><a href="BaseView.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.smaato.soma</div>
<h2 title="Class BaseView" class="title">Class BaseView</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>RelativeLayout</li>
<li>
<ul class="inheritance">
<li>com.smaato.soma.BaseView</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../com/smaato/soma/BaseViewInterface.html" title="interface in com.smaato.soma">BaseViewInterface</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../com/smaato/soma/BannerView.html" title="class in com.smaato.soma">BannerView</a>, <a href="../../../com/smaato/soma/FullScreenBanner.FullScreenView.html" title="class in com.smaato.soma">FullScreenBanner.FullScreenView</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">BaseView</span>
extends RelativeLayout
implements <a href="../../../com/smaato/soma/BaseViewInterface.html" title="interface in com.smaato.soma">BaseViewInterface</a></pre>
<div class="block">Contains the common methods used by <code>BannerView</code> and
 <code>FullScreenBanner</code>.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected Handler</code></td>
<td class="colLast"><code><strong><a href="../../../com/smaato/soma/BaseView.html#handler">handler</a></strong></code>
<div class="block">Handler for receiving messages from ORMMA/MRAID and timers.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../com/smaato/soma/AdDownloaderInterface.html" title="interface in com.smaato.soma">AdDownloaderInterface</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/smaato/soma/BaseView.html#mAdDownloader">mAdDownloader</a></strong></code>
<div class="block">Interface for the ad downloader used by the loading state machine.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/smaato/soma/BaseView.html#mAttachedToWindow">mAttachedToWindow</a></strong></code>
<div class="block">Holds whether the banner recently added or exists.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../com/smaato/soma/BaseView.html#mBackgroundColor">mBackgroundColor</a></strong></code>
<div class="block">Default background color.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected BannerState</code></td>
<td class="colLast"><code><strong><a href="../../../com/smaato/soma/BaseView.html#mBannerStateMachine">mBannerStateMachine</a></strong></code>
<div class="block">State machine representing the state of banner display.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected AbstractBannerPackage</code></td>
<td class="colLast"><code><strong><a href="../../../com/smaato/soma/BaseView.html#mCurrentPackage">mCurrentPackage</a></strong></code>
<div class="block">The current banner beeing displayed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected float</code></td>
<td class="colLast"><code><strong><a href="../../../com/smaato/soma/BaseView.html#mDensity">mDensity</a></strong></code>
<div class="block">Holds the current screen density.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected LoadingState</code></td>
<td class="colLast"><code><strong><a href="../../../com/smaato/soma/BaseView.html#mLoadingStateMachine">mLoadingStateMachine</a></strong></code>
<div class="block">State machine representing the state of the banner requests.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected AbstractBannerPackage</code></td>
<td class="colLast"><code><strong><a href="../../../com/smaato/soma/BaseView.html#mNextPackage">mNextPackage</a></strong></code>
<div class="block">The next banner that should be displayed on screen.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../com/smaato/soma/BannerStateListener.html" title="interface in com.smaato.soma">BannerStateListener</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/smaato/soma/BaseView.html#mStateListenerReference">mStateListenerReference</a></strong></code>
<div class="block">Banner State Listener.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><strong><a href="../../../com/smaato/soma/BaseView.html#BaseView(Context)">BaseView</a></strong>(Context&nbsp;context)</code>
<div class="block">Creates an instance of this class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><strong><a href="../../../com/smaato/soma/BaseView.html#BaseView(Context,%20AttributeSet)">BaseView</a></strong>(Context&nbsp;context,
        AttributeSet&nbsp;attrs)</code>
<div class="block">Creates an instance of this class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><strong><a href="../../../com/smaato/soma/BaseView.html#BaseView(Context,%20AttributeSet,%20int)">BaseView</a></strong>(Context&nbsp;context,
        AttributeSet&nbsp;attrs,
        int&nbsp;defStyle)</code>
<div class="block">Creates an instance of this class.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/smaato/soma/BaseView.html#addAdListener(com.smaato.soma.AdListenerInterface)">addAdListener</a></strong>(<a href="../../../com/smaato/soma/AdListenerInterface.html" title="interface in com.smaato.soma">AdListenerInterface</a>&nbsp;adListener)</code>
<div class="block">register an ad listener.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/smaato/soma/BaseView.html#asyncLoadBeacon()">asyncLoadBeacon</a></strong>()</code>
<div class="block">Download beacons.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/smaato/soma/BaseView.html#asyncLoadNewBanner()">asyncLoadNewBanner</a></strong>()</code>
<div class="block">Load a new banner.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../com/smaato/soma/BaseView.html#closeInternalBrowser()">closeInternalBrowser</a></strong>()</code>
<div class="block">Common method to Banners to open and close the Banners in internal Browser except Interstitial
 Called from handle() method of Banners for msg as Values.MESSAGE_EXPAND</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../com/smaato/soma/AdDownloaderInterface.html" title="interface in com.smaato.soma">AdDownloaderInterface</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/smaato/soma/BaseView.html#getAdDownloader()">getAdDownloader</a></strong>()</code>
<div class="block">return current <code>AdDownloaderInterface</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/smaato/soma/AdSettings.html" title="class in com.smaato.soma">AdSettings</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/smaato/soma/BaseView.html#getAdSettings()">getAdSettings</a></strong>()</code>
<div class="block">return the current <code>AdSettings</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/smaato/soma/BaseView.html#getBackgroundColor()">getBackgroundColor</a></strong>()</code>
<div class="block">return the background color code.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract Handler</code></td>
<td class="colLast"><code><strong><a href="../../../com/smaato/soma/BaseView.html#getBannerAnimatorHandler()">getBannerAnimatorHandler</a></strong>()</code>
<div class="block">Get the banner animator handler.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>BannerState</code></td>
<td class="colLast"><code><strong><a href="../../../com/smaato/soma/BaseView.html#getBannerState()">getBannerState</a></strong>()</code>
<div class="block">return <code>BannerState</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/smaato/soma/BannerStateListener.html" title="interface in com.smaato.soma">BannerStateListener</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/smaato/soma/BaseView.html#getBannerStateListener()">getBannerStateListener</a></strong>()</code>
<div class="block">Get the banner state listener.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected AbstractBannerPackage</code></td>
<td class="colLast"><code><strong><a href="../../../com/smaato/soma/BaseView.html#getCurrentPackage()">getCurrentPackage</a></strong>()</code>
<div class="block">return The current banner <code>AbstractBannerPackage</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected LoadingState</code></td>
<td class="colLast"><code><strong><a href="../../../com/smaato/soma/BaseView.html#getLoadingState()">getLoadingState</a></strong>()</code>
<div class="block">return <code>LoadingState</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected AbstractBannerPackage</code></td>
<td class="colLast"><code><strong><a href="../../../com/smaato/soma/BaseView.html#getNextPackage()">getNextPackage</a></strong>()</code>
<div class="block">return next <code>AbstractBannerPackage</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>UserSettings</code></td>
<td class="colLast"><code><strong><a href="../../../com/smaato/soma/BaseView.html#getUserSettings()">getUserSettings</a></strong>()</code>
<div class="block">return the current <code>UserSettings</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../com/smaato/soma/BaseView.html#initBannerState(BannerState)">initBannerState</a></strong>(BannerState&nbsp;bannerState)</code>
<div class="block">Set the current Banner State.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../com/smaato/soma/BaseView.html#initBannerView()">initBannerView</a></strong>()</code>
<div class="block">Initializes the BannerView object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../com/smaato/soma/BaseView.html#isBannerIdle()">isBannerIdle</a></strong>()</code>
<div class="block">Implementation in Full Screen Banner.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/smaato/soma/BaseView.html#isLocationUpdateEnabled()">isLocationUpdateEnabled</a></strong>()</code>
<div class="block">return true if the location update is enabled, false otherwise.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/smaato/soma/BaseView.html#isScalingEnabled()">isScalingEnabled</a></strong>()</code>
<div class="block">Return <code>true</code> if scaling is enabled, false otherwise.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../com/smaato/soma/BaseView.html#onAttachedToWindow()">onAttachedToWindow</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../com/smaato/soma/BaseView.html#onDetachedFromWindow()">onDetachedFromWindow</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../com/smaato/soma/BaseView.html#openInternalBrowser()">openInternalBrowser</a></strong>()</code>
<div class="block">Common method to Banners to open and close the Banners in internal Browser except Interstitial
 Called from handle() method of Banners for msg as Values.MESSAGE_EXPAND</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../com/smaato/soma/BaseView.html#pauseAutoReload()">pauseAutoReload</a></strong>()</code>
<div class="block">Implementation in <code>BannerView</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/smaato/soma/BaseView.html#removeAdListener(com.smaato.soma.AdListenerInterface)">removeAdListener</a></strong>(<a href="../../../com/smaato/soma/AdListenerInterface.html" title="interface in com.smaato.soma">AdListenerInterface</a>&nbsp;adListener)</code>
<div class="block">remove a specified ad listener.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../com/smaato/soma/BaseView.html#setAdDownloader(com.smaato.soma.AdDownloaderInterface)">setAdDownloader</a></strong>(<a href="../../../com/smaato/soma/AdDownloaderInterface.html" title="interface in com.smaato.soma">AdDownloaderInterface</a>&nbsp;adDownloader)</code>
<div class="block">Set current <code>AdDownloaderInterface</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/smaato/soma/BaseView.html#setAdSettings(com.smaato.soma.AdSettings)">setAdSettings</a></strong>(<a href="../../../com/smaato/soma/AdSettings.html" title="class in com.smaato.soma">AdSettings</a>&nbsp;adSettings)</code>
<div class="block">set the request ad settings.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/smaato/soma/BaseView.html#setBackgroundColor(int)">setBackgroundColor</a></strong>(int&nbsp;color)</code>
<div class="block">setBackgroundColor modify banner background.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../com/smaato/soma/BaseView.html#setBannerAnimatorHandler(Handler)">setBannerAnimatorHandler</a></strong>(Handler&nbsp;handler)</code>
<div class="block">Set the current banner Handler.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/smaato/soma/BaseView.html#setBannerStateListener(com.smaato.soma.BannerStateListener)">setBannerStateListener</a></strong>(<a href="../../../com/smaato/soma/BannerStateListener.html" title="interface in com.smaato.soma">BannerStateListener</a>&nbsp;listener)</code>
<div class="block">Set the banner state listener.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../com/smaato/soma/BaseView.html#setCurrentPackage(AbstractBannerPackage)">setCurrentPackage</a></strong>(AbstractBannerPackage&nbsp;currentPackage)</code>
<div class="block">set the current Banner Package.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../com/smaato/soma/BaseView.html#setLoadingStateMachine(LoadingState)">setLoadingStateMachine</a></strong>(LoadingState&nbsp;loadingState)</code>
<div class="block">Set the current <code>LoadingState</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/smaato/soma/BaseView.html#setLocationUpdateEnabled(boolean)">setLocationUpdateEnabled</a></strong>(boolean&nbsp;updateEnabled)</code>
<div class="block">activate / deactivate the location update.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../com/smaato/soma/BaseView.html#setNextPackage(AbstractBannerPackage)">setNextPackage</a></strong>(AbstractBannerPackage&nbsp;bannerPackage)</code>
<div class="block">Set next banner package.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/smaato/soma/BaseView.html#setScalingEnabled(boolean)">setScalingEnabled</a></strong>(boolean&nbsp;mScaleEnabled)</code>
<div class="block">(non-Javadoc).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/smaato/soma/BaseView.html#setUserSettings(UserSettings)">setUserSettings</a></strong>(UserSettings&nbsp;userSettings)</code>
<div class="block">set the request ad settings.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/smaato/soma/BaseView.html#switchViews()">switchViews</a></strong>()</code>
<div class="block">Used to order switch views.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="mStateListenerReference">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mStateListenerReference</h4>
<pre>protected&nbsp;<a href="../../../com/smaato/soma/BannerStateListener.html" title="interface in com.smaato.soma">BannerStateListener</a> mStateListenerReference</pre>
<div class="block">Banner State Listener.</div>
</li>
</ul>
<a name="mAdDownloader">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mAdDownloader</h4>
<pre>protected&nbsp;<a href="../../../com/smaato/soma/AdDownloaderInterface.html" title="interface in com.smaato.soma">AdDownloaderInterface</a> mAdDownloader</pre>
<div class="block">Interface for the ad downloader used by the loading state machine.</div>
</li>
</ul>
<a name="mAttachedToWindow">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mAttachedToWindow</h4>
<pre>public&nbsp;boolean mAttachedToWindow</pre>
<div class="block">Holds whether the banner recently added or exists.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><code>BannerView(),</code></dd></dl>
</li>
</ul>
<a name="mBannerStateMachine">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mBannerStateMachine</h4>
<pre>protected&nbsp;BannerState mBannerStateMachine</pre>
<div class="block">State machine representing the state of banner display.</div>
</li>
</ul>
<a name="mLoadingStateMachine">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mLoadingStateMachine</h4>
<pre>protected&nbsp;LoadingState mLoadingStateMachine</pre>
<div class="block">State machine representing the state of the banner requests.</div>
</li>
</ul>
<a name="mCurrentPackage">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mCurrentPackage</h4>
<pre>protected&nbsp;AbstractBannerPackage mCurrentPackage</pre>
<div class="block">The current banner beeing displayed.</div>
</li>
</ul>
<a name="mNextPackage">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mNextPackage</h4>
<pre>protected&nbsp;AbstractBannerPackage mNextPackage</pre>
<div class="block">The next banner that should be displayed on screen.</div>
</li>
</ul>
<a name="handler">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handler</h4>
<pre>protected&nbsp;Handler handler</pre>
<div class="block">Handler for receiving messages from ORMMA/MRAID and timers.</div>
</li>
</ul>
<a name="mDensity">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mDensity</h4>
<pre>protected&nbsp;float mDensity</pre>
<div class="block">Holds the current screen density.</div>
</li>
</ul>
<a name="mBackgroundColor">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>mBackgroundColor</h4>
<pre>protected&nbsp;int mBackgroundColor</pre>
<div class="block">Default background color.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BaseView(Context, AttributeSet, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BaseView</h4>
<pre>protected&nbsp;BaseView(Context&nbsp;context,
        AttributeSet&nbsp;attrs,
        int&nbsp;defStyle)</pre>
<div class="block">Creates an instance of this class.</div>
</li>
</ul>
<a name="BaseView(Context, AttributeSet)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BaseView</h4>
<pre>protected&nbsp;BaseView(Context&nbsp;context,
        AttributeSet&nbsp;attrs)</pre>
<div class="block">Creates an instance of this class.</div>
</li>
</ul>
<a name="BaseView(Context)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BaseView</h4>
<pre>protected&nbsp;BaseView(Context&nbsp;context)</pre>
<div class="block">Creates an instance of this class.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="initBannerView()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initBannerView</h4>
<pre>protected&nbsp;void&nbsp;initBannerView()
                       throws BannerViewInstantiationException</pre>
<div class="block">Initializes the BannerView object. Used from the three constructors.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>BannerViewInstantiationException</code></dd><dt><span class="strong">See Also:</span></dt><dd><code>BannerView(Context, AttributeSet, int),
      BannerView(Context,AttributeSet),
      BannerView(Context)</code></dd></dl>
</li>
</ul>
<a name="getBannerState()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBannerState</h4>
<pre>public final&nbsp;BannerState&nbsp;getBannerState()</pre>
<div class="block">return <code>BannerState</code>.</div>
</li>
</ul>
<a name="setBannerStateListener(com.smaato.soma.BannerStateListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBannerStateListener</h4>
<pre>public final&nbsp;void&nbsp;setBannerStateListener(<a href="../../../com/smaato/soma/BannerStateListener.html" title="interface in com.smaato.soma">BannerStateListener</a>&nbsp;listener)</pre>
<div class="block">Set the banner state listener.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../com/smaato/soma/BaseViewInterface.html#setBannerStateListener(com.smaato.soma.BannerStateListener)">setBannerStateListener</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/smaato/soma/BaseViewInterface.html" title="interface in com.smaato.soma">BaseViewInterface</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>listener</code> - the <code>BannerStateListener</code> to register.</dd></dl>
</li>
</ul>
<a name="getBannerStateListener()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBannerStateListener</h4>
<pre>public final&nbsp;<a href="../../../com/smaato/soma/BannerStateListener.html" title="interface in com.smaato.soma">BannerStateListener</a>&nbsp;getBannerStateListener()</pre>
<div class="block">Get the banner state listener.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><code>BannerStateListener</code></dd></dl>
</li>
</ul>
<a name="addAdListener(com.smaato.soma.AdListenerInterface)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAdListener</h4>
<pre>public final&nbsp;void&nbsp;addAdListener(<a href="../../../com/smaato/soma/AdListenerInterface.html" title="interface in com.smaato.soma">AdListenerInterface</a>&nbsp;adListener)</pre>
<div class="block">register an ad listener.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>adListener</code> - to register.
          otherwise.</dd></dl>
</li>
</ul>
<a name="removeAdListener(com.smaato.soma.AdListenerInterface)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeAdListener</h4>
<pre>public final&nbsp;boolean&nbsp;removeAdListener(<a href="../../../com/smaato/soma/AdListenerInterface.html" title="interface in com.smaato.soma">AdListenerInterface</a>&nbsp;adListener)</pre>
<div class="block">remove a specified ad listener.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>adListener</code> - to remove.</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>true</code> if the Listener was added, <code>false</code>
         otherwise.</dd></dl>
</li>
</ul>
<a name="asyncLoadNewBanner()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>asyncLoadNewBanner</h4>
<pre>public&nbsp;void&nbsp;asyncLoadNewBanner()</pre>
<div class="block">Load a new banner.</div>
</li>
</ul>
<a name="setLocationUpdateEnabled(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLocationUpdateEnabled</h4>
<pre>public final&nbsp;void&nbsp;setLocationUpdateEnabled(boolean&nbsp;updateEnabled)</pre>
<div class="block">activate / deactivate the location update.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>updateEnabled</code> - true to enable, false otherwise.</dd></dl>
</li>
</ul>
<a name="isLocationUpdateEnabled()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isLocationUpdateEnabled</h4>
<pre>public final&nbsp;boolean&nbsp;isLocationUpdateEnabled()</pre>
<div class="block">return true if the location update is enabled, false otherwise.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if location update is enabled, false otherwise.</dd></dl>
</li>
</ul>
<a name="getAdSettings()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAdSettings</h4>
<pre>public final&nbsp;<a href="../../../com/smaato/soma/AdSettings.html" title="class in com.smaato.soma">AdSettings</a>&nbsp;getAdSettings()</pre>
<div class="block">return the current <code>AdSettings</code>.</div>
</li>
</ul>
<a name="getUserSettings()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserSettings</h4>
<pre>public final&nbsp;UserSettings&nbsp;getUserSettings()</pre>
<div class="block">return the current <code>UserSettings</code>.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="setUserSettings(UserSettings)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUserSettings</h4>
<pre>public final&nbsp;void&nbsp;setUserSettings(UserSettings&nbsp;userSettings)</pre>
<div class="block">set the request ad settings.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>userSettings</code> - set ad setting.</dd><dt><span class="strong">See Also:</span></dt><dd><code>AdSettings</code></dd></dl>
</li>
</ul>
<a name="setAdSettings(com.smaato.soma.AdSettings)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAdSettings</h4>
<pre>public final&nbsp;void&nbsp;setAdSettings(<a href="../../../com/smaato/soma/AdSettings.html" title="class in com.smaato.soma">AdSettings</a>&nbsp;adSettings)</pre>
<div class="block">set the request ad settings.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>adSettings</code> - set ad setting.</dd><dt><span class="strong">See Also:</span></dt><dd><code>AdSettings</code></dd></dl>
</li>
</ul>
<a name="getLoadingState()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLoadingState</h4>
<pre>protected final&nbsp;LoadingState&nbsp;getLoadingState()</pre>
<div class="block">return <code>LoadingState</code>.</div>
</li>
</ul>
<a name="switchViews()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>switchViews</h4>
<pre>protected&nbsp;boolean&nbsp;switchViews()
                       throws BannerViewSwitchingViewsException</pre>
<div class="block">Used to order switch views.
 Switch the currently displayed view with the new banner view.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>BannerViewSwitchingViewsException</code></dd></dl>
</li>
</ul>
<a name="pauseAutoReload()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pauseAutoReload</h4>
<pre>protected&nbsp;void&nbsp;pauseAutoReload()
                        throws UnableToPauseAutoReload</pre>
<div class="block">Implementation in <code>BannerView</code>.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>UnableToPauseAutoReload</code></dd><dt><span class="strong">See Also:</span></dt><dd><code>BannerView}.</code></dd></dl>
</li>
</ul>
<a name="asyncLoadBeacon()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>asyncLoadBeacon</h4>
<pre>protected&nbsp;boolean&nbsp;asyncLoadBeacon()
                           throws BeaconLoadFailedException</pre>
<div class="block">Download beacons.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>BeaconLoadFailedException</code></dd></dl>
</li>
</ul>
<a name="setLoadingStateMachine(LoadingState)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLoadingStateMachine</h4>
<pre>protected&nbsp;void&nbsp;setLoadingStateMachine(LoadingState&nbsp;loadingState)
                               throws AddingLoadingStateToBannerViewFailedException</pre>
<div class="block">Set the current <code>LoadingState</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>loadingState</code> - <code>LoadingState</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>AddingLoadingStateToBannerViewFailedException</code></dd></dl>
</li>
</ul>
<a name="openInternalBrowser()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>openInternalBrowser</h4>
<pre>protected&nbsp;void&nbsp;openInternalBrowser()
                            throws OpeningLandingPageFailed,
                                   RetrievingDeviceOrientationFailed</pre>
<div class="block">Common method to Banners to open and close the Banners in internal Browser except Interstitial
 Called from handle() method of Banners for msg as Values.MESSAGE_EXPAND</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>OpeningLandingPageFailed</code></dd>
<dd><code>RetrievingDeviceOrientationFailed</code></dd></dl>
</li>
</ul>
<a name="closeInternalBrowser()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>closeInternalBrowser</h4>
<pre>protected&nbsp;void&nbsp;closeInternalBrowser()
                             throws ClosingPackageFailedException</pre>
<div class="block">Common method to Banners to open and close the Banners in internal Browser except Interstitial
 Called from handle() method of Banners for msg as Values.MESSAGE_EXPAND</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>ClosingPackageFailedException</code></dd></dl>
</li>
</ul>
<a name="getCurrentPackage()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentPackage</h4>
<pre>protected final&nbsp;AbstractBannerPackage&nbsp;getCurrentPackage()</pre>
<div class="block">return The current banner <code>AbstractBannerPackage</code>.</div>
</li>
</ul>
<a name="setCurrentPackage(AbstractBannerPackage)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCurrentPackage</h4>
<pre>protected final&nbsp;void&nbsp;setCurrentPackage(AbstractBannerPackage&nbsp;currentPackage)</pre>
<div class="block">set the current Banner Package.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>currentPackage</code> - <code>AbstractBannerPackage</code></dd></dl>
</li>
</ul>
<a name="getNextPackage()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNextPackage</h4>
<pre>protected final&nbsp;AbstractBannerPackage&nbsp;getNextPackage()</pre>
<div class="block">return next <code>AbstractBannerPackage</code>.</div>
</li>
</ul>
<a name="setNextPackage(AbstractBannerPackage)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNextPackage</h4>
<pre>protected final&nbsp;void&nbsp;setNextPackage(AbstractBannerPackage&nbsp;bannerPackage)</pre>
<div class="block">Set next banner package.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>bannerPackage</code> - <code>AbstractBannerPackage</code></dd></dl>
</li>
</ul>
<a name="getAdDownloader()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAdDownloader</h4>
<pre>protected final&nbsp;<a href="../../../com/smaato/soma/AdDownloaderInterface.html" title="interface in com.smaato.soma">AdDownloaderInterface</a>&nbsp;getAdDownloader()
                                               throws UnableToFindAdDownloader</pre>
<div class="block">return current <code>AdDownloaderInterface</code>.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>UnableToFindAdDownloader</code></dd></dl>
</li>
</ul>
<a name="setAdDownloader(com.smaato.soma.AdDownloaderInterface)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAdDownloader</h4>
<pre>protected final&nbsp;void&nbsp;setAdDownloader(<a href="../../../com/smaato/soma/AdDownloaderInterface.html" title="interface in com.smaato.soma">AdDownloaderInterface</a>&nbsp;adDownloader)</pre>
<div class="block">Set current <code>AdDownloaderInterface</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>adDownloader</code> - <code>AdDownloaderInterface</code></dd></dl>
</li>
</ul>
<a name="initBannerState(BannerState)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initBannerState</h4>
<pre>protected final&nbsp;void&nbsp;initBannerState(BannerState&nbsp;bannerState)
                              throws BannerStateInstantiationException</pre>
<div class="block">Set the current Banner State.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>bannerState</code> - <code>BannerState</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>BannerStateInstantiationException</code></dd></dl>
</li>
</ul>
<a name="setBackgroundColor(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBackgroundColor</h4>
<pre>public final&nbsp;void&nbsp;setBackgroundColor(int&nbsp;color)</pre>
<div class="block">setBackgroundColor modify banner background.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../com/smaato/soma/BaseViewInterface.html#setBackgroundColor(int)">setBackgroundColor</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/smaato/soma/BaseViewInterface.html" title="interface in com.smaato.soma">BaseViewInterface</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>color</code> - color code.</dd></dl>
</li>
</ul>
<a name="getBackgroundColor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBackgroundColor</h4>
<pre>public final&nbsp;int&nbsp;getBackgroundColor()</pre>
<div class="block">return the background color code.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../com/smaato/soma/BaseViewInterface.html#getBackgroundColor()">getBackgroundColor</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/smaato/soma/BaseViewInterface.html" title="interface in com.smaato.soma">BaseViewInterface</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>color code.</dd></dl>
</li>
</ul>
<a name="getBannerAnimatorHandler()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBannerAnimatorHandler</h4>
<pre>public abstract&nbsp;Handler&nbsp;getBannerAnimatorHandler()</pre>
<div class="block">Get the banner animator handler.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><code>Handler</code>.</dd></dl>
</li>
</ul>
<a name="setBannerAnimatorHandler(Handler)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBannerAnimatorHandler</h4>
<pre>protected&nbsp;void&nbsp;setBannerAnimatorHandler(Handler&nbsp;handler)</pre>
<div class="block">Set the current banner Handler.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>handler</code> - </dd></dl>
</li>
</ul>
<a name="isBannerIdle()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isBannerIdle</h4>
<pre>protected&nbsp;void&nbsp;isBannerIdle()
                     throws UnableToNotifyBannerIdle</pre>
<div class="block">Implementation in Full Screen Banner.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>UnableToNotifyBannerIdle</code></dd></dl>
</li>
</ul>
<a name="isScalingEnabled()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isScalingEnabled</h4>
<pre>public final&nbsp;boolean&nbsp;isScalingEnabled()</pre>
<div class="block">Return <code>true</code> if scaling is enabled, false otherwise.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../com/smaato/soma/BaseViewInterface.html#isScalingEnabled()">isScalingEnabled</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/smaato/soma/BaseViewInterface.html" title="interface in com.smaato.soma">BaseViewInterface</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="setScalingEnabled(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setScalingEnabled</h4>
<pre>public final&nbsp;void&nbsp;setScalingEnabled(boolean&nbsp;mScaleEnabled)</pre>
<div class="block">(non-Javadoc).</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../com/smaato/soma/BaseViewInterface.html#setScalingEnabled(boolean)">setScalingEnabled</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/smaato/soma/BaseViewInterface.html" title="interface in com.smaato.soma">BaseViewInterface</a></code></dd>
<dt><span class="strong">See Also:</span></dt><dd><code>com.smaato.soma.StandardPublisherMethods#setScalingEnabled(boolean)</code></dd></dl>
</li>
</ul>
<a name="onDetachedFromWindow()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onDetachedFromWindow</h4>
<pre>protected&nbsp;void&nbsp;onDetachedFromWindow()</pre>
</li>
</ul>
<a name="onAttachedToWindow()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>onAttachedToWindow</h4>
<pre>protected&nbsp;void&nbsp;onAttachedToWindow()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../com/smaato/soma/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/smaato/soma/BaseInterface.html" title="interface in com.smaato.soma"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/smaato/soma/BaseViewInterface.html" title="interface in com.smaato.soma"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/smaato/soma/BaseView.html" target="_top">Frames</a></li>
<li><a href="BaseView.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
