<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Wed Apr 13 12:15:13 CEST 2016 -->
<title>BaseViewInterface</title>
<meta name="date" content="2016-04-13">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BaseViewInterface";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../com/smaato/soma/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/smaato/soma/BaseView.html" title="class in com.smaato.soma"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/smaato/soma/CrashReportTemplate.html" title="class in com.smaato.soma"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/smaato/soma/BaseViewInterface.html" target="_top">Frames</a></li>
<li><a href="BaseViewInterface.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.smaato.soma</div>
<h2 title="Interface BaseViewInterface" class="title">Interface BaseViewInterface</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../com/smaato/soma/BannerView.html" title="class in com.smaato.soma">BannerView</a>, <a href="../../../com/smaato/soma/BaseView.html" title="class in com.smaato.soma">BaseView</a>, <a href="../../../com/smaato/soma/FullScreenBanner.FullScreenView.html" title="class in com.smaato.soma">FullScreenBanner.FullScreenView</a>, <a href="../../../com/smaato/soma/ToasterBanner.html" title="class in com.smaato.soma">ToasterBanner</a>, <a href="../../../com/smaato/soma/VideoBannerView.html" title="class in com.smaato.soma">VideoBannerView</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">BaseViewInterface</span></pre>
<div class="block">Base view Publishers methods.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/smaato/soma/BaseViewInterface.html#addAdListener(com.smaato.soma.AdListenerInterface)">addAdListener</a></strong>(<a href="../../../com/smaato/soma/AdListenerInterface.html" title="interface in com.smaato.soma">AdListenerInterface</a>&nbsp;adListener)</code>
<div class="block">Register an ad listener.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/smaato/soma/BaseViewInterface.html#getBackgroundColor()">getBackgroundColor</a></strong>()</code>
<div class="block">Get the background color.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/smaato/soma/BaseViewInterface.html#isScalingEnabled()">isScalingEnabled</a></strong>()</code>
<div class="block">Used by BannerPackage in order to activate deactivate banner scaling.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/smaato/soma/BaseViewInterface.html#removeAdListener(com.smaato.soma.AdListenerInterface)">removeAdListener</a></strong>(<a href="../../../com/smaato/soma/AdListenerInterface.html" title="interface in com.smaato.soma">AdListenerInterface</a>&nbsp;adListener)</code>
<div class="block">Unregister an ad listener.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/smaato/soma/BaseViewInterface.html#setBackgroundColor(int)">setBackgroundColor</a></strong>(int&nbsp;color)</code>
<div class="block">Set the background color.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/smaato/soma/BaseViewInterface.html#setBannerStateListener(com.smaato.soma.BannerStateListener)">setBannerStateListener</a></strong>(<a href="../../../com/smaato/soma/BannerStateListener.html" title="interface in com.smaato.soma">BannerStateListener</a>&nbsp;listener)</code>
<div class="block">get the banner state listener.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/smaato/soma/BaseViewInterface.html#setScalingEnabled(boolean)">setScalingEnabled</a></strong>(boolean&nbsp;mScaleEnabled)</code>
<div class="block">(non-Javadoc).</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.smaato.soma.BaseInterface">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.smaato.soma.<a href="../../../com/smaato/soma/BaseInterface.html" title="interface in com.smaato.soma">BaseInterface</a></h3>
<code><a href="../../../com/smaato/soma/BaseInterface.html#asyncLoadNewBanner()">asyncLoadNewBanner</a>, <a href="../../../com/smaato/soma/BaseInterface.html#getAdSettings()">getAdSettings</a>, <a href="../../../com/smaato/soma/BaseInterface.html#getUserSettings()">getUserSettings</a>, <a href="../../../com/smaato/soma/BaseInterface.html#isLocationUpdateEnabled()">isLocationUpdateEnabled</a>, <a href="../../../com/smaato/soma/BaseInterface.html#setAdSettings(com.smaato.soma.AdSettings)">setAdSettings</a>, <a href="../../../com/smaato/soma/BaseInterface.html#setLocationUpdateEnabled(boolean)">setLocationUpdateEnabled</a>, <a href="../../../com/smaato/soma/BaseInterface.html#setUserSettings(UserSettings)">setUserSettings</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setBackgroundColor(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBackgroundColor</h4>
<pre>void&nbsp;setBackgroundColor(int&nbsp;color)</pre>
<div class="block">Set the background color.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>color</code> - </dd></dl>
</li>
</ul>
<a name="getBackgroundColor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBackgroundColor</h4>
<pre>int&nbsp;getBackgroundColor()</pre>
<div class="block">Get the background color.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><code>integer</code></dd></dl>
</li>
</ul>
<a name="setBannerStateListener(com.smaato.soma.BannerStateListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBannerStateListener</h4>
<pre>void&nbsp;setBannerStateListener(<a href="../../../com/smaato/soma/BannerStateListener.html" title="interface in com.smaato.soma">BannerStateListener</a>&nbsp;listener)</pre>
<div class="block">get the banner state listener.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>listener</code> - </dd></dl>
</li>
</ul>
<a name="isScalingEnabled()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isScalingEnabled</h4>
<pre>boolean&nbsp;isScalingEnabled()</pre>
<div class="block">Used by BannerPackage in order to activate deactivate banner scaling.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - </dd></dl>
</li>
</ul>
<a name="setScalingEnabled(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setScalingEnabled</h4>
<pre>void&nbsp;setScalingEnabled(boolean&nbsp;mScaleEnabled)</pre>
<div class="block">(non-Javadoc).</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><code>com.smaato.soma.StandardPublisherMethods#setScalingEnabled(boolean)</code></dd></dl>
</li>
</ul>
<a name="addAdListener(com.smaato.soma.AdListenerInterface)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAdListener</h4>
<pre>void&nbsp;addAdListener(<a href="../../../com/smaato/soma/AdListenerInterface.html" title="interface in com.smaato.soma">AdListenerInterface</a>&nbsp;adListener)</pre>
<div class="block">Register an ad listener.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>adListener</code> - </dd></dl>
</li>
</ul>
<a name="removeAdListener(com.smaato.soma.AdListenerInterface)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>removeAdListener</h4>
<pre>boolean&nbsp;removeAdListener(<a href="../../../com/smaato/soma/AdListenerInterface.html" title="interface in com.smaato.soma">AdListenerInterface</a>&nbsp;adListener)</pre>
<div class="block">Unregister an ad listener.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>adListener</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../com/smaato/soma/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/smaato/soma/BaseView.html" title="class in com.smaato.soma"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/smaato/soma/CrashReportTemplate.html" title="class in com.smaato.soma"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/smaato/soma/BaseViewInterface.html" target="_top">Frames</a></li>
<li><a href="BaseViewInterface.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
