<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Wed Apr 13 12:15:13 CEST 2016 -->
<title>FullScreenBanner.FullScreenView</title>
<meta name="date" content="2016-04-13">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="FullScreenBanner.FullScreenView";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../com/smaato/soma/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/smaato/soma/FullScreenBanner.html" title="class in com.smaato.soma"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/smaato/soma/LoadingStateDelegateImp.html" title="class in com.smaato.soma"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/smaato/soma/FullScreenBanner.FullScreenView.html" target="_top">Frames</a></li>
<li><a href="FullScreenBanner.FullScreenView.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_com.smaato.soma.BaseView">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.smaato.soma</div>
<h2 title="Class FullScreenBanner.FullScreenView" class="title">Class FullScreenBanner.FullScreenView</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>RelativeLayout</li>
<li>
<ul class="inheritance">
<li><a href="../../../com/smaato/soma/BaseView.html" title="class in com.smaato.soma">com.smaato.soma.BaseView</a></li>
<li>
<ul class="inheritance">
<li>com.smaato.soma.FullScreenBanner.FullScreenView</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../com/smaato/soma/BaseViewInterface.html" title="interface in com.smaato.soma">BaseViewInterface</a></dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../com/smaato/soma/FullScreenBanner.html" title="class in com.smaato.soma">FullScreenBanner</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">FullScreenBanner.FullScreenView</span>
extends <a href="../../../com/smaato/soma/BaseView.html" title="class in com.smaato.soma">BaseView</a></pre>
<div class="block">Class used to handle a FullScreenBanner.
 Exclude auto reload from BannerView.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_com.smaato.soma.BaseView">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.smaato.soma.<a href="../../../com/smaato/soma/BaseView.html" title="class in com.smaato.soma">BaseView</a></h3>
<code><a href="../../../com/smaato/soma/BaseView.html#handler">handler</a>, <a href="../../../com/smaato/soma/BaseView.html#mAdDownloader">mAdDownloader</a>, <a href="../../../com/smaato/soma/BaseView.html#mAttachedToWindow">mAttachedToWindow</a>, <a href="../../../com/smaato/soma/BaseView.html#mBackgroundColor">mBackgroundColor</a>, <a href="../../../com/smaato/soma/BaseView.html#mBannerStateMachine">mBannerStateMachine</a>, <a href="../../../com/smaato/soma/BaseView.html#mCurrentPackage">mCurrentPackage</a>, <a href="../../../com/smaato/soma/BaseView.html#mDensity">mDensity</a>, <a href="../../../com/smaato/soma/BaseView.html#mLoadingStateMachine">mLoadingStateMachine</a>, <a href="../../../com/smaato/soma/BaseView.html#mNextPackage">mNextPackage</a>, <a href="../../../com/smaato/soma/BaseView.html#mStateListenerReference">mStateListenerReference</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><strong><a href="../../../com/smaato/soma/FullScreenBanner.FullScreenView.html#FullScreenBanner.FullScreenView(Context)">FullScreenBanner.FullScreenView</a></strong>(Context&nbsp;context)</code>
<div class="block">Creates an instance of this class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><strong><a href="../../../com/smaato/soma/FullScreenBanner.FullScreenView.html#FullScreenBanner.FullScreenView(Context,%20AttributeSet)">FullScreenBanner.FullScreenView</a></strong>(Context&nbsp;context,
                               AttributeSet&nbsp;attrs)</code>
<div class="block">Creates an instance of this class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><strong><a href="../../../com/smaato/soma/FullScreenBanner.FullScreenView.html#FullScreenBanner.FullScreenView(Context,%20AttributeSet,%20int)">FullScreenBanner.FullScreenView</a></strong>(Context&nbsp;context,
                               AttributeSet&nbsp;attrs,
                               int&nbsp;defStyle)</code>
<div class="block">Creates an instance of this class.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>Handler</code></td>
<td class="colLast"><code><strong><a href="../../../com/smaato/soma/FullScreenBanner.FullScreenView.html#getBannerAnimatorHandler()">getBannerAnimatorHandler</a></strong>()</code>
<div class="block">Get the banner animator handler.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../com/smaato/soma/FullScreenBanner.FullScreenView.html#isBannerIdle()">isBannerIdle</a></strong>()</code>
<div class="block">Implementation in Full Screen Banner.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.smaato.soma.BaseView">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.smaato.soma.<a href="../../../com/smaato/soma/BaseView.html" title="class in com.smaato.soma">BaseView</a></h3>
<code><a href="../../../com/smaato/soma/BaseView.html#addAdListener(com.smaato.soma.AdListenerInterface)">addAdListener</a>, <a href="../../../com/smaato/soma/BaseView.html#asyncLoadBeacon()">asyncLoadBeacon</a>, <a href="../../../com/smaato/soma/BaseView.html#asyncLoadNewBanner()">asyncLoadNewBanner</a>, <a href="../../../com/smaato/soma/BaseView.html#closeInternalBrowser()">closeInternalBrowser</a>, <a href="../../../com/smaato/soma/BaseView.html#getAdDownloader()">getAdDownloader</a>, <a href="../../../com/smaato/soma/BaseView.html#getAdSettings()">getAdSettings</a>, <a href="../../../com/smaato/soma/BaseView.html#getBackgroundColor()">getBackgroundColor</a>, <a href="../../../com/smaato/soma/BaseView.html#getBannerState()">getBannerState</a>, <a href="../../../com/smaato/soma/BaseView.html#getBannerStateListener()">getBannerStateListener</a>, <a href="../../../com/smaato/soma/BaseView.html#getCurrentPackage()">getCurrentPackage</a>, <a href="../../../com/smaato/soma/BaseView.html#getLoadingState()">getLoadingState</a>, <a href="../../../com/smaato/soma/BaseView.html#getNextPackage()">getNextPackage</a>, <a href="../../../com/smaato/soma/BaseView.html#getUserSettings()">getUserSettings</a>, <a href="../../../com/smaato/soma/BaseView.html#initBannerState(BannerState)">initBannerState</a>, <a href="../../../com/smaato/soma/BaseView.html#initBannerView()">initBannerView</a>, <a href="../../../com/smaato/soma/BaseView.html#isLocationUpdateEnabled()">isLocationUpdateEnabled</a>, <a href="../../../com/smaato/soma/BaseView.html#isScalingEnabled()">isScalingEnabled</a>, <a href="../../../com/smaato/soma/BaseView.html#onAttachedToWindow()">onAttachedToWindow</a>, <a href="../../../com/smaato/soma/BaseView.html#onDetachedFromWindow()">onDetachedFromWindow</a>, <a href="../../../com/smaato/soma/BaseView.html#openInternalBrowser()">openInternalBrowser</a>, <a href="../../../com/smaato/soma/BaseView.html#pauseAutoReload()">pauseAutoReload</a>, <a href="../../../com/smaato/soma/BaseView.html#removeAdListener(com.smaato.soma.AdListenerInterface)">removeAdListener</a>, <a href="../../../com/smaato/soma/BaseView.html#setAdDownloader(com.smaato.soma.AdDownloaderInterface)">setAdDownloader</a>, <a href="../../../com/smaato/soma/BaseView.html#setAdSettings(com.smaato.soma.AdSettings)">setAdSettings</a>, <a href="../../../com/smaato/soma/BaseView.html#setBackgroundColor(int)">setBackgroundColor</a>, <a href="../../../com/smaato/soma/BaseView.html#setBannerAnimatorHandler(Handler)">setBannerAnimatorHandler</a>, <a href="../../../com/smaato/soma/BaseView.html#setBannerStateListener(com.smaato.soma.BannerStateListener)">setBannerStateListener</a>, <a href="../../../com/smaato/soma/BaseView.html#setCurrentPackage(AbstractBannerPackage)">setCurrentPackage</a>, <a href="../../../com/smaato/soma/BaseView.html#setLoadingStateMachine(LoadingState)">setLoadingStateMachine</a>, <a href="../../../com/smaato/soma/BaseView.html#setLocationUpdateEnabled(boolean)">setLocationUpdateEnabled</a>, <a href="../../../com/smaato/soma/BaseView.html#setNextPackage(AbstractBannerPackage)">setNextPackage</a>, <a href="../../../com/smaato/soma/BaseView.html#setScalingEnabled(boolean)">setScalingEnabled</a>, <a href="../../../com/smaato/soma/BaseView.html#setUserSettings(UserSettings)">setUserSettings</a>, <a href="../../../com/smaato/soma/BaseView.html#switchViews()">switchViews</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="FullScreenBanner.FullScreenView(Context, AttributeSet, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FullScreenBanner.FullScreenView</h4>
<pre>protected&nbsp;FullScreenBanner.FullScreenView(Context&nbsp;context,
                               AttributeSet&nbsp;attrs,
                               int&nbsp;defStyle)</pre>
<div class="block">Creates an instance of this class.</div>
</li>
</ul>
<a name="FullScreenBanner.FullScreenView(Context, AttributeSet)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FullScreenBanner.FullScreenView</h4>
<pre>protected&nbsp;FullScreenBanner.FullScreenView(Context&nbsp;context,
                               AttributeSet&nbsp;attrs)</pre>
<div class="block">Creates an instance of this class.</div>
</li>
</ul>
<a name="FullScreenBanner.FullScreenView(Context)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FullScreenBanner.FullScreenView</h4>
<pre>protected&nbsp;FullScreenBanner.FullScreenView(Context&nbsp;context)</pre>
<div class="block">Creates an instance of this class.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isBannerIdle()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isBannerIdle</h4>
<pre>protected&nbsp;void&nbsp;isBannerIdle()
                     throws UnableToViewFullScreenBanner</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../com/smaato/soma/BaseView.html#isBannerIdle()">BaseView</a></code></strong></div>
<div class="block">Implementation in Full Screen Banner.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../com/smaato/soma/BaseView.html#isBannerIdle()">isBannerIdle</a></code>&nbsp;in class&nbsp;<code><a href="../../../com/smaato/soma/BaseView.html" title="class in com.smaato.soma">BaseView</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>UnableToViewFullScreenBanner</code></dd></dl>
</li>
</ul>
<a name="getBannerAnimatorHandler()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getBannerAnimatorHandler</h4>
<pre>public&nbsp;Handler&nbsp;getBannerAnimatorHandler()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../com/smaato/soma/BaseView.html#getBannerAnimatorHandler()">BaseView</a></code></strong></div>
<div class="block">Get the banner animator handler.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../com/smaato/soma/BaseView.html#getBannerAnimatorHandler()">getBannerAnimatorHandler</a></code>&nbsp;in class&nbsp;<code><a href="../../../com/smaato/soma/BaseView.html" title="class in com.smaato.soma">BaseView</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd><code>Handler</code>.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../com/smaato/soma/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/smaato/soma/FullScreenBanner.html" title="class in com.smaato.soma"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/smaato/soma/LoadingStateDelegateImp.html" title="class in com.smaato.soma"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/smaato/soma/FullScreenBanner.FullScreenView.html" target="_top">Frames</a></li>
<li><a href="FullScreenBanner.FullScreenView.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_com.smaato.soma.BaseView">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
