<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Wed Apr 13 12:15:13 CEST 2016 -->
<title>LoadingStateDelegateImp</title>
<meta name="date" content="2016-04-13">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="LoadingStateDelegateImp";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../com/smaato/soma/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/smaato/soma/FullScreenBanner.FullScreenView.html" title="class in com.smaato.soma"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/smaato/soma/ReceivedBannerInterface.html" title="interface in com.smaato.soma"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/smaato/soma/LoadingStateDelegateImp.html" target="_top">Frames</a></li>
<li><a href="LoadingStateDelegateImp.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.smaato.soma</div>
<h2 title="Class LoadingStateDelegateImp" class="title">Class LoadingStateDelegateImp</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.smaato.soma.LoadingStateDelegateImp</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">LoadingStateDelegateImp</span>
extends java.lang.Object</pre>
<div class="block">Implementation of the Loading state delegate.<br>
 Trigger states and transitions.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/smaato/soma/LoadingStateDelegateImp.html#LoadingStateDelegateImp(com.smaato.soma.BaseView)">LoadingStateDelegateImp</a></strong>(<a href="../../../com/smaato/soma/BaseView.html" title="class in com.smaato.soma">BaseView</a>&nbsp;baseView)</code>
<div class="block">Creates an instance of this class.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/smaato/soma/LoadingStateDelegateImp.html#stateBannerLoadingEntered()">stateBannerLoadingEntered</a></strong>()</code>
<div class="block">Trigger banner loading entered transition.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/smaato/soma/LoadingStateDelegateImp.html#stateBannerLoadingExit()">stateBannerLoadingExit</a></strong>()</code>
<div class="block">Not yet implemented.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/smaato/soma/LoadingStateDelegateImp.html#stateBlockedEntered()">stateBlockedEntered</a></strong>()</code>
<div class="block">Trigger the state blocked.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/smaato/soma/LoadingStateDelegateImp.html#stateBlockedExit()">stateBlockedExit</a></strong>()</code>
<div class="block">Not yet implemented.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/smaato/soma/LoadingStateDelegateImp.html#stateIdleEntered()">stateIdleEntered</a></strong>()</code>
<div class="block">Trigger the state idle.<br>
 Banner was loaded, and everything finished.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/smaato/soma/LoadingStateDelegateImp.html#stateIdleExit()">stateIdleExit</a></strong>()</code>
<div class="block">Not yet implemented.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/smaato/soma/LoadingStateDelegateImp.html#stateXmlLoadingEntered()">stateXmlLoadingEntered</a></strong>()</code>
<div class="block">Not yet implemented.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/smaato/soma/LoadingStateDelegateImp.html#stateXmlLoadingExit()">stateXmlLoadingExit</a></strong>()</code>
<div class="block">Not yet implemented.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/smaato/soma/LoadingStateDelegateImp.html#transitionBlockLoadingTriggered()">transitionBlockLoadingTriggered</a></strong>()</code>
<div class="block">Not yet implemented.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/smaato/soma/LoadingStateDelegateImp.html#transitionErrorLoadingTriggered()">transitionErrorLoadingTriggered</a></strong>()</code>
<div class="block">Not yet implemented.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/smaato/soma/LoadingStateDelegateImp.html#transitionFinishLoadingTriggered()">transitionFinishLoadingTriggered</a></strong>()</code>
<div class="block">Trigger transition finished loading.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/smaato/soma/LoadingStateDelegateImp.html#transitionLoadBannerTriggered()">transitionLoadBannerTriggered</a></strong>()</code>
<div class="block">Not yet implemented.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/smaato/soma/LoadingStateDelegateImp.html#transitionLoadXmlTriggered()">transitionLoadXmlTriggered</a></strong>()</code>
<div class="block">Trigger transition load xml.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/smaato/soma/LoadingStateDelegateImp.html#transitionUnblockLoadingTriggered()">transitionUnblockLoadingTriggered</a></strong>()</code>
<div class="block">Not yet implemented.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="LoadingStateDelegateImp(com.smaato.soma.BaseView)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LoadingStateDelegateImp</h4>
<pre>public&nbsp;LoadingStateDelegateImp(<a href="../../../com/smaato/soma/BaseView.html" title="class in com.smaato.soma">BaseView</a>&nbsp;baseView)</pre>
<div class="block">Creates an instance of this class.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="stateBlockedEntered()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stateBlockedEntered</h4>
<pre>public&nbsp;void&nbsp;stateBlockedEntered()
                         throws StateBlockedEnteredFailedException</pre>
<div class="block">Trigger the state blocked.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>StateBlockedEnteredFailedException</code></dd></dl>
</li>
</ul>
<a name="stateIdleEntered()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stateIdleEntered</h4>
<pre>public&nbsp;void&nbsp;stateIdleEntered()
                      throws StateIdleEnteredException</pre>
<div class="block">Trigger the state idle.<br>
 Banner was loaded, and everything finished.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>StateIdleEnteredException</code></dd></dl>
</li>
</ul>
<a name="stateBannerLoadingEntered()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stateBannerLoadingEntered</h4>
<pre>public&nbsp;void&nbsp;stateBannerLoadingEntered()
                               throws BannerLoadingEnteredFailedException</pre>
<div class="block">Trigger banner loading entered transition.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>BannerLoadingEnteredFailedException</code></dd></dl>
</li>
</ul>
<a name="transitionLoadXmlTriggered()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>transitionLoadXmlTriggered</h4>
<pre>public&nbsp;void&nbsp;transitionLoadXmlTriggered()
                                throws TransitionLoadXMLFailedException</pre>
<div class="block">Trigger transition load xml.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>TransitionLoadXMLFailedException</code></dd></dl>
</li>
</ul>
<a name="transitionFinishLoadingTriggered()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>transitionFinishLoadingTriggered</h4>
<pre>public&nbsp;void&nbsp;transitionFinishLoadingTriggered()
                                      throws TransitionFinishLoadingFailedException</pre>
<div class="block">Trigger transition finished loading.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>TransitionFinishLoadingFailedException</code></dd></dl>
</li>
</ul>
<a name="stateIdleExit()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stateIdleExit</h4>
<pre>public&nbsp;void&nbsp;stateIdleExit()
                   throws StateIdleExitFailedException</pre>
<div class="block">Not yet implemented.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>StateIdleExitFailedException</code></dd><dt><span class="strong">See Also:</span></dt><dd><code>com.smaato.soma.internal.statemachine.LoadingStateDelegate#stateIdleExit()</code></dd></dl>
</li>
</ul>
<a name="stateXmlLoadingEntered()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stateXmlLoadingEntered</h4>
<pre>public&nbsp;void&nbsp;stateXmlLoadingEntered()
                            throws StateXMLLoadingEnteredFailedException</pre>
<div class="block">Not yet implemented.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>StateXMLLoadingEnteredFailedException</code></dd><dt><span class="strong">See Also:</span></dt><dd><code>com.smaato.soma.internal.statemachine.LoadingStateDelegate#stateIdleExit()</code></dd></dl>
</li>
</ul>
<a name="stateXmlLoadingExit()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stateXmlLoadingExit</h4>
<pre>public&nbsp;void&nbsp;stateXmlLoadingExit()
                         throws StateXMLLoadingExitFailedException</pre>
<div class="block">Not yet implemented.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>StateXMLLoadingExitFailedException</code></dd><dt><span class="strong">See Also:</span></dt><dd><code>com.smaato.soma.internal.statemachine.LoadingStateDelegate#stateIdleExit()</code></dd></dl>
</li>
</ul>
<a name="stateBlockedExit()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stateBlockedExit</h4>
<pre>public&nbsp;void&nbsp;stateBlockedExit()
                      throws StateBlockedExitFailedException</pre>
<div class="block">Not yet implemented.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>StateBlockedExitFailedException</code></dd><dt><span class="strong">See Also:</span></dt><dd><code>com.smaato.soma.internal.statemachine.LoadingStateDelegate#stateIdleExit()</code></dd></dl>
</li>
</ul>
<a name="stateBannerLoadingExit()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stateBannerLoadingExit</h4>
<pre>public&nbsp;void&nbsp;stateBannerLoadingExit()
                            throws BannerLoadingExitFailedException</pre>
<div class="block">Not yet implemented.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>BannerLoadingExitFailedException</code></dd><dt><span class="strong">See Also:</span></dt><dd><code>com.smaato.soma.internal.statemachine.LoadingStateDelegate#stateIdleExit()</code></dd></dl>
</li>
</ul>
<a name="transitionLoadBannerTriggered()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>transitionLoadBannerTriggered</h4>
<pre>public&nbsp;void&nbsp;transitionLoadBannerTriggered()
                                   throws TransitionLoadBannerFailedException</pre>
<div class="block">Not yet implemented.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>TransitionLoadBannerFailedException</code></dd><dt><span class="strong">See Also:</span></dt><dd><code>com.smaato.soma.internal.statemachine.LoadingStateDelegate#stateIdleExit()</code></dd></dl>
</li>
</ul>
<a name="transitionBlockLoadingTriggered()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>transitionBlockLoadingTriggered</h4>
<pre>public&nbsp;void&nbsp;transitionBlockLoadingTriggered()
                                     throws TransitionBlockLoadingFailedException</pre>
<div class="block">Not yet implemented.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>TransitionBlockLoadingFailedException</code></dd><dt><span class="strong">See Also:</span></dt><dd><code>com.smaato.soma.internal.statemachine.LoadingStateDelegate#stateIdleExit()</code></dd></dl>
</li>
</ul>
<a name="transitionUnblockLoadingTriggered()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>transitionUnblockLoadingTriggered</h4>
<pre>public&nbsp;void&nbsp;transitionUnblockLoadingTriggered()
                                       throws TransitionUnblockLoadingFailedException</pre>
<div class="block">Not yet implemented.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>TransitionUnblockLoadingFailedException</code></dd><dt><span class="strong">See Also:</span></dt><dd><code>com.smaato.soma.internal.statemachine.LoadingStateDelegate#stateIdleExit()</code></dd></dl>
</li>
</ul>
<a name="transitionErrorLoadingTriggered()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>transitionErrorLoadingTriggered</h4>
<pre>public&nbsp;void&nbsp;transitionErrorLoadingTriggered()
                                     throws TransitionErrorLoadingFailedException</pre>
<div class="block">Not yet implemented.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>TransitionErrorLoadingFailedException</code></dd><dt><span class="strong">See Also:</span></dt><dd><code>com.smaato.soma.internal.statemachine.LoadingStateDelegate#stateIdleExit()</code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../com/smaato/soma/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/smaato/soma/FullScreenBanner.FullScreenView.html" title="class in com.smaato.soma"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/smaato/soma/ReceivedBannerInterface.html" title="interface in com.smaato.soma"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/smaato/soma/LoadingStateDelegateImp.html" target="_top">Frames</a></li>
<li><a href="LoadingStateDelegateImp.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
