<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Wed Apr 13 12:15:13 CEST 2016 -->
<title>com.smaato.soma</title>
<meta name="date" content="2016-04-13">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="com.smaato.soma";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../com/smaato/soma/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Package</li>
<li>Next Package</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/smaato/soma/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.smaato.soma</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/smaato/soma/AdDownloaderInterface.html" title="interface in com.smaato.soma">AdDownloaderInterface</a></td>
<td class="colLast">
<div class="block">2011 Smaato, Inc.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/smaato/soma/AdListenerInterface.html" title="interface in com.smaato.soma">AdListenerInterface</a></td>
<td class="colLast">
<div class="block">2012 Smaato, Inc.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/smaato/soma/AdSettingsInterface.html" title="interface in com.smaato.soma">AdSettingsInterface</a></td>
<td class="colLast">
<div class="block">Contains methods visible to publishers.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/smaato/soma/AlertBannerStateListener.html" title="interface in com.smaato.soma">AlertBannerStateListener</a></td>
<td class="colLast">
<div class="block">Contains methods signature that need to be implemented by publishers in order
 to proceed some operation before/after some user action.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/smaato/soma/BannerStateListener.html" title="interface in com.smaato.soma">BannerStateListener</a></td>
<td class="colLast">
<div class="block">Listener interface which contain landing page events.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/smaato/soma/BaseInterface.html" title="interface in com.smaato.soma">BaseInterface</a></td>
<td class="colLast">
<div class="block">Basic Publishers methods.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/smaato/soma/BaseViewInterface.html" title="interface in com.smaato.soma">BaseViewInterface</a></td>
<td class="colLast">
<div class="block">Base view Publishers methods.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/smaato/soma/ReceivedBannerInterface.html" title="interface in com.smaato.soma">ReceivedBannerInterface</a></td>
<td class="colLast">
<div class="block">2011 Smaato, Inc.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/smaato/soma/VideoInterface.html" title="interface in com.smaato.soma">VideoInterface</a></td>
<td class="colLast">
<div class="block">Video Interface.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/smaato/soma/VideoListener.html" title="interface in com.smaato.soma">VideoListener</a></td>
<td class="colLast">
<div class="block">Video Listener.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/smaato/soma/AbstractAlertView.html" title="class in com.smaato.soma">AbstractAlertView</a>&lt;T extends com.smaato.soma.StandardPublisherMethods&gt;</td>
<td class="colLast">
<div class="block">Abstract class for an alert view.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/smaato/soma/AdSettings.html" title="class in com.smaato.soma">AdSettings</a></td>
<td class="colLast">
<div class="block">2012 Smaato, Inc.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/smaato/soma/AlertBanner.html" title="class in com.smaato.soma">AlertBanner</a></td>
<td class="colLast">
<div class="block">Class responsible for Viewing , requesting and opening banners in an
 AlertDialog.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/smaato/soma/BannerStateDelegateImp.html" title="class in com.smaato.soma">BannerStateDelegateImp</a></td>
<td class="colLast">
<div class="block">Class used to trigger different banner state.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/smaato/soma/BannerView.html" title="class in com.smaato.soma">BannerView</a></td>
<td class="colLast">
<div class="block">This class is the main class for the SDK.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/smaato/soma/BaseView.html" title="class in com.smaato.soma">BaseView</a></td>
<td class="colLast">
<div class="block">Contains the common methods used by <code>BannerView</code> and
 <code>FullScreenBanner</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/smaato/soma/CrashReportTemplate.html" title="class in com.smaato.soma">CrashReportTemplate</a>&lt;T&gt;</td>
<td class="colLast">
<div class="block">An abstract class, which represent a crash report template.<br>
 This class will be a common template used to handle exceptions.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/smaato/soma/ExpandController.html" title="class in com.smaato.soma">ExpandController</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/smaato/soma/ExpandedBannerActivity.html" title="class in com.smaato.soma">ExpandedBannerActivity</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/smaato/soma/FullScreenBanner.html" title="class in com.smaato.soma">FullScreenBanner</a></td>
<td class="colLast">
<div class="block">Handle a full screen banner view.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/smaato/soma/LoadingStateDelegateImp.html" title="class in com.smaato.soma">LoadingStateDelegateImp</a></td>
<td class="colLast">
<div class="block">Implementation of the Loading state delegate.<br>
 Trigger states and transitions.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/smaato/soma/SentryClient.html" title="class in com.smaato.soma">SentryClient</a></td>
<td class="colLast">
<div class="block">Created by Aman on 12/05/15.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/smaato/soma/SomaUnityPlugin.html" title="class in com.smaato.soma">SomaUnityPlugin</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/smaato/soma/ToasterBanner.html" title="class in com.smaato.soma">ToasterBanner</a></td>
<td class="colLast">
<div class="block">Toaster Style Banners.<br>
 Create a new instance using the constructor
 ToasterBanner(context,yourLayout).<br>
 Call method asyncLoadNewBanner().<br>
 Each new banner load the banner will translate off screen, and translate on
 screen as soon as a banner is received.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/smaato/soma/VideoBannerView.html" title="class in com.smaato.soma">VideoBannerView</a></td>
<td class="colLast">
<div class="block">Represents a soma video view that can be added to your layouts.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/smaato/soma/AdDimension.html" title="enum in com.smaato.soma">AdDimension</a></td>
<td class="colLast">
<div class="block">2011 Smaato, Inc.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/smaato/soma/AdType.html" title="enum in com.smaato.soma">AdType</a></td>
<td class="colLast">
<div class="block">All possible values of banner types.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/smaato/soma/ErrorCode.html" title="enum in com.smaato.soma">ErrorCode</a></td>
<td class="colLast">
<div class="block">All possible errors that can occur during the banner request.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/smaato/soma/VideoInterface.VideoState.html" title="enum in com.smaato.soma">VideoInterface.VideoState</a></td>
<td class="colLast">
<div class="block">Enumeration Video State.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../com/smaato/soma/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Package</li>
<li>Next Package</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/smaato/soma/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
