<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Wed Apr 13 12:15:13 CEST 2016 -->
<title>com.smaato.soma</title>
<meta name="date" content="2016-04-13">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../com/smaato/soma/package-summary.html" target="classFrame">com.smaato.soma</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="AdDownloaderInterface.html" title="interface in com.smaato.soma" target="classFrame"><i>AdDownloaderInterface</i></a></li>
<li><a href="AdListenerInterface.html" title="interface in com.smaato.soma" target="classFrame"><i>AdListenerInterface</i></a></li>
<li><a href="AdSettingsInterface.html" title="interface in com.smaato.soma" target="classFrame"><i>AdSettingsInterface</i></a></li>
<li><a href="AlertBannerStateListener.html" title="interface in com.smaato.soma" target="classFrame"><i>AlertBannerStateListener</i></a></li>
<li><a href="BannerStateListener.html" title="interface in com.smaato.soma" target="classFrame"><i>BannerStateListener</i></a></li>
<li><a href="BaseInterface.html" title="interface in com.smaato.soma" target="classFrame"><i>BaseInterface</i></a></li>
<li><a href="BaseViewInterface.html" title="interface in com.smaato.soma" target="classFrame"><i>BaseViewInterface</i></a></li>
<li><a href="ReceivedBannerInterface.html" title="interface in com.smaato.soma" target="classFrame"><i>ReceivedBannerInterface</i></a></li>
<li><a href="VideoInterface.html" title="interface in com.smaato.soma" target="classFrame"><i>VideoInterface</i></a></li>
<li><a href="VideoListener.html" title="interface in com.smaato.soma" target="classFrame"><i>VideoListener</i></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AbstractAlertView.html" title="class in com.smaato.soma" target="classFrame">AbstractAlertView</a></li>
<li><a href="AdSettings.html" title="class in com.smaato.soma" target="classFrame">AdSettings</a></li>
<li><a href="AlertBanner.html" title="class in com.smaato.soma" target="classFrame">AlertBanner</a></li>
<li><a href="BannerStateDelegateImp.html" title="class in com.smaato.soma" target="classFrame">BannerStateDelegateImp</a></li>
<li><a href="BannerView.html" title="class in com.smaato.soma" target="classFrame">BannerView</a></li>
<li><a href="BaseView.html" title="class in com.smaato.soma" target="classFrame">BaseView</a></li>
<li><a href="CrashReportTemplate.html" title="class in com.smaato.soma" target="classFrame">CrashReportTemplate</a></li>
<li><a href="ExpandController.html" title="class in com.smaato.soma" target="classFrame">ExpandController</a></li>
<li><a href="ExpandedBannerActivity.html" title="class in com.smaato.soma" target="classFrame">ExpandedBannerActivity</a></li>
<li><a href="FullScreenBanner.html" title="class in com.smaato.soma" target="classFrame">FullScreenBanner</a></li>
<li><a href="LoadingStateDelegateImp.html" title="class in com.smaato.soma" target="classFrame">LoadingStateDelegateImp</a></li>
<li><a href="SentryClient.html" title="class in com.smaato.soma" target="classFrame">SentryClient</a></li>
<li><a href="SomaUnityPlugin.html" title="class in com.smaato.soma" target="classFrame">SomaUnityPlugin</a></li>
<li><a href="ToasterBanner.html" title="class in com.smaato.soma" target="classFrame">ToasterBanner</a></li>
<li><a href="VideoBannerView.html" title="class in com.smaato.soma" target="classFrame">VideoBannerView</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="AdDimension.html" title="enum in com.smaato.soma" target="classFrame">AdDimension</a></li>
<li><a href="AdType.html" title="enum in com.smaato.soma" target="classFrame">AdType</a></li>
<li><a href="ErrorCode.html" title="enum in com.smaato.soma" target="classFrame">ErrorCode</a></li>
<li><a href="VideoInterface.VideoState.html" title="enum in com.smaato.soma" target="classFrame">VideoInterface.VideoState</a></li>
</ul>
</div>
</body>
</html>
