<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Wed Apr 13 12:15:13 CEST 2016 -->
<title>SomaUnityPlugin</title>
<meta name="date" content="2016-04-13">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SomaUnityPlugin";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../com/smaato/soma/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/smaato/soma/SentryClient.html" title="class in com.smaato.soma"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/smaato/soma/ToasterBanner.html" title="class in com.smaato.soma"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/smaato/soma/SomaUnityPlugin.html" target="_top">Frames</a></li>
<li><a href="SomaUnityPlugin.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.smaato.soma</div>
<h2 title="Class SomaUnityPlugin" class="title">Class SomaUnityPlugin</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.smaato.soma.SomaUnityPlugin</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../com/smaato/soma/AdListenerInterface.html" title="interface in com.smaato.soma">AdListenerInterface</a>, <a href="../../../com/smaato/soma/BannerStateListener.html" title="interface in com.smaato.soma">BannerStateListener</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">SomaUnityPlugin</span>
extends java.lang.Object
implements <a href="../../../com/smaato/soma/AdListenerInterface.html" title="interface in com.smaato.soma">AdListenerInterface</a>, <a href="../../../com/smaato/soma/BannerStateListener.html" title="interface in com.smaato.soma">BannerStateListener</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/smaato/soma/SomaUnityPlugin.html#SomaUnityPlugin()">SomaUnityPlugin</a></strong>()</code>
<div class="block">Creates an instance of this class.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/smaato/soma/SomaUnityPlugin.html#asyncLoadNewBanner()">asyncLoadNewBanner</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/smaato/soma/SomaUnityPlugin.html#asyncLoadNewInterstitial()">asyncLoadNewInterstitial</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../com/smaato/soma/SomaUnityPlugin.html" title="class in com.smaato.soma">SomaUnityPlugin</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/smaato/soma/SomaUnityPlugin.html#getInstance()">getInstance</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/smaato/soma/SomaUnityPlugin.html#hideView()">hideView</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/smaato/soma/SomaUnityPlugin.html#initBannerView(int,%20int,%20int,%20int)">initBannerView</a></strong>(int&nbsp;publisherId,
              int&nbsp;adSpaceId,
              int&nbsp;adDimension,
              int&nbsp;position)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/smaato/soma/SomaUnityPlugin.html#initInterstitialAd(int,%20int)">initInterstitialAd</a></strong>(int&nbsp;publisherId,
                  int&nbsp;adSpaceId)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/smaato/soma/SomaUnityPlugin.html#onReceiveAd(com.smaato.soma.AdDownloaderInterface,%20com.smaato.soma.ReceivedBannerInterface)">onReceiveAd</a></strong>(<a href="../../../com/smaato/soma/AdDownloaderInterface.html" title="interface in com.smaato.soma">AdDownloaderInterface</a>&nbsp;sender,
           <a href="../../../com/smaato/soma/ReceivedBannerInterface.html" title="interface in com.smaato.soma">ReceivedBannerInterface</a>&nbsp;receivedBanner)</code>
<div class="block">Called when a new banner has been received
 and is about to be displayed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/smaato/soma/SomaUnityPlugin.html#onWillCloseLandingPage(com.smaato.soma.BaseView)">onWillCloseLandingPage</a></strong>(<a href="../../../com/smaato/soma/BaseView.html" title="class in com.smaato.soma">BaseView</a>&nbsp;sender)</code>
<div class="block">Called when a new banner has been clicked
 and is about to display the landing page.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/smaato/soma/SomaUnityPlugin.html#onWillOpenLandingPage(com.smaato.soma.BaseView)">onWillOpenLandingPage</a></strong>(<a href="../../../com/smaato/soma/BaseView.html" title="class in com.smaato.soma">BaseView</a>&nbsp;sender)</code>
<div class="block">Called when a new banner has been clicked
 and is about to display the landing page.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/smaato/soma/SomaUnityPlugin.html#setAdType(int)">setAdType</a></strong>(int&nbsp;adType)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/smaato/soma/SomaUnityPlugin.html#setAge(int)">setAge</a></strong>(int&nbsp;age)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/smaato/soma/SomaUnityPlugin.html#setAutoReloadEnabled(boolean)">setAutoReloadEnabled</a></strong>(boolean&nbsp;autoReloadEnabled)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/smaato/soma/SomaUnityPlugin.html#setAutoReloadFrequency(int)">setAutoReloadFrequency</a></strong>(int&nbsp;autoReloadFrequency)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/smaato/soma/SomaUnityPlugin.html#setCity(java.lang.String)">setCity</a></strong>(java.lang.String&nbsp;city)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/smaato/soma/SomaUnityPlugin.html#setCOPPA(java.lang.Boolean)">setCOPPA</a></strong>(java.lang.Boolean&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/smaato/soma/SomaUnityPlugin.html#setInterstitialLocation(double,%20double)">setInterstitialLocation</a></strong>(double&nbsp;latitude,
                       double&nbsp;longitude)</code>
<div class="block">Sets the value of parameter latitude and longitude to UserSettings.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/smaato/soma/SomaUnityPlugin.html#setInterstitialLocationUpdateEnabled(boolean)">setInterstitialLocationUpdateEnabled</a></strong>(boolean&nbsp;value)</code>
<div class="block">This method enables the automatic update of Location in InterstitialAd
 Enabling this method will ignore the manual latitude and longitude updates.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/smaato/soma/SomaUnityPlugin.html#setKeywordList(java.lang.String)">setKeywordList</a></strong>(java.lang.String&nbsp;keywordList)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/smaato/soma/SomaUnityPlugin.html#setLocationUpdateEnabled(boolean)">setLocationUpdateEnabled</a></strong>(boolean&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/smaato/soma/SomaUnityPlugin.html#setRegion(java.lang.String)">setRegion</a></strong>(java.lang.String&nbsp;region)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/smaato/soma/SomaUnityPlugin.html#setSearchQuery(java.lang.String)">setSearchQuery</a></strong>(java.lang.String&nbsp;searchQuery)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/smaato/soma/SomaUnityPlugin.html#setUserGender(int)">setUserGender</a></strong>(int&nbsp;userGender)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/smaato/soma/SomaUnityPlugin.html#showView()">showView</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SomaUnityPlugin()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SomaUnityPlugin</h4>
<pre>public&nbsp;SomaUnityPlugin()</pre>
<div class="block">Creates an instance of this class.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getInstance()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../../../com/smaato/soma/SomaUnityPlugin.html" title="class in com.smaato.soma">SomaUnityPlugin</a>&nbsp;getInstance()</pre>
</li>
</ul>
<a name="initBannerView(int, int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initBannerView</h4>
<pre>public&nbsp;void&nbsp;initBannerView(int&nbsp;publisherId,
                  int&nbsp;adSpaceId,
                  int&nbsp;adDimension,
                  int&nbsp;position)</pre>
</li>
</ul>
<a name="hideView()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hideView</h4>
<pre>public final&nbsp;void&nbsp;hideView()</pre>
</li>
</ul>
<a name="showView()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showView</h4>
<pre>public final&nbsp;void&nbsp;showView()</pre>
</li>
</ul>
<a name="initInterstitialAd(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initInterstitialAd</h4>
<pre>public final&nbsp;void&nbsp;initInterstitialAd(int&nbsp;publisherId,
                      int&nbsp;adSpaceId)</pre>
</li>
</ul>
<a name="asyncLoadNewInterstitial()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>asyncLoadNewInterstitial</h4>
<pre>public final&nbsp;void&nbsp;asyncLoadNewInterstitial()</pre>
</li>
</ul>
<a name="asyncLoadNewBanner()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>asyncLoadNewBanner</h4>
<pre>public final&nbsp;void&nbsp;asyncLoadNewBanner()</pre>
</li>
</ul>
<a name="setLocationUpdateEnabled(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLocationUpdateEnabled</h4>
<pre>public final&nbsp;void&nbsp;setLocationUpdateEnabled(boolean&nbsp;value)</pre>
</li>
</ul>
<a name="setInterstitialLocationUpdateEnabled(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInterstitialLocationUpdateEnabled</h4>
<pre>public final&nbsp;void&nbsp;setInterstitialLocationUpdateEnabled(boolean&nbsp;value)</pre>
<div class="block">This method enables the automatic update of Location in InterstitialAd
 Enabling this method will ignore the manual latitude and longitude updates.</div>
</li>
</ul>
<a name="setInterstitialLocation(double, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInterstitialLocation</h4>
<pre>public final&nbsp;void&nbsp;setInterstitialLocation(double&nbsp;latitude,
                           double&nbsp;longitude)</pre>
<div class="block">Sets the value of parameter latitude and longitude to UserSettings.</div>
</li>
</ul>
<a name="setAdType(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAdType</h4>
<pre>public final&nbsp;void&nbsp;setAdType(int&nbsp;adType)</pre>
</li>
</ul>
<a name="setAge(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAge</h4>
<pre>public final&nbsp;void&nbsp;setAge(int&nbsp;age)</pre>
</li>
</ul>
<a name="setCity(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCity</h4>
<pre>public final&nbsp;void&nbsp;setCity(java.lang.String&nbsp;city)</pre>
</li>
</ul>
<a name="setKeywordList(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setKeywordList</h4>
<pre>public final&nbsp;void&nbsp;setKeywordList(java.lang.String&nbsp;keywordList)</pre>
</li>
</ul>
<a name="setSearchQuery(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSearchQuery</h4>
<pre>public final&nbsp;void&nbsp;setSearchQuery(java.lang.String&nbsp;searchQuery)</pre>
</li>
</ul>
<a name="setUserGender(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUserGender</h4>
<pre>public final&nbsp;void&nbsp;setUserGender(int&nbsp;userGender)</pre>
</li>
</ul>
<a name="setRegion(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRegion</h4>
<pre>public final&nbsp;void&nbsp;setRegion(java.lang.String&nbsp;region)</pre>
</li>
</ul>
<a name="setCOPPA(java.lang.Boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCOPPA</h4>
<pre>public final&nbsp;void&nbsp;setCOPPA(java.lang.Boolean&nbsp;value)</pre>
</li>
</ul>
<a name="setAutoReloadFrequency(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAutoReloadFrequency</h4>
<pre>public final&nbsp;void&nbsp;setAutoReloadFrequency(int&nbsp;autoReloadFrequency)</pre>
</li>
</ul>
<a name="setAutoReloadEnabled(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAutoReloadEnabled</h4>
<pre>public final&nbsp;void&nbsp;setAutoReloadEnabled(boolean&nbsp;autoReloadEnabled)</pre>
</li>
</ul>
<a name="onReceiveAd(com.smaato.soma.AdDownloaderInterface, com.smaato.soma.ReceivedBannerInterface)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onReceiveAd</h4>
<pre>public&nbsp;void&nbsp;onReceiveAd(<a href="../../../com/smaato/soma/AdDownloaderInterface.html" title="interface in com.smaato.soma">AdDownloaderInterface</a>&nbsp;sender,
               <a href="../../../com/smaato/soma/ReceivedBannerInterface.html" title="interface in com.smaato.soma">ReceivedBannerInterface</a>&nbsp;receivedBanner)
                 throws AdReceiveFailed</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../com/smaato/soma/AdListenerInterface.html#onReceiveAd(com.smaato.soma.AdDownloaderInterface,%20com.smaato.soma.ReceivedBannerInterface)">AdListenerInterface</a></code></strong></div>
<div class="block">Called when a new banner has been received
 and is about to be displayed.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../com/smaato/soma/AdListenerInterface.html#onReceiveAd(com.smaato.soma.AdDownloaderInterface,%20com.smaato.soma.ReceivedBannerInterface)">onReceiveAd</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/smaato/soma/AdListenerInterface.html" title="interface in com.smaato.soma">AdListenerInterface</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>AdReceiveFailed</code></dd></dl>
</li>
</ul>
<a name="onWillOpenLandingPage(com.smaato.soma.BaseView)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onWillOpenLandingPage</h4>
<pre>public&nbsp;void&nbsp;onWillOpenLandingPage(<a href="../../../com/smaato/soma/BaseView.html" title="class in com.smaato.soma">BaseView</a>&nbsp;sender)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../com/smaato/soma/BannerStateListener.html#onWillOpenLandingPage(com.smaato.soma.BaseView)">BannerStateListener</a></code></strong></div>
<div class="block">Called when a new banner has been clicked
 and is about to display the landing page.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../com/smaato/soma/BannerStateListener.html#onWillOpenLandingPage(com.smaato.soma.BaseView)">onWillOpenLandingPage</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/smaato/soma/BannerStateListener.html" title="interface in com.smaato.soma">BannerStateListener</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>sender</code> - <code>BaseView</code></dd></dl>
</li>
</ul>
<a name="onWillCloseLandingPage(com.smaato.soma.BaseView)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>onWillCloseLandingPage</h4>
<pre>public&nbsp;void&nbsp;onWillCloseLandingPage(<a href="../../../com/smaato/soma/BaseView.html" title="class in com.smaato.soma">BaseView</a>&nbsp;sender)
                            throws ClosingLandingPageFailed</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../com/smaato/soma/BannerStateListener.html#onWillCloseLandingPage(com.smaato.soma.BaseView)">BannerStateListener</a></code></strong></div>
<div class="block">Called when a new banner has been clicked
 and is about to display the landing page.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../com/smaato/soma/BannerStateListener.html#onWillCloseLandingPage(com.smaato.soma.BaseView)">onWillCloseLandingPage</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/smaato/soma/BannerStateListener.html" title="interface in com.smaato.soma">BannerStateListener</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>sender</code> - <code>BaseView</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>ClosingLandingPageFailed</code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../com/smaato/soma/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/smaato/soma/SentryClient.html" title="class in com.smaato.soma"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/smaato/soma/ToasterBanner.html" title="class in com.smaato.soma"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/smaato/soma/SomaUnityPlugin.html" target="_top">Frames</a></li>
<li><a href="SomaUnityPlugin.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
