<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Wed Apr 13 12:15:13 CEST 2016 -->
<title>VideoBannerView</title>
<meta name="date" content="2016-04-13">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="VideoBannerView";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../com/smaato/soma/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/smaato/soma/ToasterBanner.html" title="class in com.smaato.soma"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/smaato/soma/VideoInterface.html" title="interface in com.smaato.soma"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/smaato/soma/VideoBannerView.html" target="_top">Frames</a></li>
<li><a href="VideoBannerView.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_com.smaato.soma.BannerView">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.smaato.soma</div>
<h2 title="Class VideoBannerView" class="title">Class VideoBannerView</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>RelativeLayout</li>
<li>
<ul class="inheritance">
<li><a href="../../../com/smaato/soma/BaseView.html" title="class in com.smaato.soma">com.smaato.soma.BaseView</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../com/smaato/soma/BannerView.html" title="class in com.smaato.soma">com.smaato.soma.BannerView</a></li>
<li>
<ul class="inheritance">
<li>com.smaato.soma.VideoBannerView</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../com/smaato/soma/BaseViewInterface.html" title="interface in com.smaato.soma">BaseViewInterface</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">VideoBannerView</span>
extends <a href="../../../com/smaato/soma/BannerView.html" title="class in com.smaato.soma">BannerView</a></pre>
<div class="block">Represents a soma video view that can be added to your layouts.
 Is derived form <code>SOMABanner</code> and sets the mediaType fixed
 to <code>MediaType.VIDEO</code>.<BR/>
  2011 Smaato, Inc. All Rights Reserved. Use of this software is subject to
 the Smaato Terms of Service.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_com.smaato.soma.BannerView">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.smaato.soma.<a href="../../../com/smaato/soma/BannerView.html" title="class in com.smaato.soma">BannerView</a></h3>
<code><a href="../../../com/smaato/soma/BannerView.html#mAutoReloadEnabled">mAutoReloadEnabled</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_com.smaato.soma.BaseView">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.smaato.soma.<a href="../../../com/smaato/soma/BaseView.html" title="class in com.smaato.soma">BaseView</a></h3>
<code><a href="../../../com/smaato/soma/BaseView.html#handler">handler</a>, <a href="../../../com/smaato/soma/BaseView.html#mAdDownloader">mAdDownloader</a>, <a href="../../../com/smaato/soma/BaseView.html#mAttachedToWindow">mAttachedToWindow</a>, <a href="../../../com/smaato/soma/BaseView.html#mBackgroundColor">mBackgroundColor</a>, <a href="../../../com/smaato/soma/BaseView.html#mBannerStateMachine">mBannerStateMachine</a>, <a href="../../../com/smaato/soma/BaseView.html#mCurrentPackage">mCurrentPackage</a>, <a href="../../../com/smaato/soma/BaseView.html#mDensity">mDensity</a>, <a href="../../../com/smaato/soma/BaseView.html#mLoadingStateMachine">mLoadingStateMachine</a>, <a href="../../../com/smaato/soma/BaseView.html#mNextPackage">mNextPackage</a>, <a href="../../../com/smaato/soma/BaseView.html#mStateListenerReference">mStateListenerReference</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/smaato/soma/VideoBannerView.html#VideoBannerView(Context)">VideoBannerView</a></strong>(Context&nbsp;context)</code>
<div class="block">Constructors for SOMABanner.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../com/smaato/soma/VideoBannerView.html#VideoBannerView(Context,%20AttributeSet)">VideoBannerView</a></strong>(Context&nbsp;context,
               AttributeSet&nbsp;attrs)</code>
<div class="block">Constructors for SOMABanner.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/smaato/soma/VideoBannerView.html#VideoBannerView(Context,%20AttributeSet,%20int)">VideoBannerView</a></strong>(Context&nbsp;context,
               AttributeSet&nbsp;attrs,
               int&nbsp;defaultStyle)</code>
<div class="block">Constructors for SOMABanner.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/smaato/soma/VideoBannerView.html#addAdListener(com.smaato.soma.AdListenerInterface)">addAdListener</a></strong>(<a href="../../../com/smaato/soma/AdListenerInterface.html" title="interface in com.smaato.soma">AdListenerInterface</a>&nbsp;adListener)</code>
<div class="block">Register an ad listener.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/smaato/soma/VideoListener.html" title="interface in com.smaato.soma">VideoListener</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/smaato/soma/VideoBannerView.html#getVideoListener()">getVideoListener</a></strong>()</code>
<div class="block">return the video listener.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/smaato/soma/VideoBannerView.html#onVideoFinished(com.smaato.soma.VideoInterface)">onVideoFinished</a></strong>(<a href="../../../com/smaato/soma/VideoInterface.html" title="interface in com.smaato.soma">VideoInterface</a>&nbsp;video)</code>
<div class="block">Called when video is finished.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/smaato/soma/VideoBannerView.html#onVideoPrepared(com.smaato.soma.VideoInterface)">onVideoPrepared</a></strong>(<a href="../../../com/smaato/soma/VideoInterface.html" title="interface in com.smaato.soma">VideoInterface</a>&nbsp;video)</code>
<div class="block">Called when video is prepared.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/smaato/soma/VideoBannerView.html#removeAdListener(com.smaato.soma.AdListenerInterface)">removeAdListener</a></strong>(<a href="../../../com/smaato/soma/AdListenerInterface.html" title="interface in com.smaato.soma">AdListenerInterface</a>&nbsp;adListener)</code>
<div class="block">Unregister an ad listener.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/smaato/soma/VideoBannerView.html#setVideoListener(com.smaato.soma.VideoListener)">setVideoListener</a></strong>(<a href="../../../com/smaato/soma/VideoListener.html" title="interface in com.smaato.soma">VideoListener</a>&nbsp;listener)</code>
<div class="block">Sets a video listener to receive video banner related calls.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.smaato.soma.BannerView">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.smaato.soma.<a href="../../../com/smaato/soma/BannerView.html" title="class in com.smaato.soma">BannerView</a></h3>
<code><a href="../../../com/smaato/soma/BannerView.html#destroy()">destroy</a>, <a href="../../../com/smaato/soma/BannerView.html#getAutoReloadFrequency()">getAutoReloadFrequency</a>, <a href="../../../com/smaato/soma/BannerView.html#getBannerAnimatorHandler()">getBannerAnimatorHandler</a>, <a href="../../../com/smaato/soma/BannerView.html#initBannerView()">initBannerView</a>, <a href="../../../com/smaato/soma/BannerView.html#isAutoReloadEnabled()">isAutoReloadEnabled</a>, <a href="../../../com/smaato/soma/BannerView.html#notifyOnPause()">notifyOnPause</a>, <a href="../../../com/smaato/soma/BannerView.html#notifyOnResume()">notifyOnResume</a>, <a href="../../../com/smaato/soma/BannerView.html#onAttachedToWindow()">onAttachedToWindow</a>, <a href="../../../com/smaato/soma/BannerView.html#onDetachedFromWindow()">onDetachedFromWindow</a>, <a href="../../../com/smaato/soma/BannerView.html#onWindowFocusChanged(boolean)">onWindowFocusChanged</a>, <a href="../../../com/smaato/soma/BannerView.html#pauseAutoReload()">pauseAutoReload</a>, <a href="../../../com/smaato/soma/BannerView.html#setAutoReloadEnabled(boolean)">setAutoReloadEnabled</a>, <a href="../../../com/smaato/soma/BannerView.html#setAutoReloadFrequency(int)">setAutoReloadFrequency</a>, <a href="../../../com/smaato/soma/BannerView.html#setCustomMediationReference(java.lang.ref.WeakReference)">setCustomMediationReference</a>, <a href="../../../com/smaato/soma/BannerView.html#setMediationReference(java.lang.ref.WeakReference)">setMediationReference</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.smaato.soma.BaseView">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.smaato.soma.<a href="../../../com/smaato/soma/BaseView.html" title="class in com.smaato.soma">BaseView</a></h3>
<code><a href="../../../com/smaato/soma/BaseView.html#addAdListener(com.smaato.soma.AdListenerInterface)">addAdListener</a>, <a href="../../../com/smaato/soma/BaseView.html#asyncLoadBeacon()">asyncLoadBeacon</a>, <a href="../../../com/smaato/soma/BaseView.html#asyncLoadNewBanner()">asyncLoadNewBanner</a>, <a href="../../../com/smaato/soma/BaseView.html#closeInternalBrowser()">closeInternalBrowser</a>, <a href="../../../com/smaato/soma/BaseView.html#getAdDownloader()">getAdDownloader</a>, <a href="../../../com/smaato/soma/BaseView.html#getAdSettings()">getAdSettings</a>, <a href="../../../com/smaato/soma/BaseView.html#getBackgroundColor()">getBackgroundColor</a>, <a href="../../../com/smaato/soma/BaseView.html#getBannerState()">getBannerState</a>, <a href="../../../com/smaato/soma/BaseView.html#getBannerStateListener()">getBannerStateListener</a>, <a href="../../../com/smaato/soma/BaseView.html#getCurrentPackage()">getCurrentPackage</a>, <a href="../../../com/smaato/soma/BaseView.html#getLoadingState()">getLoadingState</a>, <a href="../../../com/smaato/soma/BaseView.html#getNextPackage()">getNextPackage</a>, <a href="../../../com/smaato/soma/BaseView.html#getUserSettings()">getUserSettings</a>, <a href="../../../com/smaato/soma/BaseView.html#initBannerState(BannerState)">initBannerState</a>, <a href="../../../com/smaato/soma/BaseView.html#isBannerIdle()">isBannerIdle</a>, <a href="../../../com/smaato/soma/BaseView.html#isLocationUpdateEnabled()">isLocationUpdateEnabled</a>, <a href="../../../com/smaato/soma/BaseView.html#isScalingEnabled()">isScalingEnabled</a>, <a href="../../../com/smaato/soma/BaseView.html#openInternalBrowser()">openInternalBrowser</a>, <a href="../../../com/smaato/soma/BaseView.html#removeAdListener(com.smaato.soma.AdListenerInterface)">removeAdListener</a>, <a href="../../../com/smaato/soma/BaseView.html#setAdDownloader(com.smaato.soma.AdDownloaderInterface)">setAdDownloader</a>, <a href="../../../com/smaato/soma/BaseView.html#setAdSettings(com.smaato.soma.AdSettings)">setAdSettings</a>, <a href="../../../com/smaato/soma/BaseView.html#setBackgroundColor(int)">setBackgroundColor</a>, <a href="../../../com/smaato/soma/BaseView.html#setBannerAnimatorHandler(Handler)">setBannerAnimatorHandler</a>, <a href="../../../com/smaato/soma/BaseView.html#setBannerStateListener(com.smaato.soma.BannerStateListener)">setBannerStateListener</a>, <a href="../../../com/smaato/soma/BaseView.html#setCurrentPackage(AbstractBannerPackage)">setCurrentPackage</a>, <a href="../../../com/smaato/soma/BaseView.html#setLoadingStateMachine(LoadingState)">setLoadingStateMachine</a>, <a href="../../../com/smaato/soma/BaseView.html#setLocationUpdateEnabled(boolean)">setLocationUpdateEnabled</a>, <a href="../../../com/smaato/soma/BaseView.html#setNextPackage(AbstractBannerPackage)">setNextPackage</a>, <a href="../../../com/smaato/soma/BaseView.html#setScalingEnabled(boolean)">setScalingEnabled</a>, <a href="../../../com/smaato/soma/BaseView.html#setUserSettings(UserSettings)">setUserSettings</a>, <a href="../../../com/smaato/soma/BaseView.html#switchViews()">switchViews</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.smaato.soma.BaseViewInterface">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.smaato.soma.<a href="../../../com/smaato/soma/BaseViewInterface.html" title="interface in com.smaato.soma">BaseViewInterface</a></h3>
<code><a href="../../../com/smaato/soma/BaseViewInterface.html#getBackgroundColor()">getBackgroundColor</a>, <a href="../../../com/smaato/soma/BaseViewInterface.html#isScalingEnabled()">isScalingEnabled</a>, <a href="../../../com/smaato/soma/BaseViewInterface.html#setBackgroundColor(int)">setBackgroundColor</a>, <a href="../../../com/smaato/soma/BaseViewInterface.html#setBannerStateListener(com.smaato.soma.BannerStateListener)">setBannerStateListener</a>, <a href="../../../com/smaato/soma/BaseViewInterface.html#setScalingEnabled(boolean)">setScalingEnabled</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.smaato.soma.BaseInterface">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.smaato.soma.<a href="../../../com/smaato/soma/BaseInterface.html" title="interface in com.smaato.soma">BaseInterface</a></h3>
<code><a href="../../../com/smaato/soma/BaseInterface.html#asyncLoadNewBanner()">asyncLoadNewBanner</a>, <a href="../../../com/smaato/soma/BaseInterface.html#getAdSettings()">getAdSettings</a>, <a href="../../../com/smaato/soma/BaseInterface.html#getUserSettings()">getUserSettings</a>, <a href="../../../com/smaato/soma/BaseInterface.html#isLocationUpdateEnabled()">isLocationUpdateEnabled</a>, <a href="../../../com/smaato/soma/BaseInterface.html#setAdSettings(com.smaato.soma.AdSettings)">setAdSettings</a>, <a href="../../../com/smaato/soma/BaseInterface.html#setLocationUpdateEnabled(boolean)">setLocationUpdateEnabled</a>, <a href="../../../com/smaato/soma/BaseInterface.html#setUserSettings(UserSettings)">setUserSettings</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="VideoBannerView(Context)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VideoBannerView</h4>
<pre>public&nbsp;VideoBannerView(Context&nbsp;context)</pre>
<div class="block">Constructors for SOMABanner.</div>
</li>
</ul>
<a name="VideoBannerView(Context, AttributeSet)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VideoBannerView</h4>
<pre>public&nbsp;VideoBannerView(Context&nbsp;context,
               AttributeSet&nbsp;attrs)</pre>
<div class="block">Constructors for SOMABanner.</div>
</li>
</ul>
<a name="VideoBannerView(Context, AttributeSet, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>VideoBannerView</h4>
<pre>public&nbsp;VideoBannerView(Context&nbsp;context,
               AttributeSet&nbsp;attrs,
               int&nbsp;defaultStyle)</pre>
<div class="block">Constructors for SOMABanner.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setVideoListener(com.smaato.soma.VideoListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVideoListener</h4>
<pre>public&nbsp;void&nbsp;setVideoListener(<a href="../../../com/smaato/soma/VideoListener.html" title="interface in com.smaato.soma">VideoListener</a>&nbsp;listener)</pre>
<div class="block">Sets a video listener to receive video banner related calls.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>listener</code> - </dd></dl>
</li>
</ul>
<a name="onVideoPrepared(com.smaato.soma.VideoInterface)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onVideoPrepared</h4>
<pre>public&nbsp;void&nbsp;onVideoPrepared(<a href="../../../com/smaato/soma/VideoInterface.html" title="interface in com.smaato.soma">VideoInterface</a>&nbsp;video)</pre>
<div class="block">Called when video is prepared.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>video</code> - </dd></dl>
</li>
</ul>
<a name="onVideoFinished(com.smaato.soma.VideoInterface)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onVideoFinished</h4>
<pre>public&nbsp;void&nbsp;onVideoFinished(<a href="../../../com/smaato/soma/VideoInterface.html" title="interface in com.smaato.soma">VideoInterface</a>&nbsp;video)</pre>
<div class="block">Called when video is finished.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>video</code> - </dd></dl>
</li>
</ul>
<a name="getVideoListener()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVideoListener</h4>
<pre>public&nbsp;<a href="../../../com/smaato/soma/VideoListener.html" title="interface in com.smaato.soma">VideoListener</a>&nbsp;getVideoListener()</pre>
<div class="block">return the video listener.</div>
</li>
</ul>
<a name="addAdListener(com.smaato.soma.AdListenerInterface)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAdListener</h4>
<pre>public&nbsp;void&nbsp;addAdListener(<a href="../../../com/smaato/soma/AdListenerInterface.html" title="interface in com.smaato.soma">AdListenerInterface</a>&nbsp;adListener)</pre>
<div class="block">Register an ad listener.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>adListener</code> - </dd></dl>
</li>
</ul>
<a name="removeAdListener(com.smaato.soma.AdListenerInterface)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>removeAdListener</h4>
<pre>public&nbsp;boolean&nbsp;removeAdListener(<a href="../../../com/smaato/soma/AdListenerInterface.html" title="interface in com.smaato.soma">AdListenerInterface</a>&nbsp;adListener)</pre>
<div class="block">Unregister an ad listener.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>adListener</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../com/smaato/soma/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/smaato/soma/ToasterBanner.html" title="class in com.smaato.soma"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/smaato/soma/VideoInterface.html" title="interface in com.smaato.soma"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/smaato/soma/VideoBannerView.html" target="_top">Frames</a></li>
<li><a href="VideoBannerView.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_com.smaato.soma.BannerView">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
