# WorkAndroid

./: README.md
#Arquivos/: Generate SHA1 fingerprint certificate.txt  Instalação do ambiente.txt
AndroidClasseR/: txt.txt
ExemploAccountManager/app/: build.gradle
ExemploAccountManager/app/src/androidTest/java/nuvemapp/com/br/exemploaccountmanager/: ApplicationTest.java
ExemploAccountManager/app/src/main/: AndroidManifest.xml
ExemploAccountManager/app/src/main/java/nuvemapp/com/br/exemploaccountmanager/: AccountAuthenticator.java  AccountAuthenticatorService.java  AuthenticatorActivity.java  MainActivity.java  PasswordActivity.java
ExemploAccountManager/app/src/main/java/nuvemapp/com/br/exemploaccountmanager/application/: MyApplication.java
ExemploAccountManager/app/src/main/java/nuvemapp/com/br/exemploaccountmanager/conf/: Constant.java
ExemploAccountManager/app/src/main/java/nuvemapp/com/br/exemploaccountmanager/connection/: HttpConnection.java
ExemploAccountManager/app/src/main/java/nuvemapp/com/br/exemploaccountmanager/domain/: MainRequest.java  User.java
ExemploAccountManager/app/src/main/res/layout/: activity_authenticator.xml  activity_main.xml  activity_password.xml
ExemploAccountManager/app/src/main/res/values/: strings.xml  styles.xml
ExemploAccountManager/app/src/main/res/xml/: authenticator.xml
ExemploAccountManager/app/src/test/java/nuvemapp/com/br/exemploaccountmanager/: ExampleUnitTest.java
ExemploConexaoServidorWeb/app/: build.gradle
ExemploConexaoServidorWeb/app/src/androidTest/java/nuvemapp/com/br/exemploconexaoservidorweb/: ApplicationTest.java
ExemploConexaoServidorWeb/app/src/main/: AndroidManifest.xml
ExemploConexaoServidorWeb/app/src/main/java/nuvemapp/com/br/exemploconexaoservidorweb/: MainActivity.java
ExemploConexaoServidorWeb/app/src/main/res/layout/: activity_main.xml
ExemploConexaoServidorWeb/app/src/main/res/values/: strings.xml
ExemploConexaoServidorWeb/app/src/test/java/nuvemapp/com/br/exemploconexaoservidorweb/: ExampleUnitTest.java
ExemploCrouton/app/: build.gradle
ExemploCrouton/app/src/androidTest/java/nuvemapp/com/br/exemplocrouton/: ApplicationTest.java
ExemploCrouton/app/src/main/: AndroidManifest.xml
ExemploCrouton/app/src/main/java/nuvemapp/com/br/exemplocrouton/: MainActivity.java
ExemploCrouton/app/src/main/java/nuvemapp/com/br/exemplocrouton/adapter/: ContactsAdapter.java
ExemploCrouton/app/src/main/java/nuvemapp/com/br/exemplocrouton/domain/: Contact.java
ExemploCrouton/app/src/main/res/layout/: activity_main.xml  item.xml
ExemploCrouton/app/src/main/res/values/: strings.xml
ExemploCrouton/app/src/test/java/nuvemapp/com/br/exemplocrouton/: ExampleUnitTest.java
ExemploGCM/app/: build.gradle  google-services.json
ExemploGCM/app/src/androidTest/java/nuvemapp/com/br/exemplogcm/: ApplicationTest.java
ExemploGCM/app/src/main/: AndroidManifest.xml
ExemploGCM/app/src/main/java/nuvemapp/com/br/exemplogcm/: MainActivity.java  MyGcmListenerService.java  MyInstanceIDListenerService.java  RegistrationIntentService.java
ExemploGCM/app/src/main/java/nuvemapp/com/br/exemplogcm/conf/: Configuration.java
ExemploGCM/app/src/main/java/nuvemapp/com/br/exemplogcm/domain/: PushMessage.java  User.java  WrapObjToNetwork.java
ExemploGCM/app/src/main/java/nuvemapp/com/br/exemplogcm/network/: CustomRequest.java  NetworkConnection.java
ExemploGCM/app/src/main/res/layout/: activity_main.xml  content_main.xml
ExemploGCM/app/src/main/res/menu/: menu_main.xml
ExemploGCM/app/src/main/res/values/: strings.xml
ExemploGCM/app/src/test/java/nuvemapp/com/br/exemplogcm/: ExampleUnitTest.java
ExemploMaterialSwipeRefreshLayout_Snackbar/app/: build.gradle
ExemploMaterialSwipeRefreshLayout_Snackbar/app/src/androidTest/java/nuvemapp/com/br/exemplomaterialswiperefreshlayout_snackbar/: ApplicationTest.java
ExemploMaterialSwipeRefreshLayout_Snackbar/app/src/main/: AndroidManifest.xml
ExemploMaterialSwipeRefreshLayout_Snackbar/app/src/main/java/nuvemapp/com/br/exemplomaterialswiperefreshlayout_snackbar/: CarActivity.java  MainActivity.java  SecondActivity.java
ExemploMaterialSwipeRefreshLayout_Snackbar/app/src/main/java/nuvemapp/com/br/exemplomaterialswiperefreshlayout_snackbar/adapters/: CarAdapter.java  TabsAdapter.java
ExemploMaterialSwipeRefreshLayout_Snackbar/app/src/main/java/nuvemapp/com/br/exemplomaterialswiperefreshlayout_snackbar/domain/: Car.java  Person.java
ExemploMaterialSwipeRefreshLayout_Snackbar/app/src/main/java/nuvemapp/com/br/exemplomaterialswiperefreshlayout_snackbar/extras/: ImageHelper.java  SlidingTabLayout.java  SlidingTabStrip.java  UtilTCM.java
ExemploMaterialSwipeRefreshLayout_Snackbar/app/src/main/res/layout/: activity_main.xml  fragment_car.xml
ExemploMaterialSwipeRefreshLayout_Snackbar/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
ExemploMaterialSwipeRefreshLayout_Snackbar/app/src/test/java/nuvemapp/com/br/exemplomaterialswiperefreshlayout_snackbar/: ExampleUnitTest.java
ZXing/: txt.txt
(+1991 files in other folders)
