<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true" >
	<LinearLayout
	    android:layout_width="match_parent"
	    android:layout_height="match_parent"
	    android:padding="5dp"
	    android:orientation="vertical" >
	    
	    <LinearLayout
		    android:layout_width="match_parent"
		    android:layout_height="wrap_content"
		    android:orientation="horizontal" >
		    
	        <FrameLayout
			    android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
			    android:orientation="horizontal"
		        android:layout_marginRight="5dp" >
		        <ImageView
			        android:id="@+id/ivProfile"
			        android:layout_width="70dp"
			        android:layout_height="70dp"
			        android:src="@null" />
		        
		        <ProgressBar
			        android:id="@+id/pbLoad"
			        android:layout_gravity="center"
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content" />
	        </FrameLayout>
	        
	        <TextView
		        android:id="@+id/tvInfo"
		        android:layout_width="0dp"
		        android:layout_height="wrap_content"
		        android:layout_weight="1"
		        android:text="" />
	    </LinearLayout>
	    
	    <View
	        android:layout_width="match_parent"
	        android:layout_height="1dp"
	        android:background="#ddd"
	        android:layout_marginTop="5dp"
	        android:layout_marginBottom="5dp" />

		<Button
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:text="Mostrar conexões"
			android:gravity="center"
			android:onClick="callFriendsActivity" />
	    
	    <Button
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:text="Sair"
	        android:gravity="center"
	        android:onClick="signOut" />
	    
	</LinearLayout>
</ScrollView>