<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Thu Jan 08 16:50:34 PST 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>AbstractSession</title>
<meta name="date" content="2015-01-08">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AbstractSession";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../com/dropbox/client2/session/AccessTokenPair.html" title="class in com.dropbox.client2.session"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/dropbox/client2/session/AbstractSession.html" target="_top">Frames</a></li>
<li><a href="AbstractSession.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.dropbox.client2.session</div>
<h2 title="Class AbstractSession" class="title">Class AbstractSession</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.dropbox.client2.session.AbstractSession</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../com/dropbox/client2/session/Session.html" title="interface in com.dropbox.client2.session">Session</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../com/dropbox/client2/android/AndroidAuthSession.html" title="class in com.dropbox.client2.android">AndroidAuthSession</a>, <a href="../../../../com/dropbox/client2/session/WebAuthSession.html" title="class in com.dropbox.client2.session">WebAuthSession</a>, <a href="../../../../com/dropbox/client2/session/WebOAuth2Session.html" title="class in com.dropbox.client2.session">WebOAuth2Session</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">AbstractSession</span>
extends java.lang.Object
implements <a href="../../../../com/dropbox/client2/session/Session.html" title="interface in com.dropbox.client2.session">Session</a></pre>
<div class="block">Keeps track of a logged in user and contains configuration options for the
 <a href="../../../../com/dropbox/client2/DropboxAPI.html" title="class in com.dropbox.client2"><code>DropboxAPI</code></a>. This is a base class to use for creating your own
 <a href="../../../../com/dropbox/client2/session/Session.html" title="interface in com.dropbox.client2.session"><code>Session</code></a>s.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_com.dropbox.client2.session.Session">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;com.dropbox.client2.session.<a href="../../../../com/dropbox/client2/session/Session.html" title="interface in com.dropbox.client2.session">Session</a></h3>
<code><a href="../../../../com/dropbox/client2/session/Session.AccessType.html" title="enum in com.dropbox.client2.session">Session.AccessType</a>, <a href="../../../../com/dropbox/client2/session/Session.ProxyInfo.html" title="class in com.dropbox.client2.session">Session.ProxyInfo</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/dropbox/client2/session/AbstractSession.html#AbstractSession(com.dropbox.client2.session.AppKeyPair)">AbstractSession</a></strong>(<a href="../../../../com/dropbox/client2/session/AppKeyPair.html" title="class in com.dropbox.client2.session">AppKeyPair</a>&nbsp;appKeyPair)</code>
<div class="block">Creates a new session with the given app key and secret.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../com/dropbox/client2/session/AbstractSession.html#AbstractSession(com.dropbox.client2.session.AppKeyPair,%20com.dropbox.client2.session.AccessTokenPair)">AbstractSession</a></strong>(<a href="../../../../com/dropbox/client2/session/AppKeyPair.html" title="class in com.dropbox.client2.session">AppKeyPair</a>&nbsp;appKeyPair,
               <a href="../../../../com/dropbox/client2/session/AccessTokenPair.html" title="class in com.dropbox.client2.session">AccessTokenPair</a>&nbsp;oauth1AccessToken)</code>
<div class="block">Creates a new session with the given app key and secret.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/dropbox/client2/session/AbstractSession.html#AbstractSession(com.dropbox.client2.session.AppKeyPair,%20com.dropbox.client2.session.Session.AccessType)">AbstractSession</a></strong>(<a href="../../../../com/dropbox/client2/session/AppKeyPair.html" title="class in com.dropbox.client2.session">AppKeyPair</a>&nbsp;appKeyPair,
               <a href="../../../../com/dropbox/client2/session/Session.AccessType.html" title="enum in com.dropbox.client2.session">Session.AccessType</a>&nbsp;type)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>You don't need to specify the access type anymore.  Use
    <a href="../../../../com/dropbox/client2/session/AbstractSession.html#AbstractSession(com.dropbox.client2.session.AppKeyPair)"><code>AbstractSession(AppKeyPair)</code></a>.</i></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../com/dropbox/client2/session/AbstractSession.html#AbstractSession(com.dropbox.client2.session.AppKeyPair,%20com.dropbox.client2.session.Session.AccessType,%20com.dropbox.client2.session.AccessTokenPair)">AbstractSession</a></strong>(<a href="../../../../com/dropbox/client2/session/AppKeyPair.html" title="class in com.dropbox.client2.session">AppKeyPair</a>&nbsp;appKeyPair,
               <a href="../../../../com/dropbox/client2/session/Session.AccessType.html" title="enum in com.dropbox.client2.session">Session.AccessType</a>&nbsp;type,
               <a href="../../../../com/dropbox/client2/session/AccessTokenPair.html" title="class in com.dropbox.client2.session">AccessTokenPair</a>&nbsp;oauth1AccessToken)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>You don't need to specify the access type anymore.  Use
    <a href="../../../../com/dropbox/client2/session/AbstractSession.html#AbstractSession(com.dropbox.client2.session.AppKeyPair,%20com.dropbox.client2.session.AccessTokenPair)"><code>AbstractSession(AppKeyPair, AccessTokenPair)</code></a>.</i></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/dropbox/client2/session/AbstractSession.html#AbstractSession(com.dropbox.client2.session.AppKeyPair,%20java.lang.String)">AbstractSession</a></strong>(<a href="../../../../com/dropbox/client2/session/AppKeyPair.html" title="class in com.dropbox.client2.session">AppKeyPair</a>&nbsp;appKeyPair,
               java.lang.String&nbsp;oauth2AccessToken)</code>
<div class="block">Creates a new session with the given app key and secret.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/dropbox/client2/session/AccessTokenPair.html" title="class in com.dropbox.client2.session">AccessTokenPair</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/dropbox/client2/session/AbstractSession.html#getAccessTokenPair()">getAccessTokenPair</a></strong>()</code>
<div class="block">Returns the currently logged in user's access token and secret.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/dropbox/client2/session/Session.AccessType.html" title="enum in com.dropbox.client2.session">Session.AccessType</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/dropbox/client2/session/AbstractSession.html#getAccessType()">getAccessType</a></strong>()</code>
<div class="block">Returns what Dropbox access type to use (currently app folder or entire
 Dropbox).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/dropbox/client2/session/AbstractSession.html#getAPIServer()">getAPIServer</a></strong>()</code>
<div class="block">Returns the Dropbox API server.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/dropbox/client2/session/AppKeyPair.html" title="class in com.dropbox.client2.session">AppKeyPair</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/dropbox/client2/session/AbstractSession.html#getAppKeyPair()">getAppKeyPair</a></strong>()</code>
<div class="block">Returns the app key and secret.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/dropbox/client2/session/AbstractSession.html#getContentServer()">getContentServer</a></strong>()</code>
<div class="block">Returns the Dropbox content server.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.apache.http.client.HttpClient</code></td>
<td class="colLast"><code><strong><a href="../../../../com/dropbox/client2/session/AbstractSession.html#getHttpClient()">getHttpClient</a></strong>()</code>
<div class="block">Will be called every time a request is made to Dropbox, in case you want
 to use a new client every time.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Locale</code></td>
<td class="colLast"><code><strong><a href="../../../../com/dropbox/client2/session/AbstractSession.html#getLocale()">getLocale</a></strong>()</code>
<div class="block">Returns the locale to use.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/dropbox/client2/session/AbstractSession.html#getOAuth2AccessToken()">getOAuth2AccessToken</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/dropbox/client2/session/Session.ProxyInfo.html" title="class in com.dropbox.client2.session">Session.ProxyInfo</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/dropbox/client2/session/AbstractSession.html#getProxyInfo()">getProxyInfo</a></strong>()</code>
<div class="block">Will be called every time a request is made to Dropbox, in case the
 proxy changes between requests.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/dropbox/client2/session/AbstractSession.html#getWebServer()">getWebServer</a></strong>()</code>
<div class="block">Returns the Dropbox web server.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/dropbox/client2/session/AbstractSession.html#isLinked()">isLinked</a></strong>()</code>
<div class="block">Returns whether or not this session has a user's access token and
 secret.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/dropbox/client2/session/AbstractSession.html#setAccessTokenPair(com.dropbox.client2.session.AccessTokenPair)">setAccessTokenPair</a></strong>(<a href="../../../../com/dropbox/client2/session/AccessTokenPair.html" title="class in com.dropbox.client2.session">AccessTokenPair</a>&nbsp;accessTokenPair)</code>
<div class="block">Links the session with the given OAuth 1 access token and secret.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/dropbox/client2/session/AbstractSession.html#setOAuth2AccessToken(java.lang.String)">setOAuth2AccessToken</a></strong>(java.lang.String&nbsp;oauth2AccessToken)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/dropbox/client2/session/AbstractSession.html#setRequestTimeout(org.apache.http.client.methods.HttpUriRequest)">setRequestTimeout</a></strong>(org.apache.http.client.methods.HttpUriRequest&nbsp;request)</code>
<div class="block">Will be called every time right before a request is sent to Dropbox.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/dropbox/client2/session/AbstractSession.html#sign(org.apache.http.HttpRequest)">sign</a></strong>(org.apache.http.HttpRequest&nbsp;request)</code>
<div class="block">Signs the request using either OAuth 1 or OAuth 2, depending on which
 token was set (setAccessTokenPair vs setOAuth2AccessToken).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/dropbox/client2/session/AbstractSession.html#unlink()">unlink</a></strong>()</code>
<div class="block">Unlinks the session by removing any stored access token and secret.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AbstractSession(com.dropbox.client2.session.AppKeyPair)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AbstractSession</h4>
<pre>public&nbsp;AbstractSession(<a href="../../../../com/dropbox/client2/session/AppKeyPair.html" title="class in com.dropbox.client2.session">AppKeyPair</a>&nbsp;appKeyPair)</pre>
<div class="block">Creates a new session with the given app key and secret.
 The session will not be linked because it has no access token pair.</div>
</li>
</ul>
<a name="AbstractSession(com.dropbox.client2.session.AppKeyPair, com.dropbox.client2.session.AccessTokenPair)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AbstractSession</h4>
<pre>public&nbsp;AbstractSession(<a href="../../../../com/dropbox/client2/session/AppKeyPair.html" title="class in com.dropbox.client2.session">AppKeyPair</a>&nbsp;appKeyPair,
               <a href="../../../../com/dropbox/client2/session/AccessTokenPair.html" title="class in com.dropbox.client2.session">AccessTokenPair</a>&nbsp;oauth1AccessToken)</pre>
<div class="block">Creates a new session with the given app key and secret.
 The session will be linked to the account corresponding to the
 given OAuth 1 access token pair.</div>
</li>
</ul>
<a name="AbstractSession(com.dropbox.client2.session.AppKeyPair, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AbstractSession</h4>
<pre>public&nbsp;AbstractSession(<a href="../../../../com/dropbox/client2/session/AppKeyPair.html" title="class in com.dropbox.client2.session">AppKeyPair</a>&nbsp;appKeyPair,
               java.lang.String&nbsp;oauth2AccessToken)</pre>
<div class="block">Creates a new session with the given app key and secret.
 The session will be linked to the account corresponding to the
 given OAuth 2 access token.</div>
</li>
</ul>
<a name="AbstractSession(com.dropbox.client2.session.AppKeyPair, com.dropbox.client2.session.Session.AccessType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AbstractSession</h4>
<pre>public&nbsp;AbstractSession(<a href="../../../../com/dropbox/client2/session/AppKeyPair.html" title="class in com.dropbox.client2.session">AppKeyPair</a>&nbsp;appKeyPair,
               <a href="../../../../com/dropbox/client2/session/Session.AccessType.html" title="enum in com.dropbox.client2.session">Session.AccessType</a>&nbsp;type)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>You don't need to specify the access type anymore.  Use
    <a href="../../../../com/dropbox/client2/session/AbstractSession.html#AbstractSession(com.dropbox.client2.session.AppKeyPair)"><code>AbstractSession(AppKeyPair)</code></a>.</i></div>
<div class="block">Creates a new session with the given app key and secret, and access
 type. The session will not be linked because it has no access token pair.</div>
</li>
</ul>
<a name="AbstractSession(com.dropbox.client2.session.AppKeyPair, com.dropbox.client2.session.Session.AccessType, com.dropbox.client2.session.AccessTokenPair)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AbstractSession</h4>
<pre>public&nbsp;AbstractSession(<a href="../../../../com/dropbox/client2/session/AppKeyPair.html" title="class in com.dropbox.client2.session">AppKeyPair</a>&nbsp;appKeyPair,
               <a href="../../../../com/dropbox/client2/session/Session.AccessType.html" title="enum in com.dropbox.client2.session">Session.AccessType</a>&nbsp;type,
               <a href="../../../../com/dropbox/client2/session/AccessTokenPair.html" title="class in com.dropbox.client2.session">AccessTokenPair</a>&nbsp;oauth1AccessToken)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>You don't need to specify the access type anymore.  Use
    <a href="../../../../com/dropbox/client2/session/AbstractSession.html#AbstractSession(com.dropbox.client2.session.AppKeyPair,%20com.dropbox.client2.session.AccessTokenPair)"><code>AbstractSession(AppKeyPair, AccessTokenPair)</code></a>.</i></div>
<div class="block">Creates a new session with the given app key and secret, and access
 type. The session will be linked to the account corresponding to the
 given access token pair.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setAccessTokenPair(com.dropbox.client2.session.AccessTokenPair)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAccessTokenPair</h4>
<pre>public&nbsp;void&nbsp;setAccessTokenPair(<a href="../../../../com/dropbox/client2/session/AccessTokenPair.html" title="class in com.dropbox.client2.session">AccessTokenPair</a>&nbsp;accessTokenPair)</pre>
<div class="block">Links the session with the given OAuth 1 access token and secret.</div>
</li>
</ul>
<a name="setOAuth2AccessToken(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOAuth2AccessToken</h4>
<pre>public&nbsp;void&nbsp;setOAuth2AccessToken(java.lang.String&nbsp;oauth2AccessToken)</pre>
</li>
</ul>
<a name="getAppKeyPair()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAppKeyPair</h4>
<pre>public&nbsp;<a href="../../../../com/dropbox/client2/session/AppKeyPair.html" title="class in com.dropbox.client2.session">AppKeyPair</a>&nbsp;getAppKeyPair()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../com/dropbox/client2/session/Session.html#getAppKeyPair()">Session</a></code></strong></div>
<div class="block">Returns the app key and secret.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/dropbox/client2/session/Session.html#getAppKeyPair()">getAppKeyPair</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/dropbox/client2/session/Session.html" title="interface in com.dropbox.client2.session">Session</a></code></dd>
</dl>
</li>
</ul>
<a name="getAccessTokenPair()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAccessTokenPair</h4>
<pre>public&nbsp;<a href="../../../../com/dropbox/client2/session/AccessTokenPair.html" title="class in com.dropbox.client2.session">AccessTokenPair</a>&nbsp;getAccessTokenPair()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../com/dropbox/client2/session/Session.html#getAccessTokenPair()">Session</a></code></strong></div>
<div class="block">Returns the currently logged in user's access token and secret.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/dropbox/client2/session/Session.html#getAccessTokenPair()">getAccessTokenPair</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/dropbox/client2/session/Session.html" title="interface in com.dropbox.client2.session">Session</a></code></dd>
</dl>
</li>
</ul>
<a name="getOAuth2AccessToken()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOAuth2AccessToken</h4>
<pre>public&nbsp;java.lang.String&nbsp;getOAuth2AccessToken()</pre>
</li>
</ul>
<a name="getAccessType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAccessType</h4>
<pre>public&nbsp;<a href="../../../../com/dropbox/client2/session/Session.AccessType.html" title="enum in com.dropbox.client2.session">Session.AccessType</a>&nbsp;getAccessType()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../com/dropbox/client2/session/Session.html#getAccessType()">Session</a></code></strong></div>
<div class="block">Returns what Dropbox access type to use (currently app folder or entire
 Dropbox).</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/dropbox/client2/session/Session.html#getAccessType()">getAccessType</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/dropbox/client2/session/Session.html" title="interface in com.dropbox.client2.session">Session</a></code></dd>
</dl>
</li>
</ul>
<a name="getLocale()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocale</h4>
<pre>public&nbsp;java.util.Locale&nbsp;getLocale()</pre>
<div class="block">Returns the locale to use. Must not return null. Currently, this is used
 for user-facing messages that are returned by the API. You should not
 cache this value, but instead get it every time from the system in case
 the locale changes.
 <br/><br/>
 The default implementation always returns <code>Locale.ENLISH</code>, but you
 are highly encouraged to localize your application and return the system
 locale instead. Note: as of the time this was written, Dropbox supports
 the de, en, es, fr, and ja locales - if you use a locale other than
 these, messages will be returned in English. However, it is good
 practice to pass along the correct locale as we will add more languages
 in the future.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/dropbox/client2/session/Session.html#getLocale()">getLocale</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/dropbox/client2/session/Session.html" title="interface in com.dropbox.client2.session">Session</a></code></dd>
</dl>
</li>
</ul>
<a name="isLinked()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isLinked</h4>
<pre>public&nbsp;boolean&nbsp;isLinked()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../com/dropbox/client2/session/Session.html#isLinked()">Session</a></code></strong></div>
<div class="block">Returns whether or not this session has a user's access token and
 secret.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/dropbox/client2/session/Session.html#isLinked()">isLinked</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/dropbox/client2/session/Session.html" title="interface in com.dropbox.client2.session">Session</a></code></dd>
</dl>
</li>
</ul>
<a name="unlink()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unlink</h4>
<pre>public&nbsp;void&nbsp;unlink()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../com/dropbox/client2/session/Session.html#unlink()">Session</a></code></strong></div>
<div class="block">Unlinks the session by removing any stored access token and secret.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/dropbox/client2/session/Session.html#unlink()">unlink</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/dropbox/client2/session/Session.html" title="interface in com.dropbox.client2.session">Session</a></code></dd>
</dl>
</li>
</ul>
<a name="sign(org.apache.http.HttpRequest)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sign</h4>
<pre>public&nbsp;void&nbsp;sign(org.apache.http.HttpRequest&nbsp;request)</pre>
<div class="block">Signs the request using either OAuth 1 or OAuth 2, depending on which
 token was set (setAccessTokenPair vs setOAuth2AccessToken).</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/dropbox/client2/session/Session.html#sign(org.apache.http.HttpRequest)">sign</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/dropbox/client2/session/Session.html" title="interface in com.dropbox.client2.session">Session</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>request</code> - an <code>HttpRequest</code>.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/dropbox/client2/session/Session.html#sign(org.apache.http.HttpRequest)"><code>Session.sign(org.apache.http.HttpRequest)</code></a></dd></dl>
</li>
</ul>
<a name="getProxyInfo()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProxyInfo</h4>
<pre>public&nbsp;<a href="../../../../com/dropbox/client2/session/Session.ProxyInfo.html" title="class in com.dropbox.client2.session">Session.ProxyInfo</a>&nbsp;getProxyInfo()</pre>
<div class="block">Will be called every time a request is made to Dropbox, in case the
 proxy changes between requests. Return null if you do not want to use
 a proxy, or a <a href="../../../../com/dropbox/client2/session/Session.ProxyInfo.html" title="class in com.dropbox.client2.session"><code>Session.ProxyInfo</code></a> object with a host and optionally a
 port set.
 <br/><br/>
 The default implementation always returns null.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/dropbox/client2/session/Session.html#getProxyInfo()">getProxyInfo</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/dropbox/client2/session/Session.html" title="interface in com.dropbox.client2.session">Session</a></code></dd>
</dl>
</li>
</ul>
<a name="getHttpClient()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHttpClient</h4>
<pre>public&nbsp;org.apache.http.client.HttpClient&nbsp;getHttpClient()</pre>
<div class="block">Will be called every time a request is made to Dropbox, in case you want
 to use a new client every time. However, it's highly recommended to
 create a client once and reuse it to take advantage of connection reuse.
 <br/><br/>
 The default implementation does all of this and more, including using
 a connection pool and killing connections after a timeout to use less
 battery power on mobile devices. It's unlikely that you'll want to
 change this behavior.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/dropbox/client2/session/Session.html#getHttpClient()">getHttpClient</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/dropbox/client2/session/Session.html" title="interface in com.dropbox.client2.session">Session</a></code></dd>
</dl>
</li>
</ul>
<a name="setRequestTimeout(org.apache.http.client.methods.HttpUriRequest)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRequestTimeout</h4>
<pre>public&nbsp;void&nbsp;setRequestTimeout(org.apache.http.client.methods.HttpUriRequest&nbsp;request)</pre>
<div class="block">Will be called every time right before a request is sent to Dropbox. It
 should set the socket and connection timeouts on the request if you want
 to override the default values. This is abstracted out to cope with
 signature changes in the Apache HttpClient libraries.
 <br/><br/>
 The default implementation always sets a 30 second timeout.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/dropbox/client2/session/Session.html#setRequestTimeout(org.apache.http.client.methods.HttpUriRequest)">setRequestTimeout</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/dropbox/client2/session/Session.html" title="interface in com.dropbox.client2.session">Session</a></code></dd>
</dl>
</li>
</ul>
<a name="getAPIServer()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAPIServer</h4>
<pre>public&nbsp;java.lang.String&nbsp;getAPIServer()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../com/dropbox/client2/session/Session.html#getAPIServer()">Session</a></code></strong></div>
<div class="block">Returns the Dropbox API server. Changing this will break things.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/dropbox/client2/session/Session.html#getAPIServer()">getAPIServer</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/dropbox/client2/session/Session.html" title="interface in com.dropbox.client2.session">Session</a></code></dd>
</dl>
</li>
</ul>
<a name="getContentServer()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContentServer</h4>
<pre>public&nbsp;java.lang.String&nbsp;getContentServer()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../com/dropbox/client2/session/Session.html#getContentServer()">Session</a></code></strong></div>
<div class="block">Returns the Dropbox content server. Changing this will break things.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/dropbox/client2/session/Session.html#getContentServer()">getContentServer</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/dropbox/client2/session/Session.html" title="interface in com.dropbox.client2.session">Session</a></code></dd>
</dl>
</li>
</ul>
<a name="getWebServer()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getWebServer</h4>
<pre>public&nbsp;java.lang.String&nbsp;getWebServer()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../com/dropbox/client2/session/Session.html#getWebServer()">Session</a></code></strong></div>
<div class="block">Returns the Dropbox web server. Changing this will break things.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/dropbox/client2/session/Session.html#getWebServer()">getWebServer</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/dropbox/client2/session/Session.html" title="interface in com.dropbox.client2.session">Session</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../com/dropbox/client2/session/AccessTokenPair.html" title="class in com.dropbox.client2.session"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/dropbox/client2/session/AbstractSession.html" target="_top">Frames</a></li>
<li><a href="AbstractSession.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
