<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Thu Jan 08 16:50:34 PST 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Session</title>
<meta name="date" content="2015-01-08">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Session";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/dropbox/client2/session/RequestTokenPair.html" title="class in com.dropbox.client2.session"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/dropbox/client2/session/Session.AccessType.html" title="enum in com.dropbox.client2.session"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/dropbox/client2/session/Session.html" target="_top">Frames</a></li>
<li><a href="Session.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.dropbox.client2.session</div>
<h2 title="Interface Session" class="title">Interface Session</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../com/dropbox/client2/session/AbstractSession.html" title="class in com.dropbox.client2.session">AbstractSession</a>, <a href="../../../../com/dropbox/client2/android/AndroidAuthSession.html" title="class in com.dropbox.client2.android">AndroidAuthSession</a>, <a href="../../../../com/dropbox/client2/session/WebAuthSession.html" title="class in com.dropbox.client2.session">WebAuthSession</a>, <a href="../../../../com/dropbox/client2/session/WebOAuth2Session.html" title="class in com.dropbox.client2.session">WebOAuth2Session</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">Session</span></pre>
<div class="block">Keeps track of a logged in user. Contains configuration options for the
 <a href="../../../../com/dropbox/client2/DropboxAPI.html" title="class in com.dropbox.client2"><code>DropboxAPI</code></a>.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/dropbox/client2/session/Session.AccessType.html" title="enum in com.dropbox.client2.session">Session.AccessType</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/dropbox/client2/session/Session.ProxyInfo.html" title="class in com.dropbox.client2.session">Session.ProxyInfo</a></strong></code>
<div class="block">Describes a proxy.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/dropbox/client2/session/AccessTokenPair.html" title="class in com.dropbox.client2.session">AccessTokenPair</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/dropbox/client2/session/Session.html#getAccessTokenPair()">getAccessTokenPair</a></strong>()</code>
<div class="block">Returns the currently logged in user's access token and secret.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/dropbox/client2/session/Session.AccessType.html" title="enum in com.dropbox.client2.session">Session.AccessType</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/dropbox/client2/session/Session.html#getAccessType()">getAccessType</a></strong>()</code>
<div class="block">Returns what Dropbox access type to use (currently app folder or entire
 Dropbox).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/dropbox/client2/session/Session.html#getAPIServer()">getAPIServer</a></strong>()</code>
<div class="block">Returns the Dropbox API server.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/dropbox/client2/session/AppKeyPair.html" title="class in com.dropbox.client2.session">AppKeyPair</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/dropbox/client2/session/Session.html#getAppKeyPair()">getAppKeyPair</a></strong>()</code>
<div class="block">Returns the app key and secret.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/dropbox/client2/session/Session.html#getContentServer()">getContentServer</a></strong>()</code>
<div class="block">Returns the Dropbox content server.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.apache.http.client.HttpClient</code></td>
<td class="colLast"><code><strong><a href="../../../../com/dropbox/client2/session/Session.html#getHttpClient()">getHttpClient</a></strong>()</code>
<div class="block">Will be called every time a request is made to Dropbox, in case you want
 to use a new client every time.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Locale</code></td>
<td class="colLast"><code><strong><a href="../../../../com/dropbox/client2/session/Session.html#getLocale()">getLocale</a></strong>()</code>
<div class="block">Returns the locale to use.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/dropbox/client2/session/Session.ProxyInfo.html" title="class in com.dropbox.client2.session">Session.ProxyInfo</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/dropbox/client2/session/Session.html#getProxyInfo()">getProxyInfo</a></strong>()</code>
<div class="block">Will be called every time a request is made to Dropbox, in case the
 proxy changes between requests.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/dropbox/client2/session/Session.html#getWebServer()">getWebServer</a></strong>()</code>
<div class="block">Returns the Dropbox web server.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/dropbox/client2/session/Session.html#isLinked()">isLinked</a></strong>()</code>
<div class="block">Returns whether or not this session has a user's access token and
 secret.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/dropbox/client2/session/Session.html#setRequestTimeout(org.apache.http.client.methods.HttpUriRequest)">setRequestTimeout</a></strong>(org.apache.http.client.methods.HttpUriRequest&nbsp;request)</code>
<div class="block">Will be called every time right before a request is sent to Dropbox.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/dropbox/client2/session/Session.html#sign(org.apache.http.HttpRequest)">sign</a></strong>(org.apache.http.HttpRequest&nbsp;request)</code>
<div class="block">OAuth signs the request with the currently-set tokens and secrets.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/dropbox/client2/session/Session.html#unlink()">unlink</a></strong>()</code>
<div class="block">Unlinks the session by removing any stored access token and secret.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getAppKeyPair()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAppKeyPair</h4>
<pre><a href="../../../../com/dropbox/client2/session/AppKeyPair.html" title="class in com.dropbox.client2.session">AppKeyPair</a>&nbsp;getAppKeyPair()</pre>
<div class="block">Returns the app key and secret.</div>
</li>
</ul>
<a name="getAccessTokenPair()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAccessTokenPair</h4>
<pre><a href="../../../../com/dropbox/client2/session/AccessTokenPair.html" title="class in com.dropbox.client2.session">AccessTokenPair</a>&nbsp;getAccessTokenPair()</pre>
<div class="block">Returns the currently logged in user's access token and secret.</div>
</li>
</ul>
<a name="getAccessType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAccessType</h4>
<pre><a href="../../../../com/dropbox/client2/session/Session.AccessType.html" title="enum in com.dropbox.client2.session">Session.AccessType</a>&nbsp;getAccessType()</pre>
<div class="block">Returns what Dropbox access type to use (currently app folder or entire
 Dropbox).</div>
</li>
</ul>
<a name="getLocale()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocale</h4>
<pre>java.util.Locale&nbsp;getLocale()</pre>
<div class="block">Returns the locale to use. Must not return null. Currently, this is used
 for user-facing messages that are returned by the API. You should not
 cache this value, but instead get it every time from the system in case
 the locale changes.</div>
</li>
</ul>
<a name="isLinked()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isLinked</h4>
<pre>boolean&nbsp;isLinked()</pre>
<div class="block">Returns whether or not this session has a user's access token and
 secret.</div>
</li>
</ul>
<a name="unlink()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unlink</h4>
<pre>void&nbsp;unlink()</pre>
<div class="block">Unlinks the session by removing any stored access token and secret.</div>
</li>
</ul>
<a name="sign(org.apache.http.HttpRequest)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sign</h4>
<pre>void&nbsp;sign(org.apache.http.HttpRequest&nbsp;request)</pre>
<div class="block">OAuth signs the request with the currently-set tokens and secrets.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>request</code> - an <code>HttpRequest</code>.</dd></dl>
</li>
</ul>
<a name="getProxyInfo()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProxyInfo</h4>
<pre><a href="../../../../com/dropbox/client2/session/Session.ProxyInfo.html" title="class in com.dropbox.client2.session">Session.ProxyInfo</a>&nbsp;getProxyInfo()</pre>
<div class="block">Will be called every time a request is made to Dropbox, in case the
 proxy changes between requests. Return null if you do not want to use
 a proxy, or a <a href="../../../../com/dropbox/client2/session/Session.ProxyInfo.html" title="class in com.dropbox.client2.session"><code>Session.ProxyInfo</code></a> object with a host and optionally a
 port set.</div>
</li>
</ul>
<a name="getHttpClient()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHttpClient</h4>
<pre>org.apache.http.client.HttpClient&nbsp;getHttpClient()</pre>
<div class="block">Will be called every time a request is made to Dropbox, in case you want
 to use a new client every time. However, it's highly recommended to
 create a client once and reuse it to take advantage of connection reuse.</div>
</li>
</ul>
<a name="setRequestTimeout(org.apache.http.client.methods.HttpUriRequest)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRequestTimeout</h4>
<pre>void&nbsp;setRequestTimeout(org.apache.http.client.methods.HttpUriRequest&nbsp;request)</pre>
<div class="block">Will be called every time right before a request is sent to Dropbox. It
 should set the socket and connection timeouts on the request if you want
 to override the default values. This is abstracted out to cope with
 signature changes in the Apache HttpClient libraries.</div>
</li>
</ul>
<a name="getAPIServer()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAPIServer</h4>
<pre>java.lang.String&nbsp;getAPIServer()</pre>
<div class="block">Returns the Dropbox API server. Changing this will break things.</div>
</li>
</ul>
<a name="getContentServer()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContentServer</h4>
<pre>java.lang.String&nbsp;getContentServer()</pre>
<div class="block">Returns the Dropbox content server. Changing this will break things.</div>
</li>
</ul>
<a name="getWebServer()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getWebServer</h4>
<pre>java.lang.String&nbsp;getWebServer()</pre>
<div class="block">Returns the Dropbox web server. Changing this will break things.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/dropbox/client2/session/RequestTokenPair.html" title="class in com.dropbox.client2.session"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/dropbox/client2/session/Session.AccessType.html" title="enum in com.dropbox.client2.session"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/dropbox/client2/session/Session.html" target="_top">Frames</a></li>
<li><a href="Session.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
