<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Thu Jan 08 16:50:34 PST 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>WebAuthSession</title>
<meta name="date" content="2015-01-08">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="WebAuthSession";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/dropbox/client2/session/TokenPair.html" title="class in com.dropbox.client2.session"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/dropbox/client2/session/WebAuthSession.WebAuthInfo.html" title="class in com.dropbox.client2.session"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/dropbox/client2/session/WebAuthSession.html" target="_top">Frames</a></li>
<li><a href="WebAuthSession.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.dropbox.client2.session</div>
<h2 title="Class WebAuthSession" class="title">Class WebAuthSession</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/dropbox/client2/session/AbstractSession.html" title="class in com.dropbox.client2.session">com.dropbox.client2.session.AbstractSession</a></li>
<li>
<ul class="inheritance">
<li>com.dropbox.client2.session.WebAuthSession</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../com/dropbox/client2/session/Session.html" title="interface in com.dropbox.client2.session">Session</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">WebAuthSession</span>
extends <a href="../../../../com/dropbox/client2/session/AbstractSession.html" title="class in com.dropbox.client2.session">AbstractSession</a></pre>
<div class="block">Keeps track of a logged in user contains configuration options for the
 <a href="../../../../com/dropbox/client2/DropboxAPI.html" title="class in com.dropbox.client2"><code>DropboxAPI</code></a>. This type of <a href="../../../../com/dropbox/client2/session/Session.html" title="interface in com.dropbox.client2.session"><code>Session</code></a> uses the web OAuth flow
 to authenticate users:
 <ol>
   <li>A request token + secret and redirect URL are retrieved using
   <a href="../../../../com/dropbox/client2/session/WebAuthSession.html#getAuthInfo()"><code>getAuthInfo()</code></a> or
   <a href="../../../../com/dropbox/client2/session/WebAuthSession.html#getAuthInfo(java.lang.String)"><code>getAuthInfo(String)</code></a>.</li>
   <li>You store the request token + secret, and redirect the
   user to the redirect URL where they will authenticate with Dropbox and
   grant your app permission to access their account.</li>
   <li>Dropbox will redirect back to your site if it was provided a URL to
   do so (otherwise, you have to ask the user when he/she is done).</li>
   <li>The user's access token + secret are set on this session when you
   call <a href="../../../../com/dropbox/client2/session/WebAuthSession.html#retrieveWebAccessToken(com.dropbox.client2.session.RequestTokenPair)"><code>retrieveWebAccessToken(RequestTokenPair)</code></a> with
   the previously-saved request token + secret. You have a limited amount
   of time to make this call or the request token will expire.</li>
 </ol></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/dropbox/client2/session/WebAuthSession.WebAuthInfo.html" title="class in com.dropbox.client2.session">WebAuthSession.WebAuthInfo</a></strong></code>
<div class="block">Contains the info needed to send the user to the Dropbox web auth page
 and later retrieve an access token + secret.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_com.dropbox.client2.session.Session">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;com.dropbox.client2.session.<a href="../../../../com/dropbox/client2/session/Session.html" title="interface in com.dropbox.client2.session">Session</a></h3>
<code><a href="../../../../com/dropbox/client2/session/Session.AccessType.html" title="enum in com.dropbox.client2.session">Session.AccessType</a>, <a href="../../../../com/dropbox/client2/session/Session.ProxyInfo.html" title="class in com.dropbox.client2.session">Session.ProxyInfo</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/dropbox/client2/session/WebAuthSession.html#WebAuthSession(com.dropbox.client2.session.AppKeyPair)">WebAuthSession</a></strong>(<a href="../../../../com/dropbox/client2/session/AppKeyPair.html" title="class in com.dropbox.client2.session">AppKeyPair</a>&nbsp;appKeyPair)</code>
<div class="block">Creates a new web auth session with the given app key pair.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../com/dropbox/client2/session/WebAuthSession.html#WebAuthSession(com.dropbox.client2.session.AppKeyPair,%20com.dropbox.client2.session.AccessTokenPair)">WebAuthSession</a></strong>(<a href="../../../../com/dropbox/client2/session/AppKeyPair.html" title="class in com.dropbox.client2.session">AppKeyPair</a>&nbsp;appKeyPair,
              <a href="../../../../com/dropbox/client2/session/AccessTokenPair.html" title="class in com.dropbox.client2.session">AccessTokenPair</a>&nbsp;accessTokenPair)</code>
<div class="block">Creates a new web auth session with the given app key pair.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/dropbox/client2/session/WebAuthSession.html#WebAuthSession(com.dropbox.client2.session.AppKeyPair,%20com.dropbox.client2.session.Session.AccessType)">WebAuthSession</a></strong>(<a href="../../../../com/dropbox/client2/session/AppKeyPair.html" title="class in com.dropbox.client2.session">AppKeyPair</a>&nbsp;appKeyPair,
              <a href="../../../../com/dropbox/client2/session/Session.AccessType.html" title="enum in com.dropbox.client2.session">Session.AccessType</a>&nbsp;type)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>You don't need to specify the access type anymore.  Use
    <a href="../../../../com/dropbox/client2/session/WebAuthSession.html#WebAuthSession(com.dropbox.client2.session.AppKeyPair)"><code>WebAuthSession(AppKeyPair)</code></a>.</i></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../com/dropbox/client2/session/WebAuthSession.html#WebAuthSession(com.dropbox.client2.session.AppKeyPair,%20com.dropbox.client2.session.Session.AccessType,%20com.dropbox.client2.session.AccessTokenPair)">WebAuthSession</a></strong>(<a href="../../../../com/dropbox/client2/session/AppKeyPair.html" title="class in com.dropbox.client2.session">AppKeyPair</a>&nbsp;appKeyPair,
              <a href="../../../../com/dropbox/client2/session/Session.AccessType.html" title="enum in com.dropbox.client2.session">Session.AccessType</a>&nbsp;type,
              <a href="../../../../com/dropbox/client2/session/AccessTokenPair.html" title="class in com.dropbox.client2.session">AccessTokenPair</a>&nbsp;accessTokenPair)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>You don't need to specify the access type anymore.  Use
    <a href="../../../../com/dropbox/client2/session/WebAuthSession.html#WebAuthSession(com.dropbox.client2.session.AppKeyPair,%20com.dropbox.client2.session.AccessTokenPair)"><code>WebAuthSession(AppKeyPair, AccessTokenPair)</code></a>.</i></div>
</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/dropbox/client2/session/WebAuthSession.WebAuthInfo.html" title="class in com.dropbox.client2.session">WebAuthSession.WebAuthInfo</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/dropbox/client2/session/WebAuthSession.html#getAuthInfo()">getAuthInfo</a></strong>()</code>
<div class="block">Starts an authentication request with Dropbox servers and gets all the
 info you need to start authenticating a user.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/dropbox/client2/session/WebAuthSession.WebAuthInfo.html" title="class in com.dropbox.client2.session">WebAuthSession.WebAuthInfo</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/dropbox/client2/session/WebAuthSession.html#getAuthInfo(java.lang.String)">getAuthInfo</a></strong>(java.lang.String&nbsp;callbackUrl)</code>
<div class="block">Starts an authentication request with Dropbox servers and gets all the
 info you need to start authenticating a user.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/dropbox/client2/session/WebAuthSession.html#retrieveWebAccessToken(com.dropbox.client2.session.RequestTokenPair)">retrieveWebAccessToken</a></strong>(<a href="../../../../com/dropbox/client2/session/RequestTokenPair.html" title="class in com.dropbox.client2.session">RequestTokenPair</a>&nbsp;requestTokenPair)</code>
<div class="block">When called after the user is done authenticating, sets the user's
 access token + secret on this session.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.dropbox.client2.session.AbstractSession">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.dropbox.client2.session.<a href="../../../../com/dropbox/client2/session/AbstractSession.html" title="class in com.dropbox.client2.session">AbstractSession</a></h3>
<code><a href="../../../../com/dropbox/client2/session/AbstractSession.html#getAccessTokenPair()">getAccessTokenPair</a>, <a href="../../../../com/dropbox/client2/session/AbstractSession.html#getAccessType()">getAccessType</a>, <a href="../../../../com/dropbox/client2/session/AbstractSession.html#getAPIServer()">getAPIServer</a>, <a href="../../../../com/dropbox/client2/session/AbstractSession.html#getAppKeyPair()">getAppKeyPair</a>, <a href="../../../../com/dropbox/client2/session/AbstractSession.html#getContentServer()">getContentServer</a>, <a href="../../../../com/dropbox/client2/session/AbstractSession.html#getHttpClient()">getHttpClient</a>, <a href="../../../../com/dropbox/client2/session/AbstractSession.html#getLocale()">getLocale</a>, <a href="../../../../com/dropbox/client2/session/AbstractSession.html#getOAuth2AccessToken()">getOAuth2AccessToken</a>, <a href="../../../../com/dropbox/client2/session/AbstractSession.html#getProxyInfo()">getProxyInfo</a>, <a href="../../../../com/dropbox/client2/session/AbstractSession.html#getWebServer()">getWebServer</a>, <a href="../../../../com/dropbox/client2/session/AbstractSession.html#isLinked()">isLinked</a>, <a href="../../../../com/dropbox/client2/session/AbstractSession.html#setAccessTokenPair(com.dropbox.client2.session.AccessTokenPair)">setAccessTokenPair</a>, <a href="../../../../com/dropbox/client2/session/AbstractSession.html#setOAuth2AccessToken(java.lang.String)">setOAuth2AccessToken</a>, <a href="../../../../com/dropbox/client2/session/AbstractSession.html#setRequestTimeout(org.apache.http.client.methods.HttpUriRequest)">setRequestTimeout</a>, <a href="../../../../com/dropbox/client2/session/AbstractSession.html#sign(org.apache.http.HttpRequest)">sign</a>, <a href="../../../../com/dropbox/client2/session/AbstractSession.html#unlink()">unlink</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="WebAuthSession(com.dropbox.client2.session.AppKeyPair, com.dropbox.client2.session.Session.AccessType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WebAuthSession</h4>
<pre>public&nbsp;WebAuthSession(<a href="../../../../com/dropbox/client2/session/AppKeyPair.html" title="class in com.dropbox.client2.session">AppKeyPair</a>&nbsp;appKeyPair,
              <a href="../../../../com/dropbox/client2/session/Session.AccessType.html" title="enum in com.dropbox.client2.session">Session.AccessType</a>&nbsp;type)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>You don't need to specify the access type anymore.  Use
    <a href="../../../../com/dropbox/client2/session/WebAuthSession.html#WebAuthSession(com.dropbox.client2.session.AppKeyPair)"><code>WebAuthSession(AppKeyPair)</code></a>.</i></div>
<div class="block">Creates a new web auth session with the given app key pair and access
 type. The session will not be linked because it has no access token or
 secret.</div>
</li>
</ul>
<a name="WebAuthSession(com.dropbox.client2.session.AppKeyPair, com.dropbox.client2.session.Session.AccessType, com.dropbox.client2.session.AccessTokenPair)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WebAuthSession</h4>
<pre>public&nbsp;WebAuthSession(<a href="../../../../com/dropbox/client2/session/AppKeyPair.html" title="class in com.dropbox.client2.session">AppKeyPair</a>&nbsp;appKeyPair,
              <a href="../../../../com/dropbox/client2/session/Session.AccessType.html" title="enum in com.dropbox.client2.session">Session.AccessType</a>&nbsp;type,
              <a href="../../../../com/dropbox/client2/session/AccessTokenPair.html" title="class in com.dropbox.client2.session">AccessTokenPair</a>&nbsp;accessTokenPair)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>You don't need to specify the access type anymore.  Use
    <a href="../../../../com/dropbox/client2/session/WebAuthSession.html#WebAuthSession(com.dropbox.client2.session.AppKeyPair,%20com.dropbox.client2.session.AccessTokenPair)"><code>WebAuthSession(AppKeyPair, AccessTokenPair)</code></a>.</i></div>
<div class="block">Creates a new web auth session with the given app key pair and access
 type. The session will be linked to the account corresponding to the
 given OAuth 1 access token pair.</div>
</li>
</ul>
<a name="WebAuthSession(com.dropbox.client2.session.AppKeyPair)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WebAuthSession</h4>
<pre>public&nbsp;WebAuthSession(<a href="../../../../com/dropbox/client2/session/AppKeyPair.html" title="class in com.dropbox.client2.session">AppKeyPair</a>&nbsp;appKeyPair)</pre>
<div class="block">Creates a new web auth session with the given app key pair.
 The session will not be linked because it has no access token or
 secret.</div>
</li>
</ul>
<a name="WebAuthSession(com.dropbox.client2.session.AppKeyPair, com.dropbox.client2.session.AccessTokenPair)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>WebAuthSession</h4>
<pre>public&nbsp;WebAuthSession(<a href="../../../../com/dropbox/client2/session/AppKeyPair.html" title="class in com.dropbox.client2.session">AppKeyPair</a>&nbsp;appKeyPair,
              <a href="../../../../com/dropbox/client2/session/AccessTokenPair.html" title="class in com.dropbox.client2.session">AccessTokenPair</a>&nbsp;accessTokenPair)</pre>
<div class="block">Creates a new web auth session with the given app key pair.
 The session will be linked to the account corresponding to the
 given access token pair.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getAuthInfo()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAuthInfo</h4>
<pre>public&nbsp;<a href="../../../../com/dropbox/client2/session/WebAuthSession.WebAuthInfo.html" title="class in com.dropbox.client2.session">WebAuthSession.WebAuthInfo</a>&nbsp;getAuthInfo()
                                       throws <a href="../../../../com/dropbox/client2/exception/DropboxException.html" title="class in com.dropbox.client2.exception">DropboxException</a></pre>
<div class="block">Starts an authentication request with Dropbox servers and gets all the
 info you need to start authenticating a user. This call blocks for a
 non-trivial amount of time due to a network operation. Because a
 callback URL is not provided, you will have to somehow determine when
 the user has finished authenticating on the Dropbox site (for example,
 put up a prompt after you open a browser window for authentication). If
 you want to provide a callback URL, see
 <a href="../../../../com/dropbox/client2/session/WebAuthSession.html#getAuthInfo(java.lang.String)"><code>getAuthInfo(String)</code></a>.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a <a href="../../../../com/dropbox/client2/session/WebAuthSession.WebAuthInfo.html" title="class in com.dropbox.client2.session"><code>WebAuthSession.WebAuthInfo</code></a>, from which you can obtain the URL to
         redirect the user to and a request token + secret to log the
         user in later.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/dropbox/client2/exception/DropboxServerException.html" title="class in com.dropbox.client2.exception">DropboxServerException</a></code> - if the server responds with an error
         code. See the constants in <a href="../../../../com/dropbox/client2/exception/DropboxServerException.html" title="class in com.dropbox.client2.exception"><code>DropboxServerException</code></a> for
         the meaning of each error code. The most common error codes you
         can expect from this call are 500, 502, and 503 (all related to
         internal Dropbox server issues).</dd>
<dd><code><a href="../../../../com/dropbox/client2/exception/DropboxIOException.html" title="class in com.dropbox.client2.exception">DropboxIOException</a></code> - if any network-related error occurs.</dd>
<dd><code><a href="../../../../com/dropbox/client2/exception/DropboxParseException.html" title="class in com.dropbox.client2.exception">DropboxParseException</a></code> - if a malformed or unknown response was
         received from the server.</dd>
<dd><code><a href="../../../../com/dropbox/client2/exception/DropboxException.html" title="class in com.dropbox.client2.exception">DropboxException</a></code> - for any other unknown errors. This is also a
         superclass of all other Dropbox exceptions, so you may want to
         only catch this exception which signals that some kind of error
         occurred.</dd></dl>
</li>
</ul>
<a name="getAuthInfo(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAuthInfo</h4>
<pre>public&nbsp;<a href="../../../../com/dropbox/client2/session/WebAuthSession.WebAuthInfo.html" title="class in com.dropbox.client2.session">WebAuthSession.WebAuthInfo</a>&nbsp;getAuthInfo(java.lang.String&nbsp;callbackUrl)
                                       throws <a href="../../../../com/dropbox/client2/exception/DropboxException.html" title="class in com.dropbox.client2.exception">DropboxException</a></pre>
<div class="block">Starts an authentication request with Dropbox servers and gets all the
 info you need to start authenticating a user. This call blocks for a
 non-trivial amount of time due to a network operation.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>callbackUrl</code> - the URL to which Dropbox will redirect the user after
         he/she has authenticated on the Dropbox site.</dd>
<dt><span class="strong">Returns:</span></dt><dd>a <a href="../../../../com/dropbox/client2/session/WebAuthSession.WebAuthInfo.html" title="class in com.dropbox.client2.session"><code>WebAuthSession.WebAuthInfo</code></a>, from which you can obtain the URL to
         redirect the user to and a request token + secret to log the
         user in later.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/dropbox/client2/exception/DropboxServerException.html" title="class in com.dropbox.client2.exception">DropboxServerException</a></code> - if the server responds with an error
         code. See the constants in <a href="../../../../com/dropbox/client2/exception/DropboxServerException.html" title="class in com.dropbox.client2.exception"><code>DropboxServerException</code></a> for
         the meaning of each error code. The most common error codes you
         can expect from this call are 500, 502, and 503 (all for
         internal Dropbox server issues).</dd>
<dd><code><a href="../../../../com/dropbox/client2/exception/DropboxIOException.html" title="class in com.dropbox.client2.exception">DropboxIOException</a></code> - if any network-related error occurs.</dd>
<dd><code><a href="../../../../com/dropbox/client2/exception/DropboxParseException.html" title="class in com.dropbox.client2.exception">DropboxParseException</a></code> - if a malformed or unknown response was
         received from the server.</dd>
<dd><code><a href="../../../../com/dropbox/client2/exception/DropboxException.html" title="class in com.dropbox.client2.exception">DropboxException</a></code> - for any other unknown errors. This is also a
         superclass of all other Dropbox exceptions, so you may want to
         only catch this exception which signals that some kind of error
         occurred.</dd></dl>
</li>
</ul>
<a name="retrieveWebAccessToken(com.dropbox.client2.session.RequestTokenPair)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>retrieveWebAccessToken</h4>
<pre>public&nbsp;java.lang.String&nbsp;retrieveWebAccessToken(<a href="../../../../com/dropbox/client2/session/RequestTokenPair.html" title="class in com.dropbox.client2.session">RequestTokenPair</a>&nbsp;requestTokenPair)
                                        throws <a href="../../../../com/dropbox/client2/exception/DropboxException.html" title="class in com.dropbox.client2.exception">DropboxException</a></pre>
<div class="block">When called after the user is done authenticating, sets the user's
 access token + secret on this session. This call blocks for a
 non-trivial amount of time due to a network operation. Since the request
 token + secret expire after a short time (currently 5 minutes), this
 should be called right after a user comes back from auth on the Dropbox
 site.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>requestTokenPair</code> - the request token pair from the <a href="../../../../com/dropbox/client2/session/WebAuthSession.WebAuthInfo.html" title="class in com.dropbox.client2.session"><code>WebAuthSession.WebAuthInfo</code></a>
         returned from <code>getAuthInfo()</code>.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the Dropbox UID of the authenticated user.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/dropbox/client2/exception/DropboxServerException.html" title="class in com.dropbox.client2.exception">DropboxServerException</a></code> - if the server responds with an error
         code. See the constants in <a href="../../../../com/dropbox/client2/exception/DropboxServerException.html" title="class in com.dropbox.client2.exception"><code>DropboxServerException</code></a> for
         the meaning of each error code. The most common error codes you
         can expect from this call are 401 (bad request token), 403 (bad
         app key pair), 500, 502, and 503 (all for internal Dropbox
         server issues).</dd>
<dd><code><a href="../../../../com/dropbox/client2/exception/DropboxIOException.html" title="class in com.dropbox.client2.exception">DropboxIOException</a></code> - if any network-related error occurs.</dd>
<dd><code><a href="../../../../com/dropbox/client2/exception/DropboxParseException.html" title="class in com.dropbox.client2.exception">DropboxParseException</a></code> - if a malformed or unknown response was
         received from the server.</dd>
<dd><code><a href="../../../../com/dropbox/client2/exception/DropboxException.html" title="class in com.dropbox.client2.exception">DropboxException</a></code> - for any other unknown errors. This is also a
         superclass of all other Dropbox exceptions, so you may want to
         only catch this exception which signals that some kind of error
         occurred.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/dropbox/client2/session/TokenPair.html" title="class in com.dropbox.client2.session"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/dropbox/client2/session/WebAuthSession.WebAuthInfo.html" title="class in com.dropbox.client2.session"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/dropbox/client2/session/WebAuthSession.html" target="_top">Frames</a></li>
<li><a href="WebAuthSession.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
