<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Thu Jan 08 16:50:34 PST 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>WebOAuth2Session</title>
<meta name="date" content="2015-01-08">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="WebOAuth2Session";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/dropbox/client2/session/WebAuthSession.WebAuthInfo.html" title="class in com.dropbox.client2.session"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/dropbox/client2/session/WebOAuth2Session.html" target="_top">Frames</a></li>
<li><a href="WebOAuth2Session.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.dropbox.client2.session</div>
<h2 title="Class WebOAuth2Session" class="title">Class WebOAuth2Session</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/dropbox/client2/session/AbstractSession.html" title="class in com.dropbox.client2.session">com.dropbox.client2.session.AbstractSession</a></li>
<li>
<ul class="inheritance">
<li>com.dropbox.client2.session.WebOAuth2Session</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../com/dropbox/client2/session/Session.html" title="interface in com.dropbox.client2.session">Session</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">WebOAuth2Session</span>
extends <a href="../../../../com/dropbox/client2/session/AbstractSession.html" title="class in com.dropbox.client2.session">AbstractSession</a></pre>
<div class="block">Keeps track of a logged in user contains configuration options for the
 <a href="../../../../com/dropbox/client2/DropboxAPI.html" title="class in com.dropbox.client2"><code>DropboxAPI</code></a>. This type of <a href="../../../../com/dropbox/client2/session/Session.html" title="interface in com.dropbox.client2.session"><code>Session</code></a> uses the OAuth2
 "auth code flow" to authenticate users:
 <ol>
   <li>A redirect URL are retrieved using
   <a href="../../../../com/dropbox/client2/session/WebOAuth2Session.html#getAuthorizeURL()"><code>getAuthorizeURL()</code></a> or
   <a href="../../../../com/dropbox/client2/session/WebOAuth2Session.html#getAuthorizeURL(java.lang.String,%20java.lang.String)"><code>getAuthorizeURL(String, String)</code></a>.</li>
   <li>You redirect the
   user to the redirect URL where they will authenticate with Dropbox and
   grant your app permission to access their account.</li>
   <li>Dropbox will redirect back to your site with a auth code in the query
   string if it was provided a URL to do so (otherwise, you have to ask the
   user for the auth code when he/she is done).</li>
   <li>The user's access token is set on this session when you call
   <a href="../../../../com/dropbox/client2/session/WebOAuth2Session.html#retrieveWebAccessToken(java.lang.String,%20java.lang.String)"><code>retrieveWebAccessToken(String, String)</code></a> with the auth code
   from Dropbox and the same redirect URL you passed to
   <a href="../../../../com/dropbox/client2/session/WebOAuth2Session.html#getAuthorizeURL(java.lang.String,%20java.lang.String)"><code>getAuthorizeURL(String, String)</code></a>. You have a limited amount
   of time to make this call or the request token will expire.</li> </ol></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_com.dropbox.client2.session.Session">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;com.dropbox.client2.session.<a href="../../../../com/dropbox/client2/session/Session.html" title="interface in com.dropbox.client2.session">Session</a></h3>
<code><a href="../../../../com/dropbox/client2/session/Session.AccessType.html" title="enum in com.dropbox.client2.session">Session.AccessType</a>, <a href="../../../../com/dropbox/client2/session/Session.ProxyInfo.html" title="class in com.dropbox.client2.session">Session.ProxyInfo</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/dropbox/client2/session/WebOAuth2Session.html#WebOAuth2Session(com.dropbox.client2.session.AppKeyPair)">WebOAuth2Session</a></strong>(<a href="../../../../com/dropbox/client2/session/AppKeyPair.html" title="class in com.dropbox.client2.session">AppKeyPair</a>&nbsp;appKeyPair)</code>
<div class="block">Creates a new web auth session with the given app key pair.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../com/dropbox/client2/session/WebOAuth2Session.html#WebOAuth2Session(com.dropbox.client2.session.AppKeyPair,%20java.lang.String)">WebOAuth2Session</a></strong>(<a href="../../../../com/dropbox/client2/session/AppKeyPair.html" title="class in com.dropbox.client2.session">AppKeyPair</a>&nbsp;appKeyPair,
                java.lang.String&nbsp;oauth2AccessToken)</code>
<div class="block">Creates a new web auth session with the given app key pair.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/dropbox/client2/session/WebOAuth2Session.html#getAuthorizeURL()">getAuthorizeURL</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/dropbox/client2/session/WebOAuth2Session.html#getAuthorizeURL(java.lang.String,%20java.lang.String)">getAuthorizeURL</a></strong>(java.lang.String&nbsp;redirectUrl,
               java.lang.String&nbsp;csrfToken)</code>
<div class="block">Starts an authentication request with Dropbox servers and computes the
 URL the user needs to visit to authorize your app.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/dropbox/client2/session/WebOAuth2Session.html#retrieveWebAccessToken(java.lang.String,%20java.lang.String)">retrieveWebAccessToken</a></strong>(java.lang.String&nbsp;code,
                      java.lang.String&nbsp;redirectUrl)</code>
<div class="block">Obtain an access token for a user.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.dropbox.client2.session.AbstractSession">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.dropbox.client2.session.<a href="../../../../com/dropbox/client2/session/AbstractSession.html" title="class in com.dropbox.client2.session">AbstractSession</a></h3>
<code><a href="../../../../com/dropbox/client2/session/AbstractSession.html#getAccessTokenPair()">getAccessTokenPair</a>, <a href="../../../../com/dropbox/client2/session/AbstractSession.html#getAccessType()">getAccessType</a>, <a href="../../../../com/dropbox/client2/session/AbstractSession.html#getAPIServer()">getAPIServer</a>, <a href="../../../../com/dropbox/client2/session/AbstractSession.html#getAppKeyPair()">getAppKeyPair</a>, <a href="../../../../com/dropbox/client2/session/AbstractSession.html#getContentServer()">getContentServer</a>, <a href="../../../../com/dropbox/client2/session/AbstractSession.html#getHttpClient()">getHttpClient</a>, <a href="../../../../com/dropbox/client2/session/AbstractSession.html#getLocale()">getLocale</a>, <a href="../../../../com/dropbox/client2/session/AbstractSession.html#getOAuth2AccessToken()">getOAuth2AccessToken</a>, <a href="../../../../com/dropbox/client2/session/AbstractSession.html#getProxyInfo()">getProxyInfo</a>, <a href="../../../../com/dropbox/client2/session/AbstractSession.html#getWebServer()">getWebServer</a>, <a href="../../../../com/dropbox/client2/session/AbstractSession.html#isLinked()">isLinked</a>, <a href="../../../../com/dropbox/client2/session/AbstractSession.html#setAccessTokenPair(com.dropbox.client2.session.AccessTokenPair)">setAccessTokenPair</a>, <a href="../../../../com/dropbox/client2/session/AbstractSession.html#setOAuth2AccessToken(java.lang.String)">setOAuth2AccessToken</a>, <a href="../../../../com/dropbox/client2/session/AbstractSession.html#setRequestTimeout(org.apache.http.client.methods.HttpUriRequest)">setRequestTimeout</a>, <a href="../../../../com/dropbox/client2/session/AbstractSession.html#sign(org.apache.http.HttpRequest)">sign</a>, <a href="../../../../com/dropbox/client2/session/AbstractSession.html#unlink()">unlink</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="WebOAuth2Session(com.dropbox.client2.session.AppKeyPair)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WebOAuth2Session</h4>
<pre>public&nbsp;WebOAuth2Session(<a href="../../../../com/dropbox/client2/session/AppKeyPair.html" title="class in com.dropbox.client2.session">AppKeyPair</a>&nbsp;appKeyPair)</pre>
<div class="block">Creates a new web auth session with the given app key pair.
 The session will not be linked because it has no access token.</div>
</li>
</ul>
<a name="WebOAuth2Session(com.dropbox.client2.session.AppKeyPair, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>WebOAuth2Session</h4>
<pre>public&nbsp;WebOAuth2Session(<a href="../../../../com/dropbox/client2/session/AppKeyPair.html" title="class in com.dropbox.client2.session">AppKeyPair</a>&nbsp;appKeyPair,
                java.lang.String&nbsp;oauth2AccessToken)</pre>
<div class="block">Creates a new web auth session with the given app key pair.
 The session will also be linked to the account corresponding to the
 given access token.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getAuthorizeURL()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAuthorizeURL</h4>
<pre>public&nbsp;java.lang.String&nbsp;getAuthorizeURL()</pre>
</li>
</ul>
<a name="getAuthorizeURL(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAuthorizeURL</h4>
<pre>public&nbsp;java.lang.String&nbsp;getAuthorizeURL(java.lang.String&nbsp;redirectUrl,
                               java.lang.String&nbsp;csrfToken)</pre>
<div class="block">Starts an authentication request with Dropbox servers and computes the
 URL the user needs to visit to authorize your app.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>redirectUrl</code> - the URL to which Dropbox will redirect the user after
         he/she has authenticated on the Dropbox site. If the user
         authorizes your app, the server will pass a <code>code</code>
         query parameter that you should pass to
         <a href="../../../../com/dropbox/client2/session/WebOAuth2Session.html#retrieveWebAccessToken(java.lang.String,%20java.lang.String)"><code>retrieveWebAccessToken(String, String)</code></a> to
         finish authentication. If the user denies access to your app, the
         query will contain <code>error</code> and
         <code>error_description</code> parameters. Make sure this URL
         appears in the "Redirect URIs" section on the App Console page
         for your app. If you pass <code>null</code> for this parameter,
         the user will be presented with the Auth code.</dd><dd><code>csrfToken</code> - If not <code>null</code>, this will appear as the
         <code>state</code> query parameter when the server redirects the
         user to <code>redirectURL</code>. This should be a short string
         tied to the authentication state of the user in your system. When
         a user fetches <code>redirectURL</code>, you should verify the
         state parameter is the same what you pass to this function. This
         protects your application against cross-site request
         forgery. While technically optional, this parameter should always
         be passed when using redirects.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the URL to redirect the user to to authorize your app</dd></dl>
</li>
</ul>
<a name="retrieveWebAccessToken(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>retrieveWebAccessToken</h4>
<pre>public&nbsp;java.lang.String&nbsp;retrieveWebAccessToken(java.lang.String&nbsp;code,
                                      java.lang.String&nbsp;redirectUrl)
                                        throws <a href="../../../../com/dropbox/client2/exception/DropboxException.html" title="class in com.dropbox.client2.exception">DropboxException</a></pre>
<div class="block">Obtain an access token for a user. This is the second step of OAuth2
 "Auth code flow".  After you send the user to the authorize URL, you can
 use the authorized request code with this method to get the access token
 to use for future operations. The access token is stored on the session
 object.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>code</code> - the auth code sent to you by the Dropbox server</dd><dd><code>redirectUrl</code> - This should be exactly the same as was passed to
         getAuthorizeURL. (Possibly null).</dd>
<dt><span class="strong">Returns:</span></dt><dd>the access token for the user</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/dropbox/client2/exception/DropboxServerException.html" title="class in com.dropbox.client2.exception">DropboxServerException</a></code> - if the server responds with an error
         code. See the constants in <a href="../../../../com/dropbox/client2/exception/DropboxServerException.html" title="class in com.dropbox.client2.exception"><code>DropboxServerException</code></a> for
         the meaning of each error code. The most common error codes you
         can expect from this call are 401 (bad request token), 403 (bad
         app key pair), 500, 502, and 503 (all for internal Dropbox
         server issues).</dd>
<dd><code><a href="../../../../com/dropbox/client2/exception/DropboxIOException.html" title="class in com.dropbox.client2.exception">DropboxIOException</a></code> - if any network-related error occurs.</dd>
<dd><code><a href="../../../../com/dropbox/client2/exception/DropboxParseException.html" title="class in com.dropbox.client2.exception">DropboxParseException</a></code> - if a malformed or unknown response was
         received from the server.</dd>
<dd><code><a href="../../../../com/dropbox/client2/exception/DropboxException.html" title="class in com.dropbox.client2.exception">DropboxException</a></code> - for any other unknown errors. This is also a
         superclass of all other Dropbox exceptions, so you may want to
         only catch this exception which signals that some kind of error
         occurred.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/dropbox/client2/session/WebAuthSession.WebAuthInfo.html" title="class in com.dropbox.client2.session"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/dropbox/client2/session/WebOAuth2Session.html" target="_top">Frames</a></li>
<li><a href="WebOAuth2Session.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
