<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="nuvemapp.com.br.exemplopopupwindow.MainActivity"
    android:id="@+id/linearLayout"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Exemplo PopupWindow"
        android:gravity="center" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="25dp"
        android:background="#ddd" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >
        <EditText
            android:id="@+id/etNickname"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginRight="5dp"
            android:hint="Nickname" />
        <ImageView
            android:id="@+id/ivInfoNickname"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/ic_info"
            android:layout_gravity="center"
            android:layout_marginRight="2dp"
            android:onClick="showPopupWindow" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >
        <EditText
            android:id="@+id/etEmail"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginRight="5dp"
            android:hint="Email" />
        <ImageView
            android:id="@+id/ivInfoEmail"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/ic_info"
            android:layout_gravity="center"
            android:layout_marginRight="2dp"
            android:onClick="showPopupWindow" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >
        <EditText
            android:id="@+id/etPassword"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginRight="5dp"
            android:hint="Senha" />
        <ImageView
            android:id="@+id/ivInfoPassword"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/ic_info"
            android:layout_gravity="center"
            android:layout_marginRight="2dp"
            android:onClick="showPopupWindow" />
    </LinearLayout>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Enviar" />
</LinearLayout>
