<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">SocialAuth - Custom UI</string>
    <string-array name="facebook_array">
    	<item>User Profile</item>
    	<item>Post Message</item>
    	<item>Friends</item>
    	<item>Get Feeds</item>
    	<item>Upload Image</item>
    	<item>Get Albums</item>
    	<item>Update Story</item>
    	<item>Close Dialog</item>
    </string-array>
    <string-array name="twitter_array">
    	<item>User Profile</item>
    	<item>Send Tweet</item>
    	<item>Friends</item>
    	<item>Get Feeds</item>
    	<item>Upload Image</item>
    	<item>Get Albums</item>
    	<item>Close Dialog</item>
    </string-array>		
    <string-array name="linkedin_array">
    	<item>User Profile</item>
    	<item>Post an Update</item>
    	<item>Friends</item>
    	<item>Get Feeds</item>
    	<item>Career</item>
    	<item>Close Dialog</item>
    </string-array>	
    <string-array name="myspace_array">
    	<item>User Profile</item>
    	<item>Post an Update</item>
    	<item>Friends</item>
    	<item>Close Dialog</item>
    </string-array>	
    <string-array name="yahoo_array">
    	<item>User Profile</item>
    	<item>Post an Update</item>
    	<item>Friends</item>
    	<item>Close Dialog</item>
    </string-array>	
    <string-array name="yammer_array">
    	<item>User Profile</item>
    	<item>Post an Update</item>
    	<item>Contacts</item>
    	<item>Close Dialog</item>
    </string-array>	
    <string-array name="googleplus_array">
    	<item>User Profile</item>
    	<item>Friends</item>
    	<item>Get Feeds</item>
    	<item>Get Albums</item>
    	<item>Close Dialog</item>
    </string-array>
    <string-array name="google_array">
    	<item>User Profile</item>
    	<item>Friends</item>
    	<item>Close Dialog</item>
    </string-array>	
    <string-array name="foursquare_array">
    	<item>User Profile</item>
    	<item>Contacts</item>
    	<item>Close Dialog</item>
    </string-array>	
    <string-array name="flickr_array">
    	<item>User Profile</item>
    	<item>Contacts</item>
    	<item>Close Dialog</item>
    </string-array>
    <string-array name="instagram_array">
    	<item>User Profile</item>
    	<item>Contacts</item>
    	<item>Get Feeds</item>
    	<item>Close Dialog</item>
    </string-array>
    <string-array name="salesforce_array">
    	<item>User Profile</item>
    	<item>Close Dialog</item>
    </string-array>
    <string-array name="runkeeper_array">
    	<item>User Profile</item>
    	<item>Close Dialog</item>
    </string-array>
    <string-array name="drawable_array">
    	<item>share</item>
    	<item>profile</item>
    	<item>contacts</item>
    	<item>feeds</item>
    	<item>image</item>
    	<item>albums</item>
    	<item>notepad</item>
    	<item>close</item>
    </string-array>
</resources>
