<resources xmlns:android="http://schemas.android.com/apk/res/android">
  
<style name="AppTheme" parent="android:style/Theme.Holo.Light">
    <item name="android:actionBarStyle">@style/MyActionBar</item>
</style>
    
 <style name="MyActionBar"
           parent="@android:style/Widget.Holo.Light.ActionBar">
        <item name="android:background">@drawable/blue_gradient</item>
     	<item name="android:titleTextStyle">@style/ActionBarText</item>
       
</style>

<style name="ActionBarText" parent="@android:style/TextAppearance.Holo.Widget.ActionBar.Title"> <!-- getting here error-->
    <item name="android:textColor">#ffffff</item>
    <item name="android:textStyle">bold</item>
     <item name="android:textSize">14sp</item>
</style> 
 
</resources>
