<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="nuvemapp.com.br.exemplogoogleplus.MainActivity"
    tools:showIn="@layout/activity_main">

    <com.google.android.gms.common.SignInButton
        android:id="@+id/sign_in_button"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />


    <LinearLayout
        android:id="@+id/sign_out_and_disconnect"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        android:visibility="gone"
        tools:visibility="visible"
        android:layout_centerHorizontal="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/profile_pic"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:src="@drawable/profilepic"
                />

            <TextView
                android:id="@+id/userName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" user name:"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="10dp"
                android:textColor="@android:color/black"
                android:layout_toRightOf="@+id/profile_pic"
                android:textSize="14sp"
                />



            <TextView
                android:id="@+id/emailId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="email id:"
                android:textColor="@android:color/black"
                android:layout_below="@+id/userName"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="10dp"
                android:textSize="14sp"
                android:layout_toRightOf="@+id/profile_pic" />


        </RelativeLayout>


        <Button
            android:id="@+id/sign_out_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/sign_out"

            android:layout_gravity="center_vertical" />
        <Button
            android:id="@+id/disconnect_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/disconnect"
            android:layout_gravity="center_vertical"/>

        <Button
            android:id="@+id/frnd_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Show friends"
            android:layout_gravity="center_vertical" />


    </LinearLayout>

</RelativeLayout>
