<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Thu Jan 08 16:50:34 PST 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>DropboxServerException</title>
<meta name="date" content="2015-01-08">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DropboxServerException";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/dropbox/client2/exception/DropboxProxyChangeException.html" title="class in com.dropbox.client2.exception"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/dropbox/client2/exception/DropboxServerException.Error.html" title="class in com.dropbox.client2.exception"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/dropbox/client2/exception/DropboxServerException.html" target="_top">Frames</a></li>
<li><a href="DropboxServerException.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.dropbox.client2.exception</div>
<h2 title="Class DropboxServerException" class="title">Class DropboxServerException</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Throwable</li>
<li>
<ul class="inheritance">
<li>java.lang.Exception</li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/dropbox/client2/exception/DropboxException.html" title="class in com.dropbox.client2.exception">com.dropbox.client2.exception.DropboxException</a></li>
<li>
<ul class="inheritance">
<li>com.dropbox.client2.exception.DropboxServerException</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">DropboxServerException</span>
extends <a href="../../../../com/dropbox/client2/exception/DropboxException.html" title="class in com.dropbox.client2.exception">DropboxException</a></pre>
<div class="block">Wraps any non-200 HTTP responses from an API call. See the constants in this
 class for the meaning of each error code. You'll typically only want to
 handle a few specific error codes and show some kind of generic error or
 retry for the rest.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../serialized-form.html#com.dropbox.client2.exception.DropboxServerException">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/dropbox/client2/exception/DropboxServerException.Error.html" title="class in com.dropbox.client2.exception">DropboxServerException.Error</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/dropbox/client2/exception/DropboxServerException.html#_200_OK">_200_OK</a></strong></code>
<div class="block">The request was successful.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/dropbox/client2/exception/DropboxServerException.html#_206_PARTIAL_CONTENT">_206_PARTIAL_CONTENT</a></strong></code>
<div class="block">The request was successful for a Range request.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/dropbox/client2/exception/DropboxServerException.html#_302_FOUND">_302_FOUND</a></strong></code>
<div class="block">Moved to a new location temporarily.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/dropbox/client2/exception/DropboxServerException.html#_304_NOT_MODIFIED">_304_NOT_MODIFIED</a></strong></code>
<div class="block">Contents have not changed (from the given hash, revision, ETag, or similar parameter).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/dropbox/client2/exception/DropboxServerException.html#_400_BAD_REQUEST">_400_BAD_REQUEST</a></strong></code>
<div class="block">Bad input parameter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/dropbox/client2/exception/DropboxServerException.html#_401_UNAUTHORIZED">_401_UNAUTHORIZED</a></strong></code>
<div class="block">Bad or expired access token.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/dropbox/client2/exception/DropboxServerException.html#_403_FORBIDDEN">_403_FORBIDDEN</a></strong></code>
<div class="block">Usually from an invalid app key pair or other permanent error.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/dropbox/client2/exception/DropboxServerException.html#_404_NOT_FOUND">_404_NOT_FOUND</a></strong></code>
<div class="block">Path not found.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/dropbox/client2/exception/DropboxServerException.html#_405_METHOD_NOT_ALLOWED">_405_METHOD_NOT_ALLOWED</a></strong></code>
<div class="block">Request method not allowed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/dropbox/client2/exception/DropboxServerException.html#_406_NOT_ACCEPTABLE">_406_NOT_ACCEPTABLE</a></strong></code>
<div class="block">Too many metadata entries to return.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/dropbox/client2/exception/DropboxServerException.html#_409_CONFLICT">_409_CONFLICT</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/dropbox/client2/exception/DropboxServerException.html#_411_LENGTH_REQUIRED">_411_LENGTH_REQUIRED</a></strong></code>
<div class="block">Typically from trying to upload over HTTP using chunked encoding.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/dropbox/client2/exception/DropboxServerException.html#_415_UNSUPPORTED_MEDIA">_415_UNSUPPORTED_MEDIA</a></strong></code>
<div class="block">When a thumbnail cannot be created for the input file.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/dropbox/client2/exception/DropboxServerException.html#_500_INTERNAL_SERVER_ERROR">_500_INTERNAL_SERVER_ERROR</a></strong></code>
<div class="block">Internal server error.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/dropbox/client2/exception/DropboxServerException.html#_501_NOT_IMPLEMENTED">_501_NOT_IMPLEMENTED</a></strong></code>
<div class="block">Not implemented.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/dropbox/client2/exception/DropboxServerException.html#_502_BAD_GATEWAY">_502_BAD_GATEWAY</a></strong></code>
<div class="block">If a Dropbox server is down - try again later.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/dropbox/client2/exception/DropboxServerException.html#_503_SERVICE_UNAVAILABLE">_503_SERVICE_UNAVAILABLE</a></strong></code>
<div class="block">If a Dropbox server is not working properly - try again later.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/dropbox/client2/exception/DropboxServerException.html#_507_INSUFFICIENT_STORAGE">_507_INSUFFICIENT_STORAGE</a></strong></code>
<div class="block">User is over quota.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/dropbox/client2/exception/DropboxServerException.Error.html" title="class in com.dropbox.client2.exception">DropboxServerException.Error</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/dropbox/client2/exception/DropboxServerException.html#body">body</a></strong></code>
<div class="block">The body, if any, of the returned error.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/dropbox/client2/exception/DropboxServerException.html#error">error</a></strong></code>
<div class="block">The HTTP error code.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/dropbox/client2/exception/DropboxServerException.html#location">location</a></strong></code>
<div class="block">The location string from the headers (to handle redirects).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,java.lang.Object&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/dropbox/client2/exception/DropboxServerException.html#parsedResponse">parsedResponse</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/dropbox/client2/exception/DropboxServerException.html#reason">reason</a></strong></code>
<div class="block">The reason string associated with the error.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/dropbox/client2/exception/DropboxServerException.html#server">server</a></strong></code>
<div class="block">The server string from the headers.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/dropbox/client2/exception/DropboxServerException.html#DropboxServerException(org.apache.http.HttpResponse)">DropboxServerException</a></strong>(org.apache.http.HttpResponse&nbsp;response)</code>
<div class="block">Creates a <a href="../../../../com/dropbox/client2/exception/DropboxServerException.html" title="class in com.dropbox.client2.exception"><code>DropboxServerException</code></a> from an <code>HttpResponse</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../com/dropbox/client2/exception/DropboxServerException.html#DropboxServerException(org.apache.http.HttpResponse,%20java.lang.Object)">DropboxServerException</a></strong>(org.apache.http.HttpResponse&nbsp;response,
                      java.lang.Object&nbsp;rest)</code>
<div class="block">Creates a <a href="../../../../com/dropbox/client2/exception/DropboxServerException.html" title="class in com.dropbox.client2.exception"><code>DropboxServerException</code></a> from an <code>HttpResponse</code>.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/dropbox/client2/exception/DropboxServerException.html#isDuplicateAccount()">isDuplicateAccount</a></strong>()</code>
<div class="block">When this exception comes from creating a new account, returns whether
 the request failed because an account with the email address already
 exists.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/dropbox/client2/exception/DropboxServerException.html#isValidWithNullBody(org.apache.http.HttpResponse)">isValidWithNullBody</a></strong>(org.apache.http.HttpResponse&nbsp;response)</code>
<div class="block">Whether the given response is valid when it has no body (only some error
 codes are allowed without a reason, currently 302 and 304).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/dropbox/client2/exception/DropboxServerException.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Throwable">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Throwable</h3>
<code>addSuppressed, fillInStackTrace, getCause, getLocalizedMessage, getMessage, getStackTrace, getSuppressed, initCause, printStackTrace, printStackTrace, printStackTrace, setStackTrace</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="_200_OK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_200_OK</h4>
<pre>public static final&nbsp;int _200_OK</pre>
<div class="block">The request was successful. This won't ever be thrown in an exception.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.dropbox.client2.exception.DropboxServerException._200_OK">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="_206_PARTIAL_CONTENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_206_PARTIAL_CONTENT</h4>
<pre>public static final&nbsp;int _206_PARTIAL_CONTENT</pre>
<div class="block">The request was successful for a Range request. This won't ever be thrown in an exception.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.dropbox.client2.exception.DropboxServerException._206_PARTIAL_CONTENT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="_302_FOUND">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_302_FOUND</h4>
<pre>public static final&nbsp;int _302_FOUND</pre>
<div class="block">Moved to a new location temporarily.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.dropbox.client2.exception.DropboxServerException._302_FOUND">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="_304_NOT_MODIFIED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_304_NOT_MODIFIED</h4>
<pre>public static final&nbsp;int _304_NOT_MODIFIED</pre>
<div class="block">Contents have not changed (from the given hash, revision, ETag, or similar parameter).</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.dropbox.client2.exception.DropboxServerException._304_NOT_MODIFIED">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="_400_BAD_REQUEST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_400_BAD_REQUEST</h4>
<pre>public static final&nbsp;int _400_BAD_REQUEST</pre>
<div class="block">Bad input parameter. Error message should indicate which one and why.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.dropbox.client2.exception.DropboxServerException._400_BAD_REQUEST">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="_401_UNAUTHORIZED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_401_UNAUTHORIZED</h4>
<pre>public static final&nbsp;int _401_UNAUTHORIZED</pre>
<div class="block">Bad or expired access token. Need to re-authenticate user.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.dropbox.client2.exception.DropboxServerException._401_UNAUTHORIZED">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="_403_FORBIDDEN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_403_FORBIDDEN</h4>
<pre>public static final&nbsp;int _403_FORBIDDEN</pre>
<div class="block">Usually from an invalid app key pair or other permanent error.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.dropbox.client2.exception.DropboxServerException._403_FORBIDDEN">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="_404_NOT_FOUND">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_404_NOT_FOUND</h4>
<pre>public static final&nbsp;int _404_NOT_FOUND</pre>
<div class="block">Path not found.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.dropbox.client2.exception.DropboxServerException._404_NOT_FOUND">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="_405_METHOD_NOT_ALLOWED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_405_METHOD_NOT_ALLOWED</h4>
<pre>public static final&nbsp;int _405_METHOD_NOT_ALLOWED</pre>
<div class="block">Request method not allowed. You shouldn't see this unless writing your
 own API calls.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.dropbox.client2.exception.DropboxServerException._405_METHOD_NOT_ALLOWED">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="_406_NOT_ACCEPTABLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_406_NOT_ACCEPTABLE</h4>
<pre>public static final&nbsp;int _406_NOT_ACCEPTABLE</pre>
<div class="block">Too many metadata entries to return.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.dropbox.client2.exception.DropboxServerException._406_NOT_ACCEPTABLE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="_409_CONFLICT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_409_CONFLICT</h4>
<pre>public static final&nbsp;int _409_CONFLICT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.dropbox.client2.exception.DropboxServerException._409_CONFLICT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="_411_LENGTH_REQUIRED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_411_LENGTH_REQUIRED</h4>
<pre>public static final&nbsp;int _411_LENGTH_REQUIRED</pre>
<div class="block">Typically from trying to upload over HTTP using chunked encoding. The
 Dropbox API currently does not support chunked transfer encoding.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.dropbox.client2.exception.DropboxServerException._411_LENGTH_REQUIRED">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="_415_UNSUPPORTED_MEDIA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_415_UNSUPPORTED_MEDIA</h4>
<pre>public static final&nbsp;int _415_UNSUPPORTED_MEDIA</pre>
<div class="block">When a thumbnail cannot be created for the input file.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.dropbox.client2.exception.DropboxServerException._415_UNSUPPORTED_MEDIA">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="_500_INTERNAL_SERVER_ERROR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_500_INTERNAL_SERVER_ERROR</h4>
<pre>public static final&nbsp;int _500_INTERNAL_SERVER_ERROR</pre>
<div class="block">Internal server error. Best to try again or wait until corrected by
 Dropbox.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.dropbox.client2.exception.DropboxServerException._500_INTERNAL_SERVER_ERROR">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="_501_NOT_IMPLEMENTED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_501_NOT_IMPLEMENTED</h4>
<pre>public static final&nbsp;int _501_NOT_IMPLEMENTED</pre>
<div class="block">Not implemented.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.dropbox.client2.exception.DropboxServerException._501_NOT_IMPLEMENTED">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="_502_BAD_GATEWAY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_502_BAD_GATEWAY</h4>
<pre>public static final&nbsp;int _502_BAD_GATEWAY</pre>
<div class="block">If a Dropbox server is down - try again later.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.dropbox.client2.exception.DropboxServerException._502_BAD_GATEWAY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="_503_SERVICE_UNAVAILABLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_503_SERVICE_UNAVAILABLE</h4>
<pre>public static final&nbsp;int _503_SERVICE_UNAVAILABLE</pre>
<div class="block">If a Dropbox server is not working properly - try again later.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.dropbox.client2.exception.DropboxServerException._503_SERVICE_UNAVAILABLE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="_507_INSUFFICIENT_STORAGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_507_INSUFFICIENT_STORAGE</h4>
<pre>public static final&nbsp;int _507_INSUFFICIENT_STORAGE</pre>
<div class="block">User is over quota.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.dropbox.client2.exception.DropboxServerException._507_INSUFFICIENT_STORAGE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="body">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>body</h4>
<pre>public&nbsp;<a href="../../../../com/dropbox/client2/exception/DropboxServerException.Error.html" title="class in com.dropbox.client2.exception">DropboxServerException.Error</a> body</pre>
<div class="block">The body, if any, of the returned error.</div>
</li>
</ul>
<a name="error">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>error</h4>
<pre>public&nbsp;int error</pre>
<div class="block">The HTTP error code.</div>
</li>
</ul>
<a name="reason">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reason</h4>
<pre>public&nbsp;java.lang.String reason</pre>
<div class="block">The reason string associated with the error.</div>
</li>
</ul>
<a name="server">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>server</h4>
<pre>public&nbsp;java.lang.String server</pre>
<div class="block">The server string from the headers.</div>
</li>
</ul>
<a name="location">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>location</h4>
<pre>public&nbsp;java.lang.String location</pre>
<div class="block">The location string from the headers (to handle redirects).</div>
</li>
</ul>
<a name="parsedResponse">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>parsedResponse</h4>
<pre>public&nbsp;java.util.Map&lt;java.lang.String,java.lang.Object&gt; parsedResponse</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DropboxServerException(org.apache.http.HttpResponse)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DropboxServerException</h4>
<pre>public&nbsp;DropboxServerException(org.apache.http.HttpResponse&nbsp;response)</pre>
<div class="block">Creates a <a href="../../../../com/dropbox/client2/exception/DropboxServerException.html" title="class in com.dropbox.client2.exception"><code>DropboxServerException</code></a> from an <code>HttpResponse</code>.</div>
</li>
</ul>
<a name="DropboxServerException(org.apache.http.HttpResponse, java.lang.Object)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DropboxServerException</h4>
<pre>public&nbsp;DropboxServerException(org.apache.http.HttpResponse&nbsp;response,
                      java.lang.Object&nbsp;rest)</pre>
<div class="block">Creates a <a href="../../../../com/dropbox/client2/exception/DropboxServerException.html" title="class in com.dropbox.client2.exception"><code>DropboxServerException</code></a> from an <code>HttpResponse</code>.
 The rest parameter must be a Map of String to Object.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isDuplicateAccount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDuplicateAccount</h4>
<pre>public&nbsp;boolean&nbsp;isDuplicateAccount()</pre>
<div class="block">When this exception comes from creating a new account, returns whether
 the request failed because an account with the email address already
 exists.</div>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Throwable</code></dd>
</dl>
</li>
</ul>
<a name="isValidWithNullBody(org.apache.http.HttpResponse)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isValidWithNullBody</h4>
<pre>public static&nbsp;boolean&nbsp;isValidWithNullBody(org.apache.http.HttpResponse&nbsp;response)</pre>
<div class="block">Whether the given response is valid when it has no body (only some error
 codes are allowed without a reason, currently 302 and 304).</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/dropbox/client2/exception/DropboxProxyChangeException.html" title="class in com.dropbox.client2.exception"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/dropbox/client2/exception/DropboxServerException.Error.html" title="class in com.dropbox.client2.exception"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/dropbox/client2/exception/DropboxServerException.html" target="_top">Frames</a></li>
<li><a href="DropboxServerException.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
