<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Thu Jan 08 16:50:35 PST 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>com.dropbox.client2.exception</title>
<meta name="date" content="2015-01-08">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../com/dropbox/client2/exception/package-summary.html" target="classFrame">com.dropbox.client2.exception</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="DropboxServerException.Error.html" title="class in com.dropbox.client2.exception" target="classFrame">DropboxServerException.Error</a></li>
</ul>
<h2 title="Exceptions">Exceptions</h2>
<ul title="Exceptions">
<li><a href="DropboxException.html" title="class in com.dropbox.client2.exception" target="classFrame">DropboxException</a></li>
<li><a href="DropboxFileSizeException.html" title="class in com.dropbox.client2.exception" target="classFrame">DropboxFileSizeException</a></li>
<li><a href="DropboxIOException.html" title="class in com.dropbox.client2.exception" target="classFrame">DropboxIOException</a></li>
<li><a href="DropboxLocalStorageFullException.html" title="class in com.dropbox.client2.exception" target="classFrame">DropboxLocalStorageFullException</a></li>
<li><a href="DropboxParseException.html" title="class in com.dropbox.client2.exception" target="classFrame">DropboxParseException</a></li>
<li><a href="DropboxPartialFileException.html" title="class in com.dropbox.client2.exception" target="classFrame">DropboxPartialFileException</a></li>
<li><a href="DropboxProxyChangeException.html" title="class in com.dropbox.client2.exception" target="classFrame">DropboxProxyChangeException</a></li>
<li><a href="DropboxServerException.html" title="class in com.dropbox.client2.exception" target="classFrame">DropboxServerException</a></li>
<li><a href="DropboxSSLException.html" title="class in com.dropbox.client2.exception" target="classFrame">DropboxSSLException</a></li>
<li><a href="DropboxUnlinkedException.html" title="class in com.dropbox.client2.exception" target="classFrame">DropboxUnlinkedException</a></li>
</ul>
</div>
</body>
</html>
