<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Thu Jan 08 16:50:35 PST 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>com.dropbox.client2.exception Class Hierarchy</title>
<meta name="date" content="2015-01-08">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="com.dropbox.client2.exception Class Hierarchy";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/dropbox/client2/android/package-tree.html">Prev</a></li>
<li><a href="../../../../com/dropbox/client2/jsonextract/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/dropbox/client2/exception/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package com.dropbox.client2.exception</h1>
<span class="strong">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">com.dropbox.client2.exception.<a href="../../../../com/dropbox/client2/exception/DropboxServerException.Error.html" title="class in com.dropbox.client2.exception"><span class="strong">DropboxServerException.Error</span></a></li>
<li type="circle">java.lang.Throwable (implements java.io.Serializable)
<ul>
<li type="circle">java.lang.Exception
<ul>
<li type="circle">com.dropbox.client2.exception.<a href="../../../../com/dropbox/client2/exception/DropboxException.html" title="class in com.dropbox.client2.exception"><span class="strong">DropboxException</span></a>
<ul>
<li type="circle">com.dropbox.client2.exception.<a href="../../../../com/dropbox/client2/exception/DropboxFileSizeException.html" title="class in com.dropbox.client2.exception"><span class="strong">DropboxFileSizeException</span></a></li>
<li type="circle">com.dropbox.client2.exception.<a href="../../../../com/dropbox/client2/exception/DropboxIOException.html" title="class in com.dropbox.client2.exception"><span class="strong">DropboxIOException</span></a>
<ul>
<li type="circle">com.dropbox.client2.exception.<a href="../../../../com/dropbox/client2/exception/DropboxProxyChangeException.html" title="class in com.dropbox.client2.exception"><span class="strong">DropboxProxyChangeException</span></a></li>
<li type="circle">com.dropbox.client2.exception.<a href="../../../../com/dropbox/client2/exception/DropboxSSLException.html" title="class in com.dropbox.client2.exception"><span class="strong">DropboxSSLException</span></a></li>
</ul>
</li>
<li type="circle">com.dropbox.client2.exception.<a href="../../../../com/dropbox/client2/exception/DropboxLocalStorageFullException.html" title="class in com.dropbox.client2.exception"><span class="strong">DropboxLocalStorageFullException</span></a></li>
<li type="circle">com.dropbox.client2.exception.<a href="../../../../com/dropbox/client2/exception/DropboxParseException.html" title="class in com.dropbox.client2.exception"><span class="strong">DropboxParseException</span></a></li>
<li type="circle">com.dropbox.client2.exception.<a href="../../../../com/dropbox/client2/exception/DropboxPartialFileException.html" title="class in com.dropbox.client2.exception"><span class="strong">DropboxPartialFileException</span></a></li>
<li type="circle">com.dropbox.client2.exception.<a href="../../../../com/dropbox/client2/exception/DropboxServerException.html" title="class in com.dropbox.client2.exception"><span class="strong">DropboxServerException</span></a></li>
<li type="circle">com.dropbox.client2.exception.<a href="../../../../com/dropbox/client2/exception/DropboxUnlinkedException.html" title="class in com.dropbox.client2.exception"><span class="strong">DropboxUnlinkedException</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/dropbox/client2/android/package-tree.html">Prev</a></li>
<li><a href="../../../../com/dropbox/client2/jsonextract/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/dropbox/client2/exception/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
