<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_gravity="center"
    android:background="#FFFFFFFF"
    android:orientation="vertical"
    tools:context="com.smaato.demoapp.activities.NativeAdSample" >

    <Button
        android:id="@+id/angry_btn"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:background="@drawable/custombutton"
        android:shadowColor="#A8A8A8"
        android:shadowDx="0"
        android:shadowDy="0"
        android:shadowRadius="0"
        android:text="Load Banner"
        android:textColor="#FFFFFF"
        android:textSize="16sp" />

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/angry_btn"
        android:layout_alignLeft="@+id/angry_btn"
        android:layout_alignParentTop="true"
        android:layout_alignRight="@+id/angry_btn" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <ImageView
                    android:id="@+id/imageView1"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:src="@drawable/native1icon" />

                <ImageView
                    android:id="@+id/imageView2"
                    android:layout_width="600dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/imageView1"
                    android:src="@drawable/native1" />

                <TextView
                    android:id="@+id/textView1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/imageView1"
                    android:textStyle="bold"
                    android:textSize="25sp"
                    android:text="Deer in the snow" />

                <TextView
                    android:id="@+id/firstContentText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@+id/textView1"
                    android:layout_below="@+id/textView1"
                    android:paddingLeft="5dp"
                    android:text="It is snow time !"
                    android:textSize="15sp" />

            </RelativeLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="2dp"
                android:layout_marginBottom="2dp"
                android:layout_marginTop="2dp"
                android:background="@android:color/darker_gray" />


            <TableLayout
                android:id="@+id/layoutContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            <TableRow android:layout_weight="1">
                <RelativeLayout
                    android:id="@+id/nativeAdLayout"
                    android:layout_weight="0.5"
                    android:layout_height="100dp"
                    android:layout_gravity="center" >
                </RelativeLayout>

                <ImageView
                    android:id="@+id/imageViewLayoutAdjacent"
                    android:layout_weight="0.5"
                    android:layout_height="wrap_content"
                    android:src="@drawable/native2" />
            </TableRow>

            </TableLayout>



            <View
                android:layout_width="fill_parent"
                android:layout_height="2dp"
                android:layout_marginBottom="2dp"
                android:layout_marginTop="2dp"
                android:background="@android:color/darker_gray" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <ImageView
                    android:id="@+id/imageView3"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:src="@drawable/native2icon" />

                <ImageView
                    android:id="@+id/imageView4"
                    android:layout_width="600dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/imageView3"
                    android:src="@drawable/native2" />

                <TextView
                    android:id="@+id/textView5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/imageView3"
                    android:textStyle="bold"
                    android:textSize="25sp"
                    android:text="Coffee Time !" />
                <TextView
                    android:id="@+id/secondContentText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@+id/textView5"
                    android:layout_below="@+id/textView5"
                    android:paddingLeft="5dp"
                    android:text="I love coffee"
                    android:textSize="15sp" />
            </RelativeLayout>



            <View
                android:layout_width="fill_parent"
                android:layout_height="2dp"
                android:layout_marginBottom="2dp"
                android:layout_marginTop="2dp"
                android:background="@android:color/darker_gray" />


            <LinearLayout
                android:id="@+id/layoutContainer2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">


                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="0.5"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:id="@+id/nativeAdLayout2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center" >
                    </RelativeLayout>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="0.5"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/imageViewLayoutAdjacent2"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:src="@drawable/native2" />
                </LinearLayout>

            </LinearLayout>



            <View
                android:layout_width="fill_parent"
                android:layout_height="2dp"
                android:layout_marginBottom="2dp"
                android:layout_marginTop="2dp"
                android:background="@android:color/darker_gray" />

        </LinearLayout>
    </ScrollView>

</RelativeLayout>