<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <TableRow
        android:layout_width="fill_parent"
        android:layout_height="100dp"
        android:layout_marginTop="1dp" >

        <RelativeLayout
            android:layout_width="50dp"
            android:layout_height="50dp" >

            <ImageView
                android:id="@+id/img"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_centerInParent="true" />

        </RelativeLayout>

        <TextView
            android:id="@+id/txt"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:gravity="left|center"
            android:padding="10dp" 
            android:textSize="20sp" />
    </TableRow>

</TableLayout>