<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
	<item
	    android:id="@+id/item1"
	    android:title="Item 1"
	    android:showAsAction="always"
	    android:actionViewClass="com.actionbarsherlock.widget.SearchView" />
	    
	<item
	    android:id="@+id/item2"
	    android:icon="@android:drawable/ic_menu_rotate"
	    android:showAsAction="always" />
	
	<item
	    android:id="@+id/itemAux"
	    android:title="SubMenu"
	    android:showAsAction="ifRoom|withText">
		<menu>
			<item
			    android:id="@+id/item3"
			    android:title="Item 3" />
			
			<item
			    android:id="@+id/item4"
			    android:title="Item 4" />
		</menu>
	</item>
	
	

</menu>
