<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Wed Apr 13 12:15:13 CEST 2016 -->
<title>Class Hierarchy</title>
<meta name="date" content="2016-04-13">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Class Hierarchy";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="com/smaato/soma/package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="strong">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="com/smaato/soma/package-tree.html">com.smaato.soma</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">com.smaato.soma.<a href="com/smaato/soma/AbstractAlertView.html" title="class in com.smaato.soma"><span class="strong">AbstractAlertView</span></a>&lt;T&gt;
<ul>
<li type="circle">com.smaato.soma.<a href="com/smaato/soma/AlertBanner.html" title="class in com.smaato.soma"><span class="strong">AlertBanner</span></a></li>
<li type="circle">com.smaato.soma.<a href="com/smaato/soma/FullScreenBanner.html" title="class in com.smaato.soma"><span class="strong">FullScreenBanner</span></a> (implements com.smaato.soma.<a href="com/smaato/soma/BannerStateListener.html" title="interface in com.smaato.soma">BannerStateListener</a>)</li>
</ul>
</li>
<li type="circle">Activity
<ul>
<li type="circle">com.smaato.soma.<a href="com/smaato/soma/ExpandedBannerActivity.html" title="class in com.smaato.soma"><span class="strong">ExpandedBannerActivity</span></a></li>
</ul>
</li>
<li type="circle">com.smaato.soma.<a href="com/smaato/soma/AdSettings.html" title="class in com.smaato.soma"><span class="strong">AdSettings</span></a> (implements com.smaato.soma.<a href="com/smaato/soma/AdSettingsInterface.html" title="interface in com.smaato.soma">AdSettingsInterface</a>)</li>
<li type="circle">com.smaato.soma.<a href="com/smaato/soma/BannerStateDelegateImp.html" title="class in com.smaato.soma"><span class="strong">BannerStateDelegateImp</span></a></li>
<li type="circle">com.smaato.soma.<a href="com/smaato/soma/CrashReportTemplate.html" title="class in com.smaato.soma"><span class="strong">CrashReportTemplate</span></a>&lt;T&gt;</li>
<li type="circle">com.smaato.soma.<a href="com/smaato/soma/ExpandController.html" title="class in com.smaato.soma"><span class="strong">ExpandController</span></a></li>
<li type="circle">com.smaato.soma.<a href="com/smaato/soma/LoadingStateDelegateImp.html" title="class in com.smaato.soma"><span class="strong">LoadingStateDelegateImp</span></a></li>
<li type="circle">RelativeLayout
<ul>
<li type="circle">com.smaato.soma.<a href="com/smaato/soma/BaseView.html" title="class in com.smaato.soma"><span class="strong">BaseView</span></a> (implements com.smaato.soma.<a href="com/smaato/soma/BaseViewInterface.html" title="interface in com.smaato.soma">BaseViewInterface</a>)
<ul>
<li type="circle">com.smaato.soma.<a href="com/smaato/soma/BannerView.html" title="class in com.smaato.soma"><span class="strong">BannerView</span></a>
<ul>
<li type="circle">com.smaato.soma.<a href="com/smaato/soma/VideoBannerView.html" title="class in com.smaato.soma"><span class="strong">VideoBannerView</span></a></li>
</ul>
</li>
<li type="circle">com.smaato.soma.<a href="com/smaato/soma/FullScreenBanner.FullScreenView.html" title="class in com.smaato.soma"><span class="strong">FullScreenBanner.FullScreenView</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">RelativeLayout
<ul>
<li type="circle">com.smaato.soma.<a href="com/smaato/soma/ToasterBanner.html" title="class in com.smaato.soma"><span class="strong">ToasterBanner</span></a> (implements com.smaato.soma.<a href="com/smaato/soma/BaseViewInterface.html" title="interface in com.smaato.soma">BaseViewInterface</a>)</li>
</ul>
</li>
<li type="circle">com.smaato.soma.<a href="com/smaato/soma/SentryClient.html" title="class in com.smaato.soma"><span class="strong">SentryClient</span></a></li>
<li type="circle">com.smaato.soma.<a href="com/smaato/soma/SomaUnityPlugin.html" title="class in com.smaato.soma"><span class="strong">SomaUnityPlugin</span></a> (implements com.smaato.soma.<a href="com/smaato/soma/AdListenerInterface.html" title="interface in com.smaato.soma">AdListenerInterface</a>, com.smaato.soma.<a href="com/smaato/soma/BannerStateListener.html" title="interface in com.smaato.soma">BannerStateListener</a>)</li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">com.smaato.soma.<a href="com/smaato/soma/AdListenerInterface.html" title="interface in com.smaato.soma"><span class="strong">AdListenerInterface</span></a></li>
<li type="circle">com.smaato.soma.<a href="com/smaato/soma/AdSettingsInterface.html" title="interface in com.smaato.soma"><span class="strong">AdSettingsInterface</span></a></li>
<li type="circle">com.smaato.soma.<a href="com/smaato/soma/AlertBannerStateListener.html" title="interface in com.smaato.soma"><span class="strong">AlertBannerStateListener</span></a></li>
<li type="circle">com.smaato.soma.<a href="com/smaato/soma/BannerStateListener.html" title="interface in com.smaato.soma"><span class="strong">BannerStateListener</span></a></li>
<li type="circle">com.smaato.soma.<a href="com/smaato/soma/BaseInterface.html" title="interface in com.smaato.soma"><span class="strong">BaseInterface</span></a>
<ul>
<li type="circle">com.smaato.soma.<a href="com/smaato/soma/AdDownloaderInterface.html" title="interface in com.smaato.soma"><span class="strong">AdDownloaderInterface</span></a></li>
<li type="circle">com.smaato.soma.<a href="com/smaato/soma/BaseViewInterface.html" title="interface in com.smaato.soma"><span class="strong">BaseViewInterface</span></a></li>
<li type="circle">com.smaato.soma.StandardPublisherMethods
<ul>
<li type="circle">com.smaato.soma.<a href="com/smaato/soma/AdDownloaderInterface.html" title="interface in com.smaato.soma"><span class="strong">AdDownloaderInterface</span></a></li>
<li type="circle">com.smaato.soma.<a href="com/smaato/soma/BaseViewInterface.html" title="interface in com.smaato.soma"><span class="strong">BaseViewInterface</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">com.smaato.soma.<a href="com/smaato/soma/ReceivedBannerInterface.html" title="interface in com.smaato.soma"><span class="strong">ReceivedBannerInterface</span></a></li>
<li type="circle">com.smaato.soma.<a href="com/smaato/soma/VideoInterface.html" title="interface in com.smaato.soma"><span class="strong">VideoInterface</span></a></li>
<li type="circle">com.smaato.soma.<a href="com/smaato/soma/VideoListener.html" title="interface in com.smaato.soma"><span class="strong">VideoListener</span></a></li>
</ul>
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<ul>
<li type="circle">com.smaato.soma.<a href="com/smaato/soma/AdDimension.html" title="enum in com.smaato.soma"><span class="strong">AdDimension</span></a></li>
<li type="circle">com.smaato.soma.<a href="com/smaato/soma/AdType.html" title="enum in com.smaato.soma"><span class="strong">AdType</span></a></li>
<li type="circle">com.smaato.soma.<a href="com/smaato/soma/ErrorCode.html" title="enum in com.smaato.soma"><span class="strong">ErrorCode</span></a></li>
<li type="circle">com.smaato.soma.<a href="com/smaato/soma/VideoInterface.VideoState.html" title="enum in com.smaato.soma"><span class="strong">VideoInterface.VideoState</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="com/smaato/soma/package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
