<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Thu Jan 08 16:50:34 PST 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>JsonThing.OptionalExtractor</title>
<meta name="date" content="2015-01-08">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="JsonThing.OptionalExtractor";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/dropbox/client2/jsonextract/JsonThing.html" title="class in com.dropbox.client2.jsonextract"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/dropbox/client2/jsonextract/JsonThing.OptionalExtractor.html" target="_top">Frames</a></li>
<li><a href="JsonThing.OptionalExtractor.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.dropbox.client2.jsonextract</div>
<h2 title="Class JsonThing.OptionalExtractor" class="title">Class JsonThing.OptionalExtractor&lt;T&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/dropbox/client2/jsonextract/JsonExtractor.html" title="class in com.dropbox.client2.jsonextract">com.dropbox.client2.jsonextract.JsonExtractor</a>&lt;T&gt;</li>
<li>
<ul class="inheritance">
<li>com.dropbox.client2.jsonextract.JsonThing.OptionalExtractor&lt;T&gt;</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../com/dropbox/client2/jsonextract/JsonThing.html" title="class in com.dropbox.client2.jsonextract">JsonThing</a></dd>
</dl>
<hr>
<br>
<pre>public static final class <span class="strong">JsonThing.OptionalExtractor&lt;T&gt;</span>
extends <a href="../../../../com/dropbox/client2/jsonextract/JsonExtractor.html" title="class in com.dropbox.client2.jsonextract">JsonExtractor</a>&lt;T&gt;</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/dropbox/client2/jsonextract/JsonExtractor.html" title="class in com.dropbox.client2.jsonextract">JsonExtractor</a>&lt;<a href="../../../../com/dropbox/client2/jsonextract/JsonThing.OptionalExtractor.html" title="type parameter in JsonThing.OptionalExtractor">T</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/dropbox/client2/jsonextract/JsonThing.OptionalExtractor.html#elementExtractor">elementExtractor</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/dropbox/client2/jsonextract/JsonThing.OptionalExtractor.html#JsonThing.OptionalExtractor(com.dropbox.client2.jsonextract.JsonExtractor)">JsonThing.OptionalExtractor</a></strong>(<a href="../../../../com/dropbox/client2/jsonextract/JsonExtractor.html" title="class in com.dropbox.client2.jsonextract">JsonExtractor</a>&lt;<a href="../../../../com/dropbox/client2/jsonextract/JsonThing.OptionalExtractor.html" title="type parameter in JsonThing.OptionalExtractor">T</a>&gt;&nbsp;elementExtractor)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/dropbox/client2/jsonextract/JsonThing.OptionalExtractor.html" title="type parameter in JsonThing.OptionalExtractor">T</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/dropbox/client2/jsonextract/JsonThing.OptionalExtractor.html#extract(com.dropbox.client2.jsonextract.JsonThing)">extract</a></strong>(<a href="../../../../com/dropbox/client2/jsonextract/JsonThing.html" title="class in com.dropbox.client2.jsonextract">JsonThing</a>&nbsp;jt)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="elementExtractor">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>elementExtractor</h4>
<pre>public final&nbsp;<a href="../../../../com/dropbox/client2/jsonextract/JsonExtractor.html" title="class in com.dropbox.client2.jsonextract">JsonExtractor</a>&lt;<a href="../../../../com/dropbox/client2/jsonextract/JsonThing.OptionalExtractor.html" title="type parameter in JsonThing.OptionalExtractor">T</a>&gt; elementExtractor</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="JsonThing.OptionalExtractor(com.dropbox.client2.jsonextract.JsonExtractor)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>JsonThing.OptionalExtractor</h4>
<pre>public&nbsp;JsonThing.OptionalExtractor(<a href="../../../../com/dropbox/client2/jsonextract/JsonExtractor.html" title="class in com.dropbox.client2.jsonextract">JsonExtractor</a>&lt;<a href="../../../../com/dropbox/client2/jsonextract/JsonThing.OptionalExtractor.html" title="type parameter in JsonThing.OptionalExtractor">T</a>&gt;&nbsp;elementExtractor)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="extract(com.dropbox.client2.jsonextract.JsonThing)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>extract</h4>
<pre>public&nbsp;<a href="../../../../com/dropbox/client2/jsonextract/JsonThing.OptionalExtractor.html" title="type parameter in JsonThing.OptionalExtractor">T</a>&nbsp;extract(<a href="../../../../com/dropbox/client2/jsonextract/JsonThing.html" title="class in com.dropbox.client2.jsonextract">JsonThing</a>&nbsp;jt)
          throws <a href="../../../../com/dropbox/client2/jsonextract/JsonExtractionException.html" title="class in com.dropbox.client2.jsonextract">JsonExtractionException</a></pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/dropbox/client2/jsonextract/JsonExtractor.html#extract(com.dropbox.client2.jsonextract.JsonThing)">extract</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/dropbox/client2/jsonextract/JsonExtractor.html" title="class in com.dropbox.client2.jsonextract">JsonExtractor</a>&lt;<a href="../../../../com/dropbox/client2/jsonextract/JsonThing.OptionalExtractor.html" title="type parameter in JsonThing.OptionalExtractor">T</a>&gt;</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/dropbox/client2/jsonextract/JsonExtractionException.html" title="class in com.dropbox.client2.jsonextract">JsonExtractionException</a></code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/dropbox/client2/jsonextract/JsonThing.html" title="class in com.dropbox.client2.jsonextract"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/dropbox/client2/jsonextract/JsonThing.OptionalExtractor.html" target="_top">Frames</a></li>
<li><a href="JsonThing.OptionalExtractor.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
