<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:background="#fff"
    android:padding="5dp" >

    <ImageView
        android:id="@+id/ivFlag"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@null" />
    
    <View
        android:layout_width="1dp"
        android:layout_height="40dp"
        android:background="#ddd"
        android:layout_marginRight="5dp"
        android:layout_marginLeft="5dp" />
    
    <TextView
        android:id="@+id/tvState"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_weight="1"
        android:text=""
        android:gravity="center"
        android:ellipsize="end"
        android:maxLines="1" />
</LinearLayout>
