<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:gravity="center" >
    
    <!-- WRAP CONTENT -->
		<LinearLayout
		    android:id="@+id/llContainerAll"
		    android:layout_width="match_parent"
		    android:layout_height="match_parent"
		    android:orientation="vertical"
		    android:layout_gravity="center" >
		
		    <TextView
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:text="Exemplo GooglePlusAPI" />
		    
		    <View
		        android:layout_width="match_parent"
		        android:layout_height="1dp"
		        android:layout_marginTop="5dp"
		        android:layout_marginBottom="5dp"
		        android:background="#ddd" />
		    
		    <!-- LOGIN -->
		    	<include layout="@layout/login_form" />
		    
		    <!-- PROFILE -->
		    	<include layout="@layout/profile" />
		    
		</LinearLayout>
	
	
	<!-- LOADING -->
		<ProgressBar
	        android:id="@+id/pbContainer"
	        android:layout_width="30dp"
	        android:layout_height="30dp"
	        android:layout_gravity="center"
	        android:visibility="gone" />
</FrameLayout>
