<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  	xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/llConnected"
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight="1"
    android:orientation="vertical"
    android:visibility="gone" >
   
    <LinearLayout
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:orientation="horizontal" >
	
        <FrameLayout
		    android:layout_width="80dp"
		    android:layout_height="80dp"
		    android:layout_marginRight="5dp"
		    android:gravity="center" >
		
            <ImageView
                android:id="@+id/ivProfile"
		        android:layout_width="80dp"
		        android:layout_height="80dp"
		        android:src="@null"
		        android:layout_gravity="center" />
               
            <ProgressBar
                android:id="@+id/pbProfile"
		        android:layout_width="30dp"
		        android:layout_height="30dp"
		        android:layout_gravity="center" />
        </FrameLayout>
           
        <LinearLayout
		    android:layout_width="0dp"
		    android:layout_height="wrap_content"
		    android:layout_weight="1"
		    android:orientation="vertical" >
		    
            <TextView
                android:id="@+id/tvId"
		        android:layout_width="match_parent"
		        android:layout_height="wrap_content"
		        android:text="" />
               
            <TextView
                android:id="@+id/tvName"
		        android:layout_width="match_parent"
		        android:layout_height="wrap_content"
		        android:text="" />
               
            <TextView
                android:id="@+id/tvLanguage"
		        android:layout_width="match_parent"
		        android:layout_height="wrap_content"
		        android:text="" />
               
            <TextView
                android:id="@+id/tvUrlProfile"
		        android:layout_width="match_parent"
		        android:layout_height="wrap_content"
		        android:text="" />
               
            <TextView
                android:id="@+id/tvEmail"
		        android:layout_width="match_parent"
		        android:layout_height="wrap_content"
		        android:text="" />
		</LinearLayout>
    </LinearLayout>
       
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:background="#ddd" />
           
   	<Button
        android:id="@+id/btSignOut"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Logout" />
    
    <Button
        android:id="@+id/btRevokeAccess"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Revogar acesso" />
</LinearLayout>