<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">ExemploActionBar</string>
    <string name="action_settings">Settings</string>
    <string name="hello_world">Hello world!</string>
    <string name="title_activity_activity1">Activity1</string>
    <string name="title_activity_activity2">Activity2</string>
    <string name="title_activity_activity3">Activity3</string>
    <string name="title_activity_activity4">Activity4</string>
    <string name="title_activity_navigator">NavigatorActivity</string>
    <string name="title_activity_nav">NavActivity</string>

</resources>
