<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Thu Jan 08 16:50:34 PST 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>AndroidAuthSession</title>
<meta name="date" content="2015-01-08">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AndroidAuthSession";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../com/dropbox/client2/android/AuthActivity.html" title="class in com.dropbox.client2.android"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/dropbox/client2/android/AndroidAuthSession.html" target="_top">Frames</a></li>
<li><a href="AndroidAuthSession.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.dropbox.client2.android</div>
<h2 title="Class AndroidAuthSession" class="title">Class AndroidAuthSession</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/dropbox/client2/session/AbstractSession.html" title="class in com.dropbox.client2.session">com.dropbox.client2.session.AbstractSession</a></li>
<li>
<ul class="inheritance">
<li>com.dropbox.client2.android.AndroidAuthSession</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../com/dropbox/client2/session/Session.html" title="interface in com.dropbox.client2.session">Session</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">AndroidAuthSession</span>
extends <a href="../../../../com/dropbox/client2/session/AbstractSession.html" title="class in com.dropbox.client2.session">AbstractSession</a></pre>
<div class="block">Keeps track of a logged in user and contains configuration options for the
 <a href="../../../../com/dropbox/client2/DropboxAPI.html" title="class in com.dropbox.client2"><code>DropboxAPI</code></a>. Has methods specific to Android for authenticating
 users via the Dropbox app or web site.
 <br><br>
 A typical authentication flow when no user access token pair is saved is as
 follows:
 <br>
 <pre>
 AndroidAuthSession session = new AndroidAuthSession(myAppKeys, myAccessType);

 // When user wants to link to Dropbox, within an activity:
 session.startOAuth2Authentication(this);

 // When user returns to your activity, after authentication:
 if (session.authenticationSuccessful()) {
   try {
     session.finishAuthentication();

     AccessTokenPair tokens = session.getAccessTokenPair();
     // Store tokens.key, tokens.secret somewhere
   } catch (IllegalStateException e) {
     // Error handling
   }
 }</pre>
 <br>
 When a user returns to your app and you have tokens stored, just create a
 new session with them:
 <br>
 <pre>
 AndroidAuthSession session = new AndroidAuthSession(
     myAppKeys, myAccessType, new AccessTokenPair(storedAccessKey, storedAccessSecret));
 </pre></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_com.dropbox.client2.session.Session">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;com.dropbox.client2.session.<a href="../../../../com/dropbox/client2/session/Session.html" title="interface in com.dropbox.client2.session">Session</a></h3>
<code><a href="../../../../com/dropbox/client2/session/Session.AccessType.html" title="enum in com.dropbox.client2.session">Session.AccessType</a>, <a href="../../../../com/dropbox/client2/session/Session.ProxyInfo.html" title="class in com.dropbox.client2.session">Session.ProxyInfo</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/dropbox/client2/android/AndroidAuthSession.html#AndroidAuthSession(com.dropbox.client2.session.AppKeyPair)">AndroidAuthSession</a></strong>(<a href="../../../../com/dropbox/client2/session/AppKeyPair.html" title="class in com.dropbox.client2.session">AppKeyPair</a>&nbsp;appKeyPair)</code>
<div class="block">Creates a new session to authenticate Android apps with the given app
 key pair.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../com/dropbox/client2/android/AndroidAuthSession.html#AndroidAuthSession(com.dropbox.client2.session.AppKeyPair,%20com.dropbox.client2.session.AccessTokenPair)">AndroidAuthSession</a></strong>(<a href="../../../../com/dropbox/client2/session/AppKeyPair.html" title="class in com.dropbox.client2.session">AppKeyPair</a>&nbsp;appKeyPair,
                  <a href="../../../../com/dropbox/client2/session/AccessTokenPair.html" title="class in com.dropbox.client2.session">AccessTokenPair</a>&nbsp;accessTokenPair)</code>
<div class="block">Creates a new session to authenticate Android apps with the given app
 key pair and access type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/dropbox/client2/android/AndroidAuthSession.html#AndroidAuthSession(com.dropbox.client2.session.AppKeyPair,%20com.dropbox.client2.session.Session.AccessType)">AndroidAuthSession</a></strong>(<a href="../../../../com/dropbox/client2/session/AppKeyPair.html" title="class in com.dropbox.client2.session">AppKeyPair</a>&nbsp;appKeyPair,
                  <a href="../../../../com/dropbox/client2/session/Session.AccessType.html" title="enum in com.dropbox.client2.session">Session.AccessType</a>&nbsp;type)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i><code>AccessType</code> is unnecessary.</i></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../com/dropbox/client2/android/AndroidAuthSession.html#AndroidAuthSession(com.dropbox.client2.session.AppKeyPair,%20com.dropbox.client2.session.Session.AccessType,%20com.dropbox.client2.session.AccessTokenPair)">AndroidAuthSession</a></strong>(<a href="../../../../com/dropbox/client2/session/AppKeyPair.html" title="class in com.dropbox.client2.session">AppKeyPair</a>&nbsp;appKeyPair,
                  <a href="../../../../com/dropbox/client2/session/Session.AccessType.html" title="enum in com.dropbox.client2.session">Session.AccessType</a>&nbsp;type,
                  <a href="../../../../com/dropbox/client2/session/AccessTokenPair.html" title="class in com.dropbox.client2.session">AccessTokenPair</a>&nbsp;accessTokenPair)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i><code>AccessType</code> is unnecessary.</i></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/dropbox/client2/android/AndroidAuthSession.html#AndroidAuthSession(com.dropbox.client2.session.AppKeyPair,%20java.lang.String)">AndroidAuthSession</a></strong>(<a href="../../../../com/dropbox/client2/session/AppKeyPair.html" title="class in com.dropbox.client2.session">AppKeyPair</a>&nbsp;appKeyPair,
                  java.lang.String&nbsp;oauth2AccessToken)</code>
<div class="block">Creates a new session to authenticate Android apps with the given app
 key pair and access type.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/dropbox/client2/android/AndroidAuthSession.html#authenticationSuccessful()">authenticationSuccessful</a></strong>()</code>
<div class="block">Returns whether the user successfully authenticated with Dropbox.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/dropbox/client2/android/AndroidAuthSession.html#finishAuthentication()">finishAuthentication</a></strong>()</code>
<div class="block">Sets up a user's access token and secret in this session when you return
 to your activity from the Dropbox authentication process.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/dropbox/client2/android/AndroidAuthSession.html#startAuthentication(android.content.Context)">startAuthentication</a></strong>(android.content.Context&nbsp;context)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>Use <a href="../../../../com/dropbox/client2/android/AndroidAuthSession.html#startOAuth2Authentication(android.content.Context)"><code>startOAuth2Authentication(android.content.Context)</code></a></i></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/dropbox/client2/android/AndroidAuthSession.html#startOAuth2Authentication(android.content.Context)">startOAuth2Authentication</a></strong>(android.content.Context&nbsp;context)</code>
<div class="block">Starts the Dropbox authentication process by launching an external app
 (either the Dropbox app if available or a web browser) where the user
 will log in and allow your app access.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/dropbox/client2/android/AndroidAuthSession.html#startOAuth2Authentication(android.content.Context,%20java.lang.String[])">startOAuth2Authentication</a></strong>(android.content.Context&nbsp;context,
                         java.lang.String[]&nbsp;alreadyAuthedUids)</code>
<div class="block">Starts the Dropbox authentication process by launching an external app
 (either the Dropbox app if available or a web browser) where the user
 will log in and allow your app access.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/dropbox/client2/android/AndroidAuthSession.html#startOAuth2Authentication(android.content.Context,%20java.lang.String,%20java.lang.String[])">startOAuth2Authentication</a></strong>(android.content.Context&nbsp;context,
                         java.lang.String&nbsp;desiredUid,
                         java.lang.String[]&nbsp;alreadyAuthedUids)</code>
<div class="block">Starts the Dropbox authentication process by launching an external app
 (either the Dropbox app if available or a web browser) where the user
 will log in and allow your app access.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/dropbox/client2/android/AndroidAuthSession.html#unlink()">unlink</a></strong>()</code>
<div class="block">Unlinks the session by removing any stored access token and secret.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.dropbox.client2.session.AbstractSession">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.dropbox.client2.session.<a href="../../../../com/dropbox/client2/session/AbstractSession.html" title="class in com.dropbox.client2.session">AbstractSession</a></h3>
<code><a href="../../../../com/dropbox/client2/session/AbstractSession.html#getAccessTokenPair()">getAccessTokenPair</a>, <a href="../../../../com/dropbox/client2/session/AbstractSession.html#getAccessType()">getAccessType</a>, <a href="../../../../com/dropbox/client2/session/AbstractSession.html#getAPIServer()">getAPIServer</a>, <a href="../../../../com/dropbox/client2/session/AbstractSession.html#getAppKeyPair()">getAppKeyPair</a>, <a href="../../../../com/dropbox/client2/session/AbstractSession.html#getContentServer()">getContentServer</a>, <a href="../../../../com/dropbox/client2/session/AbstractSession.html#getHttpClient()">getHttpClient</a>, <a href="../../../../com/dropbox/client2/session/AbstractSession.html#getLocale()">getLocale</a>, <a href="../../../../com/dropbox/client2/session/AbstractSession.html#getOAuth2AccessToken()">getOAuth2AccessToken</a>, <a href="../../../../com/dropbox/client2/session/AbstractSession.html#getProxyInfo()">getProxyInfo</a>, <a href="../../../../com/dropbox/client2/session/AbstractSession.html#getWebServer()">getWebServer</a>, <a href="../../../../com/dropbox/client2/session/AbstractSession.html#isLinked()">isLinked</a>, <a href="../../../../com/dropbox/client2/session/AbstractSession.html#setAccessTokenPair(com.dropbox.client2.session.AccessTokenPair)">setAccessTokenPair</a>, <a href="../../../../com/dropbox/client2/session/AbstractSession.html#setOAuth2AccessToken(java.lang.String)">setOAuth2AccessToken</a>, <a href="../../../../com/dropbox/client2/session/AbstractSession.html#setRequestTimeout(org.apache.http.client.methods.HttpUriRequest)">setRequestTimeout</a>, <a href="../../../../com/dropbox/client2/session/AbstractSession.html#sign(org.apache.http.HttpRequest)">sign</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AndroidAuthSession(com.dropbox.client2.session.AppKeyPair, com.dropbox.client2.session.Session.AccessType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AndroidAuthSession</h4>
<pre>public&nbsp;AndroidAuthSession(<a href="../../../../com/dropbox/client2/session/AppKeyPair.html" title="class in com.dropbox.client2.session">AppKeyPair</a>&nbsp;appKeyPair,
                  <a href="../../../../com/dropbox/client2/session/Session.AccessType.html" title="enum in com.dropbox.client2.session">Session.AccessType</a>&nbsp;type)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i><code>AccessType</code> is unnecessary.</i></div>
<div class="block">Creates a new session to authenticate Android apps with the given app
 key pair and access type. The session will not be linked because it has
 no access token or secret.</div>
</li>
</ul>
<a name="AndroidAuthSession(com.dropbox.client2.session.AppKeyPair, com.dropbox.client2.session.Session.AccessType, com.dropbox.client2.session.AccessTokenPair)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AndroidAuthSession</h4>
<pre>public&nbsp;AndroidAuthSession(<a href="../../../../com/dropbox/client2/session/AppKeyPair.html" title="class in com.dropbox.client2.session">AppKeyPair</a>&nbsp;appKeyPair,
                  <a href="../../../../com/dropbox/client2/session/Session.AccessType.html" title="enum in com.dropbox.client2.session">Session.AccessType</a>&nbsp;type,
                  <a href="../../../../com/dropbox/client2/session/AccessTokenPair.html" title="class in com.dropbox.client2.session">AccessTokenPair</a>&nbsp;accessTokenPair)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i><code>AccessType</code> is unnecessary.</i></div>
<div class="block">Creates a new session to authenticate Android apps with the given app
 key pair and access type. The session will be linked to the account
 corresponding to the given access token pair.</div>
</li>
</ul>
<a name="AndroidAuthSession(com.dropbox.client2.session.AppKeyPair)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AndroidAuthSession</h4>
<pre>public&nbsp;AndroidAuthSession(<a href="../../../../com/dropbox/client2/session/AppKeyPair.html" title="class in com.dropbox.client2.session">AppKeyPair</a>&nbsp;appKeyPair)</pre>
<div class="block">Creates a new session to authenticate Android apps with the given app
 key pair. The session will not be linked because it has no access token
 or secret.</div>
</li>
</ul>
<a name="AndroidAuthSession(com.dropbox.client2.session.AppKeyPair, com.dropbox.client2.session.AccessTokenPair)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AndroidAuthSession</h4>
<pre>public&nbsp;AndroidAuthSession(<a href="../../../../com/dropbox/client2/session/AppKeyPair.html" title="class in com.dropbox.client2.session">AppKeyPair</a>&nbsp;appKeyPair,
                  <a href="../../../../com/dropbox/client2/session/AccessTokenPair.html" title="class in com.dropbox.client2.session">AccessTokenPair</a>&nbsp;accessTokenPair)</pre>
<div class="block">Creates a new session to authenticate Android apps with the given app
 key pair and access type. The session will be linked to the account
 corresponding to the given OAuth 1 access token pair.</div>
</li>
</ul>
<a name="AndroidAuthSession(com.dropbox.client2.session.AppKeyPair, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AndroidAuthSession</h4>
<pre>public&nbsp;AndroidAuthSession(<a href="../../../../com/dropbox/client2/session/AppKeyPair.html" title="class in com.dropbox.client2.session">AppKeyPair</a>&nbsp;appKeyPair,
                  java.lang.String&nbsp;oauth2AccessToken)</pre>
<div class="block">Creates a new session to authenticate Android apps with the given app
 key pair and access type. The session will be linked to the account
 corresponding to the given OAuth 2 access token.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="startOAuth2Authentication(android.content.Context)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startOAuth2Authentication</h4>
<pre>public&nbsp;void&nbsp;startOAuth2Authentication(android.content.Context&nbsp;context)</pre>
<div class="block">Starts the Dropbox authentication process by launching an external app
 (either the Dropbox app if available or a web browser) where the user
 will log in and allow your app access.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>context</code> - the <code>Context</code> which to use to launch the
                Dropbox authentication activity. This will typically be an
                <code>Activity</code> and the user will be taken back to that
                activity after authentication is complete (i.e., your activity
                will receive an <code>onResume()</code>).</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalStateException</code> - if you have not correctly set up the AuthActivity in your
                               manifest, meaning that the Dropbox app will
                               not be able to redirect back to your app after auth.</dd></dl>
</li>
</ul>
<a name="startOAuth2Authentication(android.content.Context, java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startOAuth2Authentication</h4>
<pre>public&nbsp;void&nbsp;startOAuth2Authentication(android.content.Context&nbsp;context,
                             java.lang.String[]&nbsp;alreadyAuthedUids)</pre>
<div class="block">Starts the Dropbox authentication process by launching an external app
 (either the Dropbox app if available or a web browser) where the user
 will log in and allow your app access.
 <p/>
 This variant should be used when app has previously authenticated against other users.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>context</code> - the <code>Context</code> which to use to launch the
                          Dropbox authentication activity. This will typically be an
                          <code>Activity</code> and the user will be taken back to that
                          activity after authentication is complete (i.e., your activity
                          will receive an <code>onResume()</code>).</dd><dd><code>alreadyAuthedUids</code> - An array of any other user IDs currently authenticated with this
                          app. This parameter may be null if no user IDs are previously
                          authenticated. The authentication screen will encourage the user to
                          not authorize these user accounts. (Note that the user may still
                          authorize the accounts.)</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalStateException</code> - if you have not correctly set up the AuthActivity in your
                               manifest, meaning that the Dropbox app will
                               not be able to redirect back to your app after auth.</dd></dl>
</li>
</ul>
<a name="startOAuth2Authentication(android.content.Context, java.lang.String, java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startOAuth2Authentication</h4>
<pre>public&nbsp;void&nbsp;startOAuth2Authentication(android.content.Context&nbsp;context,
                             java.lang.String&nbsp;desiredUid,
                             java.lang.String[]&nbsp;alreadyAuthedUids)</pre>
<div class="block">Starts the Dropbox authentication process by launching an external app
 (either the Dropbox app if available or a web browser) where the user
 will log in and allow your app access.
 <p/>
 This variant should be used when app wishes to authenticate a specific uid.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>context</code> - the <code>Context</code> which to use to launch the
                          Dropbox authentication activity. This will typically be an
                          <code>Activity</code> and the user will be taken back to that
                          activity after authentication is complete (i.e., your activity
                          will receive an <code>onResume()</code>).</dd><dd><code>desiredUid</code> - Encourage the user to authenticate the account defined by this user
                          ID. (Note that the user still can authenticate other accounts.)
                          This parameter may be null if no specific user ID is desired.</dd><dd><code>alreadyAuthedUids</code> - An array of any other user IDs currently authenticated with this
                          app. This parameter may be null if no user IDs are previously
                          authenticated. The authentication screen will encourage the user to
                          not authorize these user accounts. (Note that the user may still
                          authorize the accounts.)</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalStateException</code> - if you have not correctly set up the
                               AuthActivity in your manifest, meaning that the Dropbox app will
                               not be able to redirect back to your app after auth.</dd></dl>
</li>
</ul>
<a name="startAuthentication(android.content.Context)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startAuthentication</h4>
<pre>public&nbsp;void&nbsp;startAuthentication(android.content.Context&nbsp;context)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>Use <a href="../../../../com/dropbox/client2/android/AndroidAuthSession.html#startOAuth2Authentication(android.content.Context)"><code>startOAuth2Authentication(android.content.Context)</code></a></i></div>
<div class="block">Starts the Dropbox authentication process by launching an external app
 (either the Dropbox app if available or a web browser) where the user
 will log in and allow your app access.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>context</code> - the <code>Context</code> which to use to launch the
         Dropbox authentication activity. This will typically be an
         <code>Activity</code> and the user will be taken back to that
         activity after authentication is complete (i.e., your activity
         will receive an <code>onResume()</code>).</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalStateException</code> - if you have not correctly set up the
         AuthActivity in your manifest, meaning that the Dropbox app will
         not be able to redirect back to your app after auth.</dd></dl>
</li>
</ul>
<a name="authenticationSuccessful()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>authenticationSuccessful</h4>
<pre>public&nbsp;boolean&nbsp;authenticationSuccessful()</pre>
<div class="block">Returns whether the user successfully authenticated with Dropbox.
 Reasons for failure include the user canceling authentication, network
 errors, and improper setup from within your app.</div>
</li>
</ul>
<a name="finishAuthentication()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>finishAuthentication</h4>
<pre>public&nbsp;java.lang.String&nbsp;finishAuthentication()
                                      throws java.lang.IllegalStateException</pre>
<div class="block">Sets up a user's access token and secret in this session when you return
 to your activity from the Dropbox authentication process. Should be
 called from your activity's <code>onResume()</code> method, but only
 after checking that <a href="../../../../com/dropbox/client2/android/AndroidAuthSession.html#authenticationSuccessful()"><code>authenticationSuccessful()</code></a> is <code>true</code>.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the authenticated user's Dropbox UID.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalStateException</code> - if authentication was not successful prior
         to this call (check with <a href="../../../../com/dropbox/client2/android/AndroidAuthSession.html#authenticationSuccessful()"><code>authenticationSuccessful()</code></a>.</dd></dl>
</li>
</ul>
<a name="unlink()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>unlink</h4>
<pre>public&nbsp;void&nbsp;unlink()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../com/dropbox/client2/session/Session.html#unlink()">Session</a></code></strong></div>
<div class="block">Unlinks the session by removing any stored access token and secret.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/dropbox/client2/session/Session.html#unlink()">unlink</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/dropbox/client2/session/Session.html" title="interface in com.dropbox.client2.session">Session</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../com/dropbox/client2/session/AbstractSession.html#unlink()">unlink</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/dropbox/client2/session/AbstractSession.html" title="class in com.dropbox.client2.session">AbstractSession</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../com/dropbox/client2/android/AuthActivity.html" title="class in com.dropbox.client2.android"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/dropbox/client2/android/AndroidAuthSession.html" target="_top">Frames</a></li>
<li><a href="AndroidAuthSession.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
