<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Thu Jan 08 16:50:34 PST 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>AuthActivity</title>
<meta name="date" content="2015-01-08">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AuthActivity";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/dropbox/client2/android/AndroidAuthSession.html" title="class in com.dropbox.client2.android"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/dropbox/client2/android/AuthActivity.SecurityProvider.html" title="interface in com.dropbox.client2.android"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/dropbox/client2/android/AuthActivity.html" target="_top">Frames</a></li>
<li><a href="AuthActivity.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.dropbox.client2.android</div>
<h2 title="Class AuthActivity" class="title">Class AuthActivity</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>android.content.Context</li>
<li>
<ul class="inheritance">
<li>android.content.ContextWrapper</li>
<li>
<ul class="inheritance">
<li>android.view.ContextThemeWrapper</li>
<li>
<ul class="inheritance">
<li>android.app.Activity</li>
<li>
<ul class="inheritance">
<li>com.dropbox.client2.android.AuthActivity</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>android.content.ComponentCallbacks, android.view.KeyEvent.Callback, android.view.LayoutInflater.Factory, android.view.View.OnCreateContextMenuListener, android.view.Window.Callback</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">AuthActivity</span>
extends android.app.Activity</pre>
<div class="block">This activity is used internally for authentication, but must be exposed both
 so that Android can launch it and for backwards compatibility.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/dropbox/client2/android/AuthActivity.SecurityProvider.html" title="interface in com.dropbox.client2.android">AuthActivity.SecurityProvider</a></strong></code>
<div class="block">Provider of the local security needs of an AuthActivity.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/dropbox/client2/android/AuthActivity.html#ACTION_AUTHENTICATE_V1">ACTION_AUTHENTICATE_V1</a></strong></code>
<div class="block">The Android action which the official Dropbox app will accept to
 authenticate a user.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/dropbox/client2/android/AuthActivity.html#ACTION_AUTHENTICATE_V2">ACTION_AUTHENTICATE_V2</a></strong></code>
<div class="block">The Android action which the official Dropbox app will accept to
 authenticate a user.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/dropbox/client2/android/AuthActivity.html#AUTH_PATH_CONNECT">AUTH_PATH_CONNECT</a></strong></code>
<div class="block">The path for a successful callback with token (not the initial auth request).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/dropbox/client2/android/AuthActivity.html#AUTH_VERSION">AUTH_VERSION</a></strong></code>
<div class="block">The version of the API for the web-auth callback with token (not the initial auth request).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/dropbox/client2/android/AuthActivity.html#EXTRA_ACCESS_SECRET">EXTRA_ACCESS_SECRET</a></strong></code>
<div class="block">The extra that goes in an intent when returning from Dropbox auth to
 provide the user's access token secret, if auth succeeded.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/dropbox/client2/android/AuthActivity.html#EXTRA_ACCESS_TOKEN">EXTRA_ACCESS_TOKEN</a></strong></code>
<div class="block">The extra that goes in an intent when returning from Dropbox auth to
 provide the user's access token, if auth succeeded.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/dropbox/client2/android/AuthActivity.html#EXTRA_ALREADY_AUTHED_UIDS">EXTRA_ALREADY_AUTHED_UIDS</a></strong></code>
<div class="block">Used for internal authentication.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/dropbox/client2/android/AuthActivity.html#EXTRA_AUTH_STATE">EXTRA_AUTH_STATE</a></strong></code>
<div class="block">Used for internal authentication.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/dropbox/client2/android/AuthActivity.html#EXTRA_CALLING_CLASS">EXTRA_CALLING_CLASS</a></strong></code>
<div class="block">Used for internal authentication.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/dropbox/client2/android/AuthActivity.html#EXTRA_CALLING_PACKAGE">EXTRA_CALLING_PACKAGE</a></strong></code>
<div class="block">Used for internal authentication.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/dropbox/client2/android/AuthActivity.html#EXTRA_CONSUMER_KEY">EXTRA_CONSUMER_KEY</a></strong></code>
<div class="block">The extra that goes in an intent to provide your consumer key for
 Dropbox authentication.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/dropbox/client2/android/AuthActivity.html#EXTRA_CONSUMER_SIG">EXTRA_CONSUMER_SIG</a></strong></code>
<div class="block">Used for internal authentication.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/dropbox/client2/android/AuthActivity.html#EXTRA_DESIRED_UID">EXTRA_DESIRED_UID</a></strong></code>
<div class="block">Used for internal authentication.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/dropbox/client2/android/AuthActivity.html#EXTRA_UID">EXTRA_UID</a></strong></code>
<div class="block">The extra that goes in an intent when returning from Dropbox auth to
 provide the user's Dropbox UID, if auth succeeded.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static android.content.Intent</code></td>
<td class="colLast"><code><strong><a href="../../../../com/dropbox/client2/android/AuthActivity.html#result">result</a></strong></code>
<div class="block">Used internally.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_android.app.Activity">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;android.app.Activity</h3>
<code>DEFAULT_KEYS_DIALER, DEFAULT_KEYS_DISABLE, DEFAULT_KEYS_SEARCH_GLOBAL, DEFAULT_KEYS_SEARCH_LOCAL, DEFAULT_KEYS_SHORTCUT, FOCUSED_STATE_SET, RESULT_CANCELED, RESULT_FIRST_USER, RESULT_OK</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_android.content.Context">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;android.content.Context</h3>
<code>ACCESSIBILITY_SERVICE, ACTIVITY_SERVICE, ALARM_SERVICE, AUDIO_SERVICE, BIND_AUTO_CREATE, BIND_DEBUG_UNBIND, CLIPBOARD_SERVICE, CONNECTIVITY_SERVICE, CONTEXT_IGNORE_SECURITY, CONTEXT_INCLUDE_CODE, CONTEXT_RESTRICTED, INPUT_METHOD_SERVICE, KEYGUARD_SERVICE, LAYOUT_INFLATER_SERVICE, LOCATION_SERVICE, MODE_APPEND, MODE_PRIVATE, MODE_WORLD_READABLE, MODE_WORLD_WRITEABLE, NOTIFICATION_SERVICE, POWER_SERVICE, SEARCH_SERVICE, SENSOR_SERVICE, TELEPHONY_SERVICE, VIBRATOR_SERVICE, WALLPAPER_SERVICE, WIFI_SERVICE, WINDOW_SERVICE</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/dropbox/client2/android/AuthActivity.html#AuthActivity()">AuthActivity</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/dropbox/client2/android/AuthActivity.html#checkAppBeforeAuth(android.content.Context,%20java.lang.String,%20boolean)">checkAppBeforeAuth</a></strong>(android.content.Context&nbsp;context,
                  java.lang.String&nbsp;appKey,
                  boolean&nbsp;alertUser)</code>
<div class="block">Check's the current app's manifest setup for authentication.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static android.content.Intent</code></td>
<td class="colLast"><code><strong><a href="../../../../com/dropbox/client2/android/AuthActivity.html#makeIntent(android.content.Context,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String)">makeIntent</a></strong>(android.content.Context&nbsp;context,
          java.lang.String&nbsp;appKey,
          java.lang.String&nbsp;appSecret,
          java.lang.String&nbsp;webHost,
          java.lang.String&nbsp;apiType)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>Use <a href="../../../../com/dropbox/client2/android/AuthActivity.html#makeOAuth2Intent(android.content.Context,%20java.lang.String,%20java.lang.String,%20java.lang.String)"><code>makeOAuth2Intent(android.content.Context, java.lang.String, java.lang.String, java.lang.String)</code></a></i></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static android.content.Intent</code></td>
<td class="colLast"><code><strong><a href="../../../../com/dropbox/client2/android/AuthActivity.html#makeOAuth2Intent(android.content.Context,%20java.lang.String,%20java.lang.String,%20java.lang.String)">makeOAuth2Intent</a></strong>(android.content.Context&nbsp;context,
                java.lang.String&nbsp;appKey,
                java.lang.String&nbsp;webHost,
                java.lang.String&nbsp;apiType)</code>
<div class="block">Create an intent which can be sent to this activity to start OAuth 2 authentication.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/dropbox/client2/android/AuthActivity.html#onCreate(android.os.Bundle)">onCreate</a></strong>(android.os.Bundle&nbsp;savedInstanceState)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/dropbox/client2/android/AuthActivity.html#onNewIntent(android.content.Intent)">onNewIntent</a></strong>(android.content.Intent&nbsp;intent)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/dropbox/client2/android/AuthActivity.html#onResume()">onResume</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/dropbox/client2/android/AuthActivity.html#onSaveInstanceState(android.os.Bundle)">onSaveInstanceState</a></strong>(android.os.Bundle&nbsp;outState)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/dropbox/client2/android/AuthActivity.html#setSecurityProvider(com.dropbox.client2.android.AuthActivity.SecurityProvider)">setSecurityProvider</a></strong>(<a href="../../../../com/dropbox/client2/android/AuthActivity.SecurityProvider.html" title="interface in com.dropbox.client2.android">AuthActivity.SecurityProvider</a>&nbsp;prov)</code>
<div class="block">Sets the SecurityProvider interface to use for all AuthActivity instances.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_android.app.Activity">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;android.app.Activity</h3>
<code>addContentView, closeContextMenu, closeOptionsMenu, createPendingResult, dismissDialog, dispatchKeyEvent, dispatchPopulateAccessibilityEvent, dispatchTouchEvent, dispatchTrackballEvent, finalize, findViewById, finish, finishActivity, finishActivityFromChild, finishFromChild, getApplication, getCallingActivity, getCallingPackage, getChangingConfigurations, getComponentName, getCurrentFocus, getInstanceCount, getIntent, getLastNonConfigurationInstance, getLayoutInflater, getLocalClassName, getMenuInflater, getParent, getPreferences, getRequestedOrientation, getSystemService, getTaskId, getTitle, getTitleColor, getVolumeControlStream, getWallpaperDesiredMinimumHeight, getWallpaperDesiredMinimumWidth, getWindow, getWindowManager, hasWindowFocus, isChild, isFinishing, isTaskRoot, managedQuery, moveTaskToBack, onActivityResult, onApplyThemeResource, onChildTitleChanged, onConfigurationChanged, onContentChanged, onContextItemSelected, onContextMenuClosed, onCreateContextMenu, onCreateDescription, onCreateDialog, onCreateOptionsMenu, onCreatePanelMenu, onCreatePanelView, onCreateThumbnail, onCreateView, onDestroy, onKeyDown, onKeyMultiple, onKeyUp, onLowMemory, onMenuItemSelected, onMenuOpened, onOptionsItemSelected, onOptionsMenuClosed, onPanelClosed, onPause, onPostCreate, onPostResume, onPrepareDialog, onPrepareOptionsMenu, onPreparePanel, onRestart, onRestoreInstanceState, onRetainNonConfigurationInstance, onSearchRequested, onStart, onStop, onTitleChanged, onTouchEvent, onTrackballEvent, onUserInteraction, onUserLeaveHint, onWindowAttributesChanged, onWindowFocusChanged, openContextMenu, openOptionsMenu, registerForContextMenu, removeDialog, requestWindowFeature, runOnUiThread, setContentView, setContentView, setContentView, setDefaultKeyMode, setFeatureDrawable, setFeatureDrawableAlpha, setFeatureDrawableResource, setFeatureDrawableUri, setIntent, setPersistent, setProgress, setProgressBarIndeterminate, setProgressBarIndeterminateVisibility, setProgressBarVisibility, setRequestedOrientation, setResult, setResult, setSecondaryProgress, setTitle, setTitle, setTitleColor, setVisible, setVolumeControlStream, showDialog, startActivity, startActivityForResult, startActivityFromChild, startActivityIfNeeded, startManagingCursor, startNextMatchingActivity, startSearch, stopManagingCursor, takeKeyEvents, unregisterForContextMenu</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_android.view.ContextThemeWrapper">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;android.view.ContextThemeWrapper</h3>
<code>attachBaseContext, getTheme, setTheme</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_android.content.ContextWrapper">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;android.content.ContextWrapper</h3>
<code>bindService, checkCallingOrSelfPermission, checkCallingOrSelfUriPermission, checkCallingPermission, checkCallingUriPermission, checkPermission, checkUriPermission, checkUriPermission, clearWallpaper, createPackageContext, databaseList, deleteDatabase, deleteFile, enforceCallingOrSelfPermission, enforceCallingOrSelfUriPermission, enforceCallingPermission, enforceCallingUriPermission, enforcePermission, enforceUriPermission, enforceUriPermission, fileList, getApplicationContext, getApplicationInfo, getAssets, getBaseContext, getCacheDir, getClassLoader, getContentResolver, getDatabasePath, getDir, getFilesDir, getFileStreamPath, getMainLooper, getPackageCodePath, getPackageManager, getPackageName, getPackageResourcePath, getResources, getSharedPreferences, getWallpaper, grantUriPermission, isRestricted, openFileInput, openFileOutput, openOrCreateDatabase, peekWallpaper, registerReceiver, registerReceiver, removeStickyBroadcast, revokeUriPermission, sendBroadcast, sendBroadcast, sendOrderedBroadcast, sendOrderedBroadcast, sendStickyBroadcast, setWallpaper, setWallpaper, startInstrumentation, startService, stopService, unbindService, unregisterReceiver</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_android.content.Context">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;android.content.Context</h3>
<code>getString, getString, getText, obtainStyledAttributes, obtainStyledAttributes, obtainStyledAttributes, obtainStyledAttributes</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="EXTRA_CONSUMER_KEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EXTRA_CONSUMER_KEY</h4>
<pre>public static final&nbsp;java.lang.String EXTRA_CONSUMER_KEY</pre>
<div class="block">The extra that goes in an intent to provide your consumer key for
 Dropbox authentication. You won't ever have to use this.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.dropbox.client2.android.AuthActivity.EXTRA_CONSUMER_KEY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="EXTRA_ACCESS_TOKEN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EXTRA_ACCESS_TOKEN</h4>
<pre>public static final&nbsp;java.lang.String EXTRA_ACCESS_TOKEN</pre>
<div class="block">The extra that goes in an intent when returning from Dropbox auth to
 provide the user's access token, if auth succeeded. You won't ever have
 to use this.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.dropbox.client2.android.AuthActivity.EXTRA_ACCESS_TOKEN">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="EXTRA_ACCESS_SECRET">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EXTRA_ACCESS_SECRET</h4>
<pre>public static final&nbsp;java.lang.String EXTRA_ACCESS_SECRET</pre>
<div class="block">The extra that goes in an intent when returning from Dropbox auth to
 provide the user's access token secret, if auth succeeded. You won't
 ever have to use this.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.dropbox.client2.android.AuthActivity.EXTRA_ACCESS_SECRET">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="EXTRA_UID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EXTRA_UID</h4>
<pre>public static final&nbsp;java.lang.String EXTRA_UID</pre>
<div class="block">The extra that goes in an intent when returning from Dropbox auth to
 provide the user's Dropbox UID, if auth succeeded. You won't ever have
 to use this.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.dropbox.client2.android.AuthActivity.EXTRA_UID">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="EXTRA_CONSUMER_SIG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EXTRA_CONSUMER_SIG</h4>
<pre>public static final&nbsp;java.lang.String EXTRA_CONSUMER_SIG</pre>
<div class="block">Used for internal authentication. You won't ever have to use this.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.dropbox.client2.android.AuthActivity.EXTRA_CONSUMER_SIG">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="EXTRA_CALLING_PACKAGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EXTRA_CALLING_PACKAGE</h4>
<pre>public static final&nbsp;java.lang.String EXTRA_CALLING_PACKAGE</pre>
<div class="block">Used for internal authentication. You won't ever have to use this.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.dropbox.client2.android.AuthActivity.EXTRA_CALLING_PACKAGE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="EXTRA_CALLING_CLASS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EXTRA_CALLING_CLASS</h4>
<pre>public static final&nbsp;java.lang.String EXTRA_CALLING_CLASS</pre>
<div class="block">Used for internal authentication. You won't ever have to use this.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.dropbox.client2.android.AuthActivity.EXTRA_CALLING_CLASS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="EXTRA_AUTH_STATE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EXTRA_AUTH_STATE</h4>
<pre>public static final&nbsp;java.lang.String EXTRA_AUTH_STATE</pre>
<div class="block">Used for internal authentication. You won't ever have to use this.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.dropbox.client2.android.AuthActivity.EXTRA_AUTH_STATE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="EXTRA_DESIRED_UID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EXTRA_DESIRED_UID</h4>
<pre>public static final&nbsp;java.lang.String EXTRA_DESIRED_UID</pre>
<div class="block">Used for internal authentication. Allows app to request a specific UID to auth against
 You won't ever have to use this.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.dropbox.client2.android.AuthActivity.EXTRA_DESIRED_UID">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="EXTRA_ALREADY_AUTHED_UIDS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EXTRA_ALREADY_AUTHED_UIDS</h4>
<pre>public static final&nbsp;java.lang.String EXTRA_ALREADY_AUTHED_UIDS</pre>
<div class="block">Used for internal authentication. Allows app to request array of UIDs that should not be auth'd
 You won't ever have to use this.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.dropbox.client2.android.AuthActivity.EXTRA_ALREADY_AUTHED_UIDS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ACTION_AUTHENTICATE_V1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACTION_AUTHENTICATE_V1</h4>
<pre>public static final&nbsp;java.lang.String ACTION_AUTHENTICATE_V1</pre>
<div class="block">The Android action which the official Dropbox app will accept to
 authenticate a user. You won't ever have to use this.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.dropbox.client2.android.AuthActivity.ACTION_AUTHENTICATE_V1">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ACTION_AUTHENTICATE_V2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACTION_AUTHENTICATE_V2</h4>
<pre>public static final&nbsp;java.lang.String ACTION_AUTHENTICATE_V2</pre>
<div class="block">The Android action which the official Dropbox app will accept to
 authenticate a user. You won't ever have to use this.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.dropbox.client2.android.AuthActivity.ACTION_AUTHENTICATE_V2">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="AUTH_VERSION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AUTH_VERSION</h4>
<pre>public static final&nbsp;int AUTH_VERSION</pre>
<div class="block">The version of the API for the web-auth callback with token (not the initial auth request).</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.dropbox.client2.android.AuthActivity.AUTH_VERSION">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="AUTH_PATH_CONNECT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AUTH_PATH_CONNECT</h4>
<pre>public static final&nbsp;java.lang.String AUTH_PATH_CONNECT</pre>
<div class="block">The path for a successful callback with token (not the initial auth request).</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.dropbox.client2.android.AuthActivity.AUTH_PATH_CONNECT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="result">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>result</h4>
<pre>public static&nbsp;android.content.Intent result</pre>
<div class="block">Used internally.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AuthActivity()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AuthActivity</h4>
<pre>public&nbsp;AuthActivity()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="makeIntent(android.content.Context, java.lang.String, java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeIntent</h4>
<pre>public static&nbsp;android.content.Intent&nbsp;makeIntent(android.content.Context&nbsp;context,
                                java.lang.String&nbsp;appKey,
                                java.lang.String&nbsp;appSecret,
                                java.lang.String&nbsp;webHost,
                                java.lang.String&nbsp;apiType)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>Use <a href="../../../../com/dropbox/client2/android/AuthActivity.html#makeOAuth2Intent(android.content.Context,%20java.lang.String,%20java.lang.String,%20java.lang.String)"><code>makeOAuth2Intent(android.content.Context, java.lang.String, java.lang.String, java.lang.String)</code></a></i></div>
<div class="block">Create an intent which can be sent to this activity to start OAuth 1 authentication.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>context</code> - the source context</dd><dd><code>appKey</code> - the consumer key for the app</dd><dd><code>appSecret</code> - the consumer secret for the app</dd><dd><code>webHost</code> - the host to use for web authentication, or null for the default</dd><dd><code>apiType</code> - an identifier for the type of API being supported, or null for
  the default</dd>
<dt><span class="strong">Returns:</span></dt><dd>a newly created intent.</dd></dl>
</li>
</ul>
<a name="makeOAuth2Intent(android.content.Context, java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeOAuth2Intent</h4>
<pre>public static&nbsp;android.content.Intent&nbsp;makeOAuth2Intent(android.content.Context&nbsp;context,
                                      java.lang.String&nbsp;appKey,
                                      java.lang.String&nbsp;webHost,
                                      java.lang.String&nbsp;apiType)</pre>
<div class="block">Create an intent which can be sent to this activity to start OAuth 2 authentication.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>context</code> - the source context</dd><dd><code>appKey</code> - the consumer key for the app</dd><dd><code>webHost</code> - the host to use for web authentication, or null for the default</dd><dd><code>apiType</code> - an identifier for the type of API being supported, or null for
  the default</dd>
<dt><span class="strong">Returns:</span></dt><dd>a newly created intent.</dd></dl>
</li>
</ul>
<a name="checkAppBeforeAuth(android.content.Context, java.lang.String, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkAppBeforeAuth</h4>
<pre>public static&nbsp;boolean&nbsp;checkAppBeforeAuth(android.content.Context&nbsp;context,
                         java.lang.String&nbsp;appKey,
                         boolean&nbsp;alertUser)</pre>
<div class="block">Check's the current app's manifest setup for authentication.
 If the manifest is incorrect, an exception will be thrown.
 If another app on the device is conflicting with this one,
 the user will (optionally) be alerted and false will be returned.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>context</code> - the app context</dd><dd><code>appKey</code> - the consumer key for the app</dd><dd><code>alertUser</code> - whether to alert the user for the case where
  multiple apps are conflicting.</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>true</code> if this app is properly set up for authentication.</dd></dl>
</li>
</ul>
<a name="setSecurityProvider(com.dropbox.client2.android.AuthActivity.SecurityProvider)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSecurityProvider</h4>
<pre>public static&nbsp;void&nbsp;setSecurityProvider(<a href="../../../../com/dropbox/client2/android/AuthActivity.SecurityProvider.html" title="interface in com.dropbox.client2.android">AuthActivity.SecurityProvider</a>&nbsp;prov)</pre>
<div class="block">Sets the SecurityProvider interface to use for all AuthActivity instances.
 If set to null (or never set at all), default <code>java.security</code> providers
 will be used instead.

 <p>
 You shouldn't need to use this method directly in your app.  Instead,
 simply configure <code>java.security</code>'s providers to match your preferences.
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>prov</code> - the new <code>SecurityProvider</code> interface.</dd></dl>
</li>
</ul>
<a name="onCreate(android.os.Bundle)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onCreate</h4>
<pre>protected&nbsp;void&nbsp;onCreate(android.os.Bundle&nbsp;savedInstanceState)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>onCreate</code>&nbsp;in class&nbsp;<code>android.app.Activity</code></dd>
</dl>
</li>
</ul>
<a name="onSaveInstanceState(android.os.Bundle)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onSaveInstanceState</h4>
<pre>protected&nbsp;void&nbsp;onSaveInstanceState(android.os.Bundle&nbsp;outState)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>onSaveInstanceState</code>&nbsp;in class&nbsp;<code>android.app.Activity</code></dd>
</dl>
</li>
</ul>
<a name="onResume()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onResume</h4>
<pre>protected&nbsp;void&nbsp;onResume()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>onResume</code>&nbsp;in class&nbsp;<code>android.app.Activity</code></dd>
</dl>
</li>
</ul>
<a name="onNewIntent(android.content.Intent)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>onNewIntent</h4>
<pre>protected&nbsp;void&nbsp;onNewIntent(android.content.Intent&nbsp;intent)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>onNewIntent</code>&nbsp;in class&nbsp;<code>android.app.Activity</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/dropbox/client2/android/AndroidAuthSession.html" title="class in com.dropbox.client2.android"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/dropbox/client2/android/AuthActivity.SecurityProvider.html" title="interface in com.dropbox.client2.android"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/dropbox/client2/android/AuthActivity.html" target="_top">Frames</a></li>
<li><a href="AuthActivity.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
