<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="nuvemapp.com.br.exemplodropboxdownloadupload.MainActivity"
    android:fillViewport="true" >

    <LinearLayout
        android:id="@+id/LinearLayout1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Exemplo Dropbox" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:background="#ddd" />

        <Button
            android:id="@+id/btLogin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Login"
            android:onClick="login" />

        <Button
            android:id="@+id/btLogout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Logout"
            android:onClick="logout" />

        <Button
            android:id="@+id/btList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Carregar lista"
            android:onClick="loadList" />

        <Button
            android:id="@+id/btUploadFile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="UpLoad File"
            android:onClick="uploadFile" />

        <Button
            android:id="@+id/btUpdateFile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Update File"
            android:onClick="updateFile" />

        <Button
            android:id="@+id/btDeleteFile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Delete File"
            android:onClick="deleteFile" />

        <Button
            android:id="@+id/btDeleteFolder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Delete Folder"
            android:onClick="deleteFolder" />

        <Button
            android:id="@+id/btDownloadFile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Download File"
            android:onClick="downloadFile" />

        <ImageView
            android:id="@+id/ivImg"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@null"
            android:layout_gravity="center" />

        <ListView
            android:id="@+id/listView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />

    </LinearLayout>
</ScrollView>
