<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Thu Jan 08 16:50:35 PST 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Constant Field Values</title>
<meta name="date" content="2015-01-08">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Constant Field Values";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#com.dropbox">com.dropbox.*</a></li>
</ul>
</div>
<div class="constantValuesContainer"><a name="com.dropbox">
<!--   -->
</a>
<h2 title="com.dropbox">com.dropbox.*</h2>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.dropbox.client2.<a href="com/dropbox/client2/DropboxAPI.html" title="class in com.dropbox.client2">DropboxAPI</a>&lt;<a href="com/dropbox/client2/DropboxAPI.html" title="type parameter in DropboxAPI">SESS_T</a> extends <a href="com/dropbox/client2/session/Session.html" title="interface in com.dropbox.client2.session">Session</a>&gt;</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.dropbox.client2.DropboxAPI.MAX_UPLOAD_SIZE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;long</code></td>
<td><code><a href="com/dropbox/client2/DropboxAPI.html#MAX_UPLOAD_SIZE">MAX_UPLOAD_SIZE</a></code></td>
<td class="colLast"><code>188743680L</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.dropbox.client2.DropboxAPI.METADATA_DEFAULT_LIMIT">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/dropbox/client2/DropboxAPI.html#METADATA_DEFAULT_LIMIT">METADATA_DEFAULT_LIMIT</a></code></td>
<td class="colLast"><code>25000</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.dropbox.client2.DropboxAPI.VERSION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/dropbox/client2/DropboxAPI.html#VERSION">VERSION</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.dropbox.client2.android.<a href="com/dropbox/client2/android/AuthActivity.html" title="class in com.dropbox.client2.android">AuthActivity</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.dropbox.client2.android.AuthActivity.ACTION_AUTHENTICATE_V1">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/dropbox/client2/android/AuthActivity.html#ACTION_AUTHENTICATE_V1">ACTION_AUTHENTICATE_V1</a></code></td>
<td class="colLast"><code>"com.dropbox.android.AUTHENTICATE_V1"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.dropbox.client2.android.AuthActivity.ACTION_AUTHENTICATE_V2">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/dropbox/client2/android/AuthActivity.html#ACTION_AUTHENTICATE_V2">ACTION_AUTHENTICATE_V2</a></code></td>
<td class="colLast"><code>"com.dropbox.android.AUTHENTICATE_V2"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.dropbox.client2.android.AuthActivity.AUTH_PATH_CONNECT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/dropbox/client2/android/AuthActivity.html#AUTH_PATH_CONNECT">AUTH_PATH_CONNECT</a></code></td>
<td class="colLast"><code>"/connect"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.dropbox.client2.android.AuthActivity.AUTH_VERSION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/dropbox/client2/android/AuthActivity.html#AUTH_VERSION">AUTH_VERSION</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.dropbox.client2.android.AuthActivity.EXTRA_ACCESS_SECRET">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/dropbox/client2/android/AuthActivity.html#EXTRA_ACCESS_SECRET">EXTRA_ACCESS_SECRET</a></code></td>
<td class="colLast"><code>"ACCESS_SECRET"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.dropbox.client2.android.AuthActivity.EXTRA_ACCESS_TOKEN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/dropbox/client2/android/AuthActivity.html#EXTRA_ACCESS_TOKEN">EXTRA_ACCESS_TOKEN</a></code></td>
<td class="colLast"><code>"ACCESS_TOKEN"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.dropbox.client2.android.AuthActivity.EXTRA_ALREADY_AUTHED_UIDS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/dropbox/client2/android/AuthActivity.html#EXTRA_ALREADY_AUTHED_UIDS">EXTRA_ALREADY_AUTHED_UIDS</a></code></td>
<td class="colLast"><code>"ALREADY_AUTHED_UIDS"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.dropbox.client2.android.AuthActivity.EXTRA_AUTH_STATE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/dropbox/client2/android/AuthActivity.html#EXTRA_AUTH_STATE">EXTRA_AUTH_STATE</a></code></td>
<td class="colLast"><code>"AUTH_STATE"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.dropbox.client2.android.AuthActivity.EXTRA_CALLING_CLASS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/dropbox/client2/android/AuthActivity.html#EXTRA_CALLING_CLASS">EXTRA_CALLING_CLASS</a></code></td>
<td class="colLast"><code>"CALLING_CLASS"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.dropbox.client2.android.AuthActivity.EXTRA_CALLING_PACKAGE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/dropbox/client2/android/AuthActivity.html#EXTRA_CALLING_PACKAGE">EXTRA_CALLING_PACKAGE</a></code></td>
<td class="colLast"><code>"CALLING_PACKAGE"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.dropbox.client2.android.AuthActivity.EXTRA_CONSUMER_KEY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/dropbox/client2/android/AuthActivity.html#EXTRA_CONSUMER_KEY">EXTRA_CONSUMER_KEY</a></code></td>
<td class="colLast"><code>"CONSUMER_KEY"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.dropbox.client2.android.AuthActivity.EXTRA_CONSUMER_SIG">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/dropbox/client2/android/AuthActivity.html#EXTRA_CONSUMER_SIG">EXTRA_CONSUMER_SIG</a></code></td>
<td class="colLast"><code>"CONSUMER_SIG"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.dropbox.client2.android.AuthActivity.EXTRA_DESIRED_UID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/dropbox/client2/android/AuthActivity.html#EXTRA_DESIRED_UID">EXTRA_DESIRED_UID</a></code></td>
<td class="colLast"><code>"DESIRED_UID"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.dropbox.client2.android.AuthActivity.EXTRA_UID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/dropbox/client2/android/AuthActivity.html#EXTRA_UID">EXTRA_UID</a></code></td>
<td class="colLast"><code>"UID"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.dropbox.client2.exception.<a href="com/dropbox/client2/exception/DropboxServerException.html" title="class in com.dropbox.client2.exception">DropboxServerException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.dropbox.client2.exception.DropboxServerException._200_OK">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/dropbox/client2/exception/DropboxServerException.html#_200_OK">_200_OK</a></code></td>
<td class="colLast"><code>200</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.dropbox.client2.exception.DropboxServerException._206_PARTIAL_CONTENT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/dropbox/client2/exception/DropboxServerException.html#_206_PARTIAL_CONTENT">_206_PARTIAL_CONTENT</a></code></td>
<td class="colLast"><code>206</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.dropbox.client2.exception.DropboxServerException._302_FOUND">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/dropbox/client2/exception/DropboxServerException.html#_302_FOUND">_302_FOUND</a></code></td>
<td class="colLast"><code>302</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.dropbox.client2.exception.DropboxServerException._304_NOT_MODIFIED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/dropbox/client2/exception/DropboxServerException.html#_304_NOT_MODIFIED">_304_NOT_MODIFIED</a></code></td>
<td class="colLast"><code>304</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.dropbox.client2.exception.DropboxServerException._400_BAD_REQUEST">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/dropbox/client2/exception/DropboxServerException.html#_400_BAD_REQUEST">_400_BAD_REQUEST</a></code></td>
<td class="colLast"><code>400</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.dropbox.client2.exception.DropboxServerException._401_UNAUTHORIZED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/dropbox/client2/exception/DropboxServerException.html#_401_UNAUTHORIZED">_401_UNAUTHORIZED</a></code></td>
<td class="colLast"><code>401</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.dropbox.client2.exception.DropboxServerException._403_FORBIDDEN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/dropbox/client2/exception/DropboxServerException.html#_403_FORBIDDEN">_403_FORBIDDEN</a></code></td>
<td class="colLast"><code>403</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.dropbox.client2.exception.DropboxServerException._404_NOT_FOUND">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/dropbox/client2/exception/DropboxServerException.html#_404_NOT_FOUND">_404_NOT_FOUND</a></code></td>
<td class="colLast"><code>404</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.dropbox.client2.exception.DropboxServerException._405_METHOD_NOT_ALLOWED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/dropbox/client2/exception/DropboxServerException.html#_405_METHOD_NOT_ALLOWED">_405_METHOD_NOT_ALLOWED</a></code></td>
<td class="colLast"><code>405</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.dropbox.client2.exception.DropboxServerException._406_NOT_ACCEPTABLE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/dropbox/client2/exception/DropboxServerException.html#_406_NOT_ACCEPTABLE">_406_NOT_ACCEPTABLE</a></code></td>
<td class="colLast"><code>406</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.dropbox.client2.exception.DropboxServerException._409_CONFLICT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/dropbox/client2/exception/DropboxServerException.html#_409_CONFLICT">_409_CONFLICT</a></code></td>
<td class="colLast"><code>409</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.dropbox.client2.exception.DropboxServerException._411_LENGTH_REQUIRED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/dropbox/client2/exception/DropboxServerException.html#_411_LENGTH_REQUIRED">_411_LENGTH_REQUIRED</a></code></td>
<td class="colLast"><code>411</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.dropbox.client2.exception.DropboxServerException._415_UNSUPPORTED_MEDIA">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/dropbox/client2/exception/DropboxServerException.html#_415_UNSUPPORTED_MEDIA">_415_UNSUPPORTED_MEDIA</a></code></td>
<td class="colLast"><code>415</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.dropbox.client2.exception.DropboxServerException._500_INTERNAL_SERVER_ERROR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/dropbox/client2/exception/DropboxServerException.html#_500_INTERNAL_SERVER_ERROR">_500_INTERNAL_SERVER_ERROR</a></code></td>
<td class="colLast"><code>500</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.dropbox.client2.exception.DropboxServerException._501_NOT_IMPLEMENTED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/dropbox/client2/exception/DropboxServerException.html#_501_NOT_IMPLEMENTED">_501_NOT_IMPLEMENTED</a></code></td>
<td class="colLast"><code>501</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.dropbox.client2.exception.DropboxServerException._502_BAD_GATEWAY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/dropbox/client2/exception/DropboxServerException.html#_502_BAD_GATEWAY">_502_BAD_GATEWAY</a></code></td>
<td class="colLast"><code>502</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.dropbox.client2.exception.DropboxServerException._503_SERVICE_UNAVAILABLE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/dropbox/client2/exception/DropboxServerException.html#_503_SERVICE_UNAVAILABLE">_503_SERVICE_UNAVAILABLE</a></code></td>
<td class="colLast"><code>503</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.dropbox.client2.exception.DropboxServerException._507_INSUFFICIENT_STORAGE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/dropbox/client2/exception/DropboxServerException.html#_507_INSUFFICIENT_STORAGE">_507_INSUFFICIENT_STORAGE</a></code></td>
<td class="colLast"><code>507</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
