<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Thu Jan 08 16:50:35 PST 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Deprecated List</title>
<meta name="date" content="2015-01-08">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Deprecated List";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Deprecated</li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?deprecated-list.html" target="_top">Frames</a></li>
<li><a href="deprecated-list.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Deprecated API" class="title">Deprecated API</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#method">Deprecated Methods</a></li>
<li><a href="#constructor">Deprecated Constructors</a></li>
</ul>
</div>
<div class="contentContainer"><a name="method">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Deprecated Methods table, listing deprecated methods, and an explanation">
<caption><span>Deprecated Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="com/dropbox/client2/DropboxAPI.DropboxFileInfo.html#getContentLength()">com.dropbox.client2.DropboxAPI.DropboxFileInfo.getContentLength()</a>
<div class="block"><i>Replaced by <a href="com/dropbox/client2/DropboxAPI.DropboxFileInfo.html#getFileSize()"><code>DropboxAPI.DropboxFileInfo.getFileSize()</code></a></i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/dropbox/client2/android/AuthActivity.html#makeIntent(android.content.Context,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String)">com.dropbox.client2.android.AuthActivity.makeIntent(Context, String, String, String, String)</a>
<div class="block"><i>Use <a href="com/dropbox/client2/android/AuthActivity.html#makeOAuth2Intent(android.content.Context,%20java.lang.String,%20java.lang.String,%20java.lang.String)"><code>AuthActivity.makeOAuth2Intent(android.content.Context, java.lang.String, java.lang.String, java.lang.String)</code></a></i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/dropbox/client2/android/AndroidAuthSession.html#startAuthentication(android.content.Context)">com.dropbox.client2.android.AndroidAuthSession.startAuthentication(Context)</a>
<div class="block"><i>Use <a href="com/dropbox/client2/android/AndroidAuthSession.html#startOAuth2Authentication(android.content.Context)"><code>AndroidAuthSession.startOAuth2Authentication(android.content.Context)</code></a></i></div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="constructor">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Deprecated Constructors table, listing deprecated constructors, and an explanation">
<caption><span>Deprecated Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="com/dropbox/client2/session/AbstractSession.html#AbstractSession(com.dropbox.client2.session.AppKeyPair,%20com.dropbox.client2.session.Session.AccessType)">com.dropbox.client2.session.AbstractSession(AppKeyPair, Session.AccessType)</a>
<div class="block"><i>You don't need to specify the access type anymore.  Use
    <a href="com/dropbox/client2/session/AbstractSession.html#AbstractSession(com.dropbox.client2.session.AppKeyPair)"><code>AbstractSession.AbstractSession(AppKeyPair)</code></a>.</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/dropbox/client2/session/AbstractSession.html#AbstractSession(com.dropbox.client2.session.AppKeyPair,%20com.dropbox.client2.session.Session.AccessType,%20com.dropbox.client2.session.AccessTokenPair)">com.dropbox.client2.session.AbstractSession(AppKeyPair, Session.AccessType, AccessTokenPair)</a>
<div class="block"><i>You don't need to specify the access type anymore.  Use
    <a href="com/dropbox/client2/session/AbstractSession.html#AbstractSession(com.dropbox.client2.session.AppKeyPair,%20com.dropbox.client2.session.AccessTokenPair)"><code>AbstractSession.AbstractSession(AppKeyPair, AccessTokenPair)</code></a>.</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/dropbox/client2/android/AndroidAuthSession.html#AndroidAuthSession(com.dropbox.client2.session.AppKeyPair,%20com.dropbox.client2.session.Session.AccessType)">com.dropbox.client2.android.AndroidAuthSession(AppKeyPair, Session.AccessType)</a>
<div class="block"><i><code>AccessType</code> is unnecessary.</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/dropbox/client2/android/AndroidAuthSession.html#AndroidAuthSession(com.dropbox.client2.session.AppKeyPair,%20com.dropbox.client2.session.Session.AccessType,%20com.dropbox.client2.session.AccessTokenPair)">com.dropbox.client2.android.AndroidAuthSession(AppKeyPair, Session.AccessType, AccessTokenPair)</a>
<div class="block"><i><code>AccessType</code> is unnecessary.</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/dropbox/client2/session/WebAuthSession.html#WebAuthSession(com.dropbox.client2.session.AppKeyPair,%20com.dropbox.client2.session.Session.AccessType)">com.dropbox.client2.session.WebAuthSession(AppKeyPair, Session.AccessType)</a>
<div class="block"><i>You don't need to specify the access type anymore.  Use
    <a href="com/dropbox/client2/session/WebAuthSession.html#WebAuthSession(com.dropbox.client2.session.AppKeyPair)"><code>WebAuthSession.WebAuthSession(AppKeyPair)</code></a>.</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/dropbox/client2/session/WebAuthSession.html#WebAuthSession(com.dropbox.client2.session.AppKeyPair,%20com.dropbox.client2.session.Session.AccessType,%20com.dropbox.client2.session.AccessTokenPair)">com.dropbox.client2.session.WebAuthSession(AppKeyPair, Session.AccessType, AccessTokenPair)</a>
<div class="block"><i>You don't need to specify the access type anymore.  Use
    <a href="com/dropbox/client2/session/WebAuthSession.html#WebAuthSession(com.dropbox.client2.session.AppKeyPair,%20com.dropbox.client2.session.AccessTokenPair)"><code>WebAuthSession.WebAuthSession(AppKeyPair, AccessTokenPair)</code></a>.</i></div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Deprecated</li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?deprecated-list.html" target="_top">Frames</a></li>
<li><a href="deprecated-list.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
