<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Thu Jan 08 16:50:35 PST 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Serialized Form</title>
<meta name="date" content="2015-01-08">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Serialized Form";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;com.dropbox.client2</h2>
<ul class="blockList">
<li class="blockList"><a name="com.dropbox.client2.DropboxAPI.Account">
<!--   -->
</a>
<h3>Class <a href="com/dropbox/client2/DropboxAPI.Account.html" title="class in com.dropbox.client2">com.dropbox.client2.DropboxAPI.Account</a> extends <a href="com/dropbox/client2/VersionedSerializable.html" title="class in com.dropbox.client2">VersionedSerializable</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>2097522622341535732L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>country</h4>
<pre>java.lang.String country</pre>
<div class="block">The user's ISO country code.</div>
</li>
<li class="blockList">
<h4>displayName</h4>
<pre>java.lang.String displayName</pre>
<div class="block">Preferred display name for user, e.g. Jack Smith (Dropbox)</div>
</li>
<li class="blockList">
<h4>email</h4>
<pre>java.lang.String email</pre>
<div class="block">The user's email address.</div>
</li>
<li class="blockList">
<h4>emailVerified</h4>
<pre>boolean emailVerified</pre>
<div class="block">Whether user's email address is verified.</div>
</li>
<li class="blockList">
<h4>locale</h4>
<pre>java.lang.String locale</pre>
<div class="block">The user's locale as an IETF language tag</div>
</li>
<li class="blockList">
<h4>isPaired</h4>
<pre>boolean isPaired</pre>
<div class="block">If true, this account is paired with another account</div>
</li>
<li class="blockList">
<h4>nameDetails</h4>
<pre><a href="com/dropbox/client2/DropboxAPI.NameDetails.html" title="class in com.dropbox.client2">DropboxAPI.NameDetails</a> nameDetails</pre>
<div class="block">Detailed information about user's name</div>
</li>
<li class="blockList">
<h4>quota</h4>
<pre>long quota</pre>
<div class="block">The user's quota, in bytes.</div>
</li>
<li class="blockList">
<h4>quotaNormal</h4>
<pre>long quotaNormal</pre>
<div class="block">The number of bytes that the user has consumed ignoring shared folders</div>
</li>
<li class="blockList">
<h4>quotaShared</h4>
<pre>long quotaShared</pre>
<div class="block">The number of bytes that the user has consumed including shared folders</div>
</li>
<li class="blockList">
<h4>teamInfo</h4>
<pre><a href="com/dropbox/client2/DropboxAPI.TeamInfo.html" title="class in com.dropbox.client2">DropboxAPI.TeamInfo</a> teamInfo</pre>
<div class="block">Describes the team a user is on. None if user is not on a team</div>
</li>
<li class="blockList">
<h4>uid</h4>
<pre>long uid</pre>
<div class="block">The user's account ID.</div>
</li>
<li class="blockListLast">
<h4>referralLink</h4>
<pre>java.lang.String referralLink</pre>
<div class="block">The url the user can give to get referral credit.</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.dropbox.client2.DropboxAPI.NameDetails">
<!--   -->
</a>
<h3>Class <a href="com/dropbox/client2/DropboxAPI.NameDetails.html" title="class in com.dropbox.client2">com.dropbox.client2.DropboxAPI.NameDetails</a> extends <a href="com/dropbox/client2/VersionedSerializable.html" title="class in com.dropbox.client2">VersionedSerializable</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>2097522622341535734L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>givenName</h4>
<pre>java.lang.String givenName</pre>
</li>
<li class="blockList">
<h4>surname</h4>
<pre>java.lang.String surname</pre>
</li>
<li class="blockListLast">
<h4>familiarName</h4>
<pre>java.lang.String familiarName</pre>
<div class="block">User's localized familiar name</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.dropbox.client2.DropboxAPI.TeamInfo">
<!--   -->
</a>
<h3>Class <a href="com/dropbox/client2/DropboxAPI.TeamInfo.html" title="class in com.dropbox.client2">com.dropbox.client2.DropboxAPI.TeamInfo</a> extends <a href="com/dropbox/client2/VersionedSerializable.html" title="class in com.dropbox.client2">VersionedSerializable</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>2097522622341535733L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>name</h4>
<pre>java.lang.String name</pre>
<div class="block">Name of a team</div>
</li>
<li class="blockListLast">
<h4>teamId</h4>
<pre>java.lang.String teamId</pre>
<div class="block">Unique id of a team</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.dropbox.client2.VersionedSerializable">
<!--   -->
</a>
<h3>Class <a href="com/dropbox/client2/VersionedSerializable.html" title="class in com.dropbox.client2">com.dropbox.client2.VersionedSerializable</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>instanceVersion</h4>
<pre>int instanceVersion</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;com.dropbox.client2.exception</h2>
<ul class="blockList">
<li class="blockList"><a name="com.dropbox.client2.exception.DropboxException">
<!--   -->
</a>
<h3>Class <a href="com/dropbox/client2/exception/DropboxException.html" title="class in com.dropbox.client2.exception">com.dropbox.client2.exception.DropboxException</a> extends java.lang.Exception implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
<li class="blockList"><a name="com.dropbox.client2.exception.DropboxFileSizeException">
<!--   -->
</a>
<h3>Class <a href="com/dropbox/client2/exception/DropboxFileSizeException.html" title="class in com.dropbox.client2.exception">com.dropbox.client2.exception.DropboxFileSizeException</a> extends <a href="com/dropbox/client2/exception/DropboxException.html" title="class in com.dropbox.client2.exception">DropboxException</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
<li class="blockList"><a name="com.dropbox.client2.exception.DropboxIOException">
<!--   -->
</a>
<h3>Class <a href="com/dropbox/client2/exception/DropboxIOException.html" title="class in com.dropbox.client2.exception">com.dropbox.client2.exception.DropboxIOException</a> extends <a href="com/dropbox/client2/exception/DropboxException.html" title="class in com.dropbox.client2.exception">DropboxException</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>2L</dd>
</dl>
</li>
<li class="blockList"><a name="com.dropbox.client2.exception.DropboxLocalStorageFullException">
<!--   -->
</a>
<h3>Class <a href="com/dropbox/client2/exception/DropboxLocalStorageFullException.html" title="class in com.dropbox.client2.exception">com.dropbox.client2.exception.DropboxLocalStorageFullException</a> extends <a href="com/dropbox/client2/exception/DropboxException.html" title="class in com.dropbox.client2.exception">DropboxException</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>2L</dd>
</dl>
</li>
<li class="blockList"><a name="com.dropbox.client2.exception.DropboxParseException">
<!--   -->
</a>
<h3>Class <a href="com/dropbox/client2/exception/DropboxParseException.html" title="class in com.dropbox.client2.exception">com.dropbox.client2.exception.DropboxParseException</a> extends <a href="com/dropbox/client2/exception/DropboxException.html" title="class in com.dropbox.client2.exception">DropboxException</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
<li class="blockList"><a name="com.dropbox.client2.exception.DropboxPartialFileException">
<!--   -->
</a>
<h3>Class <a href="com/dropbox/client2/exception/DropboxPartialFileException.html" title="class in com.dropbox.client2.exception">com.dropbox.client2.exception.DropboxPartialFileException</a> extends <a href="com/dropbox/client2/exception/DropboxException.html" title="class in com.dropbox.client2.exception">DropboxException</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>2L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>bytesTransferred</h4>
<pre>long bytesTransferred</pre>
<div class="block">The number of bytes successfully transferred.</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.dropbox.client2.exception.DropboxProxyChangeException">
<!--   -->
</a>
<h3>Class <a href="com/dropbox/client2/exception/DropboxProxyChangeException.html" title="class in com.dropbox.client2.exception">com.dropbox.client2.exception.DropboxProxyChangeException</a> extends <a href="com/dropbox/client2/exception/DropboxIOException.html" title="class in com.dropbox.client2.exception">DropboxIOException</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="com.dropbox.client2.exception.DropboxServerException">
<!--   -->
</a>
<h3>Class <a href="com/dropbox/client2/exception/DropboxServerException.html" title="class in com.dropbox.client2.exception">com.dropbox.client2.exception.DropboxServerException</a> extends <a href="com/dropbox/client2/exception/DropboxException.html" title="class in com.dropbox.client2.exception">DropboxException</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>body</h4>
<pre><a href="com/dropbox/client2/exception/DropboxServerException.Error.html" title="class in com.dropbox.client2.exception">DropboxServerException.Error</a> body</pre>
<div class="block">The body, if any, of the returned error.</div>
</li>
<li class="blockList">
<h4>error</h4>
<pre>int error</pre>
<div class="block">The HTTP error code.</div>
</li>
<li class="blockList">
<h4>reason</h4>
<pre>java.lang.String reason</pre>
<div class="block">The reason string associated with the error.</div>
</li>
<li class="blockList">
<h4>server</h4>
<pre>java.lang.String server</pre>
<div class="block">The server string from the headers.</div>
</li>
<li class="blockList">
<h4>location</h4>
<pre>java.lang.String location</pre>
<div class="block">The location string from the headers (to handle redirects).</div>
</li>
<li class="blockListLast">
<h4>parsedResponse</h4>
<pre>java.util.Map&lt;K,V&gt; parsedResponse</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.dropbox.client2.exception.DropboxSSLException">
<!--   -->
</a>
<h3>Class <a href="com/dropbox/client2/exception/DropboxSSLException.html" title="class in com.dropbox.client2.exception">com.dropbox.client2.exception.DropboxSSLException</a> extends <a href="com/dropbox/client2/exception/DropboxIOException.html" title="class in com.dropbox.client2.exception">DropboxIOException</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
<li class="blockList"><a name="com.dropbox.client2.exception.DropboxUnlinkedException">
<!--   -->
</a>
<h3>Class <a href="com/dropbox/client2/exception/DropboxUnlinkedException.html" title="class in com.dropbox.client2.exception">com.dropbox.client2.exception.DropboxUnlinkedException</a> extends <a href="com/dropbox/client2/exception/DropboxException.html" title="class in com.dropbox.client2.exception">DropboxException</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;com.dropbox.client2.jsonextract</h2>
<ul class="blockList">
<li class="blockList"><a name="com.dropbox.client2.jsonextract.JsonExtractionException">
<!--   -->
</a>
<h3>Class <a href="com/dropbox/client2/jsonextract/JsonExtractionException.html" title="class in com.dropbox.client2.jsonextract">com.dropbox.client2.jsonextract.JsonExtractionException</a> extends java.lang.Exception implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-5744582005002105505L</dd>
</dl>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;com.dropbox.client2.session</h2>
<ul class="blockList">
<li class="blockList"><a name="com.dropbox.client2.session.AccessTokenPair">
<!--   -->
</a>
<h3>Class <a href="com/dropbox/client2/session/AccessTokenPair.html" title="class in com.dropbox.client2.session">com.dropbox.client2.session.AccessTokenPair</a> extends <a href="com/dropbox/client2/session/TokenPair.html" title="class in com.dropbox.client2.session">TokenPair</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-5526503075188547139L</dd>
</dl>
</li>
<li class="blockList"><a name="com.dropbox.client2.session.AppKeyPair">
<!--   -->
</a>
<h3>Class <a href="com/dropbox/client2/session/AppKeyPair.html" title="class in com.dropbox.client2.session">com.dropbox.client2.session.AppKeyPair</a> extends <a href="com/dropbox/client2/session/TokenPair.html" title="class in com.dropbox.client2.session">TokenPair</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-5526503075188547139L</dd>
</dl>
</li>
<li class="blockList"><a name="com.dropbox.client2.session.RequestTokenPair">
<!--   -->
</a>
<h3>Class <a href="com/dropbox/client2/session/RequestTokenPair.html" title="class in com.dropbox.client2.session">com.dropbox.client2.session.RequestTokenPair</a> extends <a href="com/dropbox/client2/session/AccessTokenPair.html" title="class in com.dropbox.client2.session">AccessTokenPair</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>7933124160414910085L</dd>
</dl>
</li>
<li class="blockList"><a name="com.dropbox.client2.session.TokenPair">
<!--   -->
</a>
<h3>Class <a href="com/dropbox/client2/session/TokenPair.html" title="class in com.dropbox.client2.session">com.dropbox.client2.session.TokenPair</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-42727403799660313L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>key</h4>
<pre>java.lang.String key</pre>
<div class="block">The "key" portion of the pair.  For example, the "consumer key",
 "request token", or "access token".  Will never contain the "|"
 character.</div>
</li>
<li class="blockListLast">
<h4>secret</h4>
<pre>java.lang.String secret</pre>
<div class="block">The "secret" portion of the pair.  For example, the "consumer secret",
 "request token secret", or "access token secret".</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
