<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="nuvemapp.com.br.exemplovolleyimageloader.MainActivity"
    android:orientation="vertical"
    android:id="@+id/LinearLayout">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Exemplo Volley Android" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:background="#ddd" />

    <EditText
        android:id="@+id/etEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="*Email"
        android:inputType="textEmailAddress"
        android:text="" />

    <EditText
        android:id="@+id/etPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="*Password"
        android:inputType="textPassword"
        android:text="" />

    <ImageView
        android:id="@+id/ivImg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@null" />

    <com.android.volley.toolbox.NetworkImageView
        android:id="@+id/nivImg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@null" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:background="#ddd" />

    <Button
        android:id="@+id/btJOR"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Entrar - JsonObjectRequest"
        android:onClick="callByJsonObjectRequest"
        android:layout_marginBottom="5dp" />

    <Button
        android:id="@+id/btJAR"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Entrar - JsonArrayRequest"
        android:onClick="callByJsonArrayRequest"
        android:layout_marginBottom="5dp" />

    <Button
        android:id="@+id/btSR"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Entrar - StringRequest"
        android:onClick="callByStringRequest"
        android:layout_marginBottom="5dp" />
</LinearLayout>
