<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Thu Jan 08 16:50:35 PST 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>DropboxAPI.ChunkedUploader</title>
<meta name="date" content="2015-01-08">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DropboxAPI.ChunkedUploader";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/dropbox/client2/DropboxAPI.BasicUploadRequest.html" title="class in com.dropbox.client2"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/dropbox/client2/DropboxAPI.ChunkedUploadRequest.html" title="class in com.dropbox.client2"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/dropbox/client2/DropboxAPI.ChunkedUploader.html" target="_top">Frames</a></li>
<li><a href="DropboxAPI.ChunkedUploader.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.dropbox.client2</div>
<h2 title="Class DropboxAPI.ChunkedUploader" class="title">Class DropboxAPI.ChunkedUploader</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.dropbox.client2.DropboxAPI.ChunkedUploader</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../com/dropbox/client2/DropboxAPI.html" title="class in com.dropbox.client2">DropboxAPI</a>&lt;<a href="../../../com/dropbox/client2/DropboxAPI.html" title="type parameter in DropboxAPI">SESS_T</a> extends <a href="../../../com/dropbox/client2/session/Session.html" title="interface in com.dropbox.client2.session">Session</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">DropboxAPI.ChunkedUploader</span>
extends java.lang.Object</pre>
<div class="block">Represents a single chunked upload in progress. Uploads bytes from the given
 InputStream to dropbox using the chunked upload protocol. Completion of the
 upload can be detected by comparing the ChunkedUploader's offset against the
 expected size of the file being uploaded.

 Expected use:
 <pre>
     DropboxAPI api = ...
     File bigFile = new File("99mb.avi");
     FileInputStream in = new FileInputStream(bigFile);
     DropboxAPI.Entry uploadedFileMetadata;
     try {
         DropboxAPI.ChunkedUploader uploader = api.getChunkedUploader(in, bigFile.length());
         int retryCounter = 0;
         while(!uploader.isComplete()) {
             try {
                 uploader.upload();
             } catch (DropboxException e) {
                 if (retryCounter &gt; MAX_RETRIES) break;  // Give up after a while.
                 retryCounter++;
                 // Maybe wait a few seconds before retrying?
             }
         }
         uploadedFileMetadata = uploader.finish("/Videos/99mb.avi", null);
     } finally {
         in.close();
     }
 </pre></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/dropbox/client2/DropboxAPI.ChunkedUploader.html#abort()">abort</a></strong>()</code>
<div class="block">Aborts this chunked upload if it was already in progress.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/dropbox/client2/DropboxAPI.Entry.html" title="class in com.dropbox.client2">DropboxAPI.Entry</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/dropbox/client2/DropboxAPI.ChunkedUploader.html#finish(java.lang.String,%20java.lang.String)">finish</a></strong>(java.lang.String&nbsp;path,
      java.lang.String&nbsp;parentRev)</code>
<div class="block">Completes a chunked upload, commiting the already uploaded file to Dropbox.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/dropbox/client2/DropboxAPI.ChunkedUploader.html#getActive()">getActive</a></strong>()</code>
<div class="block">Whether or not this ChunkedUploader is active and has not yet been aborted.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../com/dropbox/client2/DropboxAPI.ChunkedUploader.html#getOffset()">getOffset</a></strong>()</code>
<div class="block">Returns the last-known byte offset that the server expects to receive.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/dropbox/client2/DropboxAPI.ChunkedUploader.html#isComplete()">isComplete</a></strong>()</code>
<div class="block">Whether or not this ChunkedUploader has completed its upload.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/dropbox/client2/DropboxAPI.ChunkedUploader.html#upload()">upload</a></strong>()</code>
<div class="block">Convenience wrapper around <a href="../../../com/dropbox/client2/DropboxAPI.ChunkedUploader.html#upload(com.dropbox.client2.ProgressListener)"><code>upload(ProgressListener)</code></a>
 defaulting to a chunk size of 4 megabytes and no progress listener.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/dropbox/client2/DropboxAPI.ChunkedUploader.html#upload(com.dropbox.client2.ProgressListener)">upload</a></strong>(<a href="../../../com/dropbox/client2/ProgressListener.html" title="class in com.dropbox.client2">ProgressListener</a>&nbsp;listener)</code>
<div class="block">Uploads multiple chunks of data to the server until the upload is complete or an
 error occurs.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getOffset()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOffset</h4>
<pre>public&nbsp;long&nbsp;getOffset()</pre>
<div class="block">Returns the last-known byte offset that the server expects to receive. Used
 to find the appropriate range of bytes to next upload. May be out of date
 if there has been a network failure between the server receiving an upload
 and acknowledging with a response.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The last byte offset that was received from the server.</dd></dl>
</li>
</ul>
<a name="isComplete()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isComplete</h4>
<pre>public&nbsp;boolean&nbsp;isComplete()</pre>
<div class="block">Whether or not this ChunkedUploader has completed its upload. An upload is complete
 when the desired number of bytes has been uploaded from the InputStream.</div>
</li>
</ul>
<a name="getActive()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getActive</h4>
<pre>public&nbsp;boolean&nbsp;getActive()</pre>
<div class="block">Whether or not this ChunkedUploader is active and has not yet been aborted. If you want
 to find out whether the upload has completed successfully, see <a href="../../../com/dropbox/client2/DropboxAPI.ChunkedUploader.html#isComplete()"><code>isComplete()</code></a>.</div>
</li>
</ul>
<a name="abort()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abort</h4>
<pre>public&nbsp;void&nbsp;abort()</pre>
<div class="block">Aborts this chunked upload if it was already in progress. Actively aborts the
 in-progress http request if called in the middle of uploading a chunk. The
 original call to upload() will exit with a DropboxPartialFileException. An upload
 which is aborted cannot be resumed.</div>
</li>
</ul>
<a name="upload()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>upload</h4>
<pre>public&nbsp;void&nbsp;upload()
            throws <a href="../../../com/dropbox/client2/exception/DropboxException.html" title="class in com.dropbox.client2.exception">DropboxException</a>,
                   java.io.IOException</pre>
<div class="block">Convenience wrapper around <a href="../../../com/dropbox/client2/DropboxAPI.ChunkedUploader.html#upload(com.dropbox.client2.ProgressListener)"><code>upload(ProgressListener)</code></a>
 defaulting to a chunk size of 4 megabytes and no progress listener.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../com/dropbox/client2/exception/DropboxException.html" title="class in com.dropbox.client2.exception">DropboxException</a></code> - If there was a transmission error</dd>
<dd><code>java.io.IOException</code> - If there was a problem reading from the given InputStream.</dd>
<dd><code><a href="../../../com/dropbox/client2/exception/DropboxPartialFileException.html" title="class in com.dropbox.client2.exception">DropboxPartialFileException</a></code> - if the request was canceled before completion.</dd></dl>
</li>
</ul>
<a name="upload(com.dropbox.client2.ProgressListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>upload</h4>
<pre>public&nbsp;void&nbsp;upload(<a href="../../../com/dropbox/client2/ProgressListener.html" title="class in com.dropbox.client2">ProgressListener</a>&nbsp;listener)
            throws <a href="../../../com/dropbox/client2/exception/DropboxException.html" title="class in com.dropbox.client2.exception">DropboxException</a>,
                   java.io.IOException</pre>
<div class="block">Uploads multiple chunks of data to the server until the upload is complete or an
 error occurs.

 This method makes multiple requests to Dropbox, uploading multiple chunks of data
 from the given ChunkedUploader's input stream. In the event of a network error or
 a server error, an IOException or DropboxServerException respectively will be thrown.
 This gives the user an opportunity to resume the upload by calling this method again,
 or aborting and abandoning it.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>listener</code> - A ProgressListener (can be <code>null</code>) that will be notified of upload
                 progress. The progress notifications will be for the entire file.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../com/dropbox/client2/exception/DropboxException.html" title="class in com.dropbox.client2.exception">DropboxException</a></code> - If there was a transmission error</dd>
<dd><code>java.io.IOException</code> - If there was a problem reading from the given InputStream.</dd>
<dd><code><a href="../../../com/dropbox/client2/exception/DropboxPartialFileException.html" title="class in com.dropbox.client2.exception">DropboxPartialFileException</a></code> - if the request was canceled before completion.</dd></dl>
</li>
</ul>
<a name="finish(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>finish</h4>
<pre>public&nbsp;<a href="../../../com/dropbox/client2/DropboxAPI.Entry.html" title="class in com.dropbox.client2">DropboxAPI.Entry</a>&nbsp;finish(java.lang.String&nbsp;path,
                      java.lang.String&nbsp;parentRev)
                        throws <a href="../../../com/dropbox/client2/exception/DropboxException.html" title="class in com.dropbox.client2.exception">DropboxException</a></pre>
<div class="block">Completes a chunked upload, commiting the already uploaded file to Dropbox.
 The upload will not overwrite any existing
 version of the file, unless the latest version on the Dropbox server
 has the same rev as the parentRev given. Pass in null if you're expecting
 this to create a new file.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>path</code> - the full Dropbox path where to put the file, including
         directories and filename.</dd><dd><code>parentRev</code> - the rev of the file at which the user started editing
         it (obtained from a metadata call), or null if this is a new
         upload. If null, or if it does not match the latest rev on the
         server, a copy of the file will be created and you'll receive
         the new metadata upon executing the request.</dd>
<dt><span class="strong">Returns:</span></dt><dd>an Entry containing the metadata of the committed file.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../com/dropbox/client2/exception/DropboxException.html" title="class in com.dropbox.client2.exception">DropboxException</a></code> - if anything goes wrong.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/dropbox/client2/DropboxAPI.BasicUploadRequest.html" title="class in com.dropbox.client2"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/dropbox/client2/DropboxAPI.ChunkedUploadRequest.html" title="class in com.dropbox.client2"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/dropbox/client2/DropboxAPI.ChunkedUploader.html" target="_top">Frames</a></li>
<li><a href="DropboxAPI.ChunkedUploader.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
