<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Thu Jan 08 16:50:35 PST 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>DropboxAPI.Account</title>
<meta name="date" content="2015-01-08">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DropboxAPI.Account";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/dropbox/client2/DropboxAPI.html" title="class in com.dropbox.client2"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/dropbox/client2/DropboxAPI.BasicUploadRequest.html" title="class in com.dropbox.client2"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/dropbox/client2/DropboxAPI.Account.html" target="_top">Frames</a></li>
<li><a href="DropboxAPI.Account.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.dropbox.client2</div>
<h2 title="Class DropboxAPI.Account" class="title">Class DropboxAPI.Account</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../com/dropbox/client2/VersionedSerializable.html" title="class in com.dropbox.client2">com.dropbox.client2.VersionedSerializable</a></li>
<li>
<ul class="inheritance">
<li>com.dropbox.client2.DropboxAPI.Account</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../com/dropbox/client2/DropboxAPI.html" title="class in com.dropbox.client2">DropboxAPI</a>&lt;<a href="../../../com/dropbox/client2/DropboxAPI.html" title="type parameter in DropboxAPI">SESS_T</a> extends <a href="../../../com/dropbox/client2/session/Session.html" title="interface in com.dropbox.client2.session">Session</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public static class <span class="strong">DropboxAPI.Account</span>
extends <a href="../../../com/dropbox/client2/VersionedSerializable.html" title="class in com.dropbox.client2">VersionedSerializable</a></pre>
<div class="block">Information about a user's account.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../serialized-form.html#com.dropbox.client2.DropboxAPI.Account">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/dropbox/client2/DropboxAPI.Account.html#country">country</a></strong></code>
<div class="block">The user's ISO country code.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/dropbox/client2/DropboxAPI.Account.html#displayName">displayName</a></strong></code>
<div class="block">Preferred display name for user, e.g.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/dropbox/client2/DropboxAPI.Account.html#email">email</a></strong></code>
<div class="block">The user's email address.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/dropbox/client2/DropboxAPI.Account.html#emailVerified">emailVerified</a></strong></code>
<div class="block">Whether user's email address is verified.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/dropbox/client2/DropboxAPI.Account.html#isPaired">isPaired</a></strong></code>
<div class="block">If true, this account is paired with another account</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/dropbox/client2/DropboxAPI.Account.html#locale">locale</a></strong></code>
<div class="block">The user's locale as an IETF language tag</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/dropbox/client2/DropboxAPI.NameDetails.html" title="class in com.dropbox.client2">DropboxAPI.NameDetails</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/dropbox/client2/DropboxAPI.Account.html#nameDetails">nameDetails</a></strong></code>
<div class="block">Detailed information about user's name</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../com/dropbox/client2/DropboxAPI.Account.html#quota">quota</a></strong></code>
<div class="block">The user's quota, in bytes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../com/dropbox/client2/DropboxAPI.Account.html#quotaNormal">quotaNormal</a></strong></code>
<div class="block">The number of bytes that the user has consumed ignoring shared folders</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../com/dropbox/client2/DropboxAPI.Account.html#quotaShared">quotaShared</a></strong></code>
<div class="block">The number of bytes that the user has consumed including shared folders</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/dropbox/client2/DropboxAPI.Account.html#referralLink">referralLink</a></strong></code>
<div class="block">The url the user can give to get referral credit.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/dropbox/client2/DropboxAPI.TeamInfo.html" title="class in com.dropbox.client2">DropboxAPI.TeamInfo</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/dropbox/client2/DropboxAPI.Account.html#teamInfo">teamInfo</a></strong></code>
<div class="block">Describes the team a user is on.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../com/dropbox/client2/DropboxAPI.Account.html#uid">uid</a></strong></code>
<div class="block">The user's account ID.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><strong><a href="../../../com/dropbox/client2/DropboxAPI.Account.html#DropboxAPI.Account(java.util.Map)">DropboxAPI.Account</a></strong>(java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;map)</code>
<div class="block">Creates an account from a Map.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><strong><a href="../../../com/dropbox/client2/DropboxAPI.Account.html#DropboxAPI.Account(java.lang.String,%20java.lang.String,%20java.lang.String,%20boolean,%20long,%20java.lang.String,%20boolean,%20java.lang.String,%20com.dropbox.client2.DropboxAPI.NameDetails,%20com.dropbox.client2.DropboxAPI.TeamInfo,%20long,%20long,%20long)">DropboxAPI.Account</a></strong>(java.lang.String&nbsp;country,
                  java.lang.String&nbsp;displayName,
                  java.lang.String&nbsp;email,
                  boolean&nbsp;emailVerified,
                  long&nbsp;uid,
                  java.lang.String&nbsp;referralLink,
                  boolean&nbsp;isPaired,
                  java.lang.String&nbsp;locale,
                  <a href="../../../com/dropbox/client2/DropboxAPI.NameDetails.html" title="class in com.dropbox.client2">DropboxAPI.NameDetails</a>&nbsp;nameInfo,
                  <a href="../../../com/dropbox/client2/DropboxAPI.TeamInfo.html" title="class in com.dropbox.client2">DropboxAPI.TeamInfo</a>&nbsp;teamInfo,
                  long&nbsp;quota,
                  long&nbsp;quotaNormal,
                  long&nbsp;quotaShared)</code>
<div class="block">Creates an account object from an initial set of values.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/dropbox/client2/DropboxAPI.Account.html#getLatestVersion()">getLatestVersion</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.dropbox.client2.VersionedSerializable">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.dropbox.client2.<a href="../../../com/dropbox/client2/VersionedSerializable.html" title="class in com.dropbox.client2">VersionedSerializable</a></h3>
<code><a href="../../../com/dropbox/client2/VersionedSerializable.html#getInstanceVersion()">getInstanceVersion</a>, <a href="../../../com/dropbox/client2/VersionedSerializable.html#isStale()">isStale</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="country">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>country</h4>
<pre>public final&nbsp;java.lang.String country</pre>
<div class="block">The user's ISO country code.</div>
</li>
</ul>
<a name="displayName">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>displayName</h4>
<pre>public final&nbsp;java.lang.String displayName</pre>
<div class="block">Preferred display name for user, e.g. Jack Smith (Dropbox)</div>
</li>
</ul>
<a name="email">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>email</h4>
<pre>public final&nbsp;java.lang.String email</pre>
<div class="block">The user's email address.</div>
</li>
</ul>
<a name="emailVerified">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>emailVerified</h4>
<pre>public final&nbsp;boolean emailVerified</pre>
<div class="block">Whether user's email address is verified.</div>
</li>
</ul>
<a name="locale">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>locale</h4>
<pre>public final&nbsp;java.lang.String locale</pre>
<div class="block">The user's locale as an IETF language tag</div>
</li>
</ul>
<a name="isPaired">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPaired</h4>
<pre>public final&nbsp;boolean isPaired</pre>
<div class="block">If true, this account is paired with another account</div>
</li>
</ul>
<a name="nameDetails">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nameDetails</h4>
<pre>public final&nbsp;<a href="../../../com/dropbox/client2/DropboxAPI.NameDetails.html" title="class in com.dropbox.client2">DropboxAPI.NameDetails</a> nameDetails</pre>
<div class="block">Detailed information about user's name</div>
</li>
</ul>
<a name="quota">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>quota</h4>
<pre>public final&nbsp;long quota</pre>
<div class="block">The user's quota, in bytes.</div>
</li>
</ul>
<a name="quotaNormal">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>quotaNormal</h4>
<pre>public final&nbsp;long quotaNormal</pre>
<div class="block">The number of bytes that the user has consumed ignoring shared folders</div>
</li>
</ul>
<a name="quotaShared">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>quotaShared</h4>
<pre>public final&nbsp;long quotaShared</pre>
<div class="block">The number of bytes that the user has consumed including shared folders</div>
</li>
</ul>
<a name="teamInfo">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>teamInfo</h4>
<pre>public final&nbsp;<a href="../../../com/dropbox/client2/DropboxAPI.TeamInfo.html" title="class in com.dropbox.client2">DropboxAPI.TeamInfo</a> teamInfo</pre>
<div class="block">Describes the team a user is on. None if user is not on a team</div>
</li>
</ul>
<a name="uid">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>uid</h4>
<pre>public final&nbsp;long uid</pre>
<div class="block">The user's account ID.</div>
</li>
</ul>
<a name="referralLink">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>referralLink</h4>
<pre>public final&nbsp;java.lang.String referralLink</pre>
<div class="block">The url the user can give to get referral credit.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DropboxAPI.Account(java.util.Map)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DropboxAPI.Account</h4>
<pre>protected&nbsp;DropboxAPI.Account(java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;map)</pre>
<div class="block">Creates an account from a Map.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>map</code> - a Map that looks like:

 {"country": "",
  "display_name": "John Q. User (Dropbox)",
  "email" : "johnq@user.com",
  "is_paired": false,
  "quota_info": {
    "shared": 37378890,
    "quota": 62277025792,
    "normal": 263758550
   },
  "team" : None,
  "uid": "174"}</dd></dl>
</li>
</ul>
<a name="DropboxAPI.Account(java.lang.String, java.lang.String, java.lang.String, boolean, long, java.lang.String, boolean, java.lang.String, com.dropbox.client2.DropboxAPI.NameDetails, com.dropbox.client2.DropboxAPI.TeamInfo, long, long, long)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DropboxAPI.Account</h4>
<pre>protected&nbsp;DropboxAPI.Account(java.lang.String&nbsp;country,
                  java.lang.String&nbsp;displayName,
                  java.lang.String&nbsp;email,
                  boolean&nbsp;emailVerified,
                  long&nbsp;uid,
                  java.lang.String&nbsp;referralLink,
                  boolean&nbsp;isPaired,
                  java.lang.String&nbsp;locale,
                  <a href="../../../com/dropbox/client2/DropboxAPI.NameDetails.html" title="class in com.dropbox.client2">DropboxAPI.NameDetails</a>&nbsp;nameInfo,
                  <a href="../../../com/dropbox/client2/DropboxAPI.TeamInfo.html" title="class in com.dropbox.client2">DropboxAPI.TeamInfo</a>&nbsp;teamInfo,
                  long&nbsp;quota,
                  long&nbsp;quotaNormal,
                  long&nbsp;quotaShared)</pre>
<div class="block">Creates an account object from an initial set of values.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getLatestVersion()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getLatestVersion</h4>
<pre>public&nbsp;int&nbsp;getLatestVersion()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../com/dropbox/client2/VersionedSerializable.html#getLatestVersion()">getLatestVersion</a></code>&nbsp;in class&nbsp;<code><a href="../../../com/dropbox/client2/VersionedSerializable.html" title="class in com.dropbox.client2">VersionedSerializable</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>The newest version of class' data format.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/dropbox/client2/DropboxAPI.html" title="class in com.dropbox.client2"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/dropbox/client2/DropboxAPI.BasicUploadRequest.html" title="class in com.dropbox.client2"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/dropbox/client2/DropboxAPI.Account.html" target="_top">Frames</a></li>
<li><a href="DropboxAPI.Account.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
