<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Thu Jan 08 16:50:35 PST 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>DropboxAPI.DeltaPage</title>
<meta name="date" content="2015-01-08">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DropboxAPI.DeltaPage";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/dropbox/client2/DropboxAPI.DeltaEntry.JsonExtractor.html" title="class in com.dropbox.client2"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/dropbox/client2/DropboxAPI.DropboxFileInfo.html" title="class in com.dropbox.client2"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/dropbox/client2/DropboxAPI.DeltaPage.html" target="_top">Frames</a></li>
<li><a href="DropboxAPI.DeltaPage.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.dropbox.client2</div>
<h2 title="Class DropboxAPI.DeltaPage" class="title">Class DropboxAPI.DeltaPage&lt;MD&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.dropbox.client2.DropboxAPI.DeltaPage&lt;MD&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../com/dropbox/client2/DropboxAPI.html" title="class in com.dropbox.client2">DropboxAPI</a>&lt;<a href="../../../com/dropbox/client2/DropboxAPI.html" title="type parameter in DropboxAPI">SESS_T</a> extends <a href="../../../com/dropbox/client2/session/Session.html" title="interface in com.dropbox.client2.session">Session</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public static final class <span class="strong">DropboxAPI.DeltaPage&lt;MD&gt;</span>
extends java.lang.Object</pre>
<div class="block">A page of <a href="../../../com/dropbox/client2/DropboxAPI.DeltaEntry.html" title="class in com.dropbox.client2"><code>DeltaEntry</code></a>s (returned by <a href="../../../com/dropbox/client2/DropboxAPI.html#delta(java.lang.String)"><code>delta</code></a>).</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/dropbox/client2/DropboxAPI.DeltaPage.html#cursor">cursor</a></strong></code>
<div class="block">A string that is used to keep track of your current state.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../com/dropbox/client2/DropboxAPI.DeltaEntry.html" title="class in com.dropbox.client2">DropboxAPI.DeltaEntry</a>&lt;<a href="../../../com/dropbox/client2/DropboxAPI.DeltaPage.html" title="type parameter in DropboxAPI.DeltaPage">MD</a>&gt;&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../com/dropbox/client2/DropboxAPI.DeltaPage.html#entries">entries</a></strong></code>
<div class="block">Apply these entries to your local state to catch up with the Dropbox server's state.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/dropbox/client2/DropboxAPI.DeltaPage.html#hasMore">hasMore</a></strong></code>
<div class="block">If <code>true</code>, then there are more entries available; you can call <a href="../../../com/dropbox/client2/DropboxAPI.html#delta(java.lang.String)"><code>delta</code></a> again immediately to retrieve those entries.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/dropbox/client2/DropboxAPI.DeltaPage.html#reset">reset</a></strong></code>
<div class="block">If <code>true</code>, then you should reset your local state to be an empty
 folder before processing the list of delta entries.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/dropbox/client2/DropboxAPI.DeltaPage.html#DropboxAPI.DeltaPage(boolean,%20java.util.List,%20java.lang.String,%20boolean)">DropboxAPI.DeltaPage</a></strong>(boolean&nbsp;reset,
                    java.util.List&lt;<a href="../../../com/dropbox/client2/DropboxAPI.DeltaEntry.html" title="class in com.dropbox.client2">DropboxAPI.DeltaEntry</a>&lt;<a href="../../../com/dropbox/client2/DropboxAPI.DeltaPage.html" title="type parameter in DropboxAPI.DeltaPage">MD</a>&gt;&gt;&nbsp;entries,
                    java.lang.String&nbsp;cursor,
                    boolean&nbsp;hasMore)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static &lt;MD&gt;&nbsp;<a href="../../../com/dropbox/client2/DropboxAPI.DeltaPage.html" title="class in com.dropbox.client2">DropboxAPI.DeltaPage</a>&lt;MD&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../com/dropbox/client2/DropboxAPI.DeltaPage.html#extractFromJson(com.dropbox.client2.jsonextract.JsonThing,%20com.dropbox.client2.jsonextract.JsonExtractor)">extractFromJson</a></strong>(<a href="../../../com/dropbox/client2/jsonextract/JsonThing.html" title="class in com.dropbox.client2.jsonextract">JsonThing</a>&nbsp;j,
               <a href="../../../com/dropbox/client2/jsonextract/JsonExtractor.html" title="class in com.dropbox.client2.jsonextract">JsonExtractor</a>&lt;MD&gt;&nbsp;entryExtractor)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="reset">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reset</h4>
<pre>public final&nbsp;boolean reset</pre>
<div class="block">If <code>true</code>, then you should reset your local state to be an empty
 folder before processing the list of delta entries.  This is only <code>true</code>
 in rare situations.</div>
</li>
</ul>
<a name="cursor">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cursor</h4>
<pre>public final&nbsp;java.lang.String cursor</pre>
<div class="block">A string that is used to keep track of your current state.  On the next call to
 <a href="../../../com/dropbox/client2/DropboxAPI.html#delta(java.lang.String)"><code>delta</code></a>, pass in this value to pick up where you left off.</div>
</li>
</ul>
<a name="entries">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>entries</h4>
<pre>public final&nbsp;java.util.List&lt;<a href="../../../com/dropbox/client2/DropboxAPI.DeltaEntry.html" title="class in com.dropbox.client2">DropboxAPI.DeltaEntry</a>&lt;<a href="../../../com/dropbox/client2/DropboxAPI.DeltaPage.html" title="type parameter in DropboxAPI.DeltaPage">MD</a>&gt;&gt; entries</pre>
<div class="block">Apply these entries to your local state to catch up with the Dropbox server's state.</div>
</li>
</ul>
<a name="hasMore">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>hasMore</h4>
<pre>public final&nbsp;boolean hasMore</pre>
<div class="block">If <code>true</code>, then there are more entries available; you can call <a href="../../../com/dropbox/client2/DropboxAPI.html#delta(java.lang.String)"><code>delta</code></a> again immediately to retrieve those entries.  If <code>false</code>,
 then wait at least 5 minutes (preferably longer) before checking again.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DropboxAPI.DeltaPage(boolean, java.util.List, java.lang.String, boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DropboxAPI.DeltaPage</h4>
<pre>public&nbsp;DropboxAPI.DeltaPage(boolean&nbsp;reset,
                    java.util.List&lt;<a href="../../../com/dropbox/client2/DropboxAPI.DeltaEntry.html" title="class in com.dropbox.client2">DropboxAPI.DeltaEntry</a>&lt;<a href="../../../com/dropbox/client2/DropboxAPI.DeltaPage.html" title="type parameter in DropboxAPI.DeltaPage">MD</a>&gt;&gt;&nbsp;entries,
                    java.lang.String&nbsp;cursor,
                    boolean&nbsp;hasMore)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="extractFromJson(com.dropbox.client2.jsonextract.JsonThing, com.dropbox.client2.jsonextract.JsonExtractor)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>extractFromJson</h4>
<pre>public static&nbsp;&lt;MD&gt;&nbsp;<a href="../../../com/dropbox/client2/DropboxAPI.DeltaPage.html" title="class in com.dropbox.client2">DropboxAPI.DeltaPage</a>&lt;MD&gt;&nbsp;extractFromJson(<a href="../../../com/dropbox/client2/jsonextract/JsonThing.html" title="class in com.dropbox.client2.jsonextract">JsonThing</a>&nbsp;j,
                                            <a href="../../../com/dropbox/client2/jsonextract/JsonExtractor.html" title="class in com.dropbox.client2.jsonextract">JsonExtractor</a>&lt;MD&gt;&nbsp;entryExtractor)
                                                throws <a href="../../../com/dropbox/client2/jsonextract/JsonExtractionException.html" title="class in com.dropbox.client2.jsonextract">JsonExtractionException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../com/dropbox/client2/jsonextract/JsonExtractionException.html" title="class in com.dropbox.client2.jsonextract">JsonExtractionException</a></code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/dropbox/client2/DropboxAPI.DeltaEntry.JsonExtractor.html" title="class in com.dropbox.client2"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/dropbox/client2/DropboxAPI.DropboxFileInfo.html" title="class in com.dropbox.client2"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/dropbox/client2/DropboxAPI.DeltaPage.html" target="_top">Frames</a></li>
<li><a href="DropboxAPI.DeltaPage.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
