<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Thu Jan 08 16:50:35 PST 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>DropboxAPI.ThumbSize</title>
<meta name="date" content="2015-01-08">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DropboxAPI.ThumbSize";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/dropbox/client2/DropboxAPI.ThumbFormat.html" title="enum in com.dropbox.client2"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/dropbox/client2/DropboxAPI.UploadRequest.html" title="interface in com.dropbox.client2"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/dropbox/client2/DropboxAPI.ThumbSize.html" target="_top">Frames</a></li>
<li><a href="DropboxAPI.ThumbSize.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum_constant_summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum_constant_detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.dropbox.client2</div>
<h2 title="Enum DropboxAPI.ThumbSize" class="title">Enum DropboxAPI.ThumbSize</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Enum&lt;<a href="../../../com/dropbox/client2/DropboxAPI.ThumbSize.html" title="enum in com.dropbox.client2">DropboxAPI.ThumbSize</a>&gt;</li>
<li>
<ul class="inheritance">
<li>com.dropbox.client2.DropboxAPI.ThumbSize</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Comparable&lt;<a href="../../../com/dropbox/client2/DropboxAPI.ThumbSize.html" title="enum in com.dropbox.client2">DropboxAPI.ThumbSize</a>&gt;</dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../com/dropbox/client2/DropboxAPI.html" title="class in com.dropbox.client2">DropboxAPI</a>&lt;<a href="../../../com/dropbox/client2/DropboxAPI.html" title="type parameter in DropboxAPI">SESS_T</a> extends <a href="../../../com/dropbox/client2/session/Session.html" title="interface in com.dropbox.client2.session">Session</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public static enum <span class="strong">DropboxAPI.ThumbSize</span>
extends java.lang.Enum&lt;<a href="../../../com/dropbox/client2/DropboxAPI.ThumbSize.html" title="enum in com.dropbox.client2">DropboxAPI.ThumbSize</a>&gt;</pre>
<div class="block">Represents the size of thumbnails that the API can return.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum_constant_summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Constant Summary table, listing enum constants, and an explanation">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum Constant and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/dropbox/client2/DropboxAPI.ThumbSize.html#BESTFIT_1024x768">BESTFIT_1024x768</a></strong></code>
<div class="block">Fits within 1024x768 or 768x1024</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../com/dropbox/client2/DropboxAPI.ThumbSize.html#BESTFIT_320x240">BESTFIT_320x240</a></strong></code>
<div class="block">Will either fit within a 320 x 240 rectangle or a
 240 x 320 rectangle, whichever results in a larger image.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/dropbox/client2/DropboxAPI.ThumbSize.html#BESTFIT_480x320">BESTFIT_480x320</a></strong></code>
<div class="block">Fits within 480x320 or 320x480</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../com/dropbox/client2/DropboxAPI.ThumbSize.html#BESTFIT_640x480">BESTFIT_640x480</a></strong></code>
<div class="block">Fits within 640x480 or 480x640</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/dropbox/client2/DropboxAPI.ThumbSize.html#BESTFIT_960x640">BESTFIT_960x640</a></strong></code>
<div class="block">Fits within 960x640 or 640x960</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../com/dropbox/client2/DropboxAPI.ThumbSize.html#ICON_128x128">ICON_128x128</a></strong></code>
<div class="block">128 width or 128 height, with original aspect ratio.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/dropbox/client2/DropboxAPI.ThumbSize.html#ICON_256x256">ICON_256x256</a></strong></code>
<div class="block">256 width or 256 height, with original aspect ratio.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../com/dropbox/client2/DropboxAPI.ThumbSize.html#ICON_32x32">ICON_32x32</a></strong></code>
<div class="block">Will have at most a 32 width or 32 height, maintaining its
 original aspect ratio.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/dropbox/client2/DropboxAPI.ThumbSize.html#ICON_64x64">ICON_64x64</a></strong></code>
<div class="block">64 width or 64 height, with original aspect ratio.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/dropbox/client2/DropboxAPI.ThumbSize.html#toAPISize()">toAPISize</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../com/dropbox/client2/DropboxAPI.ThumbSize.html" title="enum in com.dropbox.client2">DropboxAPI.ThumbSize</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/dropbox/client2/DropboxAPI.ThumbSize.html#valueOf(java.lang.String)">valueOf</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../com/dropbox/client2/DropboxAPI.ThumbSize.html" title="enum in com.dropbox.client2">DropboxAPI.ThumbSize</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../com/dropbox/client2/DropboxAPI.ThumbSize.html#values()">values</a></strong>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Enum</h3>
<code>clone, compareTo, equals, finalize, getDeclaringClass, hashCode, name, ordinal, toString, valueOf</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum_constant_detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a name="ICON_32x32">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ICON_32x32</h4>
<pre>public static final&nbsp;<a href="../../../com/dropbox/client2/DropboxAPI.ThumbSize.html" title="enum in com.dropbox.client2">DropboxAPI.ThumbSize</a> ICON_32x32</pre>
<div class="block">Will have at most a 32 width or 32 height, maintaining its
 original aspect ratio.</div>
</li>
</ul>
<a name="ICON_64x64">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ICON_64x64</h4>
<pre>public static final&nbsp;<a href="../../../com/dropbox/client2/DropboxAPI.ThumbSize.html" title="enum in com.dropbox.client2">DropboxAPI.ThumbSize</a> ICON_64x64</pre>
<div class="block">64 width or 64 height, with original aspect ratio.</div>
</li>
</ul>
<a name="ICON_128x128">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ICON_128x128</h4>
<pre>public static final&nbsp;<a href="../../../com/dropbox/client2/DropboxAPI.ThumbSize.html" title="enum in com.dropbox.client2">DropboxAPI.ThumbSize</a> ICON_128x128</pre>
<div class="block">128 width or 128 height, with original aspect ratio.</div>
</li>
</ul>
<a name="ICON_256x256">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ICON_256x256</h4>
<pre>public static final&nbsp;<a href="../../../com/dropbox/client2/DropboxAPI.ThumbSize.html" title="enum in com.dropbox.client2">DropboxAPI.ThumbSize</a> ICON_256x256</pre>
<div class="block">256 width or 256 height, with original aspect ratio.</div>
</li>
</ul>
<a name="BESTFIT_320x240">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BESTFIT_320x240</h4>
<pre>public static final&nbsp;<a href="../../../com/dropbox/client2/DropboxAPI.ThumbSize.html" title="enum in com.dropbox.client2">DropboxAPI.ThumbSize</a> BESTFIT_320x240</pre>
<div class="block">Will either fit within a 320 x 240 rectangle or a
 240 x 320 rectangle, whichever results in a larger image.</div>
</li>
</ul>
<a name="BESTFIT_480x320">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BESTFIT_480x320</h4>
<pre>public static final&nbsp;<a href="../../../com/dropbox/client2/DropboxAPI.ThumbSize.html" title="enum in com.dropbox.client2">DropboxAPI.ThumbSize</a> BESTFIT_480x320</pre>
<div class="block">Fits within 480x320 or 320x480</div>
</li>
</ul>
<a name="BESTFIT_640x480">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BESTFIT_640x480</h4>
<pre>public static final&nbsp;<a href="../../../com/dropbox/client2/DropboxAPI.ThumbSize.html" title="enum in com.dropbox.client2">DropboxAPI.ThumbSize</a> BESTFIT_640x480</pre>
<div class="block">Fits within 640x480 or 480x640</div>
</li>
</ul>
<a name="BESTFIT_960x640">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BESTFIT_960x640</h4>
<pre>public static final&nbsp;<a href="../../../com/dropbox/client2/DropboxAPI.ThumbSize.html" title="enum in com.dropbox.client2">DropboxAPI.ThumbSize</a> BESTFIT_960x640</pre>
<div class="block">Fits within 960x640 or 640x960</div>
</li>
</ul>
<a name="BESTFIT_1024x768">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BESTFIT_1024x768</h4>
<pre>public static final&nbsp;<a href="../../../com/dropbox/client2/DropboxAPI.ThumbSize.html" title="enum in com.dropbox.client2">DropboxAPI.ThumbSize</a> BESTFIT_1024x768</pre>
<div class="block">Fits within 1024x768 or 768x1024</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="values()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../../../com/dropbox/client2/DropboxAPI.ThumbSize.html" title="enum in com.dropbox.client2">DropboxAPI.ThumbSize</a>[]&nbsp;values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (DropboxAPI.ThumbSize c : DropboxAPI.ThumbSize.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>an array containing the constants of this enum type, in the order they are declared</dd></dl>
</li>
</ul>
<a name="valueOf(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../../com/dropbox/client2/DropboxAPI.ThumbSize.html" title="enum in com.dropbox.client2">DropboxAPI.ThumbSize</a>&nbsp;valueOf(java.lang.String&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the enum constant with the specified name</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if this enum type has no constant with the specified name</dd>
<dd><code>java.lang.NullPointerException</code> - if the argument is null</dd></dl>
</li>
</ul>
<a name="toAPISize()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toAPISize</h4>
<pre>public&nbsp;java.lang.String&nbsp;toAPISize()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/dropbox/client2/DropboxAPI.ThumbFormat.html" title="enum in com.dropbox.client2"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/dropbox/client2/DropboxAPI.UploadRequest.html" title="interface in com.dropbox.client2"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/dropbox/client2/DropboxAPI.ThumbSize.html" target="_top">Frames</a></li>
<li><a href="DropboxAPI.ThumbSize.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum_constant_summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum_constant_detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
