<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Thu Jan 08 16:50:35 PST 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>DropboxAPI.Entry</title>
<meta name="date" content="2015-01-08">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DropboxAPI.Entry";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/dropbox/client2/DropboxAPI.DropboxLink.html" title="class in com.dropbox.client2"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/dropbox/client2/DropboxAPI.NameDetails.html" title="class in com.dropbox.client2"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/dropbox/client2/DropboxAPI.Entry.html" target="_top">Frames</a></li>
<li><a href="DropboxAPI.Entry.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.dropbox.client2</div>
<h2 title="Class DropboxAPI.Entry" class="title">Class DropboxAPI.Entry</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.dropbox.client2.DropboxAPI.Entry</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../com/dropbox/client2/DropboxAPI.html" title="class in com.dropbox.client2">DropboxAPI</a>&lt;<a href="../../../com/dropbox/client2/DropboxAPI.html" title="type parameter in DropboxAPI">SESS_T</a> extends <a href="../../../com/dropbox/client2/session/Session.html" title="interface in com.dropbox.client2.session">Session</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public static class <span class="strong">DropboxAPI.Entry</span>
extends java.lang.Object</pre>
<div class="block">A metadata entry that describes a file or folder.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../com/dropbox/client2/DropboxAPI.Entry.html#bytes">bytes</a></strong></code>
<div class="block">Size of the file.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/dropbox/client2/DropboxAPI.Entry.html#clientMtime">clientMtime</a></strong></code>
<div class="block">For a file, this is the modification time set by the client when
 the file was added to Dropbox.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../com/dropbox/client2/DropboxAPI.Entry.html" title="class in com.dropbox.client2">DropboxAPI.Entry</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../com/dropbox/client2/DropboxAPI.Entry.html#contents">contents</a></strong></code>
<div class="block">A list of immediate children if this is a directory.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/dropbox/client2/DropboxAPI.Entry.html#hash">hash</a></strong></code>
<div class="block">If a directory, the hash is its "current version".</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/dropbox/client2/DropboxAPI.Entry.html#icon">icon</a></strong></code>
<div class="block">Name of the icon to display for this entry.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/dropbox/client2/DropboxAPI.Entry.html#isDeleted">isDeleted</a></strong></code>
<div class="block">Whether this entry has been deleted but not removed from the
 metadata yet.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/dropbox/client2/DropboxAPI.Entry.html#isDir">isDir</a></strong></code>
<div class="block">True if this entry is a directory, or false if it's a file.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../com/dropbox/client2/jsonextract/JsonExtractor.html" title="class in com.dropbox.client2.jsonextract">JsonExtractor</a>&lt;<a href="../../../com/dropbox/client2/DropboxAPI.Entry.html" title="class in com.dropbox.client2">DropboxAPI.Entry</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../com/dropbox/client2/DropboxAPI.Entry.html#JsonExtractor">JsonExtractor</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/dropbox/client2/DropboxAPI.Entry.html#mimeType">mimeType</a></strong></code>
<div class="block">The file's MIME type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/dropbox/client2/DropboxAPI.Entry.html#modified">modified</a></strong></code>
<div class="block">Last modified date, in "EEE, dd MMM yyyy kk:mm:ss ZZZZZ" form (see
 <code>RESTUtility#parseDate(String)</code> for parsing this value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/dropbox/client2/DropboxAPI.Entry.html#path">path</a></strong></code>
<div class="block">Path to the file from the root.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/dropbox/client2/DropboxAPI.Entry.html#readOnly">readOnly</a></strong></code>
<div class="block">Is this file read-only?</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/dropbox/client2/DropboxAPI.Entry.html#rev">rev</a></strong></code>
<div class="block">Full unique ID for this file's revision.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/dropbox/client2/DropboxAPI.Entry.html#root">root</a></strong></code>
<div class="block">Name of the root, usually either "dropbox" or "app_folder".</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/dropbox/client2/DropboxAPI.Entry.html#size">size</a></strong></code>
<div class="block">Human-readable (and localized, if possible) description of the
 file size.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/dropbox/client2/DropboxAPI.Entry.html#thumbExists">thumbExists</a></strong></code>
<div class="block">Whether a thumbnail for this is available.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/dropbox/client2/DropboxAPI.Entry.html#DropboxAPI.Entry()">DropboxAPI.Entry</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../com/dropbox/client2/DropboxAPI.Entry.html#DropboxAPI.Entry(java.util.Map)">DropboxAPI.Entry</a></strong>(java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;map)</code>
<div class="block">Creates an entry from a map, usually received from the metadata
 call.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/dropbox/client2/DropboxAPI.Entry.html#fileName()">fileName</a></strong>()</code>
<div class="block">Returns the file name if this is a file (the part after the last
 slash in the path).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/dropbox/client2/DropboxAPI.Entry.html#parentPath()">parentPath</a></strong>()</code>
<div class="block">Returns the path of the parent directory if this is a file.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="bytes">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bytes</h4>
<pre>public&nbsp;long bytes</pre>
<div class="block">Size of the file.</div>
</li>
</ul>
<a name="hash">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hash</h4>
<pre>public&nbsp;java.lang.String hash</pre>
<div class="block">If a directory, the hash is its "current version". If the hash
 changes between calls, then one of the directory's immediate
 children has changed.</div>
</li>
</ul>
<a name="icon">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>icon</h4>
<pre>public&nbsp;java.lang.String icon</pre>
<div class="block">Name of the icon to display for this entry. Corresponds to filenames
 (without an extension) in the icon library available at
 https://www.dropbox.com/static/images/dropbox-api-icons.zip.</div>
</li>
</ul>
<a name="isDir">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDir</h4>
<pre>public&nbsp;boolean isDir</pre>
<div class="block">True if this entry is a directory, or false if it's a file.</div>
</li>
</ul>
<a name="modified">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>modified</h4>
<pre>public&nbsp;java.lang.String modified</pre>
<div class="block">Last modified date, in "EEE, dd MMM yyyy kk:mm:ss ZZZZZ" form (see
 <code>RESTUtility#parseDate(String)</code> for parsing this value.</div>
</li>
</ul>
<a name="clientMtime">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clientMtime</h4>
<pre>public&nbsp;java.lang.String clientMtime</pre>
<div class="block">For a file, this is the modification time set by the client when
 the file was added to Dropbox.  Since this time is not verified (the
 Dropbox server stores whatever the client sends up) this should only
 be used for display purposes (such as sorting) and not, for example,
 to determine if a file has changed or not.

 <p>
 This is not set for folders.
 </p></div>
</li>
</ul>
<a name="path">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>path</h4>
<pre>public&nbsp;java.lang.String path</pre>
<div class="block">Path to the file from the root.</div>
</li>
</ul>
<a name="readOnly">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readOnly</h4>
<pre>public&nbsp;boolean readOnly</pre>
<div class="block">Is this file read-only?</div>
</li>
</ul>
<a name="root">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>root</h4>
<pre>public&nbsp;java.lang.String root</pre>
<div class="block">Name of the root, usually either "dropbox" or "app_folder".</div>
</li>
</ul>
<a name="size">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>size</h4>
<pre>public&nbsp;java.lang.String size</pre>
<div class="block">Human-readable (and localized, if possible) description of the
 file size.</div>
</li>
</ul>
<a name="mimeType">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mimeType</h4>
<pre>public&nbsp;java.lang.String mimeType</pre>
<div class="block">The file's MIME type.</div>
</li>
</ul>
<a name="rev">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rev</h4>
<pre>public&nbsp;java.lang.String rev</pre>
<div class="block">Full unique ID for this file's revision. This is a string, and not
 equivalent to the old revision integer.</div>
</li>
</ul>
<a name="thumbExists">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>thumbExists</h4>
<pre>public&nbsp;boolean thumbExists</pre>
<div class="block">Whether a thumbnail for this is available.</div>
</li>
</ul>
<a name="isDeleted">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDeleted</h4>
<pre>public&nbsp;boolean isDeleted</pre>
<div class="block">Whether this entry has been deleted but not removed from the
 metadata yet. Most likely you'll only want to show entries with
 isDeleted == false.</div>
</li>
</ul>
<a name="contents">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>contents</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../com/dropbox/client2/DropboxAPI.Entry.html" title="class in com.dropbox.client2">DropboxAPI.Entry</a>&gt; contents</pre>
<div class="block">A list of immediate children if this is a directory.</div>
</li>
</ul>
<a name="JsonExtractor">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>JsonExtractor</h4>
<pre>public static final&nbsp;<a href="../../../com/dropbox/client2/jsonextract/JsonExtractor.html" title="class in com.dropbox.client2.jsonextract">JsonExtractor</a>&lt;<a href="../../../com/dropbox/client2/DropboxAPI.Entry.html" title="class in com.dropbox.client2">DropboxAPI.Entry</a>&gt; JsonExtractor</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DropboxAPI.Entry(java.util.Map)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DropboxAPI.Entry</h4>
<pre>public&nbsp;DropboxAPI.Entry(java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;map)</pre>
<div class="block">Creates an entry from a map, usually received from the metadata
 call. It's unlikely you'll want to create these yourself.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>map</code> - the map representation of the JSON received from the
         metadata call, which should look like this:
 <pre>
 {
    "hash": "528dda36e3150ba28040052bbf1bfbd1",
    "thumb_exists": false,
    "bytes": 0,
    "modified": "Sat, 12 Jan 2008 23:10:10 +0000",
    "path": "/Public",
    "is_dir": true,
    "size": "0 bytes",
    "read_only": false,
    "root": "dropbox",
    "contents": [
    {
        "thumb_exists": false,
        "bytes": 0,
        "modified": "Wed, 16 Jan 2008 09:11:59 +0000",
        "path": "/Public/♥asdas♥",
        "is_dir": true,
        "icon": "folder",
        "size": "0 bytes"
    },
    {
        "thumb_exists": false,
        "bytes": 4392763,
        "modified": "Thu, 15 Jan 2009 02:52:43 +0000",
        "path": "/Public/名称未設定フォルダ.zip",
        "is_dir": false,
        "icon": "page_white_compressed",
        "size": "4.2MB"
    }
    ],
    "icon": "folder_public"
 }
 </pre></dd></dl>
</li>
</ul>
<a name="DropboxAPI.Entry()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DropboxAPI.Entry</h4>
<pre>public&nbsp;DropboxAPI.Entry()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="fileName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fileName</h4>
<pre>public&nbsp;java.lang.String&nbsp;fileName()</pre>
<div class="block">Returns the file name if this is a file (the part after the last
 slash in the path).</div>
</li>
</ul>
<a name="parentPath()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>parentPath</h4>
<pre>public&nbsp;java.lang.String&nbsp;parentPath()</pre>
<div class="block">Returns the path of the parent directory if this is a file.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/dropbox/client2/DropboxAPI.DropboxLink.html" title="class in com.dropbox.client2"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/dropbox/client2/DropboxAPI.NameDetails.html" title="class in com.dropbox.client2"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/dropbox/client2/DropboxAPI.Entry.html" target="_top">Frames</a></li>
<li><a href="DropboxAPI.Entry.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
