<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Thu Jan 08 16:50:35 PST 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>com.dropbox.client2</title>
<meta name="date" content="2015-01-08">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="com.dropbox.client2";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Package</li>
<li><a href="../../../com/dropbox/client2/android/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/dropbox/client2/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.dropbox.client2</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/dropbox/client2/DropboxAPI.UploadRequest.html" title="interface in com.dropbox.client2">DropboxAPI.UploadRequest</a></td>
<td class="colLast">
<div class="block">A request to upload a file to Dropbox.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/dropbox/client2/DropboxAPI.html" title="class in com.dropbox.client2">DropboxAPI</a>&lt;SESS_T extends <a href="../../../com/dropbox/client2/session/Session.html" title="interface in com.dropbox.client2.session">Session</a>&gt;</td>
<td class="colLast">
<div class="block">Location of the Dropbox API functions.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/dropbox/client2/DropboxAPI.Account.html" title="class in com.dropbox.client2">DropboxAPI.Account</a></td>
<td class="colLast">
<div class="block">Information about a user's account.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/dropbox/client2/DropboxAPI.BasicUploadRequest.html" title="class in com.dropbox.client2">DropboxAPI.BasicUploadRequest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/dropbox/client2/DropboxAPI.ChunkedUploadRequest.html" title="class in com.dropbox.client2">DropboxAPI.ChunkedUploadRequest</a></td>
<td class="colLast">
<div class="block">Class representing the uploading of a single chunk of data to Dropbox using the long
 upload protocol.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/dropbox/client2/DropboxAPI.ChunkedUploadResponse.html" title="class in com.dropbox.client2">DropboxAPI.ChunkedUploadResponse</a></td>
<td class="colLast">
<div class="block">Represents Dropbox's response to a call to the /chunked_upload endpoint,
 which contains the uploadId of the upload as well as the expected file offset.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/dropbox/client2/DropboxAPI.CreatedCopyRef.html" title="class in com.dropbox.client2">DropboxAPI.CreatedCopyRef</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/dropbox/client2/DropboxAPI.DeltaEntry.html" title="class in com.dropbox.client2">DropboxAPI.DeltaEntry</a>&lt;MD&gt;</td>
<td class="colLast">
<div class="block">A single entry in a <a href="../../../com/dropbox/client2/DropboxAPI.DeltaPage.html" title="class in com.dropbox.client2"><code>DeltaPage</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/dropbox/client2/DropboxAPI.DeltaEntry.JsonExtractor.html" title="class in com.dropbox.client2">DropboxAPI.DeltaEntry.JsonExtractor</a>&lt;MD&gt;</td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/dropbox/client2/DropboxAPI.DeltaPage.html" title="class in com.dropbox.client2">DropboxAPI.DeltaPage</a>&lt;MD&gt;</td>
<td class="colLast">
<div class="block">A page of <a href="../../../com/dropbox/client2/DropboxAPI.DeltaEntry.html" title="class in com.dropbox.client2"><code>DeltaEntry</code></a>s (returned by <a href="../../../com/dropbox/client2/DropboxAPI.html#delta(java.lang.String)"><code>delta</code></a>).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/dropbox/client2/DropboxAPI.DropboxFileInfo.html" title="class in com.dropbox.client2">DropboxAPI.DropboxFileInfo</a></td>
<td class="colLast">
<div class="block">Contains info describing a downloaded file or thumbnail.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/dropbox/client2/DropboxAPI.DropboxInputStream.html" title="class in com.dropbox.client2">DropboxAPI.DropboxInputStream</a></td>
<td class="colLast">
<div class="block">An <code>InputStream</code> for a file download that includes the associated
 <a href="../../../com/dropbox/client2/DropboxAPI.DropboxFileInfo.html" title="class in com.dropbox.client2"><code>DropboxAPI.DropboxFileInfo</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/dropbox/client2/DropboxAPI.DropboxLink.html" title="class in com.dropbox.client2">DropboxAPI.DropboxLink</a></td>
<td class="colLast">
<div class="block">Contains a link to a Dropbox stream or share and its expiration date.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/dropbox/client2/DropboxAPI.Entry.html" title="class in com.dropbox.client2">DropboxAPI.Entry</a></td>
<td class="colLast">
<div class="block">A metadata entry that describes a file or folder.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/dropbox/client2/DropboxAPI.NameDetails.html" title="class in com.dropbox.client2">DropboxAPI.NameDetails</a></td>
<td class="colLast">
<div class="block">Describes components of a user's name</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/dropbox/client2/DropboxAPI.RequestAndResponse.html" title="class in com.dropbox.client2">DropboxAPI.RequestAndResponse</a></td>
<td class="colLast">
<div class="block">Holds an <code>HttpUriRequest</code> and the associated <code>HttpResponse</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/dropbox/client2/DropboxAPI.TeamInfo.html" title="class in com.dropbox.client2">DropboxAPI.TeamInfo</a></td>
<td class="colLast">
<div class="block">Information about a team</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/dropbox/client2/ProgressListener.html" title="class in com.dropbox.client2">ProgressListener</a></td>
<td class="colLast">
<div class="block">Receives file transfer progress updates for some API calls, e.g.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/dropbox/client2/ProgressListener.Adjusted.html" title="class in com.dropbox.client2">ProgressListener.Adjusted</a></td>
<td class="colLast">
<div class="block">A progress listener that forwards on to another ProgressListener
 after adjusting the <code>total</code> and <code>bytes</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/dropbox/client2/ProgressListener.ProgressHttpEntity.html" title="class in com.dropbox.client2">ProgressListener.ProgressHttpEntity</a></td>
<td class="colLast">
<div class="block">A wrapper for an <code>HttpEntity</code> that can count the number of bytes
 transferred.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/dropbox/client2/RESTUtility.html" title="class in com.dropbox.client2">RESTUtility</a></td>
<td class="colLast">
<div class="block">This class is mostly used internally by <a href="../../../com/dropbox/client2/DropboxAPI.html" title="class in com.dropbox.client2"><code>DropboxAPI</code></a> for creating and
 executing REST requests to the Dropbox API, and parsing responses.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/dropbox/client2/SdkVersion.html" title="class in com.dropbox.client2">SdkVersion</a></td>
<td class="colLast">
<div class="block">Contains the SDK version number.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/dropbox/client2/SecureSSLSocketFactory.html" title="class in com.dropbox.client2">SecureSSLSocketFactory</a></td>
<td class="colLast">
<div class="block">Includes the following security features:
  - Pinned trusted root certificates
  - Strict hostname verification
  - Require TLS v1.0 and above (TLS v1.2 if supported)
  - Fixed priority of TLS ciphersuites

  Currently, client-side SSL connection caching doesn't seem to be compatible with
  being able to set custom SSL ciphersuites.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/dropbox/client2/VersionedSerializable.html" title="class in com.dropbox.client2">VersionedSerializable</a></td>
<td class="colLast">
<div class="block">SerializableObject implementation that keeps track of compatible version changes.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/dropbox/client2/DropboxAPI.ThumbFormat.html" title="enum in com.dropbox.client2">DropboxAPI.ThumbFormat</a></td>
<td class="colLast">
<div class="block">Represents the image format of thumbnails that the API can return.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/dropbox/client2/DropboxAPI.ThumbSize.html" title="enum in com.dropbox.client2">DropboxAPI.ThumbSize</a></td>
<td class="colLast">
<div class="block">Represents the size of thumbnails that the API can return.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/dropbox/client2/RESTUtility.RequestMethod.html" title="enum in com.dropbox.client2">RESTUtility.RequestMethod</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Package</li>
<li><a href="../../../com/dropbox/client2/android/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/dropbox/client2/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
