<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Thu Jan 08 16:50:35 PST 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>ProgressListener.Adjusted</title>
<meta name="date" content="2015-01-08">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ProgressListener.Adjusted";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/dropbox/client2/ProgressListener.html" title="class in com.dropbox.client2"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/dropbox/client2/ProgressListener.ProgressHttpEntity.html" title="class in com.dropbox.client2"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/dropbox/client2/ProgressListener.Adjusted.html" target="_top">Frames</a></li>
<li><a href="ProgressListener.Adjusted.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_com.dropbox.client2.ProgressListener">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.dropbox.client2</div>
<h2 title="Class ProgressListener.Adjusted" class="title">Class ProgressListener.Adjusted</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../com/dropbox/client2/ProgressListener.html" title="class in com.dropbox.client2">com.dropbox.client2.ProgressListener</a></li>
<li>
<ul class="inheritance">
<li>com.dropbox.client2.ProgressListener.Adjusted</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../com/dropbox/client2/ProgressListener.html" title="class in com.dropbox.client2">ProgressListener</a></dd>
</dl>
<hr>
<br>
<pre>public static final class <span class="strong">ProgressListener.Adjusted</span>
extends <a href="../../../com/dropbox/client2/ProgressListener.html" title="class in com.dropbox.client2">ProgressListener</a></pre>
<div class="block">A progress listener that forwards on to another ProgressListener
 after adjusting the <code>total</code> and <code>bytes</code>.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_com.dropbox.client2.ProgressListener">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;com.dropbox.client2.<a href="../../../com/dropbox/client2/ProgressListener.html" title="class in com.dropbox.client2">ProgressListener</a></h3>
<code><a href="../../../com/dropbox/client2/ProgressListener.Adjusted.html" title="class in com.dropbox.client2">ProgressListener.Adjusted</a>, <a href="../../../com/dropbox/client2/ProgressListener.ProgressHttpEntity.html" title="class in com.dropbox.client2">ProgressListener.ProgressHttpEntity</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/dropbox/client2/ProgressListener.Adjusted.html#ProgressListener.Adjusted(com.dropbox.client2.ProgressListener,%20long,%20long)">ProgressListener.Adjusted</a></strong>(<a href="../../../com/dropbox/client2/ProgressListener.html" title="class in com.dropbox.client2">ProgressListener</a>&nbsp;relay,
                         long&nbsp;bytesOffset,
                         long&nbsp;adjustedTotal)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/dropbox/client2/ProgressListener.Adjusted.html#onProgress(long,%20long)">onProgress</a></strong>(long&nbsp;bytes,
          long&nbsp;total)</code>
<div class="block">Gets called when some bytes have been transferred since the last time it
 was called and the progress interval has passed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../com/dropbox/client2/ProgressListener.Adjusted.html#progressInterval()">progressInterval</a></strong>()</code>
<div class="block">Should return how often transferred bytes should be reported to this
 listener, in milliseconds.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ProgressListener.Adjusted(com.dropbox.client2.ProgressListener, long, long)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ProgressListener.Adjusted</h4>
<pre>public&nbsp;ProgressListener.Adjusted(<a href="../../../com/dropbox/client2/ProgressListener.html" title="class in com.dropbox.client2">ProgressListener</a>&nbsp;relay,
                         long&nbsp;bytesOffset,
                         long&nbsp;adjustedTotal)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="onProgress(long, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onProgress</h4>
<pre>public&nbsp;void&nbsp;onProgress(long&nbsp;bytes,
              long&nbsp;total)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../com/dropbox/client2/ProgressListener.html#onProgress(long,%20long)">ProgressListener</a></code></strong></div>
<div class="block">Gets called when some bytes have been transferred since the last time it
 was called and the progress interval has passed.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../com/dropbox/client2/ProgressListener.html#onProgress(long,%20long)">onProgress</a></code>&nbsp;in class&nbsp;<code><a href="../../../com/dropbox/client2/ProgressListener.html" title="class in com.dropbox.client2">ProgressListener</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>bytes</code> - the number of bytes transferred.</dd><dd><code>total</code> - the size of the file in bytes.</dd></dl>
</li>
</ul>
<a name="progressInterval()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>progressInterval</h4>
<pre>public&nbsp;long&nbsp;progressInterval()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../com/dropbox/client2/ProgressListener.html#progressInterval()">ProgressListener</a></code></strong></div>
<div class="block">Should return how often transferred bytes should be reported to this
 listener, in milliseconds. It is not guaranteed that updates will happen
 at this exact interval, but that at least this amount of time will pass
 between updates. The default implementation always returns 500
 milliseconds.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../com/dropbox/client2/ProgressListener.html#progressInterval()">progressInterval</a></code>&nbsp;in class&nbsp;<code><a href="../../../com/dropbox/client2/ProgressListener.html" title="class in com.dropbox.client2">ProgressListener</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/dropbox/client2/ProgressListener.html" title="class in com.dropbox.client2"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/dropbox/client2/ProgressListener.ProgressHttpEntity.html" title="class in com.dropbox.client2"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/dropbox/client2/ProgressListener.Adjusted.html" target="_top">Frames</a></li>
<li><a href="ProgressListener.Adjusted.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_com.dropbox.client2.ProgressListener">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
