<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Thu Jan 08 16:50:35 PST 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>RESTUtility</title>
<meta name="date" content="2015-01-08">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="RESTUtility";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/dropbox/client2/ProgressListener.ProgressHttpEntity.html" title="class in com.dropbox.client2"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/dropbox/client2/RESTUtility.RequestMethod.html" title="enum in com.dropbox.client2"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/dropbox/client2/RESTUtility.html" target="_top">Frames</a></li>
<li><a href="RESTUtility.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.dropbox.client2</div>
<h2 title="Class RESTUtility" class="title">Class RESTUtility</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.dropbox.client2.RESTUtility</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">RESTUtility</span>
extends java.lang.Object</pre>
<div class="block">This class is mostly used internally by <a href="../../../com/dropbox/client2/DropboxAPI.html" title="class in com.dropbox.client2"><code>DropboxAPI</code></a> for creating and
 executing REST requests to the Dropbox API, and parsing responses. You
 probably won't have a use for it other than <a href="../../../com/dropbox/client2/RESTUtility.html#parseDate(java.lang.String)"><code>parseDate(String)</code></a> for
 parsing modified times returned in metadata, or (in very rare circumstances)
 writing your own API calls.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../com/dropbox/client2/RESTUtility.RequestMethod.html" title="enum in com.dropbox.client2">RESTUtility.RequestMethod</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/dropbox/client2/RESTUtility.html#buildURL(java.lang.String,%20int,%20java.lang.String,%20java.lang.String[])">buildURL</a></strong>(java.lang.String&nbsp;host,
        int&nbsp;apiVersion,
        java.lang.String&nbsp;target,
        java.lang.String[]&nbsp;params)</code>
<div class="block">Creates a URL for a request to the Dropbox API.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.apache.http.HttpResponse</code></td>
<td class="colLast"><code><strong><a href="../../../com/dropbox/client2/RESTUtility.html#execute(com.dropbox.client2.session.Session,%20org.apache.http.client.methods.HttpUriRequest)">execute</a></strong>(<a href="../../../com/dropbox/client2/session/Session.html" title="interface in com.dropbox.client2.session">Session</a>&nbsp;session,
       org.apache.http.client.methods.HttpUriRequest&nbsp;req)</code>
<div class="block">Executes an <code>HttpUriRequest</code> with the given <a href="../../../com/dropbox/client2/session/Session.html" title="interface in com.dropbox.client2.session"><code>Session</code></a> and
 returns an <code>HttpResponse</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.apache.http.HttpResponse</code></td>
<td class="colLast"><code><strong><a href="../../../com/dropbox/client2/RESTUtility.html#execute(com.dropbox.client2.session.Session,%20org.apache.http.client.methods.HttpUriRequest,%20int)">execute</a></strong>(<a href="../../../com/dropbox/client2/session/Session.html" title="interface in com.dropbox.client2.session">Session</a>&nbsp;session,
       org.apache.http.client.methods.HttpUriRequest&nbsp;req,
       int&nbsp;socketTimeoutOverrideMs)</code>
<div class="block">Executes an <code>HttpUriRequest</code> with the given <a href="../../../com/dropbox/client2/session/Session.html" title="interface in com.dropbox.client2.session"><code>Session</code></a> and
 returns an <code>HttpResponse</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../com/dropbox/client2/RESTUtility.html#parseAsJSON(org.apache.http.HttpResponse)">parseAsJSON</a></strong>(org.apache.http.HttpResponse&nbsp;response)</code>
<div class="block">Reads in content from an <code>HttpResponse</code> and parses it as JSON.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.Map&lt;java.lang.String,java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../com/dropbox/client2/RESTUtility.html#parseAsQueryString(org.apache.http.HttpResponse)">parseAsQueryString</a></strong>(org.apache.http.HttpResponse&nbsp;response)</code>
<div class="block">Reads in content from an <code>HttpResponse</code> and parses it as a query
 string.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.Date</code></td>
<td class="colLast"><code><strong><a href="../../../com/dropbox/client2/RESTUtility.html#parseDate(java.lang.String)">parseDate</a></strong>(java.lang.String&nbsp;date)</code>
<div class="block">Parses a date/time returned by the Dropbox API.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../com/dropbox/client2/RESTUtility.html#request(com.dropbox.client2.RESTUtility.RequestMethod,%20java.lang.String,%20java.lang.String,%20int,%20java.lang.String[],%20com.dropbox.client2.session.Session)">request</a></strong>(<a href="../../../com/dropbox/client2/RESTUtility.RequestMethod.html" title="enum in com.dropbox.client2">RESTUtility.RequestMethod</a>&nbsp;method,
       java.lang.String&nbsp;host,
       java.lang.String&nbsp;path,
       int&nbsp;apiVersion,
       java.lang.String[]&nbsp;params,
       <a href="../../../com/dropbox/client2/session/Session.html" title="interface in com.dropbox.client2.session">Session</a>&nbsp;session)</code>
<div class="block">Creates and sends a request to the Dropbox API, parses the response as
 JSON, and returns the result.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../com/dropbox/client2/DropboxAPI.RequestAndResponse.html" title="class in com.dropbox.client2">DropboxAPI.RequestAndResponse</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/dropbox/client2/RESTUtility.html#streamRequest(com.dropbox.client2.RESTUtility.RequestMethod,%20java.lang.String,%20java.lang.String,%20int,%20java.lang.String[],%20com.dropbox.client2.session.Session)">streamRequest</a></strong>(<a href="../../../com/dropbox/client2/RESTUtility.RequestMethod.html" title="enum in com.dropbox.client2">RESTUtility.RequestMethod</a>&nbsp;method,
             java.lang.String&nbsp;host,
             java.lang.String&nbsp;path,
             int&nbsp;apiVersion,
             java.lang.String[]&nbsp;params,
             <a href="../../../com/dropbox/client2/session/Session.html" title="interface in com.dropbox.client2.session">Session</a>&nbsp;session)</code>
<div class="block">Creates and sends a request to the Dropbox API, and returns a
 <a href="../../../com/dropbox/client2/DropboxAPI.RequestAndResponse.html" title="class in com.dropbox.client2"><code>DropboxAPI.RequestAndResponse</code></a> containing the <code>HttpUriRequest</code> and
 <code>HttpResponse</code>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="request(com.dropbox.client2.RESTUtility.RequestMethod, java.lang.String, java.lang.String, int, java.lang.String[], com.dropbox.client2.session.Session)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>request</h4>
<pre>public static&nbsp;java.lang.Object&nbsp;request(<a href="../../../com/dropbox/client2/RESTUtility.RequestMethod.html" title="enum in com.dropbox.client2">RESTUtility.RequestMethod</a>&nbsp;method,
                       java.lang.String&nbsp;host,
                       java.lang.String&nbsp;path,
                       int&nbsp;apiVersion,
                       java.lang.String[]&nbsp;params,
                       <a href="../../../com/dropbox/client2/session/Session.html" title="interface in com.dropbox.client2.session">Session</a>&nbsp;session)
                                throws <a href="../../../com/dropbox/client2/exception/DropboxException.html" title="class in com.dropbox.client2.exception">DropboxException</a></pre>
<div class="block">Creates and sends a request to the Dropbox API, parses the response as
 JSON, and returns the result.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>method</code> - GET or POST.</dd><dd><code>host</code> - the hostname to use. Should be either api server,
         content server, or web server.</dd><dd><code>path</code> - the URL path, starting with a '/'.</dd><dd><code>apiVersion</code> - the API version to use. This should almost always be
         set to <code>DropboxAPI.VERSION</code>.</dd><dd><code>params</code> - the URL params in an array, with the even numbered
         elements the parameter names and odd numbered elements the
         values, e.g. <code>new String[] {"path", "/Public", "locale",
         "en"}</code>.</dd><dd><code>session</code> - the <a href="../../../com/dropbox/client2/session/Session.html" title="interface in com.dropbox.client2.session"><code>Session</code></a> to use for this request.</dd>
<dt><span class="strong">Returns:</span></dt><dd>a parsed JSON object, typically a Map or a JSONArray.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../com/dropbox/client2/exception/DropboxServerException.html" title="class in com.dropbox.client2.exception">DropboxServerException</a></code> - if the server responds with an error
         code. See the constants in <a href="../../../com/dropbox/client2/exception/DropboxServerException.html" title="class in com.dropbox.client2.exception"><code>DropboxServerException</code></a> for
         the meaning of each error code.</dd>
<dd><code><a href="../../../com/dropbox/client2/exception/DropboxIOException.html" title="class in com.dropbox.client2.exception">DropboxIOException</a></code> - if any network-related error occurs.</dd>
<dd><code><a href="../../../com/dropbox/client2/exception/DropboxUnlinkedException.html" title="class in com.dropbox.client2.exception">DropboxUnlinkedException</a></code> - if the user has revoked access.</dd>
<dd><code><a href="../../../com/dropbox/client2/exception/DropboxParseException.html" title="class in com.dropbox.client2.exception">DropboxParseException</a></code> - if a malformed or unknown response was
         received from the server.</dd>
<dd><code><a href="../../../com/dropbox/client2/exception/DropboxException.html" title="class in com.dropbox.client2.exception">DropboxException</a></code> - for any other unknown errors. This is also a
         superclass of all other Dropbox exceptions, so you may want to
         only catch this exception which signals that some kind of error
         occurred.</dd></dl>
</li>
</ul>
<a name="streamRequest(com.dropbox.client2.RESTUtility.RequestMethod, java.lang.String, java.lang.String, int, java.lang.String[], com.dropbox.client2.session.Session)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>streamRequest</h4>
<pre>public static&nbsp;<a href="../../../com/dropbox/client2/DropboxAPI.RequestAndResponse.html" title="class in com.dropbox.client2">DropboxAPI.RequestAndResponse</a>&nbsp;streamRequest(<a href="../../../com/dropbox/client2/RESTUtility.RequestMethod.html" title="enum in com.dropbox.client2">RESTUtility.RequestMethod</a>&nbsp;method,
                                          java.lang.String&nbsp;host,
                                          java.lang.String&nbsp;path,
                                          int&nbsp;apiVersion,
                                          java.lang.String[]&nbsp;params,
                                          <a href="../../../com/dropbox/client2/session/Session.html" title="interface in com.dropbox.client2.session">Session</a>&nbsp;session)
                                                   throws <a href="../../../com/dropbox/client2/exception/DropboxException.html" title="class in com.dropbox.client2.exception">DropboxException</a></pre>
<div class="block">Creates and sends a request to the Dropbox API, and returns a
 <a href="../../../com/dropbox/client2/DropboxAPI.RequestAndResponse.html" title="class in com.dropbox.client2"><code>DropboxAPI.RequestAndResponse</code></a> containing the <code>HttpUriRequest</code> and
 <code>HttpResponse</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>method</code> - GET or POST.</dd><dd><code>host</code> - the hostname to use. Should be either api server,
         content server, or web server.</dd><dd><code>path</code> - the URL path, starting with a '/'.</dd><dd><code>apiVersion</code> - the API version to use. This should almost always be
         set to <code>DropboxAPI.VERSION</code>.</dd><dd><code>params</code> - the URL params in an array, with the even numbered
         elements the parameter names and odd numbered elements the
         values, e.g. <code>new String[] {"path", "/Public", "locale",
         "en"}</code>.</dd><dd><code>session</code> - the <a href="../../../com/dropbox/client2/session/Session.html" title="interface in com.dropbox.client2.session"><code>Session</code></a> to use for this request.</dd>
<dt><span class="strong">Returns:</span></dt><dd>a parsed JSON object, typically a Map or a JSONArray.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../com/dropbox/client2/exception/DropboxServerException.html" title="class in com.dropbox.client2.exception">DropboxServerException</a></code> - if the server responds with an error
         code. See the constants in <a href="../../../com/dropbox/client2/exception/DropboxServerException.html" title="class in com.dropbox.client2.exception"><code>DropboxServerException</code></a> for
         the meaning of each error code.</dd>
<dd><code><a href="../../../com/dropbox/client2/exception/DropboxIOException.html" title="class in com.dropbox.client2.exception">DropboxIOException</a></code> - if any network-related error occurs.</dd>
<dd><code><a href="../../../com/dropbox/client2/exception/DropboxUnlinkedException.html" title="class in com.dropbox.client2.exception">DropboxUnlinkedException</a></code> - if the user has revoked access.</dd>
<dd><code><a href="../../../com/dropbox/client2/exception/DropboxException.html" title="class in com.dropbox.client2.exception">DropboxException</a></code> - for any other unknown errors. This is also a
         superclass of all other Dropbox exceptions, so you may want to
         only catch this exception which signals that some kind of error
         occurred.</dd></dl>
</li>
</ul>
<a name="parseAsJSON(org.apache.http.HttpResponse)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseAsJSON</h4>
<pre>public static&nbsp;java.lang.Object&nbsp;parseAsJSON(org.apache.http.HttpResponse&nbsp;response)
                                    throws <a href="../../../com/dropbox/client2/exception/DropboxException.html" title="class in com.dropbox.client2.exception">DropboxException</a></pre>
<div class="block">Reads in content from an <code>HttpResponse</code> and parses it as JSON.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>response</code> - the <code>HttpResponse</code>.</dd>
<dt><span class="strong">Returns:</span></dt><dd>a parsed JSON object, typically a Map or a JSONArray.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../com/dropbox/client2/exception/DropboxServerException.html" title="class in com.dropbox.client2.exception">DropboxServerException</a></code> - if the server responds with an error
         code. See the constants in <a href="../../../com/dropbox/client2/exception/DropboxServerException.html" title="class in com.dropbox.client2.exception"><code>DropboxServerException</code></a> for
         the meaning of each error code.</dd>
<dd><code><a href="../../../com/dropbox/client2/exception/DropboxIOException.html" title="class in com.dropbox.client2.exception">DropboxIOException</a></code> - if any network-related error occurs while
         reading in content from the <code>HttpResponse</code>.</dd>
<dd><code><a href="../../../com/dropbox/client2/exception/DropboxUnlinkedException.html" title="class in com.dropbox.client2.exception">DropboxUnlinkedException</a></code> - if the user has revoked access.</dd>
<dd><code><a href="../../../com/dropbox/client2/exception/DropboxParseException.html" title="class in com.dropbox.client2.exception">DropboxParseException</a></code> - if a malformed or unknown response was
         received from the server.</dd>
<dd><code><a href="../../../com/dropbox/client2/exception/DropboxException.html" title="class in com.dropbox.client2.exception">DropboxException</a></code> - for any other unknown errors. This is also a
         superclass of all other Dropbox exceptions, so you may want to
         only catch this exception which signals that some kind of error
         occurred.</dd></dl>
</li>
</ul>
<a name="parseAsQueryString(org.apache.http.HttpResponse)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseAsQueryString</h4>
<pre>public static&nbsp;java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;parseAsQueryString(org.apache.http.HttpResponse&nbsp;response)
                                                                           throws <a href="../../../com/dropbox/client2/exception/DropboxException.html" title="class in com.dropbox.client2.exception">DropboxException</a></pre>
<div class="block">Reads in content from an <code>HttpResponse</code> and parses it as a query
 string.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>response</code> - the <code>HttpResponse</code>.</dd>
<dt><span class="strong">Returns:</span></dt><dd>a map of parameter names to values from the query string.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../com/dropbox/client2/exception/DropboxIOException.html" title="class in com.dropbox.client2.exception">DropboxIOException</a></code> - if any network-related error occurs while
         reading in content from the <code>HttpResponse</code>.</dd>
<dd><code><a href="../../../com/dropbox/client2/exception/DropboxParseException.html" title="class in com.dropbox.client2.exception">DropboxParseException</a></code> - if a malformed or unknown response was
         received from the server.</dd>
<dd><code><a href="../../../com/dropbox/client2/exception/DropboxException.html" title="class in com.dropbox.client2.exception">DropboxException</a></code> - for any other unknown errors. This is also a
         superclass of all other Dropbox exceptions, so you may want to
         only catch this exception which signals that some kind of error
         occurred.</dd></dl>
</li>
</ul>
<a name="execute(com.dropbox.client2.session.Session, org.apache.http.client.methods.HttpUriRequest)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>execute</h4>
<pre>public static&nbsp;org.apache.http.HttpResponse&nbsp;execute(<a href="../../../com/dropbox/client2/session/Session.html" title="interface in com.dropbox.client2.session">Session</a>&nbsp;session,
                                   org.apache.http.client.methods.HttpUriRequest&nbsp;req)
                                            throws <a href="../../../com/dropbox/client2/exception/DropboxException.html" title="class in com.dropbox.client2.exception">DropboxException</a></pre>
<div class="block">Executes an <code>HttpUriRequest</code> with the given <a href="../../../com/dropbox/client2/session/Session.html" title="interface in com.dropbox.client2.session"><code>Session</code></a> and
 returns an <code>HttpResponse</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>session</code> - the session to use.</dd><dd><code>req</code> - the request to execute.</dd>
<dt><span class="strong">Returns:</span></dt><dd>an <code>HttpResponse</code>.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../com/dropbox/client2/exception/DropboxServerException.html" title="class in com.dropbox.client2.exception">DropboxServerException</a></code> - if the server responds with an error
         code. See the constants in <a href="../../../com/dropbox/client2/exception/DropboxServerException.html" title="class in com.dropbox.client2.exception"><code>DropboxServerException</code></a> for
         the meaning of each error code.</dd>
<dd><code><a href="../../../com/dropbox/client2/exception/DropboxIOException.html" title="class in com.dropbox.client2.exception">DropboxIOException</a></code> - if any network-related error occurs.</dd>
<dd><code><a href="../../../com/dropbox/client2/exception/DropboxUnlinkedException.html" title="class in com.dropbox.client2.exception">DropboxUnlinkedException</a></code> - if the user has revoked access.</dd>
<dd><code><a href="../../../com/dropbox/client2/exception/DropboxException.html" title="class in com.dropbox.client2.exception">DropboxException</a></code> - for any other unknown errors. This is also a
         superclass of all other Dropbox exceptions, so you may want to
         only catch this exception which signals that some kind of error
         occurred.</dd></dl>
</li>
</ul>
<a name="execute(com.dropbox.client2.session.Session, org.apache.http.client.methods.HttpUriRequest, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>execute</h4>
<pre>public static&nbsp;org.apache.http.HttpResponse&nbsp;execute(<a href="../../../com/dropbox/client2/session/Session.html" title="interface in com.dropbox.client2.session">Session</a>&nbsp;session,
                                   org.apache.http.client.methods.HttpUriRequest&nbsp;req,
                                   int&nbsp;socketTimeoutOverrideMs)
                                            throws <a href="../../../com/dropbox/client2/exception/DropboxException.html" title="class in com.dropbox.client2.exception">DropboxException</a></pre>
<div class="block">Executes an <code>HttpUriRequest</code> with the given <a href="../../../com/dropbox/client2/session/Session.html" title="interface in com.dropbox.client2.session"><code>Session</code></a> and
 returns an <code>HttpResponse</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>session</code> - the session to use.</dd><dd><code>req</code> - the request to execute.</dd><dd><code>socketTimeoutOverrideMs</code> - if >= 0, the socket timeout to set on
         this request. Does nothing if set to a negative number.</dd>
<dt><span class="strong">Returns:</span></dt><dd>an <code>HttpResponse</code>.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../com/dropbox/client2/exception/DropboxServerException.html" title="class in com.dropbox.client2.exception">DropboxServerException</a></code> - if the server responds with an error
         code. See the constants in <a href="../../../com/dropbox/client2/exception/DropboxServerException.html" title="class in com.dropbox.client2.exception"><code>DropboxServerException</code></a> for
         the meaning of each error code.</dd>
<dd><code><a href="../../../com/dropbox/client2/exception/DropboxIOException.html" title="class in com.dropbox.client2.exception">DropboxIOException</a></code> - if any network-related error occurs.</dd>
<dd><code><a href="../../../com/dropbox/client2/exception/DropboxUnlinkedException.html" title="class in com.dropbox.client2.exception">DropboxUnlinkedException</a></code> - if the user has revoked access.</dd>
<dd><code><a href="../../../com/dropbox/client2/exception/DropboxException.html" title="class in com.dropbox.client2.exception">DropboxException</a></code> - for any other unknown errors. This is also a
         superclass of all other Dropbox exceptions, so you may want to
         only catch this exception which signals that some kind of error
         occurred.</dd></dl>
</li>
</ul>
<a name="buildURL(java.lang.String, int, java.lang.String, java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildURL</h4>
<pre>public static&nbsp;java.lang.String&nbsp;buildURL(java.lang.String&nbsp;host,
                        int&nbsp;apiVersion,
                        java.lang.String&nbsp;target,
                        java.lang.String[]&nbsp;params)</pre>
<div class="block">Creates a URL for a request to the Dropbox API.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>host</code> - the Dropbox host (i.e., api server, content server, or web
         server).</dd><dd><code>apiVersion</code> - the API version to use. You should almost always use
         <code>DropboxAPI.VERSION</code> for this.</dd><dd><code>target</code> - the target path, staring with a '/'.</dd><dd><code>params</code> - any URL params in an array, with the even numbered
         elements the parameter names and odd numbered elements the
         values, e.g. <code>new String[] {"path", "/Public", "locale",
         "en"}</code>.</dd>
<dt><span class="strong">Returns:</span></dt><dd>a full URL for making a request.</dd></dl>
</li>
</ul>
<a name="parseDate(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>parseDate</h4>
<pre>public static&nbsp;java.util.Date&nbsp;parseDate(java.lang.String&nbsp;date)</pre>
<div class="block">Parses a date/time returned by the Dropbox API. Returns null if it
 cannot be parsed.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>date</code> - a date returned by the API.</dd>
<dt><span class="strong">Returns:</span></dt><dd>a <code>Date</code>.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/dropbox/client2/ProgressListener.ProgressHttpEntity.html" title="class in com.dropbox.client2"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/dropbox/client2/RESTUtility.RequestMethod.html" title="enum in com.dropbox.client2"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/dropbox/client2/RESTUtility.html" target="_top">Frames</a></li>
<li><a href="RESTUtility.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
